Chiquitita Cifra
ABBA

TAB:

Tab (and more specific chords) on the bottom for:
- Intro
- Verse 1 (guitar arrangement)
- Verse 2
 
(chord lines in parentheses "()" are simplified versions of the below)
 
 
ORDER: I V1 V2 C1 V3 C2 Cd O
 
 
[INTRO]
A | E  D  E  E7 |
A D/A |
 
 
[VERSE 1]
A        D/A                  A    D/A A
   Chiquitita, tell me what's wrong
( A            A           A           E          B    | E )
A  A      Bm   A/C#    D | A/C# Bm  A  E/G# F#m E B6 B | E
   You're en - chained by  your own sorrow
 ( E D/F#     E             E7        A           D/A A )
   E D/F#     E             E7/G#     A           D/A A
   In    your eyes there is no   hope for tomorrow
                              A   D/A | A
   How I hate to see you like this
                   C#m            C#madd9 | C#m C#madd9
   There is no way you can deny it
   E D    E               E7  E7sus4 A            D/A A
   I  can see that you're oh, so     sad, so quiet
 
 
[VERSE 2]
        D/A               A    D/A
  Chiquitita, tell me the truth
12      3    4   5       6     123    45 6
A                A             E Esus4 E
  I'm a shoulder you can cry on
  E    D    E             ( E7 )    A           D/A
  Your best friend, I'm the one you must rely on
A                             A   D/A
  You were always sure of yourself
A                  C#m             C#madd9 C#m C#madd9
  Now I see you've broken a feather
  E D E           E7       A          D/A A
  I   hope we can patch it up together
 
 
[CHORUS 1]
A                       D
  Chiquitita, you and I know
12        3          4             5          1             2      3 4
D                                             A
  How the heartaches come and they go and the scars they're leaving
A                             E        D         E
  You'll be dancing once again and the pain will end
           E7      A
  You will have no time for grieving
 
A                       D
  Chiquitita, you and I cry
12        3      4            5       1        2       3 4
D                                 E   A
  But the sun is still in the sky and shining above you
A                           E             D     E
  Let me hear you sing once more like you did before
         E7        A
  Sing a new song, Chiquitita
A          E             D     E
  Try once more like you did before
         E7        A         D/A A
  Sing a new song, Chiquitita
 
 
[VERSE 3]
       D/A                 A   D/A A
So the walls came tumbling down
       ( A        | A             E   B | E Esus4 )
         A        | A     Bm/A A  E   B | E Esus4
And your love's a   blown out  candle
E  D   E           E7        A             D/A A
All is gone and it seems too hard to handle
      D/A               A    D/A A
Chiquitita, tell me the truth
         A      C#m            C#madd9 | C#m C#madd9
There is no way you can deny it
E D E               E7     A          D/A A
I   see that you're oh, so sad, so quiet
 
 
[CHORUS 2]
A                       D
  Chiquitita, you and I know
12        3          4             5          1             2      3 4
D                                             A
  How the heartaches come and they go and the scars they're leaving
A                             E7        D         E
  You'll be dancing once again  and the pain will end
           E7      A
  You will have no time for grieving
 
A             A/C#      D
  Chiquitita, you and I cry
12        3      4            5       1        2       3 4
D                                 E   A
  But the sun is still in the sky and shining above you
A                           E             D     E
  Let me hear you sing once more like you did before
         E7        A         A A Bm | A/C# D E F#m7
  Sing a new song, Chiquitita
 
  A        E             D     E
  Try once more like you did before
         E7        A         A A Bm | A/C# D E F#m7
  Sing a new song, Chiquitita
 
 
[CODA] (slower)
A        E             D     E
Try once more like you did before
       E7        A
Sing a new song, Chiquitita   
 
 
[OUTRO]
D-5 D5 | D-5 D5 D6 D5 | Amaj7 A | A6 A |
D-5 D5 | D-5 D5 D6 D5 | Amaj7 A | A6 A |
D-5 D5 | D-5 D5 D6 D5 | Amaj7 A | A6 A |
(fade)
D-5 D5 | D-5 D5 D6 D5 | Amaj7 A | A6 A |
 
------
 
//TAB//
Parentheses with "bass:" or "b:" show bass notes
Parentheses on top show shorthand lyrics
Parentheses with chords show that at least 1 note in the chord is not in the 
guitar part.
 
 
[INTRO]
e|--------------------------------------------------------------|
B|-2-3-5-7-9-10-10/12~-----10h12p10--9------7-9-10-----7--^5----|
G|-2-4-6-7-9-11-11/13~-----11--------9------7-9-11-----7--|4----|
D|--------------------------------------------------------|6----|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|
   A               E                            D          E
 
(piano)
e|----------------|
B|-0-2-3-----3----|
G|-1-2-4-----4----|
D|----------------|
A|----------------|
E|----------------|
   + a 3  +  4  +
       E7
 
(going into the verse)
                               shorthand lyric: ch k ti  ta  t m what's
e|-------0-------0-----------------|---------------------------------|
B|-----------------------3-------3-|-------2-------2-------3-------3-|
G|-----2-------2-------------------|-----2-------2-------------------|
D|---2-------2-------2-4-----2-4---|---2-------2-------2-4-----2-4---|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A5              Dadd9/A           A               Dadd9/A
 
 
[VERSE 1]
 
E|---------------------------------|-------------------5---------5---|
B|-------2-------2-------3-------3-|-------2-----2-3-5---5---5h7-----|
G|-----2-------2-------------------|-----2-------2-4-----------------|
D|---2-------2-------2-4-----2-4---|---2-------2-----------7-------7-|
A|-0-------0-------0-------0-------|-0-------0---0-2-4-------5-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A5              Dadd9/A           A          A Bm A/C#    D
 
e|---5---5---5-------------------------|---------------------------------|
B|-5---3---2-----5---------------------|---------------------------------|
G|-------------4---2h4p2---1---1-------|-------1-------1-------1-------1-|
D|-----------------------------1---4p2-|-2---2-------2-------2-------2---|
A|-4---2---0-----------------------2---|---2-------2-------2-------2-----|
E|-------------4---2-------0-----------|-0-------0-------0-------0-------|
   1 + e a 2 e + a 3   e   + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
  A/C# Bm7 A  E/G# F#m     E   B6  B     E
 
e|---------------------------------|-------------------------2---0---|
B|---------------------3-----------|-------------0-2-3---3-----------|
G|-------1-------1-2-----------2---|-1-----------------4-------------|
D|-----2-------2-----0---0---0---0-|---2-------------6---------------|
A|---2-------2---------------------|-----2---------------------------|
E|-0-------0-------2-------2-------|-0-----0-------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   E               D/F#              E               E7/G#
 
                                               (how ih8  2   c u lk)
e|---------------------------------|---------------------------------|
B|-------2-------2-------3-------3-|-------2-------2-------3-------3-|
G|-----2---2---2-------------------|-----2-------2-------------------|
D|-----------2-------2-4-----2-4---|---2-------2-------2-4-----2-4---|
A|-0---------------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A           A               Dadd9/A
 
 
e|--------9--------9-------10------10-|--------9--------9--------9--------9-|
B|-----10-------10-------7-------7----|-----10-------10-------10-------10---|
G|---9--------9--------9-------9------|---9--------9--------9--------9------|
D|----------7--------7-------7--------|----------7--------7--------7--------|
A|-0----------------------------------|-0-----------------------------------|
E|-------------------------------0----|-------------------------------------|
   A                 Dadd9/A            A                       bass:( B  C )
 
e|--------9--------9--------11--------11-|--------12--------12--------11--------11
B|------9--------9--------9---------9----|------9---------9---------9---------9---
G|----9--------9--------9---------9------|----9---------9---------9---------9-----
D|-11-------11-------11--------11--------|-11--------11--------11--------11-------
A|---------------------------------------|----------------------------------------
E|---------------------------------------|----------------------------------------
-|
-|
-|
-|
-|
-|
   C#m               C#madd9               C#m                 C#madd9
 
e|-------------------------10-9-10---7---|--------------------4-------4-------0-|
B|-------9-9h10p9p7-9-10-----------------|-10p9p7---9-----0-5-------5-------3---|
G|-----9-----------------7---------7---7-|------------------------4-------2-----|
D|---9----------------0------------------|--------------6-----------------------|
A|---------------------------------------|------------7-------------------------|
E|-0-------------------------------------|-0--------7-----------0-------0-------|
   1 e + a 2    e + a 3  e +  a 4  e + a   1    e   + a 2 e + a 3 e + a 4 e + a
   E                  D                    E                            E7sus4
 
e|---------------------------------|---------------------------------|
B|-------2-------2-------3-------3-|-------2-------2-------3-------3-|
G|-----2-------2-------------------|-----2-------2-------------------|
D|---2-------2-------2-4-----2-4---|---2-------2-------2-4-----2-4---|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A           A               Dadd9/A
 
 
[VERSE 2]
                                                (chq ti  ta  tlmeth)
e|---------------------------------|---------------------------------|
B|-2-------2-----2-3-------3-----3-|-2-------2-----2-3-------3-----3-|
G|---2---2---2-----------2-----2---|---2---2---2-----------2-----2---|
D|-----2-------2-----2-4-----4-----|-----2-------2-----2-4-----4-----|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A           A               Dadd9/A
 
e|---------------------------------|----------------------------------------------
B|-2-------2-----2-3-------3-----3-|-2-------2-----------2-------2---2------------
G|---2---2---2-----------2-----2---|---2---2---2---2---2---2---2---2-----4---2---1
D|-----2-------2-----2-4-----4-----|-----2-------2---2-------2--------------------
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------0------------
E|---------------------------------|-------------------------------------4---2---0
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a 5 e + a 6 e +
---|
---|
---|
---|
---|
---|
 a
   A               Dadd9/A           A                               A E7/G# F#m E
 
e|-------0---------------0---------------0---------|
B|-----0-------0-------0-------0-------0-------0---|
G|---1-------1---1---2-------2---2---1-------1---1-|
D|-2---------------2---------------2---------------|
A|-------------------------------------------------|
E|-------------------------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a 5 e + a 6 e + a
   E               Esus4           E
 
e|-------0---------------2---------|-------4---------------4---------|
B|-----0-------0-------3-------3---|-----5---5-----------5---5-------|
G|---1-------1---1---2-------2---2-|---4-------4---4---4-------4---4-|
D|-2---------------0---------------|-2-----------2---2-----------2---|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   E               D                 E             ( E7 )
 
                                                 u wral  wayss o ur
e|---------------------------------|---------------------------------|
B|-2-------2-----2-3-------3-----3-|-2-------2-----2-3-------3-----3-|
G|---2---2---2-----------2-----2---|---2---2---2-----------2-----2---|
D|-----2-------2-----2-4-----4-----|-----2-------2-----2-4-----4-----|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A           A               Dadd9/A
 
 
e|---------------------------------|---------------------------------|
B|-2-------2-----2-3-------3-----3-|-2-------2-------2-------2-------|
G|---2---2---2-----------2-----2---|---2---2---2---2---2---2---2---2-|
D|-----2-------2-----2-4-----4-----|-----2-------2-------2-------2---|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A b: ( E )   A               Dadd9/A   ( B )
 
e|-----------------4---------------|-------------4-------------------|
B|-------5-----5-----5-4-5-4-------|-------5-----------5-------------|
G|-----6---------------------6-----|-----6-------------------6-------|
D|---6-------6-----------------6---|---6-------------------6---6-----|
A|-4-------4-----------------------|-4---------------------------4---|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
 
e|-------0---------------2---------|-------4---------------4---------|
B|-----0-------0-------3-------3---|-----5---5-----------5---5---3---|
G|---1-------1---1---2-------2---2-|---4-------4---4---4-------4---4-|
D|-2---------------0---------------|-2-----------2---2---------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a   1 e + a 2 e + a 3 e + a 4 e + a
   E               D                 E               E7
 
e|---------------------------------|----------------------------------|
B|-------2-------2-------3-------3-|-^2-------------------------------|
G|-----2---2---2-------------------|-|2-------------------------------|
D|-----------2-------2-4-----2-4---|-|2-------------------------------|
A|-0---------------0-------0-------|-|0-------------------------------|
E|---------------------------------|----------------------------------|
   1 e + a 2 e + a 3 e + a 4 e + a    1 e + a 2 e + a 3 e + a 4 e + a
   A               Dadd9/A            A
 
 
*******************
| /  slide up
| h  hammer-on
| p  pull-off
| ^
| |  strum up
| |
*******************