Crazy World Cifra
ABBA

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

CAPO 1
 
 
ORDER: I V1 C1 INT1 V2 C2 B V3 FC1 FC2 FC3
 
 
[INTRO]
 
(piano melody and chords below. Put a capo on for the right sound
 octaves changed to emphasize melody)
e|-----3-3-5-7---8-|-----------------|------------------|-----------------|
B|-----------------|-----------8---7-|---------7-8-10---|---8-------------|
G|-----4-4-5-7---9-|---------9-------|------------------|-----------------|
D|-----------------|-----------------|---------7-9-10---|---9-------------|
A|-----------------|-----------------|------------------|-----------------|
E|-----------------|-----------------|------------------|-----------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4  +   1 + 2 + 3 + 4 +
   G                 Am                D                  G
 
e|-----4-4-5-7---8-|-----------------|------------------|------------------|
B|-----------------|-----------8---7-|---------7-8-10---|---12-------------|
G|-----4-4-5-7---9-|---------9-------|------------------|---12-------------|
D|-----------------|-----------------|---------7-9-10---|------------------|
A|-----------------|-----------------|------------------|------------------|
E|-----------------|-----------------|------------------|------------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4  +   1 +  2 + 3 + 4 +
   E                 Am                D                  G
 
 
(this part becomes the basis for the interludes)
 
e|-8---10-----------|----------------------|---------------------|----------------
B|--------------8---|----------------------|---------------------|----------------
G|------------------|-----------12---11----|--------12-11--------|----------------
D|------------------|-10---12-----------10-|---12-----------12---|---------------0
A|------------------|----------------------|---------------------|----------------
E|------------------|----------------------|---------------------|----------------
   1 + 2  + 3 + 4 +   1  + 2  + 3  + 4  +    1 +  2 +  3  + 4  +   1 + 2 + 3 + 4 +
-|-0---------------|
-|---1-------------|
-|-----0---0----2--|
-|--------------0--|
-|-------3-3-------|
-|-----------------|
   1 + 2 + 3 + 4 +
                      D7sus4                                       C     D        
                                                                  (strum on beats)
 ( D7sus4 )
 
e|----------------------|---------------------|-----------------|-----------------
B|----------------------|---------------------|-----------------|---------------15
G|-----------12---11----|--------12-11--------|-----------------|----------14-----
D|-10---12-----------10-|---12-----------12---|-----------------|-----12----------
A|----------------------|---------------------|-----------------|-----------------
E|----------------------|---------------------|-----------------|-----------------
   1  + 2  + 3  + 4  +    1 +  2 +  3  + 4  +   1 + 2 + 3 + 4 +   1 e +  a 2  e + 
------------------------|
------------------------|
---14p12-----------12---|
---------12---14--------|
------------------------|
------------------------|
 a 3  e  +  a 4  e +  a
   D7sus4                                       C     D
                                               (strum on beats) (octave correction
 and compensation for
                                                                 sixteenth notes)
 
 
[VERSE 1]
C                        D
   I was out for the mor - ning sun
                 Bm                     Em
   Couldn't sleep  so I thought I'd take  a walk
C                       D
   I was thinking of you and me
             Bm                          Em
   And I went  to your house 'cause I had  to talk
C                        D
   I could hardly believe my eyes
             Bm                 Em
   When I saw  this guy closing your front door
C                       D
   Had a feeling of emp - tiness
                Bm              Em
   Like I've ne - ver had before
 
 
[CHORUS 1]
                        Am D
And I close my eyes
                        G  E
Will you leave me, girl? mm...
                        Am D
Then I realized
                        G
It's a crazy world
 
 
[INTERLUDE 1]
e|-8---10-----------|----------------------|---------------------|----------------
B|--------------8---|----------------------|---------------------|----------------
G|------------------|-----------12---11----|--------12-11--------|---------------2
D|------------------|-10---12-----------10-|---12-----------12---|-------------0--
A|------------------|----------------------|---------------------|-----------0----
E|------------------|----------------------|---------------------|----------------
   1 + 2  + 3 + 4 +   1  + 2  + 3  + 4  +    1 +  2 +  3  + 4  +   1 + 2 + 3 + 4 +
-|---3-0-----------|
-|-3-----1---------|
-|---------0---2---|
-|-----------------|
-|-----------------|
-|-----------------|
   1 + 2 + 3 + 4 +
   G                  D7sus4                                       C     D        
                                                                  (strum on beats)
 ( D7sus4 )
 
 
[VERSE 2]
C                    D
   As he disappeared in his car
                Bm                      Em
   I was stunned  and I didn't know what  to do
C                     D
   Everything I had e - ver dreamed
             Bm                   Em
   Everything  in my life's a part  of you
C                          D
   And I just couldn't move my feet
             Bm                      Em
   So I stood  on the pavement as you  came out
C                   D
   You acted as you didn't know
        Bm                 Em
   What it was all about
 
 
[CHORUS 2]
                        Am D
And I close my eyes
                        G  E
Will you leave me, girl? mm...
                        Am D
Then I realize
                        G
It's a crazy world
 
 
[INTERLUDE 2]
e|-8---10-----------|----------------------|---------------------|----------------
B|--------------8---|----------------------|---------------------|----------------
G|------------------|-----------12---11----|--------12-11--------|----------------
D|------------------|-10---12-----------10-|---12-----------12---|---------------0
A|------------------|----------------------|---------------------|-----------0----
E|------------------|----------------------|---------------------|----------------
   1 + 2  + 3 + 4 +   1  + 2  + 3  + 4  +    1 +  2 +  3  + 4  +   1 + 2 + 3 + 4 +
-|-----3---0-------|
-|-----------1-----|
-|---2-----------0-|
-|---0-------------|
-|---------------3-|
-|-----------------|
   1 + 2 + 3 + 4 +
   G                  D7sus4                                       C     D        
                                                                  (strum on beats)
 ( D7sus4 )
 
 
[BRIDGE]
D                        G
   Baby, how could you do it?
D7                       G
   You just told me lies
               C              Em                D
   Had you been behind my back  with other guys?
D                         G
   Baby how could you tell me
C                         G
   There was only me
             C               Am
   I was stu - pid to believe  you
                                  1 2 3 4 +   | 1 +   2 + 3 + 4 +
              Em/G                D       C/D     C/D D
   I was blind    but now I see
 
 
[VERSE 3]
C                              D
   Then you smiled and you took my hand
                Bm                                Em
  "There is some - thing," you said, "that you may  not know.
C                         D
   There's a couple of men in my life,
          Bm                 Em
   And one  of them is my bro - ther Joe.
C                            D
   He's been gone for a long, long time
                Bm                    Em
   But he's back  and I think he's gon - na stay.
C                        D
   You'll be seeing a lot of him
               Bm              Em
   He's so nice  in every way."
 
 
[FINAL CHORUS 1]
                        Am D
And I close my eyes
                        G  E
Never leave me, girl     mm...
                        Am D
Then I realize
                        G  E
It's a crazy world
 
 
[FINAL CHORUS 2]
                        Am D
So I close my eyes
                        G  E
Never leave me, girl     mm...
                        Am D
Then I realize
                        G  E
It's a crazy world
 
 
[FINAL CHORUS 3]
(fade)
                        Am D
So I close my eyes
                        G  E
Never leave me, girl     mm...
                        Am D
Then I realize
                        G
It's a crazy world