Dame, Dame Cifra
ABBA

TAB:

Nota: Esta es mi primera tab, aunque algo pequeña.  Espero les guste
 
                   D9    Dm5    C9   E9
Intro Parte 1:E----------------------------------
              B-----3-------3-------3-------3----
              G---2---2---3---3---0---0---2------
              D-0-------0-------3-------0--------
              A----------------------------------
              E----------------------------------  (bis)
 
      Parte 2:rem-FA-LA7-rem (Bis)
 
   Dm
A.-El reloj
      Gm
ya marcó medianoche
Y otra vez encontré
                              Dm
que tan sólo me acompaña la T.V.
 
A.-El soplar
de ese viento afuera,
vive la desolación,
me oprime con angustia el corazón
 
   A#                   Gm
B.-No hay más que soledad
                   F-A
Nadie ni por piedad
 
   Dm   A#
C.-Dame, dame, dame,
 C       Dm
amor esta noche
A#             Dm
Alguien que me ayude
      C        Dm
a las sombras borrar
   Dm   A#
Dame, dame, dame,
 C       Dm
amor esta noche
A#          Dm
Hasta que amanezca
       C      Dm
Ver el día aclarar
 
Intro Parte 2
 
A.-Tantos hay
con gran suerte y fortuna
Todo pueden conseguir
Tan distinto a lo que tengo que vivir
 
A.-Aburrida
me encuentro esta noche
Y la gran oscuridad
es mi siempre
obligada amistad
 
B.-No hay más que soledad...
 
C.-Dame, dame, dame,...
 
C.-Dame, dame, dame,
amor esta noche
Dame, dame, dame,
amor esta noche
 
B.-No hay más que soledad...
 
C.-Dame, dame, dame,...(BIS)