Disillusion Cifra
ABBA

Afinação: E A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

[Intro]
  C           Bb           Ebmaj7      F  G
  1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +
e|------8-----8p6---------|------6-----5--7-------|
B|8--------------6--------|8--------8--6--8-------|
G|------------------7-----|7--7--------5--7-------|
D|10-10----10-8 -------8--|---8-------------------|
A|------------------------|6----------------------|
E|------------------------|-----------------------|
 
[Verse 1]
D                G    D/F#  Em
Changing, moving in a cir - cle
A               D                 A
 I can see your face in all of my dreams
D                 G        D/F#  Em
Smiling, laughing from the sha - dows
A                 D                    A
 When I hear your voice I know what it means
 
[Pre-Chorus]
  D               G               C
I know it doesn't matter just how hard I try
       G       B7            Em
You're all the reason for my life
 
[Chorus]
D/F#   E/G#  Am     G#+    C/G           D             G
Dis -  i  -  llusion,  disillusion's all  you left for me
D                            B7/Eb             Em
How can I forget you when my world is breaking down?
       B/Eb      B7             Em
You're all I had,  you're all I want
D/F#   E/G#   Am     G#+    C/G           D             G
Dis  -  i  -  llusion,  disillusions now,  that's all I have
 
[Instrumental]
  C           Bb           Ebmaj7      F  G
  1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +
e|------8-----8p6---------|------6-----5--7-------|
B|8--------------6--------|8--------8--6--8-------|
G|------------------7-----|7--7--------5--7-------|
D|10-10----10-8 -------8--|---8-------------------|
A|------------------------|6----------------------|
E|------------------------|-----------------------|
 
[Verse 2]
D                G       D/F#  Em
Wishing, hoping, chasing sha - dows
A               D                     A
 Did I see your face somewhere in the crowd?
D                    G           D/F#   Em
Thinking, wondering, what you're do  -  ing
A             D                    A
 I can stop myself from crying out loud
 
[Pre-Chorus]
     D                 G             C
They say my wound will heal and only leave a scar
    G            G7               Em
But then, they'd never shared our love
 
[Chorus]
D/F#   E/G#  Am     G#+    C/G           D             G
Dis -  i  -  llusion,  disillusion's all  you left for me
D                            B7/Eb             Em
How can I forget you when my world is breaking down?
       B/Eb      B7             Em
You're all I had,  you're all I want
D/F#   E/G#   Am     G#+    C/G           D             G
Dis  - i  -  llusion,  disillusions now,  that's all I have
D/F#   E/G#  Am     G#+    C/G           D             G
Dis -  i  -  llusion,  disillusions now,  that's all I have
 
[Outro]
  C           Bb           Ebmaj7      F  G
  1  +  2  +  3  +  4  +   1  +  2  +  3  +  4  +
e|------8-----8p6---------|------6-----5--7-------|
B|8--------------6--------|8--------8--6--8-------|
G|------------------7-----|7--7--------5--7-------|
D|10-10----10-8 -------8--|---8-------------------|
A|------------------------|6----------------------|
E|------------------------|-----------------------|