Eagle Cifra
ABBA

Afinação: E A D G B E
Tecla: Em
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                      Eagle – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Björn Ulvaeus
From: “ABBA – The Album” (1977)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
LINK
                        [C#m(no5)
 [Em              [Em [Bm    [D(no5)
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|0---------------|----------------|
B|0---------------|----3---5---7---|
G|0---------------|----4---6---7---|
D|2---------------|2---------------|
A|2---------------|2---2---4---5---|
E|0---------------|0---------------|
   ... found new horizo-o-o-o-ons (verse 1)
    ... higher and highe-e-e-e-er (verse 2)
 
---------------------------------------------------------------------------
 
SYNTH RIFF
 
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|----------------|----------------|
G|9---9-9-7-9-----|9-7-------------|
D|----------------|---9-7----------|
A|----------------|------10-9------|
E|----------------|----------------|
 
---------------------------------------------------------------------------
CHORDS
 
         E-A-D-G-B-e
A/E      0-x-2-2-2-0
C#m(no5) x-4-x-6-5-0
D(no5)   x-5-x-7-7-x
B7/F#    2-x-1-2-0-2
Em/G     3-2-2-0-0-0
Cmaj7    x-3-2-0-0-0
 
---------------------------------------------------------------------------
 
[Intro]
| Em | % | A/E | % |
| Em | % | A/E | % |
 
[Verse 1]
Em                              Em
 They came flying from far away, now I'm under their spell
Em                  D                | Em | % |
 I love hearing the stories that they tell                        (no5) (no5)
Em                                 Em                       Em Bm  C#m     D
 They've seen places beyond my land and they've found new hori-zons (= LINK)
Em                        D
 They speak strangely but I understand
 
[Bridge]
Em                    B7/F#
   And I dream I'm an eagle
Em/G                          A
  And I dream I can spread my wings
 
[Chorus]
       G     D           Em          D
Flying high, high, I'm a bird in the sky
       Em         D            Em
I'm an eagle that rides on the breeze
G     D            Em         D
High, high, what a feeling to fly
     Em            D           Em
Over mountains and forests and seas
       G     D            Cmaj7
And to go anywhere that I please
 
[Interlude]
| Em | % | A/E | % |
 
[Verse 2]
Em                                     Em
 As all good friends we talk all night, and we fly wing to wing
Em                    D             | Em | % |
 I have questions and they know everything                   (no5) (no5)
Em                               Em                   Em  Bm  C#m    D
 There's no limit to what I feel, we climb higher and higher (= LINK)
Em                D
 Am I dreaming or is it all real?
 
[Bridge]
Em                   B7/F#
   Is it true I'm an eagle?
Em/G                         A
  Is it true I can spread my wings?
 
[Chorus]
       G     D           Em          D
Flying high, high, I'm a bird in the sky (I'm an eagle)
       Em         D            Em
I'm an eagle that rides on the breeze
G     D            Em         D
High, high, what a feeling to fly (What a feeling)
     Em            D           Em
Over mountains and forests and seas
       G     D            Cmaj7
And to go anywhere that I please
 
[Solo]
| Em | D | A | C D Em   |
               2/4
| Em | D | A | C D |
 
[Bridge]
Em                    B7/F#
   And I dream I'm an eagle
Em/G                          A
  And I dream I can spread my wings
 
[Chorus]
       G     D           Em          D
Flying high, high, I'm a bird in the sky (I'm an eagle)
       Em         D            Em
I'm an eagle that rides on the breeze
G     D            Em         D
High, high, what a feeling to fly (What a feeling)
     Em            D           Em
Over mountains and forests and seas
 
[Chorus]
       G     D           Em          D
Flying high, high, I'm a bird in the sky (I'm an eagle)
       Em         D            Em
I'm an eagle that rides on the breeze
G     D            Em         D
High, high, what a feeling to fly (What a feeling)
     Em            D           Em
Over mountains and forests and seas
       G     D            Cmaj7
And to go anywhere that I please
 
[Outro]
| Em | % | A/E | % |
| Em | % | A/E | % |
 
(repeat and fade)