Elaine Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                          Elaine – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Björn Ulvaeus
Originally the B-Side of "The Winner Takes it All" (1980)
Now on: re-reöeases of the album "Super Trouper"
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
CHORDS
          E-A-D-G_B-E
Bsus2     x-2-4-4-2-2
D         x-x-0-2-3-2
Dsus4     x-x-0-2-3-3
Dsus2     x-x-0-2-3-0
D7        x-x-0-2-1-2
D7sus4    x-x-0-2-1-3
D7sus2    x-x-0-2-1-0
 
---------------------------------------------------------------------------
 
[Intro]
| D | % | C | % | G | % | D | % |
| D | % | C | % | G | % | D | % | % | % |
 
 
[Verse]
D   Dsus4 D   Dsus4   D   Dsus4
You hate, you scream, you swear
D   Dsus4 D         Bsus2
And still you never reach them
D   Dsus4  D   Dsus4 D  Dsus4
You curse, you try   to scare
D   Dsus4   D     Bsus2
But you can never teach them
 
[Chorus]
Bm              F#m
It's a dead end street
     G                  A        D
They tie your hands and tie your feet
Bm                F#m
And the street is narrow
  Em
A nowhere lane
  Em            Dsus2 D Dsus4  D Dsus4  D Dsus4
A nowhere train for   E-laine, E-laine, E-laine
 
 
[Verse]
D Dsus4  D Dsus4  D Dsus4
E-laine, E-laine, E-laine
D   Dsus4 D             Bsus2
You know  they're gonna get you
D   Dsus4 D  Dsus4 D Dsus4
You try   to break a-way
D   Dsus4     D     Bsus2
But they will never let you
 
[Chorus]
Bm              F#m
It's a dead end street
     G                  A        D
They tie your hands and tie your feet
Bm                F#m
And the street is narrow
  Em
A nowhere lane
  Em            D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
A nowhere train for    E--laine,  E--laine,  E--laine
D7sus4                       G
 You're like a goldfish in a bowl
D7 D7sus4  D7 D7sus4  D7 D7sus4
E--laine,  E--laine,  E--laine
D7sus4                                  G
 They have your mind, they'll take your soul
 
 
[Interlude]
| D Dsus2 D | Dsus4 D Dsus2 |
| D Dsus2 D | Dsus4 D Dsus2 |
 
 
[Bridge]
D   Dsus4  D   Dsus4  D   Dsus4
You come,  you stay,  you go
D  Dsus4 D           Bsus2
It rea---lly doesn't matter
D      Dsus4  D  Dsus4  D Dsus4
You've done   it all    before
D  Dsus4 D                Bsus2
By now   they'll know the pattern
 
 
[Chorus]
Bm              F#m
It's a dead end street
     G                  A        D
They tie your hands and tie your feet
Bm                F#m
And the street is narrow
  Em
A nowhere lane
  Em            D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
A nowhere train for    E--laine,  E--laine,  E--laine
D7sus4                       G
 You're like a goldfish in a bowl
D7 D7sus4  D7 D7sus4  D7 D7sus4
E--laine,  E--laine,  E--laine
D7sus4                                  G
 They have your mind, they'll take your soul
D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
                                 Nowhere to go
    G                         D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
You know they're gonna get you
                   G
Nowhere to go, you know they'll never let you
 
 
[Instrumental]
| D | % | C | % | G | % | D | % |
| D | % | C | % | G | % | D | % |
 
 
[Chorus]
Bm              F#m
It's a dead end street
     G                  A        D
They tie your hands and tie your feet
Bm                F#m
And the street is narrow
  Em
A nowhere lane
  Em            D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
A nowhere train for    E--laine,  E--laine,  E--laine
D7sus4                       G
 You're like a goldfish in a bowl
D7 D7sus4  D7 D7sus4  D7 D7sus4
E--laine,  E--laine,  E--laine
D7sus4                                  G
 They have your mind, they'll take your soul
D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
                                 Nowhere to go
    G                         D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
You know they're gonna get you
                   G
Nowhere to go, you know they'll never let you
 
D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
                                 Nowhere to go
    G                         D7sus2 D7 D7sus4  D7 D7sus4  D7 D7sus4
You know they're gonna get you
                   G
Nowhere to go, you know they'll never let you
[fade]