Hey Hey Helen Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                  Hey, Hey Helen – ABBA
---------------------------------------------------------------------------
 
Written by: Andersson/Ulvaeus
From: "ABBA" (1975)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Verse] riff
  D             A  G           A D                A  G           A D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|----------------|----------------|
B|3---3-----3-----|--------------3-|----3-----3-----|--------------3-|
G|2---2-----2---2-|0---0---------2-|----2-----2---2-|0---0---------2-|
D|0---0-----0---2-|0---0-----0-2-0-|----0-----0---2-|0---0-----0-2-0-|
A|--------------0-|x---x-------0---|--------------0-|x---x-------0---|
E|----------------|3---3-----3-----|----------------|3---3-----3-----|
 
---------------------------------------------------------------------------
 
Chords
       E-A-D-G-B-e
F      1-3-3-2-1-1 or x-x-3-2-1-1
C/E    0-x-2-0-1-0 or x-x-2-0-1-0
D5     x-x-0-2-3-x
 
---------------------------------------------------------------------------
 
 
[Intro]
(drums only)
| N.C. | % | % | % |
 
(riff)
| D   A | G    A | D   A | G    A |
                            (So at last ...)
 
 
[Verse]
  [ A ] D    A       G
 So at  last, you're free 
         D                 A  G
It's the way you wanted it to be 
    A   D    A    G
And the price you paid 
   D                 A G
To become a woman of today 
 
 
[Bridge]
      D          A                        C   Em
Is it worth, the pain to see the children cry?
        G
Does it hurt, when they ask for Daddy?
 
 
[Chorus]
D    A   G       F C
Hey, hey Helen
D        A            G     C F
 Now you live on your own 
D    A   G       F C/E
Hey, hey Helen
D        A        G      F       C     | D | % |
 Can you make it alone? (Yes you can)  (break)
 
 
[Verse]
[ G  A ]    D           A   G
  So you're free (ah-ha) at last (pretty woman) 
      D                 A   G
And beginning to forget the past (lucky woman) 
[ G   A ] D           A    G
 Does it  make (ah-ha) you sad (pretty lonely) 
         D                   A    G
When you think about the life you ha-ha-had 
 
 
[Bridge]
           D          A                    C     Em
But you're right; you had to take a second chance 
       G
So you fight to find your freedom 
 
 
[Chorus]
D    A   G       F C
Hey, hey Helen
D        A            G     F C/E
 Now you live on your own 
D    A   G       C F
Hey, hey Helen
D        A        G     F C/E
 Can you make it alone? 
D    A   G       F C
Hey, hey Helen
D           A           G     F C/E
 What's the matter with you? 
D    A   G       F C/E
Hey, hey Helen
D         A            G    F      C     D
Don't you know what to do?   (Yes, you do) 
 
 
[Interlude] (lick)
|   D5   |   %   |   %   |   %   |
                  Ah-ha yes you do, yes you do 
|   D5   |   %   |   %   |   %   |
                  Ah-ha yes you do, yes you do 
| D5 | A |
 
 
[Chorus]
D    A   G       F C
Hey, hey Helen
D        A            G     C F
 Now you live on your own 
D    A   G       F C/E
Hey, hey Helen
D        A        G     F C
 Can you make it alone? 
D    A   G       F C
Hey, hey Helen
D           A           G     F C/E
 What's the matter with you? 
D    A   G       F C
Hey, hey Helen
D         A            G    C F
Don't you know what to do?   
 
 
D    A   G       F C
Hey, hey Helen
D        A            G     C F
 Now you live on your own 
D    A   G       F C/E
Hey, hey Helen
D        A        G     F C
 Can you make it alone? 
 
(fade out)