I Do I Do I Do I Do I Do Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
           I Do, I Do, I Do, I Do, I Do – ABBA
---------------------------------------------------------------------------
 
Written by: Andersson/Ulvaeus
From: "ABBA" (1975)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Turnaround]
  G   G7  G6  G       Ab Ab7 Ab6  Ab
  1 + 2 + 3 + 4 +     1 + 2 + 3 + 4 +
e|3---3---3---3---|  |4---4---4---4---|
B|0---0---0---0---|  |4---7---6---4---|
G|0---0---0---0---|  |5---5---5---5---|
D|0---3---2---0---|  |6---6---6---6---|
A|----------------|  |6---6---6---6---|
E|3---------------|  |4---4---4---4---|
 
CHORDS
         E-A-D-G-B-e
C/B      x-2-x-0-1-0
C/E      x-x-2-0-1-0
Dm/C     x-3-x-2-3-1
 
---------------------------------------------------------------------------
 
[Intro]
|  [ C ]  | G | % | C | G G7 G6 G |
  (break)             (= turnaround)
 
 
[Verse 1]
C    G     C
Love me or leave me
          A7           Dm
Make your choice but believe me
       G
I love you
  G                     | C | G G7 G6 G |
I do, I do, I do, I do, I do  (= turnaround)
 
 
[Verse 2]
C G        C
I can't conceal it
          A7             Dm
Don't you see, can't you feel it?
           G
Don't you, too?
  G                     |  C  F  |  C   C C/B |
I do, I do, I do, I do, I do             (Oh, I ...)
 
 
[Middle 8]
    Gm        C                   F  C/E Dm  Dm/C
Oh, I've been dreaming through my lonely past
D                      Dm           | G G7 G6 G |
 Now I just made it, I found you at last  (= turnaround)
 
 
[Verse 3]
[ G6 G ]  C   G         C
  So come on, now let's try it
       A7           Dm
I love you, can't deny it
          G
'Cos it's true
  G                    |  C  F  | [ C ]
I do, I do, I do, I do, I do     (break)
 
 
[Interlude]
|  [ C ]  | G | % | C | G G7 G6 G |
 (stop)               (= turnaround)
 
 
[Verse] instrumental
| C G | C | A7 | Dm |
| G | % | C F | C   C C/B |
 
 
[Middle 8]
    Gm      C                F  C/E  Dm  Dm/C
Oh, no hard feelings between you and me
D                         Dm           | G G7 G6 G |
 If we can't make it, but just wait and see  (So come on ...)
 
 
[Verse 4]
        C   G         C
So come on, now let's try it
       A7           Dm
I love you, can't deny it
          G
'Cos it's true
  G                    |  C  | Ab  |
I do, I do, I do, I do, I do     (break)
 
 
[Verse 5]
     Db   Ab    Db
So-o love me or leave me
          Bb           Ebm
Make your choice but believe me
       Ab
I love you
  Ab                  Db   | Ab Ab7 Ab6 Ab |
I do, I do, I do, I do, I do  (= turnaround)
 
 
[Verse 6]
Db Ab       Db
I  can't conceal it
          Bb             Ebm
Don't you see, can't you feel it?
           Ab
Don't you, too?
  Ab                    | Db Gb | Db
I do, I do, I do, I do, I do    (break)
 
 
[Interlude]
|  [ Db ]  | Ab | % | Db |
  (stop)
 
 
[Outro]
| Db | Ab | % | Db |
(repeat and fade)