I Saw It In The Mirror Cifra
ABBA

Afinação: E A D G B E
Tecla: F
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
              I Saw It In The Mirror – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Andersson & Björn Ulvaeus
Recorded in 1970
Released on: "Ring Ring" (1973)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
CHORDS
 
         E-A-D-G-B-e
Dm7/C    x-3-x-2-1-1
Bbmaj7   x-1-3-2-3-1
C/Bb     x-1-2-0-1-0
F/A      x-0-3-2-1-1
Dm/G     3-x-0-2-3-1
Bb/C     x-3-x-3-3-1
 
---------------------------------------------------------------------------
 
[Verse]
  F             Dm7    [ Dm7/C ]
I saw it in the mirror
  Bb           F
I saw it in my face
     Bb            F
That I'm no longer needed
   G7              C
Anyone can take my place
  F             Dm7    [ Dm7/C ]
I saw it in the mirror
       Bb             F
When I looked into my eyes
       Bbmaj7            F
'Cause something sure is wrong
     Bbmaj7   F
When this boy cries
Bbmaj7   F
This boy cries
 
 
[Verse]
  F             Dm7    [ Dm7/C ]
I saw it in the mirror
   Bb              F
My head is hanging low
    Bb            F
And I ain't too familiar
         G7              C
With the feelings that I show
  F                Dm7    [ Dm7/C ]
I know you say you love me
        Bb                   F
But I'm looking through your lies
   Bbmaj7         F
It doesn't really bother you
   Bbmaj7   F
If this boy cries
Bbmaj7   F
This boy cries
 
 
[Middle 8]
Bb                            C/Bb    F/A
I-I-I-I never thought I could cry for you
    Am            D5
But honey, I will miss you
         Dm/G
'Til the day I die
         Bb/C
'Til the day I die
 
 
[Verse]
  F             Dm7    [ Dm7/C ]
I saw it in the mirror
  Bb           F
I saw it in my face
     Bb            F
That I'm no longer needed
   G7              C
Anyone can take my place
  F             Dm7    [ Dm7/C ]
I saw it in the mirror
       Bb             F
When I looked into my eyes
       Bbmaj7            F
'Cause something sure is wrong
     Bbmaj7   F
When this boy cries
Bbmaj7   F
This boy cries
 
 
[Coda]
Bbmaj7   F
This boy cries