If It Wasnt For The Nights Cifra
ABBA

Afinação: E A D G B E
Tecla: A
Capotraste: 2nd traste

TAB:

---------------------------------------------------------------------------
           If it wasn't for the Nights – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Andersson, Björn Ulvaeus
From: “Voulez-Vous” (1979)
 
Tabbed by: maguri
Tuning: Standard
 
Capo: 2nd fret
Play: G
Key: A
For chords in original key, transpose +2.
 
---------------------------------------------------------------------------
 
[Intro] / [Instrumental)
Whatever your strumming pattern, try to include these voicings.
 
  C                C           Bm  Am7              Am7        Gsus7/D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|3---------0-7---|3-----------2---|3---------0-7---|3---------3-3-3-|
B|5---------0-8---|5-----------3---|5---------0-8---|5---------1-1-1-|
G|----------------|------------4---|----------------|----------0-0-0-|
D|----------------|----------------|----------------|----------0-0-0-|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
CHORDS
         E-A-D-G-B-e
C/G      3-x-2-0-1-3
G        3-x-0-0-0-3
Am/G     3-x-2-2-1-0
G/B      x-2-0-0-0-3
Gsus4/D  x-x-0-2-3-x
Gsus4/D  x-x-0-0-1-3 or x-5-5-5-3(3)
C        x-3-2-0-1-3 (chorus)
Am7      x-0-2-2-1-3 (chorus)
 
---------------------------------------------------------------------------
 
[Intro]
| C | Am7 D | Bm | % |
      1 2 3 4          1 + 2 + 3 + 4 +
| C | C     Bm | Am7 | Am7       Gsus4/D |
 
[Verse]
| C/G G   C/G | C/G    G G G | C/G G   C/G | C/G    G G   G |
 (instrumental)                                    (I got appointments ...)
 
[Verse 1]
        C/G  G           C/G
I got appointments, work I have to do
Am      E     Am   Am/G        D
Keeping me so busy all the day through
                        G                        Em
They're the things that keep me from thinking of you
                                                  (Aaaaaah ...)
Am            G/B G/B   C                            Gsus4/D  [ C/G G ]
 Baby, I miss you so, I know I'm never gonna make it
                                                    (Oh I’m so restless...)
[Verse 2]
       C/G G             C/G
I'm so restless, I don't care what I say
Am    E       Am     Am/G        D
And I lose my temper ten times a day
                 G                             Em
Still, it's even worse when the night's on its way
     Am                     Gsus4/D
It's bad, o-o-o-o-oh, so bad
 
[Chorus]
C                        Am7                       [ G ]
 Somehow, I'd be doing alright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could make it)
C                         Am7                       [ G ]
 I'd have courage left to fight if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
 
[Bridge]
C                         Am7              D
 How I fear the time when shadows start to fall
Am7                    Gsus4/D
Sitting here alone and staring at the wall
 
[Chorus]
C                   Am7                       [ G ]
 Even I could see a light if it wasn't for the nights
G                                                  [ C ]
 (Even I could see a light I think that I could make it)
C                       Am7                       [ G ]
 Somehow I'd be doing alright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
 
[Instrumental]
| C | Am7 D | Bm | % |
      1 2 3 4          1 + 2 + 3 + 4 +
| C | C     Bm | Am7 | Am7       Gsus4/D  |
 
[Verse]
| C/G G   C/G | C/G    G G G | C/G G   C/G | C/G    G  G   G |
 (instrumental)                                    (No one to turn to ...)
 
[Verse 3]
          C/G  G       C/G
No one to turn to, you know how it is
Am    E      Am        Am/G           D
I was not prepared for something like this
               G                          Em
Now I see them clearly, the things that I miss
                                          (Aaaaaaah ...)
Am            G/B G/B    C                            Gsus4/D [ C/G G ]
 Baby, I feel so  bad, I know I'm never gonna make it
                                                      (I got my business ...)
[Verse 4]
         C/G G            C/G
I got my business to help me through the day
Am     E      Am        Am/G         D
People I must write to, bills I must pay
                    G                             Em
But everything's so different when night's on its way
     Am       Gsus4/D
It's bad, oh, so bad
 
[Chorus]
C                        Am7                       [ G ]
 Somehow, I'd be doing alright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could make it)
C                         Am7                       [ G ]
 I'd have courage left to fight if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
 
[Bridge]
C                         Am7              D
 How I fear the time when shadows start to fall
Am7                    Gsus4/D
Sitting here alone and staring at the wall
 
[Chorus]
C                   Am7                       [ G ]
 Even I could see a light if it wasn't for the nights
G                                                      [ C ]
 (Even I could see a light I think that I could make it)
C                           Am7                         [ G ]
 Guess my future would look bright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
 
[Chorus] variation
C         Am7                [ G ]
 If it ... wasn't ... for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
C         Am7                [ G ]
 If it ... wasn't ... for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could make it)
 
[Instrumental]
| C | Am7 D | Bm | % |
 
[Chorus]
C                   Am7                       [ G ]
 Even I could see a light if it wasn't for the nights
G                                                      [ C ]
 (Even I could see a light I think that I could make it)
C                           Am7                         [ G ]
 Guess my future would look bright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
 
[Instrumental]
| C | Am7 D | Bm | % |
 
[Chorus] variation
C         Am7                [ G ]
 If it ... wasn't ... for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)
C         Am7                [ G ]
 If it ... wasn't ... for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could make it)
 
[Chorus] (fade out)
C                   Am7                       [ G ]
 Even I could see a light if it wasn't for the nights
G                                                      [ C ]
 (Even I could see a light I think that I could make it)
C                           Am7                         [ G ]
 Guess my future would look bright if it wasn't for the nights
G                                                      [ C ]
 (If it wasn't for the nights, I think that I could take it)