Im A Marionette Cifra
ABBA

Capotraste: Fechar anúncio

TAB:

4/4 unless otherwise stated.
 
 
ORDER: I V1 C INT V2 GS V3 C INT V4 C FINT O
 
 
[INTRO]
(bass)
Em | | | |
(add synth)
   | | | |
(drums)
   | | | |
(urgent strings)
   | | | |
 
 
[VERSE 1]
 Em                                        Em9/D
"You're so free, " that's what everybody's tell - ing me
                       3/4
                       C            | D            | Em     | |
Yet I feel I'm like an outward-bound, pushed around, refugee
Em                                      Em9/D
Something's wrong, got a feeling that I don't belong
                      3/4
                      C          | D           | Em            | |
As if I had come from outer space, out of place, like King Kong
 
 
[CHORUS]
3/4                                   2/4         4/4
C-5             | C-5/Gb            | C    Eb-5 | C-5   |
I'm a marionette, just  a marionette, pull the    string
3/4                                2/4         3/4
C-5             | C-5/Gb         | C    Eb-5 | C-5           | C-5/Gb |
I'm a marionette, everybody's pet, just as     long as I sing
3/4                                     2/4          4/4
Bb-5             | Bb-5/Fb            | Bb    Db-5 | Bb-5  |
I'm  a marionette, see    my pirouette, round and    round
3/4                                    2/4         3/4
Bb-5            | Bb-5/Fb            | Bb   Db-5 | Bb-5           | Bb-5/Fb |
I'm a marionette, I'm    a marionette, just a      silly old clown
 
 
[INTERLUDE]
7/8   4/4
C-5 | B-9 B |
 
 
[VERSE 2]
Em                                 Em9/D
Like a doll, like a puppet with no will at all
                     3/4
                     C          | D          | Em         | |
And somebody told me how to talk, how to walk, how to fall
 
 
[GUITAR SOLO]
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
 
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
 
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
 
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
 
Em A/E | Em7 A/E |
Em A/E | Em7 A/E |
 
 
[VERSE 3]
Em                                    Em9/D
Can't complain, I've got no-one but myself to blame
                      3/4
                      C              | D           | Em         | |
Something's happening I can't control, lost my hold, is it safe?
 
 
[CHORUS]
3/4                                   2/4         4/4
C-5             | C-5/Gb            | C    Eb-5 | C-5   |
I'm a marionette, just  a marionette, pull the    string
3/4                                2/4         3/4
C-5             | C-5/Gb         | C    Eb-5 | C-5           | C-5/Gb |
I'm a marionette, everybody's pet, just as     long as I sing
3/4                                     2/4          4/4
Bb-5             | Bb-5/Fb            | Bb    Db-5 | Bb-5  |
I'm  a marionette, see    my pirouette, round and    round
3/4                                    2/4         3/4
Bb-5            | Bb-5/Fb            | Bb   Db-5 | Bb-5           | Bb-5/Fb |
I'm a marionette, I'm    a marionette, just a      silly old clown
 
 
 
[INTERLUDE]
7/8   4/4
C-5 | B-9 B |
 
 
[VERSE 4]
 Em                                       Em9/D
"Look this way, just a little smile, " is what they say
                        3/4
                        C         | D           | Em          | |
"You look better on the photograph; if you laugh, that's okay"
 
 
[CHORUS]
3/4                                   2/4         4/4
C-5             | C-5/Gb            | C    Eb-5 | C-5   |
I'm a marionette, just  a marionette, pull the    string
3/4                                2/4         3/4
C-5             | C-5/Gb         | C    Eb-5 | C-5           | C-5/Gb |
I'm a marionette, everybody's pet, just as     long as I sing
3/4                                     2/4          4/4
Bb-5             | Bb-5/Fb            | Bb    Db-5 | Bb-5  |
I'm  a marionette, see    my pirouette, round and    round
3/4                                    2/4         3/4
Bb-5            | Bb-5/Fb            | Bb   Db-5 | Bb-5           | Bb-5/Fb |
I'm a marionette, I'm    a marionette, just a      silly old clown
 
 
[FINAL INTERLUDE]
7/8   4/4
C-5 | B-9 | B |
 
 
[OUTRO] - super slowed down and in all 4/4.
 Em                                        Em9/D
"You're so free, " that's what everybody's tell - ing me
                       C            | D            | Em     | |
Yet I feel I'm like an outward-bound, pushed around, refugee