Money Money Money Cifra
ABBA

Afinação: E A D G B E
Tecla: Am
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                      Money, Money, Money – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Björn Ulvaeus
From: "Arrival" (1976)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
LINK
  N.C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|0-1---0-------0-|1---0-----------|
B|----3---1-3-0---|--3---1-3-0-1---|
G|----------------|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|----------------|----------------|
 
---------------------------------------------------------------------------
CHORDS
 
          E-A-D-G-B-e
Eaug      x-x-2-1-1-0
E/G#      4-x-2-1-0-0
E7b9      x-x-2-1-3-1
 
Dm/A      x-0-3-2-3-x
E/A       x-0-1-2-0-x
Am/G      3-x-2-0-1-0
F/E       0-3-3-x-x-x
B7/D#     x-x-1-2-0-2
 
E/D       x-x-0-1-0-0
 
C7/E      x-x-2-3-1-0
F/Eb      x-x-1-2-1-1
Faug      x-x-3-2-2-1
 
---------------------------------------------------------------------------
 
[Intro]
| Am | F7 | Dm Eaug | Am |
| Am | % |
 
 
[Verse]
  Am
I work all night, I work all day
   E/G#
To pay the bills I have to pay
E [ E7 ]    Am
   Ain't it sad
    Am
And still there never seems to be 
  E/G#
A single penny left for me, 
E [ E7b9 ]    Am
   That’s too bad
 
 
[Bridge]
Dm/A  Am       E/A    Am Am/G [ F ]
In my dreams I have a plan
F                      F  F/E  [ Dm ]
 If I got me a wealthy man 
  Dm
I wouldn't have to work at all
    B7/D#                      | E | % | % |
I'd fool around and have a ball      [LINK]
         [ritardando]
 
 
[Chorus]
Am
Money, money, money
B7/D#
 Must be funny
E/D                Am
 In the rich man's world
Am
Money, money, money
B7/D#
 Always sunny
E/D                Am
 In the rich man's world
  Dm           E
A ha, ah-ah-ah-ha
A7                      Dm
 All the things I could do
F7 E Am
If I had a little money
Dm      Eaug       | Am | F7 |
 It’s a rich man's world
Dm      Eaug      | Am | % |
 It's a rich man's world
 
 
[Verse]
  Am
A man like that is hard to find 
    E/G#
But I can't get him off my mind
E [ E7 ]    Am
   Ain't it sad
    Am
And if he happens to be free 
  E/G#
I bet he wouldn't fancy me
E [ E7b9 ]    Am
   That’s too bad
 
 
[Bridge]
   Dm/A   Am          E/A     Am Am/G [ F ]
So I must leave, I'll have to go 
F                    F  F/E [ Dm ]
 To Las Vegas or Monaco
    Dm
And win a fortune in a game
    B7/D#                      | E7 | % |
My life will never be the same   [LINK]
 
 
[Chorus]
Am
Money, money, money
B7/D#
 Must be funny
E/D                Am
 In the rich man's world
Am
Money, money, money
B7/D#
 Always sunny
E/D                Am
 In the rich man's world
  Dm           E
A ha, ah-ah-ah-ha
A7                      Dm
 All the things I could do
F7 E Am
If I had a little money
Dm      Eaug       | Am | F7 |
 It’s a rich man's world
 
 
[Chorus]
Bbm
Money, money, money
C7/E
 Must be funny
F/Eb               Bbm
 In the rich man's world
Bbm
Money, money, money
C7/E
 Always sunny
F/Eb               Bbm
 In the rich man's world
  Ebm           F
A ha, ah-ah-ah-ha
Bb7                     Ebm
 All the things I could do
Gb7 F Bbm
If  I had a little money
Ebm     Faug       | Bbm | Gb7 |
 It’s a rich man's world
Ebm     Faug       Bbm   Bbm
 It’s a rich man's world