Move On Cifra
ABBA

Afinação: E A D G B E
Tecla: Bb
Capotraste: 1st traste

TAB:

--------------------------------------------------------------------------
                    Move On - ABBA
---------------------------------------------------------------------------
 
Written by: Benny Andersson and Björn Ulvaeus
From: "ABBA - The Album" (1977)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
Time signature: 3/4
Capo: 1st fret
Play: A
Key: Bb
 
For original chords transpose this chord sheet +1
 
---------------------------------------------------------------------------
 
LINK to chorus
   [N.C.]
   1 + 2 + 3 +
e |------------|
B |------------|
G |------------|
D |----------2-|
A |----0-2-4---|
E |0-2---------|
  Like a roller in the
 
---------------------------------------------------------------------------
 
Chords
        E-A-D-G-B-e
A/C#    x-4-2-2-2-x
E7sus4  0-2-2-2-3-x
 
---------------------------------------------------------------------------
 
[Intro]
| D | A/C# | Bm | F#m |
| D | A/C# | Bm | E7sus4 |
| A Asus4 | A Asus4 |
 
 
[Verse] spoken
| A |                  D |      E |                  A |
  "They say a restless body can hide a peaceful soul.
| A |             D |           E |                     A |
 A voyager, and a settler, they both have a distant goal.
| A |             D |              E |           A |
 If I explore the heavens, or if I search inside.
   | A |                D |       E |           E |
Well, it really doesn't matter as long as I can tell myself
| E |        A |
 I've always tried."
 
 
[Chorus]
                     D
Like a roller in the ocean
[LINK]
        D            A
Life is motion, move on
A                         E
Like a wind that's always blowing
        Bm            F#m
Life is flowing, move on
F#m                     D
Like the sunrise in the morning
        D             A
Life is dawning, move on
A                    E
How I treasure every minute
      Bm             C#m
Being part of, being in it
         E           | A Asus4 | A Asus4 |
With the urge to move on
 
 
[Verse]
A                     D
 I've travelled every country
     E               A
I've travelled in my mind
A                    D
 It seems we're on a journey
  E                      A
A trip through space and time
A                       D
 And somewhere lies the answer
   E                 A
To all the questions why
A                      D
 What really makes the difference
  E                  E
Between all dead and living things
    E             A
The will to stay alive
 
 
[Chorus]
                     D
Like a roller in the ocean
[LINK]
        D            A
Life is motion, move on
A                         E
Like a wind that's always blowing
        Bm            F#m
Life is flowing, move on
F#m                     D
Like the sunrise in the morning
        D             A
Life is dawning, move on
A                    E
How I treasure every minute
      Bm             C#m
Being part of, being in it
         E            D
With the urge to move on
 
 
[Interlude]
| D | A/C# | Bm | F#m |
| D | A/C# | Bm | E7sus4 |
| A Asus4 | A Asus4 |
 
 
[Verse]
A                        D
 The morning breeze that ripples 
    E              A
The surface of the sea
A                  D
 The crying of the seagulls 
     E          A
That hover over me
A               D
 I see it and I hear it
    E           A
But how can I explain
A                  D
 The wonder of the moment
   E            E
To be alive, to feel the sun 
     E             A
That follows every rain
 
 
[Chorus]
                     D
Like a roller in the ocean
[LINK]
        D            A
Life is motion, move on
A                         E
Like a wind that's always blowing
        Bm            F#m
Life is flowing, move on
F#m                     D
Like the sunrise in the morning
        D             A
Life is dawning, move on
A                    E
How I treasure every minute
      Bm             E
Being part of, being in it
         E          [ D ]
With the urge to move on
 
 
[Chorus] (coda)
D                     D
 La la la la la la-la - La la la la la la-la
A
La la la la la la-la
A                         E
Like a wind that's always blowing
                          (La la la la la la-la)
        Bm            F#m
Life is flowing, move on
        (La la la la la la-la)
F#m                     D
Like the sunrise in the morning
        D             A
Life is dawning, move on
 (La la la la la la-la)
A                    E
How I treasure every minute
                     (La la la la la la-la)
      Bm             E
Being part of, being in it
        (La la la la la la-la)
         E           | A Asus4 | A Asus4 |
With the urge to move on
 
 
[Chorus] (outro)
D                     D
 La la la la la la-la - La la la la la la-la
A
La la la la la la-la
A                         E
Like a wind that's always blowing
                         (La la la la la la-la)
        Bm            F#m
Life is flowing, move on
       (La la la la la la-la)
F#m                     D
Like the sunrise in the morning
        D             A
Life is dawning, move on
 (La la la la la la-la)
A                    E
How I treasure every minute
                    (La la la la la la-la)
      Bm             E
Being part of, being in it
       (La la la la la la-la)
         E           | A Asus4 | A Asus4 |
With the urge to move on
 
(repeat and fade)