My Love My Life Cifra
ABBA

Afinação: E A D G B E
Tecla: C
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                      My Love, My Life – ABBA
---------------------------------------------------------------------------
 
Written by: B. Anderson/S. Anderson/B. Ulvaeus
From: “Arrival” (1976)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
CHORDS
          E-A-D-G-B-e
Cadd#11   x-x-2-0-1-2 (intro)
C         x-x-2-0-1-3 (intro)
D7*       x-x-0-2-1-x (= D7no3rd)
Gmaj7     3-x-0-0-0-2
G7        3-x-0-0-0-1
G6        3-x-0-0-0-0
G/B       x-2-0-0-0-3
G#dim7    x-x-0-1-0-1
C/E       0-3-2-0-1-0
Em7       0-2-0-0-0-0
Am        x-0-2-2-1-0
Am7       x-0-2-0-1-0
 
---------------------------------------------------------------------------
 
[Intro]
| Cadd#11 | C |
  Aaaah-   aaah
| Cadd#11 | C |
  Aaaah-   aaah
 
[Verse 1]
C                   | Gmaj7   G G7 |
I've seen it on your face
C                      F        D7  G       G#dim7
Tells me more than any worn-out old phrase, so ...
Am  D7*              | G Em7 |
Now we'll go separate ways
Am     D7*    | G Em7 |
Never again we two
Am     Am7           D7*  | G   G7 G6 |
Never again, nothing I can do
 
[Chorus]
G        G7    G6      G
 Like an image passing by
   G/B      C
My love, my life
       F      D7      G
In the mirror of your eyes
   G/B      C
My love, my life
 
[Post-chorus 1]
      C              D7          [ D7 ]
I can see it all so clearly
                   (See it all so clearly)
D7          | Gmaj7         Em7 |
Answer me sincerely
             (Answer me sincerely)
Am      Am7 D7       G
Was it a    dream, a lie?
 
[Chorus]
G       G7        G6      G
 Like reflections of your mind
   G/B      C
My love, my life
        F         D7     G
Are the words you try to find
   G/B      C
My love, my life
 
[Post-chorus 2]
      C/E             F
But I know I don't possess you
   G7           C
So go away, God bless you
C/E              F      E    Am
You are still my love and my life
F               |  C  | % |
Still my one and only
                (break)
[Verse 2]
C                   | Gmaj7   G G7 |
I've watched you look away
C                    F       D7 G    G#dim7
Tell me is it really so hard to say? Oh-oh ...
Am  Am7   D7             | G Em7 |
This  has been my longest day
Am       Am7 D7      | G Em7 |
Sitting here close to you
Am           Am7     D7*        | G   G7 G6 |
Knowing that maybe tonight we're through
 
[Chorus]
G        G7    G6      G
 Like an image passing by
   G/B      C
My love, my life
       F      D7      G
In the mirror of your eyes
   G/B      C
My love, my life
 
[Post-chorus 1]
      C              D7          [ D7 ]
I can see it all so clearly
                   (See it all so clearly)
D7          | Gmaj7         Em7 |
Answer me sincerely
             (Answer me sincerely)
Am      Am7 D7       G
Was it a    dream, a lie?
 
[Chorus]
G       G7        G6      G
 Like reflections of your mind
   G/B      C
My love, my life
         F        D7     G
Are the words you try to find
   G/B      C
My love, my life
 
[Post-chorus 2]
      C/E             F
But I know I don't possess you
   G7           C/E
So go away, God bless you
C                F      E    Am
You are still my love and my life
 
[Post-chorus 2]
       C               F
Yes, I know I don't possess you
   G7           C
So go away, God bless you
C/E              F      E    Am
You are still my love and my life
F               |  C  | % |
Still my one and only
                (break)