Ode To Freedom Cifra
ABBA

Afinação: E A D G B E
Tecla: E
Capotraste: 2nd traste

TAB:

Song: Ode To Freedom
Artists/Band: ABBA
Chord proposal: Mats Fagergren,2021
 
This version contain the ’colored chords’ needed to come close to the original 
version.
 
Please use Capo on 2nd fret
 
use the chords according to my chart below:
 
       E,A,D,G,B,e
       ...........
D.     x,x,0,2,3,2
Dsus4. x,x,0,2,3,3
A.     x,0,2,2,2,0
A7.    x,0,2,0,2,0
Em.    0,2,2,0,0,0
Daug.  x,x,0,3,3,2 or F#aug
F#aug  x,x,4,3,3,2
Gm/D.  x,x,0,3,3,3
F#7.   2,4,2,3,2,2
Bm.    x,2,4,4,3,2
Bm/A.  x,0,4,4,3,2
G.     3,2,0,0,3,3
A#.    x,1,3,3,3,x
 
 
[intro]
 
 D
| ////// // | x5
 A            A7         Em          A7
| ////// // | ////// // | ////// // | ////// // |
 D          Daug     F#7       F#7
| //// // | //// // | //// // | //// // |
 Bm    Bm/A  G         D        A
| //// //  | //// // | //// // | //// // |
 D
| ////// // | x2
 
[verse]
 
D     Dsus4  D
 If I ever   write my
D      Dsus4 D
Ode to Free-dom
D        Dsus4  D         A
 It will be in prose that chimes with me
A7
 It would be a simple
Em
 Ode to Freedom
A7                         D        Daug
 Not pretentious, but with dignity
Daug                       F#7
I would like to think that freedom is
F#7              Bm
More than just a word
Bm/A G         D     Dsus4
In   grand and lofty language
        A                 D
Odes to Freedom often go unheard
 
[interlude]
 
 A#         A#        D        D
| //// // | //// // | //// // | //// // |
 A#         A#        A        A
| //// // | //// // | //// // | //// // |
 
[verse]
D     Dsus4     D
 If I ever wrote my
D     Dsus4 D
Ode to Free-dom
D      Dsus4 D        A
 Being privileged and spoilt for choice
A7
 Then I fear that you would
Em
 Be suspicious
A7                         D             Daug
 Of the cause to which I'd lend my voice
Daug                  F#7
It's elusive and it's hard to hold
F#7             Bm
It's a fleeting thing
Bm/A   G         D     Dsus4
That's why there is no Ode to Freedom
A                   D
truly worth remembering
  G        D         Dsus4
I wish someone would write an
D        A                         D
Ode to , Freedom that we all could sing
 
[outro]
 A#         A#        D        D
| //// // | //// // | //// // | //// // |
 A#         A#        D
| //// // | //// // | - - - - |