One Man One Woman Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                 One Man, One Woman – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Björn Ulvaeus
From: "ABBA – The Album" (1977)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
CHORDS
       E-A-D-G-B-e
A/C#   x-4-2-2-2-x
D/C#   x-4-x-2-3-2
D/E    0-2-2-2-3-x
D/A    x-0-x-2-3-2
E7-9   x-x-2-1-3-1
E7     x-x-2-1-3-0
Bm7-5  x-2-3-2-3-x (= Dm/B)
B7/D#  x-x-1-2-0-2
 
---------------------------------------------------------------------------
 
[Intro]
| A E | A   D D/C# | Bm A/C# D D/E |
| D/A    E D |
 
 
[Verse]
A                                    C#m
 No smiles, not a single word at the breakfast table
D                    Dm         A/E    Dm E7-9 E7
 Though I would have liked to begin
A                                C#m
 So much that I wanna say, but I feel unable
D                  Dm
 You leave and you slam the door
A                      Bm7-5
 Like you've done many times before
A/C#   F#m       Bm   A/C# D   D/E
 And I cry and I feel so   helpless
 
 
[Chorus]
A         E
 One man, one woman
D                A
 Two friends and two true lovers
D              A               F#m              Esus4 E
 Somehow we'll help each other through the hard times
A         E
 One man, one woman
D            A
 One life to live together
D              A               E           F#m  F#m/E
 One chance to take that never comes back again
D        B7/D#  D/E        | D/A    E D |
You and me      to the end
 
 
[Verse]
A                                      C#m
 Outside I can see the sun through the open window
D            Dm             A/E    Dm E7-9 E7
 Inside everything feels so cold
A                                           C#m
 What's wrong, what is happening, where did all our love go?
D                 Dm
 Sometimes when I just can't cope
A             Bm7-5
 I cling to a desperate hope
A/C#   F#m       Bm   A/C# D  D/E
 And I cry and I feel like dy-ing
 
 
[Chorus]
A         E
 One man, one woman
D                A
 Two friends and two true lovers
D              A               F#m              Esus4 E
 Somehow we'll help each other through the hard times
A         E
 One man, one woman
D            A
 One life to live together
D              A               E           F#m  F#m/E
 One chance to take that never comes back again
D        B7/D#  D/E
You and me      to the end
 
 
[Interlude]
| A E | A   D D/C# | Bm A/C# D D/E |
| D/A    E D |
| A E | A   D D/C# | Bm A/C# D D/E |
| D/A    E D |
 
 
[Verse]
A                                  C#m
 Daydreams of a better life, but I have to wake up
D                 Dm         A/E    Dm E7-9 E7
 The sound of the key in the door
A                                C#m
 You smile and I realize that we need a shake-up
D              Dm
 Our love is a precious thing
A                       Bm7-5
 Worth the pain and the suffering
A/C#      F#m       Bm   A/C# D   D/E
 And it's never too late for  changing
 
 
 
[Chorus]
A         E
 One man, one woman
D                A
 Two friends and two true lovers
D              A               F#m              Esus4 E
 Somehow we'll help each other through the hard times
A         E
 One man, one woman
D            A
 One life to live together
D              A               E           F#m  F#m/E
 One chance to take that never comes back again
D        B7/D#  D/E        D  A/C#
You and me      to the end
Bm      A/C# D       D/E
You and me   to the end
 
 
[Outro] (= first part of chorus)
| A E | D A | D A | F#m    Esus4 E |
| A E | D A | D A | F#m    Esus4 E |
 
(repeat and fade)