Our Last Summer Cifra
ABBA

Afinação: E A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                Our Last Summer – ABBA
---------------------------------------------------------------------------
 
Written by: Andersson/Ulvaeus
From: “Super Trouper” (1980)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
CHORDS (alphabetically)
          E-A-D-G-B-e
A/C#      x-4-2-2-2(0)
A/E       0-x-2-2-2-0
A7/G      3-x-2-0-2-0
Asus2     x-0-2-2-0-0
Asus2/F#  2-x-2-2-0-0
Asus4     x-0-2-2-3-0
D/A       x-0-x-2-3-2
D/B       x-2-x-2-3-2
D/C#      x-4-x-2-3-2
D/F#      2-x-0-2-3-2
E/G#      4-x-2-1-0-0
Em/D      x-x-0-0-0-0
Em(b13)   0-2-2-0-1-x  called Cmaj7/E here for chord recognition
Em6       0-2-2-0-2-x
Em7       0-2-2-0-3-x
G6        3-x-0-0-0-0
 
---------------------------------------------------------------------------
 
[Verse 1]
D           D/C#             D/B
 The summer air was soft and warm
            D/A              G
The feeling right, the Paris night
D/F#            Em         Em/D
Did its best to please us
A              E/G#        Asus2/F#   E
 And strolling down the Elysee
A         A7/G            D/F# A/E
 We had a drink in each café - e
 
[Verse 2]
    D
And you
D A/C#             D/B          D/A
     You talked of politics, philosophy 
    G D/F#             G6    A
And I smiled like Mona Lisa
Em7         Em6
 We had our chance
Cmaj7/E   Em              Asus4  A  Asus2  [ A ]
 It was a fine and true romance
 
[Chorus]
A             D    F#m     G
I can still recall our last summer
A              D     F#m    G
I still see it all
A               D      F#7             Bm
Walks along the Seine, laughing in the rain
A        G
Our last summer
A7              Dsus4
Memories that remain
 
[Verse 3]
D            D/C#          D/B
 We made our way along the river
       D/A             G
And we sat down in the grass
D/F#          Em      Em/D
By the Eiffel tower
A         E/G#         Asus2/F#   E
 I was so happy we had met
A           A7/G        D/F#  A/E [ D ]
 It was the age of no regret, oh, yes
 
[Verse 4]
D  A/C#  D/B            D/A                 G
 [link]     Those crazy years, that was the time
D/F#          G6    A
Of the flower-power
Em7       Em6  Cmaj7/E   Em
 But underneath we had a fear of flying
Em7         Em6  Cmaj7/E    Em
 Of getting old,  a fear of slowly dying
Em7          Em6   Cmaj7/E        Em               Asus4  A  Asus2  [ A ]
 We took the chance  like we were dancing our last dance
 
[Chorus]
A             D    F#m     G
I can still recall our last summer
A              D     F#m    G
I still see it all
A              D    F#7             Bm
In the tourist jam, round the Notre Dame
A        G
Our last summer
A7              Dsus4 D
Walking hand in ha -  and
 
[Chorus]
A           D       F#m      G
Paris restaurants - our last summer
A            D     F#m    G
Morning croissants
A              D    F#7          Bm
Living for the day, worries far away
A        G
Our last summer
A7                Dsus4
We could laugh and play
 
[Solo]
(half-time)
| G | D/F# | A7 | F#7 |
| G A/G | D | A | D7 |
| G | D/F# | A7 | F#7 |
| G | D | A7sus4 | A7 |
 
[Verse 5]
D               D/C#         D/B
 And now you're working in a bank
           D/A               G
The family man, the football fan
D/F#             Em      Em/D
And your name is Harry
A/C#
 How dull it seems
E                          A   G   F#m  [ A ]
 Yet you're the hero of my dreams
 
[Chorus]
A             D    F#m     G
I can still recall our last summer
A              D     F#m    G
I still see it all
A               D      F#7             Bm
Walks along the Seine, laughing in the rain
A        G
Our last summer
A7              Dsus4 D
Memories that rema  - in
 
[Chorus]
A             D    F#m     G
I can still recall our last summer
A              D     F#m    G
I still see it all
A              D    F#7             Bm
In the tourist jam, round the Notre Dame
A        G
Our last summer
A7              Dsus4 D
Walking hand in ha -  and
 
[Chorus]
A           D       F#m      G
Paris restaurants - our last summer
A            D     F#m    G
Morning croissants
        A              D    F#7          Bm
We were living for the day, worries far away
A        G
Our last summer
A7                Dsus4
We could laugh and play
 
(fade out during last chorus)