Shes My Kind Of Girl Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
       She's My Kind of Girl – ABBA
---------------------------------------------------------------------------
 
Written by: Andersson/Ulvaeus
From: “Ring Ring” (1973)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Intro]
capo 5
 [Gm                               [Ebmaj7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----0-1---0-----|----0-1---0-----|----0-1---0-----|----0-1---0-----|
B|--3---------3---|--3---------3---|--3---------3---|--3---------3---|
G|2---------------|2---------------|2---------------|2---------------| 2x
D|0---------------|0---------------|----------------|----------------|
A|----------------|----------------|1---------------|1---------------|
E|----------------|----------------|----------------|----------------|
 
[Interlude]
capo 5
 [Gm                               [F
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----0-1---0-----|----0-1---0-----|------0---------|----------------|
B|--3---------3---|--3---------3---|--1-3-----3-1---|3---------------|
G|2---------------|2---------------|0---------------|2---------------| 2x
D|0---------------|0---------------|----------------|0-------0---2---|
A|----------------|----------------|3---------------|----3-----------|
E|----------------|----------------|----------------|----------------|
 
---------------------------------------------------------------------------
 
[Intro]
| Gm | % | Ebmaj7 | % |
 
[Verse 1]
Gm
Look at her face, it's a wonderful face
       F                          Gm
And it means something special to me
Gm
Look at the way that she smiles when she sees me
    F                    Gm
How lucky can one fellow be
 
[Chorus]
Bb                                           | F | F D/F# |
She's just my kind of girl, she makes me feel fine
Gm        Gm/F   Gm/Eb      Gm/D        | Eb | F |
Who could ever believe that she could be mine
Bb                                          | F | F D/F# |
She's just my kind of girl, without her I'm blue
Gm     Gm/F     Gm/Eb      Gm/D         A                D
And if she ever leaves me, what could I do, what could I do
 
[Verse 2]
Gm
And when we go for a walk in the park
         F                        Gm
Then she holds me and squeezes my hand
Gm
We'll go on walking for hours and talking
 F                           Gm
About all the things that we plan
 
[Chorus]
Bb                                           | F | F D/F# |
She's just my kind of girl, she makes me feel fine
Gm                                      | Eb | F |
Who could ever believe that she could be mine
Bb                                          | F | F D/F# |
She's just my kind of girl, without her I'm blue
Gm     Gm/F     Gm/Eb      Gm/D         A                D
And if she ever leaves me, what could I do, what could I do
 
[Interlude]
| Gm | % | F | C |
| Gm | % | F | C |
 
[Chorus]
Bb                                           | F | F D/F# |
She's just my kind of girl, she makes me feel fine
Gm        Gm/F   Gm/Eb      Gm/D        | Eb | F |
Who could ever believe that she could be mine
Bb                                          | F | F D/F# |
She's just my kind of girl, without her I'm blue
Gm     Gm/F     Gm/Eb      Gm/D         A | F |
And if she ever leaves me, what could I do
 
[Chorus]
Bb                                           | F | F D/F# |
She's just my kind of girl, she makes me feel fine
Gm        Gm/F   Gm/Eb      Gm/D        | Eb | F |
Who could ever believe that she could be mine
Bb                                          | F | F D/F# |
She's just my kind of girl, without her I'm blue
 
(fade over last lines)