Sos Cifra
ABBA

Capotraste: 5th traste

TAB:

ABBA - SOS
 
as I play it on http://www.youtube.com/watch?v=qWJ5ayy8LUw
 
In A minor instead of D minor for easier play- and singability
For original key capo 5
 
Intro
E---------------|-------------|-------------|----------------|
B---------------|-------------|-------------|----1-----1-----|
G--9--9-7-7-5---|-5-5-4-4-2---|-2-2-0-0-----|----------------|
D-10-10-9-9-7---|-7-7-5-5-3---|-3-3-2-2-3-3-|-2----2-3---3-2-|
A---------------|-------------|---------5-5-|-0--------------|
E---------------|-------------|-------------|----------------|
 
E---------------|-------------|-------------|----------------|
B---------------|-------------|-------------|----1-----1-----|
G--9--9-7-7-5---|-5-5-4-4-2---|-2-2-0-0-----|----------------|
D-10-10-9-9-7---|-7-7-5-5-3---|-3-3-2-2-3-3-|-2----2-3---3-2-|
A--0----0---0-0-|-0---0---0-0-|-0---0---5-5-|-0--------------|
E---------------|-------------|-------------|----------------|
 
Fill 1   Fill 2    Fill3
E-------|---------|---------------------------------------------------------------
B-1-0---|-5-3-1-0-|-1-1-1-1-0-0-0-0-1-1-1-1-3-3-3-3-5-5-5-5-6-6-6-6-5-5-5-5-3-3-3-
G-----2-|-5-4-2-1-|-2-2-2-2-1-1-1-1-2-2-2-2-4-4-4-4-5-5-5-5-7-7-7-7-5-5-5-5-4-4-4-
D-------|---------|---------------------------------------------------------------
A-------|---------|---------------------------------------------------------------
E-------|---------|---------------------------------------------------------------
--|
3-|
4-|
--|
--|
--|
 
  G#0
E-----|
B--3--|
G--4--|
D--3--|
A--x--|
E--4--|
 
 
Am                    G#0                        Am (Fill 1)
Where are those happy days..they seem so hard to find.
Am                 G#0                          Am (Fill 2)
I try to reach for you but you have closed your mind.
C                 G             Dm            Am
Whatever happened to our love?..I wish I understood.
Am               G#0                    Am (Fill3)
it used to be so nice, it used to be so good.
 
chorus:
 
C              G        Dm                F        C       Csus4 C
So when you're near me, darling can't you hear me, S.O.S?
C            G        Dm               F        C      Csus4 C
The love you gave me, nothing less can save me, S.O.S.
            F             G#     Bb        C
When you're gone, how can I even try to go on?
            F              G#          Bb      C    C/B
When you're gone, though I try how can I carry on?
 
 
 
Am               G#0                         Am (Fill 1)
You seem so far away though you are standing near.
Am                G#0                        Am (Fill 2)
You made me feel alive but something died, I fear.          
C                 G           Dm             Am
I really tried to make it up,..I wish I understood.
Am                   G#0                    Am (Fill3)
What happened to our love, it used to be so good.
 
chorus
 
solo
 
E-----------------|----------------|----------------|
B---1-1-1-1---0-0-|--3-3-3-3---0---|1---------------|
G-----------------|----------------|----------------|
D-----------------|----------------|----------------|
A-----------------|----------------|----------------|
E-0---0---0---0---|0---0---0---0---|0---0---0---0---|
 
E-----------------|----------------|--------------------------------|
B---5-5-5-5---3-3-|--6-6-6-6---0---|1-1-1-1-0-0-0-0-1-1-1-1-3-3-3-3-|
G-----------------|----------------|2-2-2-2-1-1-1-1-2-2-2-2-4-4-4-4-|
D-----------------|----------------|--------------------------------|
A-----------------|----------------|--------------------------------|
E-0---0---0---0---|0---0---0---0---|--------------------------------|
 
4 x chorus
 
outro (slowing down)
 
E-------------|-------------|----|
B-------------|-------------|----|
G-5-5-4-4-2---|-2-2-0-0-----|----|
D-7-7-5-5-3---|-3-3-2-2-3-3-|-2--|
A-------------|---------5-5-|-0--|
E-------------|-------------|----|