Sos Cifra
ABBA

Afinação: E A D G B E
Tecla: Dm
Capotraste: Fechar anúncio

TAB:

ABBA - SOS - transcribed by Gary Chapman
====
 
Chords used:
 
   Dm   A7   Gm   C   F  Fsus4  Bb   Eb   Db
e|-1----0----3----0---1----1----1----6----4---|
B|-3----2----3----1---1----1----3----8----6---|
G|-2----0----3----0---2----3----3----8----6---|
D|-0----2----5----2---3----3----3----8----6---|
A|------0----5----3---3----3----1----6----4---|
E|-----------3--------1----1------------------|
 
 
[Intro]
 
(piano arranged for guitar)  Play twice
 
e|-------------------------------------------------|
B|--10-10--8-8--6---6-6--5-5--3---3-3--1-1---------|
G|--10-10--9-9--7---7-7--5-5--3---3-3--2-2--3-3--2-|
D|------------------------------------------5-5--0-|
A|-------------------------------------------------|
E|-------------------------------------------------|
 
                                            (guitar)
                                             e|-----1-------1-----------|
                                             B|-------------------------|
                                             G|--2-----2/3----3/2-------|
                                             D|-------------------------|
                                             A|-------------------------|
                                             E|-------------------------|
 
 
[Intro]
 
F Em   Dm   C   Bb   Am   Gm   F F
F Em/F Dm/F C/F Bb/F Am/F Gm/F F F
 
 
[Verse 1]
 
Dm                    A7                           Dm
Where are those happy days - they seem so hard to find.
Dm                 A7                           Dm
I try to reach for you but you have closed your mind.
F                 C
Whatever happened to our love?
Gm            Dm
I wish I understood.
Dm               A7                     Dm
It used to be so nice, it used to be so good.
 
 
[Interlude]
 
| Dm Gm6/C# Dm C/E | F Gm F C |
 
 
[Chorus]
 
F              C        Gm                Bb       F Fsus4 F Fsus4
So when you're near me, darling can't you hear me, SOS
F            C        Gm               Bb       F Fsus4 F Fsus4
The love you gave me, nothing less can save me, SOS
Bb                        Db     Eb        F
When you're gone, how can I even try to go on?
Bb                         Db          Eb      F
When you're gone, though I try how can I carry on?
 
 
[Verse 2]
 
Dm                    A7                           Dm
You seem so far away though you are standing near.
Dm                 A7                           Dm
You make me feel alive but something died, I fear.
F                 C       Gm            Dm
I really tried to make it up - I wish I understood.
Dm               A7                     Dm
What happened to our love, it used to be so good.
 
 
[Interlude]
 
| Dm Gm6/C# Dm C/E | F Gm F C |
 
 
[Chorus]
 
F              C        Gm                Bb       F Fsus4 F Fsus4
So when you're near me, darling can't you hear me, SOS
F            C        Gm               Bb       F Fsus4 F Fsus4
The love you gave me, nothing less can save me, SOS
Bb                        Db     Eb        F
When you're gone, how can I even try to go on?
Bb                         Db          Eb      F
When you're gone, though I try how can I carry on?
 
 
[Solo]
 
Dm    A7    Dm
Dm    A7    Dm
 
 
[Interlude]
 
| Dm Gm6/C# Dm C/E | F Gm F C |
 
 
[Chorus]
 
F              C        Gm                Bb       F Fsus4 F Fsus4
So when you're near me, darling can't you hear me, SOS
F            C        Gm               Bb       F Fsus4 F Fsus4
The love you gave me, nothing less can save me, SOS
Bb                        Db     Eb        F
When you're gone, how can I even try to go on?
Bb                         Db          Eb      F
When you're gone, though I try how can I carry on?
Bb                        Db     Eb        F
When you're gone, how can I even try to go on?
Bb                         Db          Eb      F
When you're gone, though I try how can I carry on?
 
 
[Outro]
 
F Em Dm
 
Dm C/D Bb/D Am/D Gm/D Dm