Suzy-Hang-Around Cifra
ABBA

Capotraste: Fechar anúncio

TAB:

---------------------------------------------------------------------------
                    Suzy-Hang-Around – ABBA
---------------------------------------------------------------------------
Tabbed by: maguri
Tuning: Standard
 
ABBA
Suzy-Hang-Around (1974)
(Benny Andersson/Björn Ulvaeus)
 
From: "Waterloo"
 
The recording is a little sharp, somewhere between G and G#.
 
---------------------------------------------------------------------------
CHORDS
 
       E-A-D-G-B-e
G/B    x-2-0-0-0-4
D#dim7 x-x-1-2-1-2
 
---------------------------------------------------------------------------
 
RIFF
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|------1-----0---|----------------|
G|0-----0-----0---|--2-----0-------|
D|0---------------|--0-----0---4---|
A|----------------|----------------|
E|3---------------|----------------|
 
---------------------------------------------------------------------------
 
INTRO
| G | % | % | % |
 (riff)   (riff)
 
 
VERSE
G                 Gsus4
Suzy was nine and I was ten
G                             C     G/B   G       D
Right at the time when boys like to think they're men
G                  Gsus4
She used to follow us at school
G                              C G/B G   D
We really thought that she was a lit-tle fool
               G
And one day we said to her
                 D
We don't want to hurt you girl
 
 
CHORUS
                 G          D
But you'd better look for a friend 
        G         D
Of your own, Suzy-hang-around
G           D
Better come back 
            G           D
When you're grown, Suzy-hang-around
D                 D#dim7                    Em
Nobody wants you around here and that's for sure
   Cm                         G         Gsus4 G
So get off our playground and stay away
D                      G          Gsus4 G
 That's all that we've got to say
D         [ G ]
Suzy-hang-around
 
 
INTERLUDE
| G | % | % | % |
 (riff)   (riff)
 
 
VERSE
G                 Gsus4
Suzy went home to Mama's arms
G                            C    G/B G  D
Mama said "Look, she's never done you no harm
   G                    Gsus4
So get off her back and let her be
G                           C  G/B G D
Why can't you play together in har-mony?"
                      G
We really didn't know what to say
                   D
But as soon as she went away
 
 
CHORUS
                     G          D
We laughed and said, look for a friend 
        G         D
Of your own, Suzy-hang-around
G           D
Better come back 
            G           D
When you're grown, Suzy-hang-around
D                 D#dim7                    Em
Nobody wants you around here and that's for sure
   Cm                         G         Gsus4 G
So get off our playground and stay away
D                      G          Gsus4 G
 That's all that we've got to say
D         [ G ]
Suzy-hang-around
 
 
INTERLUDE
| G | % | % | % |
 (riff)   (riff)
 
 
CHORUS
                  G          D
Yes, you'd better look for a friend 
        G         D
Of your own, Suzy-hang-around
G           D
Better come back 
            G           D
When you're grown, Suzy-hang-around
D                 D#dim7                    Em
Nobody wants you around here and that's for sure
   Cm                         G         Gsus4 G
So get off our playground and stay away
D                      G          Gsus4 G
 That's all that we've got to say
D         [ G ]
Suzy-hang-around
 
 
OUTRO (repeat and fade)
| G | % | % | % |
 (riff)   (riff)
| G | % | % | % |
 (riff)   (riff)