Thank You For The Music Cifra
ABBA

Afinação: E A D G B E
Tecla: E
Capotraste: 4th traste

TAB:

---------------------------------------------------------------------------
              Thank You For The Music – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Björn Ulvaeus
From: “The Album” (1977)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
capo: 4th fret
play: C
key: E
 
For chords in the original key transpose +4
 
---------------------------------------------------------------------------
 
[Link 1]
        Gsus4/A
      G       G/B
  1 + 2 + 3 + 4 +
e|----------------|
B|----0---1---3---|
G|----0---0---0---|
D|----------------|
A|--------0---2---|
E|----3-----------|
 
[Link 2]
      A7  G/B A7/C#
  1 + 2 + 3 + 4 +
e|----------------|
B|----2---3---5---|
G|----0---0---0---|
D|----2-----------|
A|----0---2---4---|
E|----------------|
 
[Pre chorus]
  Am               F/A
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|
B|1---1--0h1--1---|1---1--0h1--1---|
G|2---2---2---2---|2---2---2---2---|
D|2---2-----------|3---------------|
A|0---------------|0---------------|
E|----------------|----------------|
 
[Coda]
  C       Dm7      C/E     Fm       C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|------------0---|----3-------3-1-|0
B|----1---------3-|1---------1-----|1
G|--0-------2-----|--0---0-1-------|0
D|2-----2-3-------|----------------|2
A|3-------5-------|----------------|3
E|----------------|0-------1-------|
(Thank you for pointing out the correct coda chords, gubbl.fisch.2!)
 
---------------------------------------------------------------------------
 
CHORDS (E-A-D-G-B-e)
 
[Intro}                        [Chorus]
F#m11      2-x-2-2-0-x         C/G         3-x-2-0-1-0
G6         3-x-0-0-0-0         D/F#        2-x-0-2-3-x
G5         3-x-0-0-3-x         D/A         x-0-x-2-3-x
                               Eaug        0-2-0-1-1-x (= E7aug)
[Verse]                        E7          0-2-0-1-0-x
Cdim7      x-x-1-2-1-2         C/Bb        x-1-2-0-1-0
Gaug       3-x-1-0-0-x         Dm/E        x-x-2-2-3-1
C/E        0-x-2-0-1-0         Dm/F        x-x-3-2-3-1
Caug       x-3-2-1-1-x
F/A        x-0-3-2-1-x         [Bridge]
Dm/C       x-3-x-2-3-1         Fm6         x-x-3-1-3-1
                               Fm(maj7)    x-x-3-1-1-0
                               E7-9        x-x-0-1-0-1
                               E7          x-x-0-1-0-0
 
---------------------------------------------------------------------------
 
[Intro]
| C | % | F#m11 | Dsus4 | G6 G5 |
 (freely)
 
[Verse 1] (piano, freely)
C           Cdim7       Dm7        G6       C      [ Gm7 C ]
I'm nothing special, in fact I'm a bit of a bore
   F                     A7                  Dm7      G Gaug
If I tell a joke, you've probably heard it before
    C                  G
But I have a talent, a wonderful thing
       C/E      Caug         F          Fm
'Cause everyone listens when I start to sing
       Am                  F/A
I'm so grateful and proud
      Dm         Dm/C        G
All I want is to sing it out loud...
G  Gsus4/A G/B
So I       say (= Link 1)
 
[Chorus]
C                 Dm7        Gsus4 G   C
Thank you for the music, the songs I'm singing
Am         C/G     D/F# D/A     Gsus4    G
Thanks for all the joy  they're bringing
C                Dm7       Eaug E7 Am          [ F ]
Who can live without it, I ask  in all honesty
F                 Fm
  What would life be?
          C         C/Bb            A7
Without a song or a dance, what are we?
A7 G/B A7/C#
So I   say  (= Link 2)
Dm        Dm/E    Dm/F
Thank you for the music
    Gsus4 G    G6   G5  | C Cdim7 | Dm7 G |
For gi-   ving it to me
 
[Verse 2]
C           Cdim7   Dm7      G            C      [ Gm7 C ]
Mother says I was a dancer before I could walk         (Mh, mh)
    F               A7                       Dm7      G Gaug/B
She says I began to sing long before I could talk
    C                        G          Gaug
And I've often wondered, how did it all start?
       C           Caug        F         Fm
Who found out that nothing can capture a heart
       Am             F/A
Like a melody can? (= Pre-chorus)
      Dm           Dm/C     G
Well, whoever it was, I'm a fan
G  Gsus4/A G/B
So I       say (= Link 1)
 
[Chorus]
C                 Dm7        Gsus4 G   C
Thank you for the music, the songs I'm singing
Am         C/G     D/F# D/A     Gsus4    G
Thanks for all the joy  they're bringing
C                Dm7       Eaug E7 Am          [ F ]
Who can live without it, I ask  in all honesty
F                 Fm
  What would life be?
          C         C/Bb            A7
Without a song or a dance, what are we?
A7 G/B A7/C#
So I   say  (= Link 2)
Dm        Dm/E    Dm/F
Thank you for the music
    Gsus4 G    G6   G5  [ C ]
For gi-   ving it to me
 
[Middle 8]
| C Fm | % |
 
Fm6          C               Fm(maj7)         C
I've been so lucky, I am the girl with golden hair
        Fm(maj7) E7-9 E7 Am   C/G
I wanna sing it  out  to everybody
Dm          Dm/C         G          Gsus4/A G/B
What a joy, what a life, what a cha-a-      ance!
                              (= Link 1)
[Chorus]
C                 Dm7      G         C
Thank you for the music, the songs I'm singing
Am         C/G     D/F# D/A     Gsus4    G
Thanks for all the joy  they're bringing
C                Dm7       Eaug E7 Am          [ F ]
Who can live without it, I ask  in all honesty
F                 Fm
  What would life be?
          C         C/Bb            A7
Without a song or a dance, what are we?
A7 G/B A7/C#
So I   say  (= Link 2)
Dm        Dm/E    Dm/F
Thank you for the music
    Gsus4 G    G6   | C C/Bb |
For gi-   ving it to me
A7  G/B A7/C#
 So I   say  (= Link 2)
Dm        Dm/E    Dm/F
Thank you for the music
    Gsus4 G    G6   [ C ]
For gi-   ving it to me
 
[Coda]
| C Dm7 | C/E Fm | C