Thank You For The Music Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

ABBA "Thank you for the music"
 
Chord    EADGBE
------   ------
A        x02220
A#dim7   x1202x
A/C#     x4222x
A/E      0422xx
A/F#     2x222x
A6/F#    2xx220
AaddD#   x0224x
Am/C     x32210
Am7      x02010
Amaj7    x02120
B/D#     x6444x
B7       x2120x
B7/F#    2x120x
B7sus4   x2220x
C#/F     1xx121
C#7      x4342x
C#m      x46654
C#m/G#   4x665x
Cdim7    x3424x
D6       x5443x
E        022100
E/B      x22100
E7       022130
Eaug     0xx110
F#       2xx322
F#add2   2xx324
F#m7     242222
F#m7/E   0422xx
G#       46654x
G#/C     x3111x
 
 
[Verse]
E           A#dim7      B7sus4     B7       E
I'm nothing special, in fact I'm a bit of a bore
 
   A                     C#/F                 F#m7  B7
If I tell a joke, you've probably heard it before
 
    E        F#m7      B7sus4    B7
But I have a talent, a wonderful thing
 
      E        Eaug         A          Am7
Cause everyone listens when I start to sing
 
       C#m                AaddD#  A
I'm so grateful and proud
 
      F#m7       F#m7/E      B7
All I want is to sing it out loud
 
B7  x4230x    xx120x
So  I         say
 
 
[Chorus]
 
E                 F#m7       B7        E
Thank you for the music, the songs I'm singing
 
C#m        G#/C  E/B  F#add2  F#      A6/F#   B7
Thanks for all   the  joy     they're bringing
 
E            F#m7          C#m/G#  G#  C#m        Amaj7
Who can live without it, I ask     in  all honesty
 
                Am7
What would life be?
 
          E         D6             C#7
Without a song or a dance what are we?
 
   xx1x02 xx3x04 F#m7      C#7     F#m7
So I      say    thank you for the music
 
B7         B7/F#  E
For giving it to  me
 
 
[Bridge]
 
Amaj7  B7sus4 B7  E      E7       Amaj7     Am/C   E    E7
I've   been   so  lucky, I am the girl with golden hair
 
        A       Cdim7  C#m  E/B    A           A/F#         B/D#          A/C#  B7
I wanna sing it out to everybody - what a joy, what a life, what a chance!
(VII)
 
 
[Ending]
...
B7         B7/F#  E   D6  C#7
For giving it to  me
 
   xx1x02 xx3x04 F#m7      C#7     F#m7
So I      say    thank you for the music
 
    x3420x  B7     E
For giving  it to  me
 
---------------------------------