Thats Me Cifra
ABBA

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

---------------------------------------------------------------------------
          That's Me – ABBA
---------------------------------------------------------------------------
 
Written by: Benny Andersson/Björn Ulvaeus/Stig Anderson
From: "Arrival" (1977)
 
Tabbed by: maguri
Tuning: Standard
 
There’s obviously a little more going on in the quick piano patterns,
but this is for guitar ...
 
---------------------------------------------------------------------------
 
transpose: -          -3
capo:      1st fret   4th fret
play:      F          D
key:       F#         F#
 
---------------------------------------------------------------------------
CHORDS
 
          E-A-D-G-B-e
F#aug     2-x-0-3-3-2
G/B       x-2-0-0-0-3
 
---------------------------------------------------------------------------
 
[Intro]
| F Fsus4 | F Fsus4 | F Fsus4 | F Fsus4 |
| F Fsus4 | F Fsus4 | F Fsus4 | F C |
 
 
[Verse]
[ C   C  ] F
  Are you  sure 
F               | F#aug | % |
  You wanna hear more
                D7
What if I ain't worth the while
D7                     Gm
Not the style you'd be lookin' for
       C
If I'm sweet tonight
            Bb
Things look different in the morning light
    G/B             C
I'm jealous and I'm proud
               A7            Dm      D7
If you hurt my feelings I'll cry out loud
    Gm                                C             [ F ]
I'm Carrie not-the-kind-of-girl-you'd-marry - that's me
 
 
[Interlude]
| F Fsus4 | F Fsus4 | F Fsus4 | F C |
 
 
[Verse]
[ C   C  ] F
  Are you  sure 
F               | F#aug | % |
  You wanna hear more
                D7
Would I be the one you seek
D7                     Gm
Mild and meek like the girl next door
          C
Don't you realise
      Bb
I may be an angel in disguise
     G/B          C
It's lonely to be free
              A7              Dm    D7
But I'm not a man's toy, I'll never be
    Gm                                C             [ F ]
I'm Carrie not-the-kind-of-girl-you'd-marry - that's me
 
 
[Interlude]
| F Fsus4 | F Fsus4 F   |
 
 
[Middle 8]
A
I don't believe in fairy-tales
      Dm
Sweet nothings in my ear
G                        C
But I do believe in sympathy
C                C
  That's me, you see
 
 
[Verse]
[ C   C  ] F
  Are you  sure 
F               | F#aug | % |
  You wanna hear more
                 D7
Won't you have a drink with me
D7                     Gm
Just to see you're not really sore
        C
I can't help my ways
         Bb
I'm just not the girl to hide my face
    Gm                                C
I'm Carrie not-the-kind-of-girl-you'd-marry 
       F             D7
That’s me, mmh, mmh, mmh
    Gm                                C             [ F ]
I'm Carrie not-the-kind-of-girl-you'd-marry - that's me
 
 
[Verse]
| F | % | F#aug | % |
(instrumental)
| D7 | % | Gm | % |
(instrumental)
 
          C
There's a special love
        Bb
Like an eagle flying with a dove
     G/B            C
I'll find it in the end
            A7                Dm    D7
If I keep o-on searchin', but until then
    Gm                                C             [ F ]
I'm Carrie not-the-kind-of-girl-you'd-marry - that's me
 
 
[Outro]
| F | % | F#aug | % |
| D7 | % | Gm | % |
 
(fade out)