The Visitors Cifra
ABBA

Afinação: E A D G B E
Tecla: A
Capotraste: Fechar anúncio

TAB:

Abba - The Visitors
 
                              You Tube Link 
:https://www.youtube.com/watch?v=MtNKJ3wird8
 
Dsus4   xx0233
Asus2   x02200
Asus4   x02230
 
   [Intro]
A  Asus4   Asus2    A        x4
 
 
   [Verse 1]
A          Dsus4     D        Dsus4  D     A             Asus2 A
I hear the door-bell ring and suddenly the panic takes me
             Dsus4  D  Dsus4   D           A     Asus2  A
The sound so ominously tearing through the silence
         Am                 Em
I cannot move, I'm standing numb and frozen
                           D
Among the things I love so dearly
A                                G    D
The books, the paintings and the furniture
     A
Help me
 
 
   [Verse 2]
A            Dsus4    D    Dsus4     D       A                Asus2 A
The signal's sounding once again and someone tries the doorknob
           Dsus4         D     Dsus4  D    A      Asus2  A
None of my friends would be so stupidly impatient
               Am                Em
And they don't dare to come here anymore now
                           D
But how I loved our secret meetings
A                            G   D
We talked and talked in quiet voices
    A
Smiling
 
 
   [Chorus]
A               G
Now I hear them moving
D       A
Muffled noises coming through the door
  G        D        A
I feel I'm cracking up
               G       D   A
Voices growing louder, irritation building
                 G        D        A
And I'm close to fainting cracking up
                  G       D
They must know by now I'm in here
A                          G
Trembling in a terror ever growing
D        A
Cracking up
                  G         D    A
My whole world is falling, going crazy
                     G
There is no escaping now,
   D        A
Im cracking up
 
 
   [Instrumental]
   A              Em                 Em   A    Asus2
 
e|---------------12---15---15---14---12---15---15-|
B|-14---14---15-----------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
 
    A                  Em        Em        D   Dsus4
 
e|--14---10---9---10---12------------------12--15-|
B|--------------------------14---14---15----------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
 
    (Repeat Above sections once)
 
   D              A              Asus4     A    Asus4
 
e|-15---14---12---19---19---17---15---14---15---17|
B|------------------------------------------------|
G|------------------------------------------------|
D|------------------------------------------------|
A|------------------------------------------------|
E|------------------------------------------------|
 
 
[Verse 3]
A                Dsus4     D       Dsus4   D      A      Asus2 A
These walls have witnessed all the anguish of humiliation
             Dsus4   D       Dsus4   D       A    Asus2 A
And seen the hope of freedom glow in shining faces
                Am              Em
And now they've come to take me come to break me
                     D
And yet it isn't unexpected
A                             G   D
I have been waiting for these visitors
    A
Help me
 
 
   [Chorus]
A               G
Now I hear them moving
D       A
Muffled noises coming through the door
  G        D        A
I feel I'm cracking up
               G       D   A
Voices growing louder, irritation building
                 G        D        A
And I'm close to fainting cracking up
                  G       D
They must know by now I'm in here
A                          G
Trembling in a terror ever growing
D        A
Cracking up
                  G        D     A
My whole world is falling, going crazy
                     G
There is no escaping now,
    D        A
I'm cracking up
 
 
   [Outro]
A               G
Now I hear them moving
D       A
Muffled noises coming through the door
  G        D        A
I feel I'm cracking up
               G       D   A
Voices growing louder, irritation building
                 G        D        A
And I'm close to fainting cracking up
Asus2                          A
(I have been waiting for these visitors)
                  G       D
They must know by now I'm in here
A                          G
Trembling in a terror ever growing
D        A
Cracking up
Asus2                          A
(I have been waiting for these visitors)
                  G        D     A
My whole world is falling, going crazy
                     G
There is no escaping now,
    D        A
I'm cracking up
Asus2                          A
(I have been waiting for these visitors)     [Repeat To Fade]
 
 
Mark W