The Winner Takes It All Cifra
ABBA

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Finally newer and better versions of Abba-tabs!
Abba – The winner takes it all
 
[Intro]
F#(sus4/2)   Bb7/#5 > Ebm(sus4/2)   Eb/G > G#m(sus4/2)   C#(sus4/2) (2x)
 
[Verse 1]
              F#                            C#/F
I don't wanna talk - about the things we've gone through 
                    G#m                C#(sus2)
Though it's hurting me - now it's history 
            F#(sus2/4)                                 C#(sus2)/F
I've played all my cards - and that's what you've done too
                G#m(sus2/4)          C#(sus2/4)
Nothing more to say - no more ace to play
 
[Chorus]
                    F#        Bb7/#5         Ebm(sus4/2)
The winner takes it all - the loser standing small
  Eb/G          G#m(sus4/2)          C#(sus4/2)
Beside the victory - that's her destiny
 
[Verse 2]
              F#(sus2/4)          C#(sus2)/F
I was in your arms - thinking I belonged there
                  G#m(sus2/4)/Eb        C#(sus2/4)
I figured it made sense - building me a fence
              F#(sus2/4)             C#(sus2)/F
Building me a home - thinking I'd be strong there
            G#m(sus2/4)/Eb        C#(sus2/4)
But I was a fool - playing by the rules
 
[Chorus]
                     F#           Bb7/#5   Ebm(sus4/2)
The gods may throw a dice - their minds as cold as ice
    Eb/G    G#m(sus4/2)                   C#(sus4/2)
And someone way down here - loses someone dear
                    F#        Bb7/#5       Ebm(sus4/2)
The winner takes it all - the loser has to fall
     Eb/G            G#m(sus4/2)             C#(sus4/2)
It's simple and it's plain - why should I complain.
 
[Verse 3]
                     F#(sus2/4)            C#(sus2)/F
But tell me does she kiss - Like I used to kiss you?
                 G#m(sus2/4)/Eb             C#(sus2/4)
Does it feel the same - when she calls your name?
                 F#(sus2/4)             C#(sus2)/F
Somewhere deep inside - you must know I miss you
                  G#m(sus2/4)/Eb        C#(sus2/4)
But what can I say - rules must be obeyed
 
[Chorus]
                   F#           Bb7/#5   Ebm(sus4/2)
The judges will decide - the likes of me abide
    Eb/G          G#m(sus4/2)           C#(sus4/2)
Spectators of the show - always staying low
                F#       Bb7/#5     Ebm(sus4/2)
The game is on again - a lover or a friend
  Eb/G           G#m(sus4/2)                 C#(sus4/2)
A big thing or a small - the winner takes it all
 
[Outro]
              F#                          C#(sus2)/F
I don't wanna talk - if it makes you feel sad 
           G#m                             C#(sus2/4)
And I understand - you've come to shake my hand
       F#(sus2/4)             C#(sus2)/F
I apologise - if it makes you feel bad
             G#m(sus2/4)          C#(sus2/4)
Seeing me so tense - no self-confidence        ..but you see
 
                    F#        Bb7/#5         Ebm(sus4/2)
The winner takes it all...
    Eb/G            G#m(sus4/2)          C#(sus4/2)
The winner takes it all...
 
                    F#        Bb7/#5  Ebm(sus4/2)
                       So the winner, takes it all
  Eb/G          G#m(sus4/2)           C#(sus4/2)
                       And the loser, has to fall
 
F#        Bb7/#5         Ebm(sus4/2)
Eb/G          G#m(sus4/2)          C#(sus4/2)
 
(repeat)
 
-------------------------------------
| Tabbed by Eduard Möllenkamp, 2003 |
\___________________________________/