When I Kissed The Teacher Cifra
ABBA

Afinação: E A D G B E
Tecla: Eb
Capotraste: 1st traste

TAB:

---------------------------------------------------------------------------
                When I Kissed the Teacher - ABBA
---------------------------------------------------------------------------
 
Written by: Benny Anderson/Bjorn Ulvaeus
From: "Arrival" (1976)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
capo: 1st fret
play: D
key: D#/Eb
 
---------------------------------------------------------------------------
 
CHORDS
        E-A-D-G-B-e
D       x-x-0-2-3-2
G/D     x-x-0-0-3-3
Dmaj7   x-x-0-2-2-2
D7      x-x-0-2-1-2
Gmaj7   x-x-0-0-0-2
Bm      x-2-4-4-3-2
F#/A#   x-1-4-3-2-x
D/A     x-0-4-2-3-x
E/G#    4-x-2-1-0-0
G/A     x-0-5-4-3-x
 
---------------------------------------------------------------------------
 
[Intro]
| D | % | G/D | % |
 
[Verse 1]
          D                          G/D
Everybody screamed when I kissed the teacher 
                   D                                      G/D
And they must have thought they dreamed when I kissed the teacher 
                  A
All my friends at school 
                        F#m               Bm            Em
They had never seen the teacher blush, he looked like a fool 
            A
Nearly petrified 
 
[Verse 2]
                          D                       G
'Cause he was taken by surprise when I kissed the teacher 
                 D                                 G
Couldn't quite believe his eyes, when I kissed the teacher 
                    A
My whole class went wild 
                         F#m                    Bm           Em
As I held my breath, the world stood still, but then he just smiled 
             A                                D
I was in the seventh heaven when I kissed the teacher 
 
[Middle 8]
             Bm      Bm  A  Bm
One of these days 
G                  A                  D  Dmaj7  D7
  Gonna tell him I dream of him every night 
             Gmaj7
One of these days 
      Bm         F#/A#       D/A         E/G#     G/A    A
Gonna show him I care, gonna teach him a lesson alright 
 
[Verse 3]
           D                        G
I was in a trance when I kissed the teacher 
           D                                 G
Suddenly I took the chance when I kissed the teacher 
             A                      F#m               Bm   Em
Leaning over me, he was trying to explain the laws of geometry 
               A                               D
And I couldn't help it, I just had to kiss the teacher 
 
[Middle 8]
             Bm      Bm  A  Bm
One of these days 
G                  A                  D  Dmaj7  D7
  Gonna tell him I dream of him every night 
             Gmaj7
One of these days 
      Bm         F#/A#       D/A         E/G#     G/A    A
Gonna show him I care, gonna teach him a lesson alright 
 
[Verse 4]
             D                      G
What a crazy day, when I kissed the teacher 
                 D                            G
All my sense had flown away when I kissed the teacher 
                    A
My whole class went wild 
                         F#m                    Bm           Em
As I held my breath, the world stood still, but then he just smiled 
             A                                D
I was in the seventh heaven when I kissed the teacher 
 
[Outro]
         G/D
(I wanna    hug, hug, hug him) 
                  D
When I kissed the teacher 
         G/D
(I wanna hug, hug him) 
                  D
When I kissed the teacher 
         G/D
(I wanna    hug, hug, hug him) 
                  D
When I kissed the teacher 
 
[fade]