Baloney Again Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Baloney Again by Mark Knopfler from Sailing To Philadelphia album
For any questions feel free to mail me to fffoma@gmail.com
 
 
Chords last update: 28 Jan 2017
 
 
Time: 4/4
Key: B Minor
Capo: No
 
 
Bm/A.......................[x0443x]
G13........................[3x345x]
F#7b5......................[2x231x]
GMaj7......................[3x443x]
G6.........................[3x243x]
F7sus4.....................[2x242x]
 
C9#11......................[8x877x] or [x3x332]
F#7#5......................[2x233x]
Bm/G#......................[4x443x] or [4x6777]
Bm/F#......................[2x443x]
 
A7/C#......................[9x798x]
E9#11/B....................[7x6776]
 
 
| Bm Bm/A | G13 - F#7b5 F#7 | GMaj7 G6 | F#7sus4 |
 
| Bm7 | 8x
 
 
         Bm7
We don't eat in no white restaurant
      Bm7
We're eating in the car
          Bm  G6         Bm7
Baloney again, baloney again
           Bm7
We don't sleep in no white hotel bed
        Bm7                          C9#11  F#7#5
We're sleepin' in the car, baloney again
             Bm
You don't strut around in these country towns
     Bm/A                 Bm/G#
You best stay in the car
 
Look on ahead don't stare around
     G6
You best stay where you are
          Bm/F#
You're a long way from home, boy
       G13                F#7#5
Don't push your luck too far
          Bm   G6  Bm
Baloney again
 
 
  Bm7
Twenty-two years we've sung the word
       Bm7
Since nineteen thirty-one
  Bm7  G6         Bm  Bm/F#  Bm/A
Amen,     I say amen
         Bm7
Now the young folk want to praise the Lord
      Bm7                      C9#11  F#7#5
With guitar, bass and drums, amen
           Bm
Well I'll never get tired of Jesus
          Bm/A              Bm/G#
But it's been a heavy load
 
Carrying His precious love
        G6
Down a long dirt road
         Bm/F#
We're a long way from home
            G13             F#7#5
Just let's pay the man and go
          Bm   G6  Bm
Baloney again
 
 
     D/A
The lord is my shepherd
    Bm7           G         A    A7  Bm7
He leadeth me in pastures green
    A7/C#
He gave us this day
     A                   D/A   D  A
Our daily bread and gasoline
   D
Go under the willow
 Bm7           G         A    A  Bm7
Park her up beside the stream
  A7/C#
Shoulders for pillows
 A                       D/A  D/A
Lay down your head and dream
  A
Shoulders for pillows
                         Bm/G#  G6  Bm/F#  F#7sus4
Lay down your head and dream
 
 
| Bm7 | % | Bm7 G6 | Bm Bm/F# |
| Bm7 | % | C9#11 | F#7#5 |
| Bm | Bm/A | Bm/G# | G6 |
| Bm/F# | G13 F#7#5 | Bm G6 | Bm | repeat for solos to the end
 
 
| Bm Bm/A | G13 - F#7b5 F#7 | GMaj7 G6 | F#7sus4 |
| E9#11/B |