Before Gas And Tv Cifra
Mark Knopfler

Capotraste: Fechar anúncio

TAB:

-------------------------------------------------------------------------
                     Before Gas And Tv - Mark Knopfler
-------------------------------------------------------------------------
Tabber e-mail: fffoma@gmail.com
 
Capo: No
Tempo: 130
Time Signature: 3/4
 
 
Chords:
 
Asus2 [x02200]
G6[320000]
 
 
Intro:
 
 0:18
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Am | Am |
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Am |
 
 
                Am
Before gas and tv
        Asus2      Am   Asus2  Am
Before people had cars
                     G6    G6
We'd sit around the fires
     Em             Am   Asus2  Am
Pass around our guitars
 
             Am
Remembering songs
         Asus2     Am   Asus2  Am
When my daddy was home
            G6
He'd play along
         Em          Am   Asus2  Am
On the spoons and a comb
 
                   Am
We'd go with the flow
          Asus2       Am   Asus2  Am
When the weather was fine
                G6  G6
Sometimes we'd go
    Em           Am    Am
Collecting scrap iron
 
                         Am
And we'd sit around the fires
        Asus2     Am   Asus2  Am
Pass a bottle of wine
                     G6    G6
In the tales of the road
       Em          Am   Asus2  Am  Em
Since time out of mind
 
 
Solo:
 
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Am | Am |
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | Em | Em | Am | Asus2 | Am |
 
                   Am
If heaven's like this
            Asus2    Am  Asus2  Am
Well that's OK with me
                     G6   G6
Where the living is fine
     Em         Am  Am
And living is free
 
                   Am
If heaven's like this
           Asus2           Am   Am
Well then here's where I'll be
 
       Asus2        Am
On the edge of the field
                    F
On the edge of the world
        Em      Am  Asus2  Am
Before gas and tv
 
 
Outro:
 
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Am | Am |
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Am | Am |
 
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Asus2 | Am |
 
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | Em | Em | Am | Am | Am | Am |
 
| Am | Am | Am | Am | Asus2 | Am | Am |
| G6 | G6 | G6 | Em | Am | Am | Asus2 | Am |
| Am | Am7/G | F | Em | Am |