Border Reiver Cifra
Mark Knopfler

Capotraste: 3rd traste

TAB:

-------------------------------------------------------------------------
                     Border Reiver - Mark Knopfler
-------------------------------------------------------------------------
Tabber e-mail: fffoma@gmail.com
 
Capo: 3
Tempo: 120 (80 in intro)
Time Signature: 4/4 (2/4 sometimes)
 
 
Chords:
 
 
Fmaj7 [133210]
C/E [032010]
Em7/B [x20030]
Am7/G [3x2010]
 
Intro(chords in round brackets isn't playing):
 
| F C/E | (C/E) Em7/B | Fmaj7 | (Fmaj7) |
| F C/E | (C/E) Em7/B | Fmaj7 | (Fmaj7) |
| Dm C/E | (C/E) | Fmaj7 | (Fmaj7) |
| F C/E | (C/E) Em7/B | Fmaj7 | (Fmaj7) |
 
| Am | Am | Am | Am |
 
| Am G | G | Am G | (2/4) Em |
| Am G | G Em | Am G | (2/4) Em |
| Am | Am |
 
 
Southern bound from Glasgow town
        Am7/G         F
She’s shining in the sun
             Am
My Scotsoun Lassie
C              F
On the border run
        Am
We’re whistling down the hillsides
     Am7/G           F
and tearing up the climbs
             Am     C
I’m just a thiever
          F
Stealing time
               Am
In the border reiver
 
       Am
Eight hundred thousand on the clock
      Am7/G         F
And plenty more to go
               Am
Crash box and lever
     C                  F
She needs the heel and toe
       Am
She’s not too cold in winter
         Am7/G           F
But she cooks me in the heat
                 Am
I’m a six foot driver
         C                F
But you can’t adjust the seat
               Am
In the border reiver
 
F
              C
“Sure as the sun rise”
                  Em           F
That’s what they say about the Albion
              C
“Sure as the sun rise”
                  Em           F
That’s what they say about the Albion
         Dm
She’s an Albion
         Am
She’s an Albion
 
 
| Am G | G | Am G | (2/4) Em |
| Am G | G Em | Am G | (2/4) Em |
| Am | Am |
 
     Am
The Ministry don’t bother me
    Am7/G         F
My paperwork’s alright
            Am
They can’t touch me
   C                 F
I got my sleep last night
       Am                          Am7/G  F
It’s knocking out a living wage in   1969
             Am     C
I’m just a thiever
          F
Stealing time
               Am
In the border reiver
 
F
              C
“Sure as the sun rise”
                  Em           F
That’s what they say about the Albion
              C
“Sure as the sun rise”
                  Em           F
That’s what they say about the Albion
         Dm
She’s an Albion
         Am
She’s an Albion
 
 
| Am G | G | Am G | (2/4) Em |
| Am G | G Em | Am G | (2/4) Em | Am |
 
Repeat progression 3 times to end:
| (2/4) Em | D | F | Am | (Am) |