Coyote Cifra
Mark Knopfler

Afinação: D A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

D5 [0577xx]
F  [3x3211]
G  [5x5433]
 
Riff/baseline on D chords
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|------5-3-3-----0--3-3---|------5-3-3-------3-0----|
D|-0-----------------------|-0-------------0------3--|
 
[Intro]
D5  x16
 
[Verse 1]
D5
Look at me coyote
                                     D5
Don't let a little road dust put you off
     D5
You can't judge a book
                      D5
Well, you know that stuff
          D5
There's a tear in my upholstery
                   D5
And a hole in my shoe
     N.C.
But don't you just wish that you could
N.C.                      D5
Make half of the speed I do
         F           G           D5
Speed I do, speed I do, speed I do
 
[Verse 2]
     D5
You can't catch me coyote
                                   D5
Though there may be blood on the tracks
       D5
There may be some bridges burning
             D5
Behind our backs
              D5
But I got my laundry on the backseat
                  D5
And an itinerary too
     N.C.
And don't you just wish that you could
N.C.                     D5
Make half of the speed I do
        F            G          D5
Speed I do, speed I do, speed I do
        F            G          D5
Speed I do, speed I do, speed I do
 
N.C.
Now I'm a speck on your horizon
N.C.
Getting smaller fast
N.C.
An ambush wouldn't be surprising
N.C.
I hope it's better than your last
 
[Interlude]
D5 x4
 
[Verse 3]
D5
Once again the roadrunner
                          D5
Leaves the coyote in the dirt
           D5
You've got another plan of action
                                      D5
But we all know it ain't never gonna work
            D5
It must be hard having dog dreams
                  D5
That never come true
    N.C.
And don't you just with that you could
N.C.                      D5
Make half of the speed I do
         F           G           D5
Speed I do, speed I do, speed I do
         F           G           D5
Speed I do, speed I do, speed I do
 
[Outro]
Fade out on D5