Do America Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

[Verse Riff]
        D*
e|------------------------|
B|------3-3-----3-x-x-3---|
G|------2-2-----2-x-x-2---|
D|------0-0-----0-x-x-0---|
A|--3/5------0----x-------|
E|------------------------|
 
[Interlude Riff]
e|----------------------------13-----|
B|-----10-----13-------13-15-----15--|
G|-/11----/14----12/14---------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|
 
[Intro]
| D* | D* |
 
[Interlude Riff] x2
 
[Verse 1]
N.C.                                               D*
Well I've been it ever since I was a kid at school
N.C.                                          D*
Now they love me in Newcastle and in Liverpool
N.C.                                        D*
I am as hot as a pistol I can't do no wrong
N.C.                                               D*
I've been in Birmingham and Bristol to play my song
 
[Verse 2]
N.C.                    D*
Take the 777 to the USA
D                                              D*
Gonna party all night I'm gonna sleep all day
D                                      D*
See New York City ‘cos I've never been
D                             D*
New York City in a limousine
 
[Chorus]
G                             D*
Gonna do America do do America
E            A              Bb   C   D
  Do America do do America now
 
[Interlude Riff] x2
 
[Verse 3]
N.C.                    D*
Take the 777 over to LA
D                                             D*
Gonna party all night I'm gonna sleep all day
D                        D*
Wake up and drive around
D                            D*
Get the coolest girl in town
 
[Chorus]
G                       D*
Do America do do America
E            A              D*
  Do America do do America now
 
[Bridge]
    A                 D
And all the people go na na
G                     D
And all the people go ra ra
A                     D
And all the people go ga ga when I
A
Do America do do America
D
Do America do do America
G
Do America do do America
E            A            Bb  C  D
Do America do do America now
 
[Interlude Riff] x2
 
[Solo]
| G | D | E A | Bb | C | D |
 
[Interlude Riff] x2
 
[Verse 4]
N.C.                                   D*
Backstage passes for the food and booze
N.C.                         D*
Sunglasses for my interviews
N.C.               D*
Statue of Liberty
N.C.                      D*
Everybody looking at me
 
[Chorus]
G                        D*
Do America do do America
E          A              D*
Do America do do America now
G                        D*
Do America do do America
E          A             Bb  C  D
Do America do do America now
 
[Outro]
D          D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
D          D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
D          D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
E/G#
Do America do do America
A          A/G
Do America do do America
D/F#        D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
D          D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
D          D/C
Do America do do America
G/B        Gm/Bb
Do America do do America
     D
 ... Now
 
 
   .
***********************************
| x   Dead note
| /   Slide-up
***********************************