Dream Of The Drowned Submariner Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: Cm
Capotraste: 3rd traste

TAB:

Dream Of The Drowned Submariner by Mark Knopfler from Privateering album
For any questions mail me to fffoma@gmail.com
 
 
Fmaj7 = [133210]
C/G = [332010]
Am/E = [xx221x]
C/E = [xx201x]
Dm/F = [xx323x] or simplify to [xx023x] (like on the record)
Dm7/F = [1x0211] or simplify to [xx021x]
 
 
Time: 2/4, 3/4, 4/4, 5/4
Key: C Minor
Capo: 3 fret
 
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 3/4 Am/E - C/E |
| 4/4 F - - - |
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 2/4 Am/E - |
| 4/4 G - - - |
| 4/4 G - Gadd9 G |
 
 
    C/G         Fmaj7  G         C/G
We run along easy  at periscope depth
 C/E            Dm7/F        G     Gsus4  G
Sun dappling through clear water
 F            G            C         Am      Am
So went the dream of the drowned submariner
      F  C/G  G  G
Far awa   -   y
          (Am)
From the slaughter
 
| 4/4 Am | x4
 
 
      C/G             Fmaj7      G            C/G
Your hair is a strawflower that sings in the sun
    C/E           Dm7/F   G        Gsus4  G
My darling, my beautiful daughter
 F            G            C         Am      Am
So went the dream of the drowned submariner
       F  C/G  G  G
Cast awa   -   y
       (Am)
On the water
 
| 4/4 Am | x2
 
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 3/4 Am/E - C/E |
| 4/4 F - - - |
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 2/4 Am/E F |
| 4/4 G - - - |
| 4/4 G - Gadd9 G |
 
| 2/4 C/G | Fmaj7 | G | C/G |
| 2/4 C/E | Dm7/F | G | Gsus4 G |
| 2/4 F/A | G/B | C | Am | - |
| 2/4 F | C/G | G | - |
 
| 4/4 Am | x2
 
 
      F           G
From down in the vault
 F            C/G
Down in the grave
         Fmaj7      C/G
Reaching up to the light
        G     Gsus4  G
On the waves
 
| 4/4 G  Gadd9 | G |
 
 
 C/G        Fmaj7     G          C/G
So she did run to him over the grass
     C/E        Dm7/F        G
She fell in his arms and he caught her
 F            G            C         Am
So went the dream of the drowned submariner
    F    C/G  G  G
Far awa   -   y
        Am    Am
On the water
    F    C/G  G  G
Far awa   -   y
        Am    Am
On the water
 
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 3/4 Am/E - C/E |
| 4/4 F - - - |
 
| 4/4 Am - - G/B |
| 5/4 C - - - Dm/F |
| 2/4 Am/E F |
| 4/4 G - - - |