Get Lucky Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: 4th traste

TAB:

Capo 4
 
( ) indicates a ghost note, or a note that is played quieter than the others. 
Listen to
the song for the exact rhythm on the intro.
 
 
[Intro]
 
G  C/G  C/G  C/G
G  C/G  C/G  C/G
G  C/G  C/G  C/G
G  C/G  C/G  C/G
 
e|---------3-----------3-----------3--------------------|
B|-----0-----------1-----1-----1-------1----------------|
G|-----0-------0-----------(0)-----------------2--------|
D|-----0-----0-------2---2-------2---2------2-----(0)---|
A|------------------------------------------------------|
E|---3---3-------3-----3-----3-----3-----3-------3------|
 
e|---------3-----------3---------------------3------|
B|----0------------1--------------------1-----------|
G|----0--------0-------------------0----------------|
D|----0------0-------2---2---2---2-------2----------|
A|--------------------------------------------------|
E|--3--3--------3-----3----3---3-----3-------3------|
 
(repeat)
 
 
[Verse 1]
 
 G
I am better with my muscles
 
Than I am with my mouth
                  G7              C/G
I work the fair grounds in the summer
                                  G
Or go pick fruit down south
      G
And when I feel them chilly winds
 
Where the weather goes I'll follow
 G7          C
Pack up my travelling things
              G
Go with the swallows
 
 
[Chorus]
 
                 D/F#               D/F#   D7/F#
And I might get Lucky now and then
     G        C/G
You win some
             Am                 Am7  C
I might get lucky now and then
     G        C/G  C/G  C/G
You win some
 
 
[Instrumental]
 
G  C/G  C/G  C/G
G  C/G  C/G  C/G
G  C/G  C/G  C/G
 
 
[Verse 2]
 
   G
I wake up every morning
 
Keep an eye on what I spend
G7                   C/G
Got to think about eating
                               G
Got to think about paying the rent
 
I always think it's funny
 
It gets me every time
      G7                      C/G
That one about happiness and money?
                     G
Tell it to the breadline
 
 
[Chorus]
 
                   D/F#               D/F#   D7/F#
But you might get Lucky now and then
     G        C
You win some
               Am                 Am7  C
You might get Lucky now and then
          G        C/G  G  G
Yeah you win some
 
 
[Solo]
 
G    G     G    G
G7   C/G  C/G   G
G    G     G    G
G    G7    C    C
G    G     D/F# D/F#
D/F# D7/F# G    C
Am   Am7   C    C
G    C/G   G    G
 
 
[Verse 3]
 
           Bm
Now I'm a rambling through this meadow
 Em                    Em7
Happy as a man can be
 C                G           D/F#
Think I'll just lay me down
                     D7/F#
Under this old tree
G
On and on we go
 
Through this old world a shuffling
 G7               C
If you've got a truffle dog
             G
You can go truffling
 
 
[Chorus]
 
                   D/F#               D/F#   D7/F#
And you might get Lucky now and then
     G        C
You win some
               Am                 Am7  C
You might get Lucky now and then
          G        C/G  C/G   C/G
Yeah you win some
 
 
G  C/G  C/G  C/G  (x7)
G