Going Home Theme Of The Local Hero Ao vivo Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

Listen at  https://www.youtube.com/watch?v=DfXUyQsmXRk
(A Night In London | Official Live Video)
 
This is a 4/4 bar |+---+---+---+---|
This is a 2/4 bar |+---+---|
 
 
[Intro]
(Free time bpm ~100)
     D
....|----------------|----------------|----------------|----------------|
 F#m
|----------------|----------------|----------------|----------------|
 G/B                               Em
|----------------|----------------|----------------|----------------|
 D/A                               A7
|----------------|----------------|----------------|----------------|
 G/B                        Em/B   D/A
|----------------|----------------|----------------|----------------|
 A7
|----------------|----------------|
 
[Bridge]
A tempo (bpm= 104)
 G#m7b5                            G6
|----------------|----------------|----------------|----------------|
 Bm
|----------------|----------------|----------------|----------------|
 
[Pre-Chorus]
 D                                 G#m7b5
|----------------|----------------|----------------|----------------|
 G                                 Bm
|----------------|----------------|----------------|----------------|
 D                                 G#m7b5
|----------------|----------------|----------------|----------------|
 G                                 Bm
|----------------|----------------|----------------|----------------|
 
 
[Main Theme] A tempo (bpm= 144)
 D                        Bm  F#m  G
|----------------|----------------|---------|
 D                        F#m  G   A                       A7/G
|----------------|----------------|----------------|----------------|
 D/F#     G                Em        G  A7  D
|--------|----------------|----------------|----------------|
         Bm  F#m  G        D                        F#m  G
|----------------|--------|----------------|----------------|
 A                          A7/G   D/F#     G       A
|----------------|----------------|--------|----------------|
 D                Bm       A6      G       D/F#     Em      D/F#
|----------------|----------------|----------------|----------------|
 G  E7  A  F#7/A# Bm       F#m/A   G       D/F#     Em      D/F#
|----------------|----------------|----------------|----------------|
 G  E7/G# Asus4            A
|--------|----------------|----------------|
 
 D                       Bm  F#m   G
|----------------|----------------|---------|
 D                        F#m  G   A                       A7/G
|----------------|----------------|----------------|----------------|
 D/F#     G                Em        G  A7  D
|--------|----------------|----------------|----------------|
         Bm  F#m  G        D                        F#m  G
|----------------|--------|----------------|----------------|
 A                          A7/G   D/F#     G       A
|----------------|----------------|--------|----------------|
 D                Bm       A6      G       D/F#     Em      D/F#
|----------------|----------------|----------------|----------------|
 G  E7  A  F#7/A# Bm       F#m/A   G       D/F#     Em      D/F#
|----------------|----------------|----------------|----------------|
 G  E7/G# Asus4            A
|--------|----------------|----------------|
 
[Outro]
 D                       Bm  F#m   G
|----------------|----------------|---------|
 D                        F#m  G   A                       A7/G
|----------------|----------------|----------------|----------------|
 D/F#     G       A                G                G D/F# Em7 Em7/A  D
|----------------|----------------|----------------|----------------|-------------
---|....