Going Home Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

Time signature: 4/4 and some 2/4
 
D/F#   [xx4232] or [x9777x] or [2x023x]
F#m/A  [xx7675] or [x04222|
Em/G   [xx5453]
A13    [x0567x]
G#m7b5 [4x443x]
G6     [3x243x] (alternative name: Em7/G)
Bm/F#  [2x4432]
G#dim  [4x343x]
A#dim  [6x565x]
 
[Part 1]
(Free time)
| D/F#  | D/F#  | D/F#  | D/F#  |
| F#m/A | F#m/A | F#m/A | F#m/A |
| Em/G  | Em/G  | Em/G  | Em/G  |
| D/F#  | D/F#  | A13   | A13   |
 
[Part 2]
| Em/G  | Em/G  | D/F#  | D/F#  |
| A13   | A13   |
 
[Part 3]
| G#m7b5 | 2/4 G#m7b5 | G6 | G6 |
| Bm/F#  | Bm/F#      | Bm | Bm |
 
[Part 4]
| D   | D  | G#m7b5 | G#m7b5 |
| G6  | G6 | Bm/F#  | Bm/F#  |
| D   | D  | G#m7b5 | G#m7b5 |
| G6  | G6 | Bm/F#  | Bm/F#  |
| D   | D  | G#m7b5 | G#m7b5 |
| G6  | G6 | Bm/F#  | Bm/F#  |
 
[Part 5]
(109 bpm)
| D | D  Bm D/F# | 2/4 G    | D     | D    G |
| A | A      G   | 2/4 D/F# | G     | Em G A |
| D | D  Bm D/F# | 2/4 G    | D     | D    G |
| A | A      G   | D/F# G   | 2/4 A | D      |
 
[Part 6]
| Bm F#m/A | G F#m7 | Em F#m7 | G G#dim A A#dim |
| Bm F#m   | G F#m7 | Em F#m7 | 2/4 G           |
| Asus4    | A |
 
[Part 7]
| D | D  Bm D/F# | 2/4 G    | D     | D    G |
| A | A      G   | 2/4 D/F# | G     | Em G A |
| D | D  Bm D/F# | 2/4 G    | D     | D    G |
| A | A      G   | D/F# G   | 2/4 A | D      |
 
[Part 8]
| Bm F#m/A | G F#m7 | Em F#m7 | G G#dim A A#dim |
| Bm F#m   | G F#m7 | Em F#m7 | 2/4 G           |
| Asus4    | A |
 
[Part 9]
| D      | D Bm D/F# | 2/4 G  | D   | D  G |
| A      | A   A/G   | D/F# G | A   | G    |
| G   Em | D         | D      |