Heart Of Oak Cifra
Mark Knopfler

Capotraste: 3rd traste

TAB:

Heart of Oak by Mark Knopfler from Tracker album
For any questions mail me to fffoma@gmail.com
 
 
Key: B-flat Major
Time: 3/4
 
 
CAPO: 3
 
 
      Em      C     G/B   C          G     Em    G/D        CMaj7       D/F#      
E |---3--2-|--0-----------0-------|----------------------|----------------------|-
B |---0----|--1--x--3-----1--3----|--0-----------0-------|-----------0----------|-
G |---0----|--0--x--0-----0-------|--0-----0--------0----|--------0-----2h-0----|-
D |---2----|-----x----------------|--------2-----0-------|-----2--------0-------|-
A |--------|--3-----2-----3-------|----------------------|--3-------------------|-
E |--------|----------------------|--3-------------------|--------------2-------|-
 G           G/F#
---------------------||
-------0-------------||
-0--------0----------||
----0----------------||
---------------------||
-3-----------2-------||
 
 
             Em       CMaj7     D/F#
And how he used to thrill the crowd
     G/B  CMaj7     D/F#    G
The ready eye with bat and ball
     G/F#    Em       CMaj7  D/F#
The village fighter, heavy browed
    G/B     CMaj7   D/F#  G
The Englishman who had it all
   Em      C   G/B CMaj7   D/F#
A mighty shoulder to the wheel
    C       G   Em  CMaj7   D/F#
To join in battle with the best
    G/B  Em        CMaj7    D/F#
The iron arm, the will of steel
     G/B     CMaj7   D/F#      G    Em
And heart of oak to mourn the rest
 
 
| C G/B C | G Em G/D | CMaj7 % D/F# | G |
 
 
   G/F#  Em        CMaj7  D/F#
A power harnessed to the game
      G/B       CMaj7    D/F#   G
Once yoked and tempered fades away
     G/F#   Em         CMaj7 D/F#
The willing arm, the steady aim
     G/B       CMaj7     D/F#    G
The youth and fire that won the day
     Em       C G/B  CMaj7   D/F#
As twilight shadows dim the field
    C       G   Em   CMaj7   D/F#
The ageing fighter stands bereft
      G/B      Em      CMaj7 D/F#
With just the will to never yield
     G/B     CMaj7   D/F#         G    Em
And heart of oak to mourn what’s left
 
 
| C G/B C | G Em G/D | CMaj7 % D/F# | G |