Hill Farmers Blues Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: Am
Capotraste: 7th traste

TAB:

[Intro]
F G (x4)
Am
 
 [Intro]
e|------10-8----10-8---10-8---10-8-----------------------------------------|
B|-----8-------8------8------8----------12-10----12-10----12-10------------|
G|------------------------------------11-------11-------11-------12-11-----|
D|--10------10------10-----10-------12-------12-------12-------12----------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|
 
[Verse 1]
    Am
I'm going into Tow Law
C              F
   For what I need
C                 G
   Chain for the ripsaw Killer
Am
for the weed
    Am
The dog's at the back door
C             F
   Leave him be
C                  G
   Don't feed him jack
               Am
And don't wait up for me
 
[Verse 2]
 Am
Going into Tow Law
C            F
   To fuel my fire
C          G
   Shells for the twelve
     Am
And razor wire
    Am
The dog's at the back door
C             F
    Leave him be
C             G
    Don't do jack
               Am         G
And don't wait up for me
 
[Chorus]
    F       G    C/E
So bad, so bad
    F       G    Am
So bad, so bad
 
[Verse 3]
     Am
I'm going into Tow Law
C             F
   To have my fun
C                 G
   Don't get me wrong
              Am
You were the only one
     Am
Behind my back Lord
C                      F
   You made a fool of me
C            G
   Don't do jack
                Am        G
And don't wait up for me
 
[Chorus]
F           G   C/E
So bad, so bad
F           G   C/E
So bad so bad
 
[Fade out]
F           G   C/E