Je Suis Désolé Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

| Bm | Bm | Bm | Bm | Bm | Bm | A | E | x2
| G  | G  | G  | Bm | Bm | Bm | Bm
 
This is not exactly how it is played on the album, but now you have somewhere to 
start.
 
e|------------------------------------|
B|------7---7--------------------5/7--|
G|------------9-7------------7--------|
D|--7-9-----------9------7-9----------|
A|------------------------------------|
E|------------------------------------|
 
e|------5-----------------------------|
B|--5/7----7-5--------5----5-7--5-----|
G|-------------7-4--7----7------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|
 
      Play like twice and then...
 
e|------------------------------------|
B|------------------------------------|
G|--7~-----7-4---4-----4-2------------|
D|--------x----7-----------4----------|
A|-------x-------------------2--------|
E|------------------------------------|
 
 
         Bm
We are leaving, leaving
Leaving on the tide
Come and stand beside me love
      A           E
The water is so wide
        Bm
You can hear the sailors calling
 
At the dawning of the day
 
Yesterday is falling, love
     A         E
And je suis desole
 G                   Bm
je suis desole
 
 
 D         G                           A
Je suis desole, mais je n'ai pas le choix
            D            A             D
Je suis desole, mais la vie me demande ca
 A         D          G               D
Je suis desole, mais je n'ai pas le choix
 Bm          D           A              D  A  D
Je suis desole, mais la vie me demande ca
 
 
       Bm
I am turning, turning
From a land that I loved well
Look ahead my darling one
 E                  A
Across the rolling swell
             Bm
And you can hear the seagulls crying
As we're slipping out of the bay
Yesterday is dying, love
     A         E
And je suis desole
 G               Bm
je suis desole
 
 D         G                           A
Je suis desole, mais je n'ai pas le choix
            D            A             D
Je suis desole, mais la vie me demande ca
 A         D          G               D
Je suis desole, mais je n'ai pas le choix
 Bm          D           A              D  A  D
Je suis desole, mais la vie me demande ca
 
         Bm
We are sailing, sailing
For a land that's proud and free
I had no more endurance
          A            E
For what had become of me
           Bm
And I will do that which I must do, love
And now we're under way
All that I can say to you
    A         E
Is je suis desole
 G                  Bm
je suis desole
 
 
 D         G                           A
Je suis desole, mais je n'ai pas le choix
            D            A             D
Je suis desole, mais la vie me demande ca
 A         D          G               D
Je suis desole, mais je n'ai pas le choix
 Bm          D           A              D  A  D
Je suis desole, mais la vie me demande ca