Just One Time Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: A
Capotraste: 5th traste

TAB:

Yamaha THR30 II Wireless Amp Preset Used - 101 West Bound
 
Capo on the 5th Fret.
 
This tab represents how another guitar could possibly play along with this song.
 
***Big thanks to martink12au for his input into making this Tab.***
 
| *       = Strumming Pattern
| B9sus4  = x22222
 
  B7*                   E*                           E***          E
e|2-2-2-2-2-2-2-2-2-2-2-0-| Alternative            e|0-0-0-0-0-0-0-0-|
B|4-4-2-4-4-2-4-4-2-4-4-0-| Quick strums           B|0-0-0-0-0-0-0-0-|
G|2-2-2-2-2-2-2-2-2-2-2-1-|                        G|1-4-4-3-3-2-2-1-| 
D|4-4-4-3-3-2-4-4-4-3-3-2-|                        D|2-0-0-0-0-0-0-2-| Struming 
A|2-2-2-2-2-2-2-2-2-2-2-2-|                        A|2-x-x-x-x-x-x-2-|
E|2-2-2-2-2-2-2-2-2-2-2-0-|                        E|0-x-x-x-x-x-x-0-|
  ^ ^ v ^ ^ v ^ ^ v ^ ^ ^                            ^ ^ v ^ v ^ v ^
Alternative E***
Pattern
 
  B*                    E*
e|2-2-2-2-2-2-2-2-2-2-2-0---|
B|4-4-2-4-4-2-4-4-2-4-4-0---| Alternative B**
G|4-4-2-4-4-2-4-4-2-4-4-1---| Struming Pattern
D|4-4-2-4-4-2-4-4-2-4-4-2---|
A|2-2-2-2-2-2-2-2-2-2-2-2---|
E|2-2-2-2-2-2-2-2-2-2-2-0---|
  ^ ^ v ^ ^ v ^ ^ v ^ ^ ^
 
 
[Intro]
  E*         E*         E*         E*         E*         E*         E*         E*
e|0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0
B|0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0-0-0-0--0-0
G|1-1-1-1-0--1-1-1-1-0--1-1-1-1-0--1-1-1-1-0--1-1-1-1-0--1-1-1-1-0--1-1-1-1-0--1-1
D|2-2-2-2-0--2-2-2-2-0--2-2-2-2-0--2-2-2-2-0--2-2-2-2-0--2-2-2-2-0--2-2-2-2-0--2-2
A|2-2-2-2-x--2-2-2-2-x--2-2-2-2-x--2-2-2-2-x--2-2-2-2-x--2-2-2-2-x--2-2-2-2-x--2-2
E|0-0-0-3-x--0-0-0-3-x--0-0-0-3-x--0-0-0-3-x--0-0-0-3-x--0-0-0-3-x--0-0-0-3-x--0-0
  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^ v ^ v  ^ ^
-0-0-0-|
-0-0-0-| Main E* Strumming
-1-1-0-| Strumming Pattern
-2-2-0-|
-2-2-x-|
-0-3-x-|
 v ^ v
 
[Verse 1]
E*         E*      B*            B7
If I could see you just one time
             B       E*               E***
Oh, how it'd ease my    troubled mind
E*                  B*            B7
If I could hold you just one time
                      E*                E***
And then pretend that you're still mine
 
[Chorus]
E*                B*            B7*
Oh, oh oh oh  how I miss you so
      E*          E***
Oh, I need you so
E*                  B7*
I, I ,I'd give this heart of mine
                   E*            E***
If I could see you just one time
 
[Verse 2]
E*                B*
Lips that used to thrill me so
                        E*          E***
They now thrill someone else I know
E*                    B*
Gone is the love that once was mine
                     E*
Wish I could see you just one time
 
[Chorus]
E*                B*            B7*
Oh, oh oh oh  how I miss you so
      E*          E***
Oh, I need you so
E*                  B7*
I, I ,I'd give this heart of mine
                   E*            E***
If I could see you just one time
 
[Instrumental]
| E*    | B  B7 | B7    | E*    |
| E*    | B  B7 | B7    | E*    |
 
[Verse 3]
E*                  B7*            B**
Wish I could relive just one time
                        E*
Turn back the pages and   there I'd find
                       B*              B7
That same old love that  once was mine
                     E*            E***
Wish I could see you just one time
 
[Outro]
E*                B7*
Oh, oh oh oh  how I miss you so
      E*
Oh, I need you so
E*                  B7*
I, I ,I'd give this heart of mine
                   E*
If I could see you just one time
B*                   E*
Wish I could see you just one time
B*                   E*
Wish I could see you just one time
 
| B*     | E*      | B F#m7 G#m F#m | E*    |
| B*     | E*      | B F#m7 G#m F#m | E*    |
| B*     | E*      | B7             | E*    |
| B*     | E*      | B7             | E*    |
| B*     | E*      | B F#m7 G#m F#m | E*    |
| B*     | E*      | B7             | E*    |
| B*     | E*      | B F#m7 G#m F#m | E*    |
| B*     | E*      | B F#m7 G#m F#m | E*    |
( To Fade ..................................)