Let It All Go Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

[Intro]
 
e|---------------------------------------------------2---|
B|---5h7---3h5--3------3----------0h3p0--------------3---|
G|-----------------5-2------0h2----------0h2p0-------2---|
D|-------------------------------------------------0-0---|
A|-----------------------------------------------3b--0---|
E|-------------------------------------------------------|
 
Depending on the part of the song use both open chords and barre chords,
in chorus go D C as barre chords and to Em etc as opened.
 
Here's a fill 1 in chorus when it goes
 
    D      C                  Em
So go, forget it, let it all go
            D
let it all go
 
On that D chord MK plays a lick like this:
 
[Fill 1]
 
e|--2h3p2--------------|
B|--------5-3----------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|
 
And on C in chorus he plays over C chord going to D
 
       D                  C    D
Go, forget it, let it all go
 
[Fill 2]
 
e|-----------------------------|
B|---3h5p3---------------------|
G|----------5--2---------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|
 
On change between C to Bm to C he plays a fill 3
 
     Bm          C    Fill 3 Bm
as though I’m a saint
 
e|------------------|
B|---2h3p2----------|
G|----------4-2-----|
D|------------------|
A|------------------|
E|------------------|
 
 
           D            C
When it’s pop goes the weasel
 G            D
let go of the easel
     D
You don’t want
      C       G       D
this rickety rackety life
 
 
      D            C
It’s seat of the trousers
          G        D
It’s all sink or swim, son
                 C
I’d kill to get crimson
     G           D
on this palette knife
 
 
          Em
And I’d steal in a minute
    C
I’m up to here in it
 Em
You here behaving
     Bm          C  fill 3 Bm
as though I’m a saint
       D          C
Get a job with a pension
 G          D
Don’t ever mention
                 C
you once had a craving
          G          D
for the brushes and paint
 
 
    D      C                  Em
So go, forget it, let it all go
            D fill 1 G
let it all go
        D                  C fill 2  D
Go, forget it, let it all go
        C                  Em
Go, forget it, let it all go
            D fill 1  G
let it all go
        D                  C
Go, forget it, let it all go
            Bm
Let it all go
 
 
Intro lick
 
 
   D           C
A hack writer judges
     G             D
my swipes and my smudges
     D           C
he doesn’t like pictures
       G            D
with blotches and blots
 
 
      D           C
The drawing room tea set
       G       D
wants horses, sunsets
       C
sweet nothings -
     G            D
the seaside with yachts
 
 
           Em
Here’s the end of the thirties
 C
no time for arties
 Em
over in Poland
   Bm           C  fill 3 Bm
a right old to-do
    D           C
So go join the navy
    G                D
the air force or the army
                  C
They’ll all be enrolling
       G            D
young fellows like you
 
 
    D      C                  Em
So go, forget it, let it all go
            D  fill 1 G
let it all go
        D                  C  fill 2   D
Go, forget it, let it all go
        C                  Em
Go, forget it, let it all go
            D fill 1  G
let it all go
        D                  C
Go, forget it, let it all go
            Bm
Let it all go
 
 
Intro lick
 
 
           D        C
These are not my decisions
    G               D
To have all these visions
        C
ringing expressions
      G         D
the clamouring voice
 
 
         D       C
It’s volcanic desire
       G          D
the unquenchable fire
             C
It isn’t a question
    G           D
of having the choice
 
 
    Em
Anyway, now I’m old
   C
but if you won’t be told
    Em
if you’ve been created
   Bm          C    fill 3 Bm
to answer the call
     D           C
all passion and lust
            G           D
is going to end in the dust
            D
but you’ll hang on some
 C          G       D
government gallery wall
 
 
          D      C                  Em
You must go, forget it, let it all go
            D fill 1  G
let it all go
        D                  C  fill 2   D
Go, forget it, let it all go
        C                  Em
Go, forget it, let it all go
            D  fill 1 G
let it all go
        D                  C
Go, forget it, let it all go
            Bm
Let it all go
 
 
Play Intro and end on D