Monteleone Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: 4th traste

TAB:

-------------------------------------------------------------------------
                     Monteleone - Mark Knopfler
-------------------------------------------------------------------------
Tabber e-mail: fffoma@gmail.com
 
Capo: 4
Tempo: 140
Time Signature: 3/4
 
Chords:
 
Dm7     [xx0211]
Cmaj7   [x32000]
Dm7/F   [1x0211]
Asus/C  [x32200]
Dm/C#   [x40231]
G7sus4  [x30031]
G7/B    [x20031]
Bbmaj7  [x13231]
 
 
Intro(chords in round brackets isn't playing):
 
| Dm7/F | (Dm7/F) | [323000] | (323000) |
| Dm7/F | Dm7/A | [323000] | (323000) |
| Dm7   | Dm7/C | Dm/B | [323000] |
 
| C | Cmaj7 | Asus/C | Cmaj7 |
| C | Cmaj7 | Asus/C | Cmaj7 |
 
      C          Cmaj7   Asus/C  Cmaj7
The chisels are calling
      C            Cmaj7   Asus/C  Cmaj7
It’s time to make sawdust
  C       C/B         Am               Am
Steely reminders of things left to do
 F
Monteleone
   Dm7/F                  C   Cmaj7   Asus/C  Cmaj7
A mandolin’s waiting for you
 
 
    C             Cmaj7   Asus/C  Cmaj7
My fingerplane's working
 C          Cmaj7  Asus/C  Cmaj7
Gentle persuasion
   C           C/B        Am              Am
I bend to the wood and I coax it to sing
 
 F
Monteleone
 Dm7/F                      C    Cmaj7  Asus/C  Cmaj7
Your new one and only will ring
 F
Monteleone
 Dm7/F                        C    Cmaj7  Asus/C  Cmaj7
Your new one and only will ring
 
 
     Dm          Dm/C#
The rain on the window
   G7sus4        G7/B
The snow on the gravel
     Dm       Dm/C#
The seasons go by
       G7sus4      Bbmaj7
To the songs in the wood
 
     C            C/B
Too quick or too careless
   F/A          C/G   C/G
It all could unravel
    C         G     G  Am
It so easily could
 
 
Solo:
 
| Dm7/F | Dm7/F | [323000] | [323000] |
| Dm7/F | Dm7/A | [323000] | [323000] |
| Dm7   | Dm7/C | Dm/B | [323000] |
 
| C | Cmaj7 | Asus/C | Cmaj7 |
| C | Cmaj7 | Asus/C | Cmaj7 |
 
      C          Cmaj7   Asus/C  Cmaj7
The chisels are calling
      C          Cmaj7   Asus/C  Cmaj7
It’s back for an encore
 C            C/B          Am              Am
Back to the shavings that cover the floor
 
 F          Dm7/F
Monteleone
            C    Cmaj7  Asus/C  Cmaj7
A call for more
 F          Dm7/F
Monteleone
            C    Cmaj7  Asus/C  Cmaj7
A call for more
 
 
Outro:
 
| Dm7/F | Dm7/F | [323000] | [323000] |
| Dm7/F | Dm7/A | [323000] | [323000] |
| Dm7   | Dm7/C | Dm/B | [323000] |
 
 
| C | Cmaj7 | Asus/C | Cmaj7 |
| C | Cmaj7 | Asus/C | Cmaj7 |
| C | Cmaj7 | Asus/C | Cmaj7 |
| C |