No Wonder Hes Confused Cifra
Mark Knopfler

Capotraste: Fechar anúncio

TAB:

No Wonder He's Confused
Mark Knopfler
 
This is a really rare one, never recorded for any album as far as I know.
 
The chords are played similarly to "Walk of Life" as follows:
 
Intro excerpt:
    A                       A          E            A
    Q    E  E  E  E  E  E   Q    E  E  E  E  E  E   Q    E  E  E  E  E  E
e|------------------------|-----------------------|-------------------------|
B|------------------------|-----------------------|-------------------------|
G|----------------------2-|-----------------------|-------------------------|
D|-------4--2-----2--4----|------2--2-------------|------4--2-----2--4--2---|
A|--0----------0----------|-0-------------2--4--2-|-0----------0------------|
E|------------------------|------------0----------|-------------------------|
 
 
Capo 2
Intro:  | A | A E | A | A | A | E | A |
 
                            A
Well, he's got to be assertive
     E         A
But never dominate
                      A
But he's got to be receptive
                         E
He understand he must relay
                           D
And if you get too much protection
                           A       F#m
You feel your freedom is abused
              A                           E
Well he is everything you're looking for, baby
                   A
No wonder he's confused
 
                          A
He can thrill you like a stranger
        E             A
He can fill your fantasy
                          A
You want an element of danger
                  E
But you want security
                            D
Your love is thrill and dedication
                            A       F#m
He is good at keeping you amused
              A                           E
Well he is everything you're looking for
                  A
No wonder he's confused
 
 
Interlude: (Same as verse)
| A | A E | A | A | A | A | E | E | D | D | F#m | A | E | A |
 
                       D
It takes a little understanding
                         A
When you love each other so
                          B
You got the right to be demanding
                           E
But how is he supposed to know
 
                            A
Well, sometime you want a rebel
              E            A
Sometime you want a steady hand
                       A
You play the handsome devil
                       E
Play the boy, play the man
                             D
And if you take the wrong direction
                 A       F#m
Is he gonna be accused
             A                          E
He is not everything you're looking for
                    A
No wonder he is confused
                  A                            E
Yeah, he is not everything you're looking for
                    A
No wonder he is confused
 
 
Outro: Repeat interlude/verse chords until finish.