One Deep River Album Cifra
Mark Knopfler

Afinação: E A D G B E

TAB:

----------------------------------------------------------------------------------
----------------------------
 
                                                Mark Knopfler
                                               "ONE DEEP RIVER"
 
----------------------------------------------------------------------------------
----------------------------
 
Released: April 12, 2024
Genre: Rock
 
TRACK LISTING:
Disc 01 - ONE DEEP RIVER
01.Two Pairs of Hands
02.Ahead of the Game
03.Smart Money
04.Scavengers Yard
05.Black Tie Jobs
06.Tunnel 13
07.Janine
08.Watch Me Gone
09.Sweeter Than the Rain
10.Before My Train Comes
11.This One's Not Going to End Well
12.One Deep River
 
Disc 02 - BONUS TRACKS
01.Dolly Shop Man
02.Your Leading Man
03.Wrong 'Un
04.Chess
05.The Living End
06.Fat Chance Dupree
07.Along a Foreign Coast
08.What I'm Gonna Need
09.Nothing but Rain
 
----------------------------------------------------------------------------------
----------------------------
 
                                           Disc 01 - ONE DEEP RIVER
 
----------------------------------------------------------------------------------
----------------------------
----------------------------------------------------------------------------------
----------------------------
 
                                        Track 01 - Two Pairs of Hands
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO:
 
[Intro]
Em
 
[Verse 1]
   Em
We got the roller coaster piling along
    C                  B7        Em
The power and the glory with the song
Em
Holy moly, where did the time go?
  C             B7        Em
I told you, baby, now you know
 
 
[Pre-Chorus]
                Em
I'm keeping the balls in the air
 
When I'm up here on the band
              C                   G
There'll be a little bit here and there
B7
Still be trying to understand
 
 
[Chorus]
            Em
But they'll all be in the air
 
When I'm up here on the band
        C       G
What it is, I'm juggling here
     B7                    Em
I've only got two pairs of hands
 
 
[Verse 2]
          Em
There's a pin-drop, they follow a thread
      C                B7      Em
And a lonе voice cries out overhеad
         Em
When the thunder bursts in the velvet night
        C           B7       Em
There's joy and wonder and delight
 
 
[Pre-Chorus]
                Em
I'm keeping the balls in the air
 
Tryna keep up with the band
              C                   G
There'll be a little bit here and there
  B7
I might get covered by the drifting sand
 
 
[Chorus]
            Em
But they'll all be in the air
 
When I'm up here on the band
        C       G
What it is, I'm juggling here
     B7                    Em
I've only got two pairs of hands
 
 
[Instrumental]
Em
 
 
[Verse 3]
        Em
They're back in the streets and into the bars
    C                   B7                 Em
The trams and the trains and back in their cars
Em
Holy moly, where did the time go?
  C             B7        Em
I told you, baby, now you know
 
 
[Pre-Chorus]
                Em
I'm keeping the balls in the air
 
Tryna keep up with the band
              C                   G
There'll be a little bit here and there
B7
Might get covered by the drifting sand
 
 
[Chorus]
            Em
But they'll all be in the air
 
When I'm up here on the band
        C       G
What it is, I'm juggling here
B7                           Em
  I've only got two pairs of hands
 
 
[Outro]
Em
 
----------------------------------------------------------------------------------
----------------------------
 
                                         Track 02 - Ahead of the Game
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
G
 
 
[Verse 1]
     C
It's nothing but the hits in a room downtown
                          Bb
They're noisy as hell but nice
Dm
People don't usually get to play in there
                    C
More than a time or twice
C
You had you a regular spot
                                Bb
They were even advertising your name
Dm
Better than the usual thing you got
                          Am    C
Staying just ahead of the game
             G
Ahead of the game
 
 
[Instrumental]
G
 
 
[Verse 2]
    C
And I can't tell you one thing new
                      Bb
About playing for the door
Dm
Some of my dreams back there too
                        C
With the sawdust on the floor
      C
We're worn out and weary, all of us
            Bb
But we know why we came
Dm
Banged up the battered like this old bus
                          Am   C
Staying just ahead of the game
             G
Ahead of the game
 
 
[Bridge]
F             Dm
 The sky's as big as nowhere
C
 Which is where we've been
F               Dm
 Left a dream behind there somewhere
C              Dm
 You've got to have a dream
 
 
[Instrumental]
C Bb Dm C
C Bb Dm Am C
G
 
 
[Verse 3]
  C
I gave your buddy a ride to the train
                          Bb
He was telling me he'd be back
         Dm
It was a red light shining, love in vain
                          C
When we rolled across the tracks
  C
Barista-bartender selling beat-up car
                              Bb
Needs a ticket for a bus or a plane
Dm
Singer-songwriter header for home
                          Am   C
Staying just ahead of the game
             G
Ahead of the game
 
 
[Outro]
G
 
 
----------------------------------------------------------------------------------
----------------------------
 
                                            Track 03 - Smart Money
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
C
 
 
[Verse 1]
C                     G          C
 The Santa Ana's been kicking up sand
F
All the way from Utah to La La Land
C                      Am          Em     G
 Sways the fairy lights  up in the boughs
C                       G        C
 The finger-lickers who test the blow
F
 And make predictions for best in show
       C           Am                  G
Say the smart money  ain't on your dog now
                  C   G C
Ain't on your dog now
 
 
[Verse 2]
C             G      C
 Cinderella's in the square
F
 They wait in line to see her there
C                  Am                  Em   G
This little tootsie, she's showing 'em how
C             G           C
 Fresh out of fame school class
F
This little hoofer means to kick some ass
       C           Am                  G
And the smart money  ain't on your dog now
                  C   F G
Ain't on your dog now
 
 
[Instrumental]
C F G
 
 
[Bridge]
F
 Helicopters overhead
C
Showbiz kids are getting wed
C             Am
 They already sold the shoot
    Dm
The ring going on her finger
            G
The slipper on her foot
 
 
[Instrumental]
C G C F
C Am Em G
C G C F
C Am G
C  F G
C  F G
C  F G
G
 
 
[Verse 3]
C                      G             C
Down on the river, the wind's turned cool
             F
It's blowing all the way from Boston to Liverpool
   C                     Am               Em  G
At least the summer knows  when to take a bow
C                  G      C
 Groovy nights and golden days
F
Feel they could might just slip away
       C           Am                  G
And the smart money  ain't on your dog now
                  C   G
Ain't on your dog now
 
 
[Outro]
C  F G
C  F G
Am F G
G
F G C
F G C
F G
F G C
F G C
F G
F G C
F G C
 
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 04 - Scavengers Yard
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Am
Am
Am E Am
 
 
[Verse 1]
  Am
I closed my eyes and made a wish
Am
Lord, don't let me lose this fish
Am              E               Am
Scored myself a genuine squillionaire
        Am
I'm the drawing room boy with the pinky ring
    Am
I'm here to sell you anything
           Am
I've got a brand new friend
          E                Am
And we're doing a good job there
 
 
[Pre-Chorus]
        C
Thought he'd come down to sniff around
   G                    Am
In my old blood-stained hunting ground
Am             E                     Am
Walked right in, I never should have stayed
     C
He's taking all my sage advice
   G                    Am
So keep it shut, you'll get your slice
   F                                       E
We do him both ends twice, and we both get paid
 
 
[Chorus]
              Am
In Scavengers Yard where the wild things roam
Am
Welcome, the bag man's home
Am          E                    Am
Come on down to where the tigers roar
   Am
In Scavengers Yard, the wild things roam
Am
Welcome, the bag man's home
Am               E                   Am
  You'll find me down on the killing floor
 
 
[Instrumental]
Am
Am
Am E Am
Am
Am
Am E Am
Am
Am
Am E Am
Am
Am
Am E Am
 
 
[Verse 2]
    Am
Now as someone I'd recommend
  Am
I bring you in, a dear old friend
    Am                        E            Am
Who knows just where there's another shiny toy
   Am
It goes the way I want it to
          Am
There's a major drink in this for you
Am              E               Am
Finder wins and seller too, old boy
 
 
[Bridge]
       Am
He's a greedy swine, he loves a steal
   Am
We tell him here's one killer deal
     Am                   E                  Am
I'll hold his hand, and a reaming there will be
     Am
I've let him know he's number one
     Am
I've told him as a rule of thumb
  Am             E             Am
I don't trust anyone, not even me
 
 
[Pre-Chorus]
C
Never had a sucker come on like this
G                 Am
 He's giving me arthritis
                   E              Am
I feel like I have grown a set of claws
C
I'm not going to let this one slip
      G               Am
And I don't intend to lose my grip
F                           E
Now that I've got him in my jaws
 
 
[Chorus]
              Am
In Scavengers Yard where the wild things roam
Am
Welcome, the bag man's home
Am          E                    Am
Come on down to where the tigers roar
   Am
In Scavengers Yard, the wild things roam
Am
Welcome, the bag man's home
Am               E                   Am
  You'll find me down on the killing floor
 
 
[Outro]
Am
Am
Am E Am
Am
Am
Am E Am
Am
Am
Am E Am
Am
Am
Am E Am
Am
 
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 05 - Black Tie Jobs
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Bb Dm Am C G
C
 
 
[Verse 1]
C
So sorry for your trouble
E          Am
Tell me to take a walk
            Dm
And I would understand
   C            G
Of course, it's good to talk
              Dm
Here, take my handkerchief
            G
No, I don't need it back
             C
Please don't worry
 
 
[Verse 2]
C
So sorry for your trouble
E         Am
And I was wondering
            Dm
And I would understand
   C              G
If you might have one to hand
             Dm
If you had a photograph?
               G
Of course, I'd bring it back
             C
Please don't worry
 
 
[Chorus]
F                   Dm
 And I wonder, if I stay in this
                     C
How hard-boiled will I become?
                  Bb
As hard-boiled as some
   Dm
My friends in the newsroom
    Am
The Colins and Bobs
C               G
 All done their black-tie jobs
 
 
[Instrumental]
C  E Am
Dm  C G
Dm G C
 
 
[Outro]
C
I have to go, so sorry
E            Am
Walking back to the car
          Dm             G
And I can hear your sobs
             F             Dm C
I hate these black-tie jobs
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 06 - Tunnel 13
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Bm A E G
Bm A Bm
Bm A E G
Bm A Bm
Bm
 
 
[Verse 1]
       Bm       C#             E            Bm
In the Siskiyou Mountains, the old railroad winds
            Bm           E              Em           F#
Through the golds of the maples and the green of the pines
      Bm      D      A        G
Up to Tunnel 13, the Southern she climbs
                  Bm           A       Bm
And three bandits waiting with evil in mind
 
 
[Verse 2]
      Bm        C#           E            Bm
The D'Autremont brothers had chosen their road
Bm        E         Em       F#
Chosen to live by a criminal code
Bm           D            A           G
Word was the mail car was loaded with gold
                 Bm               A          Bm
The brothers had heard it, or had maybe been told
 
 
[Instrumental]
Bm D E G
Bm A Bm A
Bm
 
 
[Bridge]
     D                    Em         A
They wanted no witnesses, that was a fact
                  Bm        G             A
The brothers were bent on a barbarous act
               D          G           A
Gold there was none, only sadness and tears
            F#           Bm   G          A
And the law coming after them year after year
 
 
[Verse 3]
      Bm              C#            E            Bm
Three bandits, hearts filled with resentment and hate
            Bm          E              Em          F#
Killed mail clerk Elvyn Daugherty, engineer Sydney Bates
     Bm          D                  A         G
With shotgun and pistols, they were panicking when
                           Bm              A          Bm
They killed brakeman Coyle Johnson and fireman Marvin Seng
 
 
[Verse 4]
Bm          C#            E          Bm
Robbing and looting is as old as the hills
        Bm            E                   Em           F#
They're still jumping freight trains with crowbars and drills
  Bm            D        A         G
A hundred years later in Downtown LA
                     Bm         A          Bm
They rob the Union Pacific damn near every day
 
 
[Verse 5]
     Bm           C#              E            Bm
Four good men lay murdered in the dogwoods and pines
        Bm         E            Em           F#
Leaving widows and children and heartbreak behind
Bm      D        A            G
Tunnel 13 is the place in the song
                    Bm             A           Bm
Where the beautiful redwood for my guitar came from
 
 
[Outro]
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm D E G
Bm A Bm A
Bm
 
----------------------------------------------------------------------------------
----------------------------
 
                                              Track 07 - Janine
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
C
 
 
[Verse 1]
         C
It's the same old rodeo
              F
Whenever it appears
    Am
The roughnecks and truck drivers
G                   F
 Pipeliners and engineers
    C
Our dusty little cowtown
                       F
Turned into a boomtown fast
Am
Guess we had to say so long
G                          F
 To our little town of the past
 
 
[Chorus]
  C        G          Dm     G
Janine, my heart goes out to you
  F                Em
I know you've been trying
F          G          C
 I've been trying too
 
 
[Verse 2]
            C
Now there's big rigs on the highway
                        F
Loaded up with sand and tools
    Am
Oil rigs on the skyline
G                      F
 New kids in the schools
    C
The thing about a cowtown
               F
There's always dust
       Am
But it always rains eventually
G            F
 And rain it must
 
 
[Chorus]
  C        G          Dm     G
Janine, my heart goes out to you
  F                Em
I know you've been trying
F          G
 I've been trying too
  C        G          Dm     G
Janine, my heart goes out to you
  F                Em
I know you've been trying
F          G
 I've been trying too
 
 
[Instrumental]
C F Am G F
C F Am G F
C
 
 
[Verse 3]
  C
I hope that you've been saving
                          F
A little of that boomtown pay
  Am
I hope that you've been holding on
   G                     F
To something for a rainy day
    C
The thing about a cowtown
               F
There's always dust
    Am
The thing about a boom is
G                 F
 There's always a bust
 
 
[Chorus]
  C        G          Dm     G
Janine, my heart goes out to you
  F                Em
I know you've been trying
F          G
 I've been trying too
  C        G          Dm     G
Janine, my heart goes out to you
  F                Em
I know you've been trying
F          G
 I've been trying too
 
 
[Outro]
C G Dm G
F Em F G
C G Dm G
F Em F G
C
 
----------------------------------------------------------------------------------
----------------------------
 
                                           Track 08 - Watch Me Gone
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
Dm Bb Dm F
F C
 
 
[Verse 1]
            F       C           G                 F
There was a train leavin' for a big beat in a big life
              F
Are you comin'?
                             C
I may have asked you once or twice
 
 
[Chorus]
Dm                                Bb
  But I'd already left the hallway  with broken lights
Dm                                     F
  Some dingy landin' we used to tumble from
Dm                                  F
  Where the stairs were cracked and worn, whatever
                            C
Watch me go, babe, watch me gone
 
 
[Verse 2]
F                   C       G              F
 And the songs were pushin' harder all the time
F                                       C
Wasn't your fault, then again it wasn't mine
Dm                 Bb
  Broke, frustrated, and obsessed
Dm                           F
  You saw me as ridiculous, I guess
             F         C
And I didn't know from nothing
G               F
Not even my own voice
                     F
But I knew there was something
                        C
And I knew there was no choice
 
 
[Chorus]
Dm
  I was leavin', mostly heartache
         Bb
But I was in no mood to rejoice
Dm                           F
  There was so much that was wrong, whatever
                            C
Watch me go, babe, watch me gone
                             F
(Watch me go, babe, watch me gone)
                          C
Watch me go, babe, watch me gone
                             F     C
(Watch me go, babe, watch me gone)
 
 
[Instrumental]
Dm Bb Dm F
F C
 
 
[Verse 3]
                F                  C
Well, maybe I'll hit the road with Bob
   G                       F
Or maybe hitch a ride with Van
     F
It's all gonna happen
                        C
And I'll be a happening man
Dm                              Bb
  And God must still be laughing  at a boy and his plans
Dm                             F
  In the streets where they were born
F                  C                     G             F
 And the hopscotch traces, well, you can still see 'em here
    F                            C
The chalk lines faded and unclear
 
 
[Chorus]
Dm              Bb
  Time for me to  disappear
Dm                    F
  Put my old boots back on, whatever
                            C
Watch me go, babe, watch me gone
                             F
(Watch me go, babe, watch me gone)
                            C
Watch me go, babe, watch me gone
                             F
(Watch me go, babe, watch me gone)
                            C
Watch me go, babe, watch me gone
                             F
(Watch me go, babe, watch me gone)
                          C
Watch me go, babe, watch me gone
                             F
(Watch me go, babe, watch me gone)
 
 
[Outro]
C F C F
C F C F
C F C F
C F C F
C
 
----------------------------------------------------------------------------------
----------------------------
 
                                       Track 09 - Sweeter Than the Rain
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Verse 1]
N.C.
My hunter's heart may not be merciless
N.C.
But on this day of freezing snow
N.C.
It's as cold as the heart of the ice princess
N.C.
Who didn't want to know
          Bm              A
I take my orders, ask few questions
                 F#m             Bm
It's no real life   for a decent man
              Bm           A
Few clear-cut lines or regulations
                F#m           Bm
Low on prospects   and future plans
 
 
[Verse 2]
              Bm                     A
If you should hearken to the devil's bidding
                      F#m           Bm
Perchance you'll bring   me work to do
           Bm                 A
It may not be my heart's true calling
                 F#m         Bm
But I will surely   come for you
 
 
[Chorus]
           G                D
To you who live by rape and plunder
              G                 F#
I'll shoot or hang with scant remorse
         Bm                   A
My Old Reliable, the avenging thunder
            F#m             Bm
Else my rope   and faithful horse
 
 
[Instrumental]
Bm A  F#m Bm
Bm A  F#m Bm
Bm
 
 
[Verse 3]
             Bm                A
Your late companion in haste repented
               F#m         Bm
I had him take a ride with me
                  Bm                   A
Through this poor country he had so tormented
             F#m               Bm
Until we came   to the highest tree
 
 
[Chorus]
         G              D
He did reveal in his confession
              G              F#
That you were making for the train
            Bm              A
This bitter snow will soon be melting
                   F#m         Bm
And nothing sweeter   than the rain
 
 
[Outro]
Bm A  F#m Bm
 
----------------------------------------------------------------------------------
----------------------------
 
                                       Track 10 - Before My Train Comes
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 4
 
[Intro]
G A
G A
A
 
 
[Verse 1]
          A                   Bm               G
That's my train coming, I can hear the whistle blow
Em                             A
  There's something you should know
  A
Before I leave you
    Bm        G
And I hang up my guns
Em                A
  Before my train comes
 
 
[Verse 2]
A                       Bm             G
Good times together can last you for a while
      Em                      A
And a memory take you back in style
          A                      Bm              G
Some will fade away forever, but I know some will not
Em                 A
  Yours all mean a lot
 
 
[Chorus]
        G                                     A
Well, a cloud can come from nowhere, out of a blue sky
G                                         E
Sad to be leaving for somewhere without a goodbye
          A                   Bm               G
That's my train coming, I can hear the whistle blow
Em                             A
  There's something you should know
 
 
[Instrumental]
A Bm G Em A
A Bm G Em A
 
 
[Chorus]
        G                                     A
Well, a cloud can come from nowhere, out of a blue sky
G                                         E
Sad to be leaving for somewhere without a goodbye
          A                   Bm               G
That's my train coming, I can hear the whistle blow
Em                             A
  There's something you should know
 
 
[Outro]
  A
Before I leave you
    Bm          G
And I hang up my guns
Em                A
  Before my train comes
G             A
 Before my train comes
 
G A
G A
G A
G A
G A
G A
G A
G A
G A
G A
G A
 
----------------------------------------------------------------------------------
----------------------------
 
                                 Track 11 - This One's Not Going to End Well
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
C Bm A G#
G Bm D G
A D A
 
 
[Verse 1]
D
This one's not going to end well
               Em
But after he's gone, the traders will trade
                    G                       D
Fliers will fly, seafarers will ride on the swell
A                         G            D
Shading their eyes in the glare of the sun
       A                           G
Though this one's not going to end well
    D
For anyone
 
 
[Verse 2]
D
This one's not going to end well
               Em
But after he's gone, the gypsy will smile
 
And the poets will dream
          G                          D
And their fortunes in crystal she'll tell
       A                            G           D
As she looks in the glass where the stories are spun
       A                           G
Though this one's not going to end well
    D
For anyone
 
 
[Instrumental]
A G D
A G  D
 
 
[Bridge]
C               Bm
 Chained to the oars below
A                G#
 Or bound to the wheel
G              Bm
 Drums beating hard and slow
D          G    A D A
 Under the heel
 
 
[Verse 3]
D
This one's not going to end well
                 Em
Still after he's gone, they'll whip up old lies
                        G                       D
To ride into power, and history comes back from hell
       A                       G            D
Give a tyrant his way with the club and the gun
A                           G
This one's not going to end well
    D
For anyone
 
 
[Outro]
A                           G
This one's not going to end well
    D
For anyone
 
C Bm A G#
G Bm
 
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 12 - One Deep River
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 2
 
[Intro]
D Bm D Bm
D Bm G D
D Bm D Bm
D Bm G D
 
 
[Verse 1]
D                   Bm
 Now the highway is sleeping
D               Bm
 The plains are still
D                    Bm
 The steel rails are silent
            G               D
Sun's going down behind the hills
D                    Bm
 And the night comes falling
D                 Bm
 With the evening star
D                Bm
 Wherever you're going
G             D
 Wherever you are
 
 
[Chorus]
       A         Bm   G     D
You are one deep river, old friend
A         Bm   G  D
 One deep river, amen
A                Bm   G     D
 You're one deep river, old friend
A    F#m  Bm   G  D
 One deep river, amen
 
 
[Instrumental]
D Bm D Bm
D Bm G D
D Bm D Bm
D Bm G D
 
 
[Verse 2]
D                   Bm
 The wild geese are flying
D         Bm
 Into the west
D                 Bm
 And your soul is heading
G       D
 To its rest
         D                  Bm
But your light will keep on burning
D                  Bm
 Like that evening star
D                          Bm
 And your song will keep returning
G             D
 Wherever you are
 
 
[Chorus]
       A         Bm   G     D
You are one deep river, old friend
A         Bm   G  D
 One deep river, amen
A                Bm   G     D
 You're one deep river, old friend
A    F#m  Bm   G  D
 One deep river, amen
 
 
[Outro]
D Bm D Bm
D Bm G D
D Bm D Bm
D Bm G D
D Bm D Bm
D Bm G D
D Bm D Bm
D Bm G D
D
 
----------------------------------------------------------------------------------
----------------------------
 
                                            Disc 02 - BONUS TRACKS
 
----------------------------------------------------------------------------------
----------------------------
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 01 - Dolly Shop Man
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 2
 
[Intro]
Em
 
 
[Verse 1]
          Em       C
Sparkling diamonds
     D        G     B7
From out of a stash
                     C
They told me I could take 'em
    D             G    B7
And turn 'em into cash
                  Em     C
I took 'em to the corner
       D          G    B7
To the dolly shop man
                         C
He said, son, I should inform you
     D           G     B7
Just so you understand
 
 
[Verse 2]
              Em    C
I'm not an operator
        D                G  B7
I'm not here to take you in
                          C
I'm not here to tell your fortune
   D              G    B7
Or listen to your sins
                 Em       C
I got nothing to sell you
        D           G      B7
I would never rob or steal
                    C
But I'll be sure to tell you
        D                  G
If your diamonds ain't for real
 
 
[Chorus]
C                   G
 That's why you can trust me
C             G
 You know you can
 
You're getting it straight
               F
At the regular rate
         C          G
From the dolly shop man
 
 
[Instrumental]
Em
 
 
[Verse 3]
               Em       C
It's always open season
         D             G     B7
Somebody looking for a slice
                        C
There ain't no rhyme or reason
       D        G    B7
To the tumbling dice
                 Em       C
I got nothing to sell you
        D            G      B7
I would never rob or steal
                    C
But I'll be sure to tell you
        D                  G    B7
If your diamonds ain't for real
 
 
[Instrumental]
Em C D G B7
C D G  B7
Em C D G B7
C D G
Em  B7
 
 
[Verse 4]
            Em        C
A parcel of preachers
        D          G    B7
Talking heaven and hell
                    C
They never quit the speeches
        D            G    B7
They're always doing well
                 Em       C
I got nothing to sell you
   D               G  B7
If you don't wanna be
                    C
But I'll be sure to tell you
        D              G
If your diamonds ain't for real
 
 
[Chorus]
C                   G
 That's why you can trust me
C             G
 You know you can
 
You're getting it straight
               F
At the regular rate
         C          G
From the dolly shop man
C                   G
 That's why you can trust me
C             G
 You know you can
 
You're getting it straight
               F
At the regular rate
         C          G
From the dolly shop man
 
 
[Outro]
Em
 
----------------------------------------------------------------------------------
----------------------------
 
                                         Track 02 - Your Leading Man
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
G D
G C Am D D7
G
 
 
[Verse 1]
    G
The greenkeeper rolls himself a smoke
    C
And watches her walk by
Am
Tall and poised and beautiful
D               D7
Lets out a sigh
G
Down in the allotments
     C
They put their plants in pots
   Am
Go home to watch some Wimbledon
     D                    D7
Doze off to snooker shots
 
 
[Chorus]
        C
And I'm flying
            D
Through the starry night
     G   F        E
High over distant lands
      Am                 D
And I dream you're lying in my arms
C                     G
 And I'm your leading man
             C   Am
Your leading man
D      D7                 G
Darling, I'm your leading man
 
 
[Verse 2]
G
 Muggy garden centres
C
 Stuffy afternoons
Am
Teapots, cup and saucers
D                      D7
Sugar, milk and spoons
G
Bottles go back on doorsteps
C
Tools go back in sheds
     Am
They clear away the dishes
    D                    D7
Get ready for their beds
 
 
[Chorus]
        C
And I'm flying
            D
Through the starry night
     G   F        E
High over distant lands
      Am                 D
And I dream you're lying in my arms
C                     G
 And I'm your leading man
             C   Am
Your leading man
D      D7               G
Darling, I'm your leading man
 
 
[Bridge]
         Dm
Well the caretaker steals glances
       G
As she waits outside the school
Dm
Tall and poised and beautiful
E            A    D D7
 Elegant and cool
 
 
[Verse 3]
    G
And now the kids are spilling out
  C
Laughing and chattering
Am
Home for tea and fame tv
      D              D7
And a quiet night in
 
 
[Chorus]
        C
And I'm flying
            D
Through the starry night
     G   F        E
High over distant lands
      Am                 D
And I dream you're lying in my arms
C                     G
 And I'm your leading man
             C   Am
Your leading man
D      D7               G
Darling, I'm your leading man
             C   Am
Your leading man
D      D7               G
Darling, I'm your leading man
 
 
[Outro]
G C Am D D7
G C Am D D7
C D G F E
Am D C G
C Am D D7 G
C Am D D7 G
C G
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 03 - Wrong 'Un
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 4
 
[Intro]
A
 
 
[Verse 1]
A          D
 You're so nonchalant
G                 A
 You could get anyone you want
           D
But he's a wrong 'un
G  A
 A wrong 'un
A                     D
 He's got a record as long as your arm
G                           A
 Keep your distance and you won't get harmed
       D             G
He's a wrong 'un, uh-huh
  A
A wrong 'un
 
 
[Chorus]
D                    G
 Leave him where you found him
C    G          D
 Why carry that load?
D                    G
 Leave him where you found him
C       G           A
 At the side of the road
D                    G
 Leave him where you found him
C      G         D
 Don't let him inside
D                    G
 Leave him where you found him
C G          A
  Hitching a ride
 
 
[Instrumental]
A
 
 
[Verse 2]
A                D
 You're kind and beautiful
G                 A
 You could have a man who's cool
           D
But he's a wrong 'un
G  A
 A wrong 'un
A                    D
 You got to know the way that I feel
G                A
 You could get a better deal
           D             G
And he's a wrong 'un, uh-huh
  A
A wrong 'un
 
 
[Chorus]
D                    G
 Leave him where you found him
C    G          D
 Why carry that load?
D                    G
 Leave him where you found him
C       G           A
 At the side of the road
D                    G
 Leave him where you found him
C      G         D
 Don't let him inside
D                    G
 Leave him where you found him
C G          A
  Hitching a ride
 
 
[Outro]
A
 
----------------------------------------------------------------------------------
----------------------------
 
                                               Track 04 - Chess
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 2
 
[Intro]
Em
Em Bm Em
Em C B7
Em Bm Em
G G/F# B7 Em
 
 
[Verse 1]
    Em                  Bm         Em
The boys play cards and they don't care
  Em                   C       B7
A breeze blows in from off the sea
     Em               Bm   Em
It's warm outside but I'm aware
     G       G/F#     B7       Em
It's neither here nor there to me
      Am       D7              G
I can hear the cooks in the kitchen
    Am                B7
The sprinklers on the lawns
   Em                     Bm        Em
My knights out there have both been pitching
G      G/F# B7
I have sacrificed a pawn
     Em
It's Chess
 
 
[Instrumental]
Bm Em
Em C B7
Em Bm Em
G G/F# B7 Em
Em
 
 
[Verse 2]
Em                     Bm        Em
  A little mouse could trip that wire
Em                 C  B7
You won't be going anywhere
 Em                   Bm    Em
Your noble house will be on fire
    G           G/F#    B7     Em
And you trapped in that golden chair
   Am      D7            G
Surrounded by your works of art
    Am                   B7
The flames will do their worst
Em                     Bm     Em
  You may be rich, you may be smart
G       G/F#       B7
But the truth will finish first
     Em
It's Chess
 
 
[Outro]
Bm Em
Em C B7
Em Bm Em
G G/F# B7 Em
Em
 
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 05 - The Living End
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Am
 
 
[Verse 1]
          Am
I'll walk up the mic
 
At the top of the show
            C
Think, only fifty-nine more
        Em
Flaming minutes to go
        F
The old suit doesn't fit
    C                  Am
The money's nothing at all
   F            C
To give 'em the stand-up
        Am
And the mirror ball
 
 
[Verse 2]
     Am
When I was in fashion
 
The toast of the town
   C
By God, it were smashing
          Em
There was totty all round
    F
I'd have them all legless
       C          Am
In the palm of my hand
            F          C
And we'd be off to wherever
        Am
From my laughter land
 
 
[Bridge]
      F
You had loyalty
                C
Back in the ITV years
                  Am      C
We all played for royalty
                  Dm    E7
All had the big careers
 
 
[Instrumental]
Am C Em
F C Am
F C Am
Am
 
 
[Verse 3]
         Am
Well you wake up one morning
 
Hey presto, you're gone
       C
You've slipped out of style
    Em
And there you are, done
    F
You wake up one morning
       C            Am
You're just not the trend
      F              C
Soon enough you're appearing
       Am
At The Living End
 
 
[Verse 4]
    Am
I'm going too fast
 
I can tell you for free
C
Dying from trying
   Em
Is what you can see
        F
Needs a break and a brandy
     C         Am
Your funny man friend
F         C
Tonight appearing
       Am
At The Living End
F         C
Tonight appearing
       Am
At The Living End
 
 
[Outro]
Am
 
----------------------------------------------------------------------------------
----------------------------
 
                                         Track 06 - Fat Chance Dupree
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 2
 
[Intro]
Em C B7 Em
Em C B7 Em
 
 
[Verse 1]
Em
Fat Chance Dupree
C
Had it in for me
    B7                             Em
The cause of which I never could divine
          Em
Well they say it had to be
             C
Some kind of fear or jealousy
   B7                           Em
Anyhow, I did not see it at the time
    Em
Now Fat Chance Dupree
      C
Was a trapper same as me
B7                            Em
Could have been a reason I suppose
       Em
In the winter he'd come down
         C
From his mountain hunting grounds
      B7                       Em
But I never wanted any part of those
 
 
[Chorus]
              D
But who knows why
         G
I wish I knew
   B7
We feel the things we feel
                 Em
Do the things we do
               D
Yeah who knows why
         G
I wish I knew
   B7
We feel the things we feel
                 Em
Do the things we do
 
 
[Verse 3]
      Em
Kitty Mary used to come around
         C
The most beautiful woman in town
     B7                            Em
We'd keep each other happy now and then
            Em
She did let fall that Chance Dupree
      C
Might try to waylay me
       B7                            Em
In the cottonwoods down by the river bend
 
 
[Bridge]
           C
I thought, come on if you're comin'
G
Come on Fats
C
Come on if you're comin'
               B7
Good luck with that
 
 
[Verse 4]
    Em
Now Fat Chance Dupree
    C
Was lying in wait for me
        B7                        Em
Which I took to be considerable unkind
           Em
I took his weapon from his hand
      C
Which made him understand
          B7                               Em
He should not have took the path he had in mind
 
 
[Chorus]
              D
But who knows why
         G
I wish I knew
   B7
We feel the things we feel
                 Em
Do the things we do
               D
Yeah who knows why
         G
I wish I knew
   B7
We feel the things we feel
                 Em
Do the things we do
 
 
[Outro]
Em C B7 Em
Em C B7 Em
Em C B7 Em
Em C B7 Em
 
----------------------------------------------------------------------------------
----------------------------
 
                                       Track 07 - Along a Foreign Coast
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
G
 
 
[Verse 1]
     G       G/B    C          G
In a silhouette the slumbering grove
Am          G        Am  D7
  Against a twilight sky
C           C#dim    G        Em
 An arch of stars to span the cove
   C            Cm        B7  Em
In dusk, now in dark they lie
C  G            D7        G   D7
In dusk, now in dark they lie
 
 
[Verse 2]
    G     G/B    C            G
His privateer is anchored and rise
Am        G       Am    D7
  Along a foreign coast
C            C#dim     G          Em
 And now his cherished guest must rise
    C       Cm        B7   Em
And so must leave her host
C   G           D7        G    D7
And so she must leave her host
 
 
[Instrumental]
G G/B C G
Am G Am D7
C C#dim G Em
C Cm B7 Em  C
G D7 G D7
 
 
[Verse 3]
      G           G/B        C            G
And a simple thing   he will press her to take
  Am             G     Am   D7
A seal for their time alone
C       C#dim  G          Em
 Set in silver for love's sake
  C        Cm         B7    Em
A sea green  precious stone
C G        D7         G      D7
A sea green  precious stone
 
 
[Outro]
G G/B C G
Am G Am D7
C C#dim G Em
C Cm B7 Em  C
G D7 G D7
G G/B C G
Am G Am D7
C
 
----------------------------------------------------------------------------------
----------------------------
 
                                        Track 08 - What I'm Gonna Need
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
D Am
D Am
 
 
[Verse 1]
D         G
Say, that badge
    C                  D
The gold one in your lapel
                C       G
That a bunch of grapes, right?
C           D
Wine's your thing
Am       D           G       C
Hey, you guessed how I could tell
 
 
[Verse 2]
    D         G
And hey, it's nice
  C               D
Majorca and the hotel
                 C      G
That's a part of Spain, right?
                C      D
And you're from Spain, right?
Am          D          G       C
Golf is the game we're here to play
          Am           D               G       C
I've been hittin' that mother down the old fairway
 
 
[Chorus]
Am
  All freakin' day
 Dm           G
Originally Memphis
   C         F
Mm-hmm, last night
   Dm           G           C
So you're from around here?
  D
Alright
 
 
[Instrumental]
D G C Am D
C G
C D
Am D G C
Am
 
 
[Verse 3]
N.C.
Say, what's
                      D
Your name, man? Alejandro?
               C     G
That works for me, I guess
C      D
Nonetheless
      Am      D       G     C
Don't hear it much in Tennessee
Am     D     C Am             F    Dm
Hey Alejandro, what I'm gonna need
     F     A#     D#
Is a cold, crisp, dry white wine
    Dm              D#
Can you do that for me?
 
----------------------------------------------------------------------------------
----------------------------
 
                                         Track 09 - Nothing but Rain
                                           Writer/s: Mark Knopfler
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Verse 1]
        Am
On this night
                    D7
More water than the world can bear
    E7          Am    E7
Rain  and muddy water
        Am
On this night
 
Somebody moving
       D7
In the swamp out there
    F7  E7            Am
And rain, nothing but rain
 
 
[Verse 2]
                  Am
I was half way to sleeping
                 D7
I've tried to go back
               A#maj7   E7
To a forgotten railcar
               Am
On a forgotten track
                     Am
Stopped there in the darkness
            D7
A forgotten train
                     A#maj7  E7
On a night with no tomorrow
                Am
And nothing but rain
 
 
[Chorus]
            Fmaj7   Dm7
A forgotten railcar
     G7        Cmaj7  C#7
On a forgotten track
                    Dm7        D#7
And a child who was born there
                  E7
In the deep Delta black
 
 
[Verse 3]
             Am
Tears in the darkness
              D7
A forgotten railcar
                    A#maj7    E7
I've been trying to find you
                         Am
I want to know where you are
 
 
[Instrumental]
Am D7 A#maj7 E7 Am
Am D7 A#maj7 E7 Am
 
 
[Verse 4]
                     Am
Stopped there in the darkness
            D7
A forgotten train
                     F7     E7
On a night with no tomorrow
                     Am
And nothing but rain