River Of Grog Cifra
Mark Knopfler

Capotraste: 5th traste

TAB:

River of Grog by Mark Knopfler from Privateering album
For any questions mail me to fffoma@gmail.com
 
 
Time: 3/4
Key: A Minor
Capo: 5 fret
 
 
Fill-1:
 
  C/G               B7/F#
e|-------------|-------------|
B|-1---x-1-----|-0-1p0-------|
G|-0---x---2-3-|-------3p2p0-|
D|-----x-------|-------------|
A|-------------|-------------|
E|-3-----------|-------------|
 
 
Fill-2:
 
  B7/F#         B7
e|-------------|-------------|
B|-----0-1p0---|-0-----------|
G|-2-3-------0-|-------------|
D|-------------|-------------|
A|-------------|-2-----------|
E|-------------|-------------|
 
 
Fill-3:
 
  B7/F#
e|-------------|
B|-------------|
G|-------------|
D|-------------|
A|-0---2-h-3---|
E|-------------|
 
 
Intro:
 
 
| Em | Em/G | C/G | B7/F# |
| Em | Em/G | C/G | Fill-1 |
| Em | Em/G | C/G | B7/F# |
| Em | Em/G | C/G | B7 | B7/F# |
 
 
    Em    Em/G         Asus2
By day I sell them my soul
   Am/C        G
I work like a mole
G           Asus2/F#  B7/F#
Under the shop
    Em          Em/G        Asus2     Am/C
By night I’ll drink in the cold   hole
     B7/F#       B7         Em  G
But down in the nine-foot drop
 
    B7        B7/F#   Em
By day I’m a company mule
     Em           Am
The wage slaving fool
       Am             B7  B7/F#
They chain up like a dog
    Em            Em/G     Asus2
By night I’ll be sailing away
        Am/C   Asus2/F#  B7
On my stool
      B7/F#     Em  Em/G  C/G
On a river of grog
   B7/F#     Em  Em/G  C/G  B7/F#  (B7/F#)  B7
A river of grog
 
 
      Em
Two drinks
    Em/G       Asus2
In my line of sight
      Am/C         G
But that can’t be right
    G           Asus2/F#  B7
I know it’s untrue
Em          Em/G     Asus2
I’m seeing double tonight
              Am/C    B7/F#       Fill-2  B7  B/F#
But there can only be one of you
      B7        B7/F#         Em
I’ve loaded my pockets with stones
    Em      Am
To bury my bones
        Am           B7  (B7)
In the mud of the bog
    Em        Em/G
So let me go sailing 
  Asus2   Am/C  Asus2/F#  B7
Away on my own
      B7/F#     Em  Em/G  C/G
On a river of grog
   B7/F#     Em  Em/B  Em  Em
A river of grog
 
 
G
        Am7      D7/F#    G
If you miss me when I go
G            G7          C/G  C/G
It’s been a barrel of fun
Am         Am7
I’m gonna miss you
  D7/F#    G
When I go
     GMaj7        GMaj7
But down in this bottle
           G7          G7      C/G  C/G  Am  Am  B7  B7/F#  B7  B7
There’s a song for me waiting I know
 
 
| Em | Em/G | Asus2 | Am/C |
| G | (G) | Asus2/F# | B7 |
| Em | Em/G | Asus2 | Am/C |
| B7/F# | Fill-3 | B7 | B7/F# |
 
 
      B7        B7/F#         Em
I’ve loaded my pockets with stones
    Em      Am
To bury my bones
        Am         B7  B7/F#
In the mud of the bog
    Em        Em/G
So let me go sailing 
  Asus2    Am/C  Asus2/F#  B7
Away on my own
      B7/F#     Em  Em/G  C/G
On a river of grog
   B7/F#     Em  Em/G  C/G  Fill-1  Em  Em/G  C
A river of grog
 B7        Em  Em/G  C/G  Fill-1  Em  Em/G  C/G
River of grog
 
  C/G           B7/F#                       Em
e|-------------|-------------|-------------|-------------|
B|--------1----|--------0----|----4--------|--------5~~~-|
G|----3--------|----2--------|-------------|-------------|
D|-------------|-------------|--------4----|------5~~~---|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|----0--------|