Sailing To Philadelphia Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Dadd9/A   x04230
 
 
[Intro]
| F#madd11 | F#madd11 | Aadd9 | Aadd9 |
| F#madd11 | F#madd11 | Eadd9 | E     |
 
   F#madd11
e|----------------0--------------|----------------0--------------|
B|----------2--------------2-----|----------2--------------2-----|
G|------4--------------4---------|------4--------------4---------|
D|----4-------4------4-------4---|----4-------4------4-------4---|
A|-------------------------------|-------------------------------|
E|-2------2-------2------2-------|-2------2-------2------2-------|
 
   Aadd9
e|-----------------0-------------|-----------------0-------------|
B|-----------2--------------2----|-----------2--------------2----|
G|-------4--------------4--------|-------4--------------4--------|
D|-----2-------2------2-------2--|-----2-------2------2-------2--|
A|-0---------------0-------------|-0---------------0-------------|
E|---------0--------------0------|---------0--------------0------|
 
   F#madd11
e|----------------0--------------|----------------0--------------|
B|----------2--------------2-----|----------2--------------2-----|
G|------4--------------4---------|------4--------------4---------|
D|----4-------4------4-------4---|----4-------4------4-------4---|
A|-------------------------------|-------------------------------|
E|-2------2-------2------2-------|-2------2-------2------2-------|
 
   Eadd9
e|----------------2--------------|-0--------------0--------------|
B|----------0--------------0-----|----------0--------------0-----|
G|------1--------------1---------|------1--------------1---------|
D|----2-------2------2-------2---|----2-------2------2-------2---|
A|-------------------------------|-------------------------------|
E|-0------0-------0------0-------|-0------0-------0------0-------|
 
[Verse 1]
     F#madd11
I am Jeremiah Dixon
  F#madd11
I am a Geordie boy
  F#madd11
A glass of wine with you, sir
         A            D   Dmaj7/A
And the ladies I'll enjoy
    E             A      D    Dadd9/A
All Durham and Northumberland
   E              A      D    Dmaj7/A
Is measured up by my own hand
E          A         D     Dadd9/A
 It was my fate from birth
   Dmaj7/A               E      Eadd9
To make my mark upon the earth...
 
[Verse 2]
   F#madd11
He calls me Charlie Mason
  F#madd11
A stargazer am I
F#madd11
 It seems that I was born
   A                D    Dmaj7/A
To chart the evening sky
       E              A      D     Dadd9/A
They'd cut me out for baking bread
     E          A       D      Dmaj7/A
But I had other dreams instead
     E                    A        D   Dadd9/A
This baker's boy from the west country
      Dmaj7/A              E     Eadd9
Would join the Royal Society...
 
[Chorus]
       A     E         F#m   D/A
We are sailing to Philadelphia
A         C#m           Bm    E
 A world away from the coaly Tyne
C#m             F#m    D/A  F#m
Sailing to Philadelphia
F#m/A          E
  To draw the line
   D/A   E     Aadd9
A Mason-Dixon Line
 
[Interlude]
| F#madd11 | F#madd11 | Aadd9 | Aadd9 |
| F#madd11 | F#madd11 | Eadd9 | E     |
 
[Verse 3]
             F#madd11
Now you're a good surveyor, Dixon
      F#madd11
But I swear you'll make me mad
F#madd11
 The West will kill us both
    A                D   Dmaj7/A
You gullible Geordie lad
E            A    D  Dadd9/A
 You talk of liberty
    E         A    D    Dmaj7/A
How can America be free
  E              A      D   Dadd9/A
A Geordie and a baker's boy
       Dmaj7              E      Eadd9
In the forests of the Iroquois...
 
[Verse 4]
    F#madd11
Now hold your head up, Mason
      F#madd11
See America lies there
F#madd11
 The morning tide has raised
     A            D   Dmaj7/A
The capes of Delaware
E            A        D   Dadd9/A
 Come up and feel the sun
E              A     D   Dmaj7/A
 A new morning has begun
 E               A       D     Dadd9/A
Another day will make it clear
  Dmaj7                        Eadd9
Why your stars should guide us here...
 
[Chorus]
       A     E         F#m   D
We are sailing to Philadelphia
A         C#m           Bm    E
 A world away from the coaly Tyne
C#m             F#m    D/A  F#m
Sailing to Philadelphia
F#m/A          E
  To draw the line
  D/F# E/G#   D/A  A
A Mason-Dixon Line
   D/A   E     Aadd9
A Mason-Dixon Line
 
[Outro]
| F#madd11 | F#madd11 | Aadd9 | Aadd9 |
| F#madd11 | F#madd11 | Eadd9 | E     |   x10
 
(fade out)