Shangri-La Album Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

************************************************************************
*******************************************by*foma**********************
********Mark*Knopfler***************************************************
************************Shangr*la***************************************
*************************************Album*tab**************************
************************************************************************
 
5.15 a.m.
Capo: 1
 
Chords:
G7M [3x0002]
 
Intro: D
 
5.15 a.m.
                       G
snow laying all around
 
a collier cycles home
                            D     A
from his night shift underground
 
past the silent pub
                                 Em
primary school, workingmens club
 
on the road from the pithead
                G
the churchyard packed
             D
with mining dead
 
 
then beneath the bridge
 
he comes to a giant car
     G
a shroud of snow upon the roof
               D   A
a mark ten jaguar
 
he thought the man was fast asleep
                        Em
silent, still and deep
 
both dead and cold
        G
shot through
             D     G7M
with bullet holes
 
 
the one armed bandit man
                              D
came north to fill his boots
 
came up from cockneyland
                             G7M
e-type jags and flashy suits
 
put your money in
 
pull the levers
                D
watch them spin
 
cash cows in all the pubs
                             A
but he preferred the new nightclubs
 
 
nineteen sixty-seven
                               Bm
bandit men in birdcage heaven
 
la dolce vita, sixty-nine
     G                        D  A
all new to people of the tyne
 
 
D
who knows who did what
 
somebody made a call
      G
they said his hands
 
were in the pot
                         D     A
that he’d been skimming hauls
 
he picks up the swag
                     Em
they gaily gave away
 
drives his giant jag
     G              D   G7M
off to his big pay day
 
 
the bandit man
                             D
came north to fill his boots
 
came up from cockneyland
                              G7M
e-type jags and flashy suits
 
the bandit man
                             D
came up the great north road
 
up to geordieland
 
to mine
                A
the mother lode
 
 
A
 
 
 D
 
seams blew up or cracked
                             G
black diamonds came hard won
 
generations toiled and hacked
                          D   A
for a pittance and black lung
 
crushed by tub or stone
 
together
          Em
and alone
 
how the young and old
           G       D    A
paid the price of coal
 
 
eighteen sixty-seven
                          Bm
my angel’s gone to heaven
                     G
he’ll be happy there
                             D  A
sunlight and sweet clean air
 
D
 
they gather round the glass
                           Bm
tough hewers and crutters
 
child trappers and putters
                 Em         A       Em
the little foals and half-marrows
 
who pushed
                A      Em
and pulled the barrows
 
the hod boys
         G            D
and the rolleywaymen
 
5.15 a.m.
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
boom, like that
Capo:3
 
Chords:
Asus2 [x02200]
G6 [320000]
 
Intro:
 
Em | G6 | Asus2 | C |
Em | G6 | C :|
 
              Em
i’m going to san bernardino
 G6              Asus2  C
ring-а-ding-ding
 Em
milkshake mixers
  G6                  C
that’s my thing, now
 
  Em
these guys bought
   G6              Asus2  C
a heap of my stuff
       Em
and i gotta see a good thing
 G6               C
sure enough, now
 
       Em
or my name’s not kroc
         G6            Asus2  C
that’s kroc with a ‘k’
        Em
like ‘crocodile’
          G6               C
but not spelled that way, yeah
      Em
it’s dog eat dog
 G6         Asus2  C
rat eat rat
 
Em
 
kroc-style
boom, like that
 
 
the folks line up
all down the street
and i’m seeing this girl
devour her meat, now
and then i get it, wham
as clear as day
my pulse begins to hammer
and i hear a voice say:
  Em
these boys have
got this down
 C
oughtta be a one of these
   D          Em
in every town
these boys have
got the touch
       C
it’s clean as a whistle
        D              Em
and it don’t cost much
wham, bam
you don’t wait long
  C
shake, fries
 D                 Em
patty, you’re gone
and how about that
friendly name?
      C
heck, every little thing
          D
oughtta stay the same
 
     Em
or my name’s not kroc
that’s kroc with a ‘k’
like ‘crocodile’
but not spelled that way, now
it’s dog eat dog
rat eat rat
kroc-style
boom, like that
 
you gentlemen
ought to expand
you’re going to need
a helping hand, now
so, gentlemen
well, what about me?
we’ll make a little
business history, now
or my name’s not kroc
call me ray
like ‘crocodile’
but not spelled that way, now
it’s dog eat dog
rat eat rat
kroc-style
boom, like that
 
well we build it up
and i buy ‘em out
but, man they made me
grind it out, now
they open up a new place
flipping meat
so i do, too
right across the street
i got the name
i need the town
they sell up in the end
and it all shuts down
sometimes you gotta
be an s.o.b.
you wanna make a dream
reality
competition?
send ‘em south
if they’re gonna drown
put a hose in their mouth
do not pass ‘go’
go straight to hell
i smell that
meat hook smell
or my name’s not kroc
that’s kroc with a ‘k’
like ‘crocodile’
but not spelled that way, now
it’s dog eat dog
rat eat rat
kroc-style
boom, like that
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
sucker row
Capo: 5
 
Chords:
A5 [x022xx]
F5 [1x32xx]
G5 [3x00xx]
D5 [xx023x]
 
Intro:
 
A5
 
somebody’s gotta crack
 
a whip around here
    A5/G   A5/F#              F5
who’s     minding the store?
 
shake it up sell some beer
 
what’s your
       G5
money maker for?
 
 A5
pay day
 
we’re packin’ ‘em in
        A5/G
six-gun annie
     A5/F#
and buffalo jill
      D5      A5
but who’s to say
            G/G   F5   C/G
they’ll be back again
       F5
for a refill?
 C/G                  F5
honey, you know the drill
 
C/G | F5 | C/G | F5 | A5
 
ain’t no left turn
down sleepy time street
you gotta be fast
but you gotta stay loose
thinking
on your feet
slick as grass
through a goose
we gotta
rationalise
the payroll
is giving me chills
you and me’s
getting organised
it’s kill or be killed
honey, you know the drill
 
           G5
well they can all look down
    C/G       G5
on sucker row
                 C/G
but they all forget
     G5
the tallest trees
     C/G
from acorns grow
         F5        G5
though they ain’t yet
 
i never look down
      C/G          G5
on a sucker stake
                  C/G
they all pay the bills
   G5
i never gave a sucker
   C/G        F5
an even break
             G5
and i never will
 
   A5
a beautiful vision
keeps coming to me
i see
a miracle mile
flying in
for free
service
with a smile
high rollers
fancy hotels
big time singers
topping the bill
you gotta have a feel
for the stuff that sells
call it a skill
honey, you know the drill
somebody’s gotta crack
a whip around here
who’s
minding the store?
shake it up
sell some beer
money walking
through the door
annie’s arriving
at a dangerous age
don’t you
go getting ill
get another woman
up in the cage
who ain’t over the hill
honey, you know the drill
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
the trawlerman’s song
Capo: 3
 
Chords:
G9     [323001]
 
Intro: Am
 
we’re taking on water
 D
diesel and stores
 G
laying up awhile
            C
before i’m back on board
         Am
they’re patching her up
                D    G
to go fishing again
 
  Am
they’re welding her rudder
   D
scrubbing her keel
  G
scars on her belly
      C
need time to heal
        Am
in the dock
                 B7
with the trawlermen
 
i know all the people
there’s nobody new
soon we’ll be leaving
with the same old crew
on the green water
the tumbling sea
they ain’t running
like the good old days
time’s just slipping
down the old slipways
in the dock
so dear to me
 
Am
             D    G
dark is the night
          Em
i need a guiding light
    G
to keep me
      Em
from foundering
        D    Am
on the rocks
          D    G
my only prayer
            Em
is just to see you there
       G
at the end
     D
of my wandering
             G    G9
back in the dock
 
 
C | Am | D | Bm | F
Em | B7 | F | Em
 
 
i could use a layoff
getting my strength back
but there’s a loan to pay off
and a few skipjack
so it’s a turnaround
back in the southerly wind
pirates coming in
to steal our gold
you can count yourself lucky
with a profit in the hold
in the dock
when we come in
 
dark is the night
i need a guiding light
to keep me
from foundering
on the rocks
my only prayer
is just to see you there
at the end
of my wandering
back in the dock
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
back to tupelo
Capo: 2
 
Chords:
C7M [x32000]
 
Am
 
around the time of ‘clambake’
movie number twenty-five
you and the lying dutchman
are still in overdrive
you’re as strong as when you started
mississippi in your soul
you can still be marlon brando
         G                Am
and the king of rock and roll
 
 
it isn’t just the records
no, you must have hollywood
the songs alone are not enough
that much is understood
you’ll soon be back in memphis
maybe then you’ll know what to do
the storylines they’re giving you
     G                 Am   Am/G
are just not ringing true
 
               F      Dm/F  G  C
oh, it’s a ways to go
              F Dm/F  G  C7
back to tupelo
              F       Dm/F  G  C
oh, it’s a ways to go
              F Dm/F  G
back to tupelo
 
 
Dm | G | C7M | F
Dm | G | C7M | F
Dm | G
 
Am
 
when you’re young and beautiful
your dreams are all ideals
later on it’s not the same
lord, everything is real
sixteen hundred miles of highway
roll back to the truth
and a song to give your mother
in your first recording booth
 
around the time of ‘clambake’
that old dream’s still rolling on
sometimes there’ll be the feeling
things are going wrong
the morning star is fading
lord, the mississippi’s cold
you can still be marlon brando
and the king of rock and roll
 
but it’s a ways to go
back to tupelo
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
our shangri-la
Capo: No
 
Chords:
Esus2 [022200]
 
Intro:
 
 
E | Esus2 | E | F#m | A | E
 
 
it’s the end of a perfect day
     F#m
for surfer boys and girls
     A
the sun’s dropping down in the bay
     E               B
and falling off the world
           E
there’s a diamond in the sky
   F#m
our evening star
   A         E    B
in our shangri-la
 
get that fire burning strong
right here and right now
it’s here and then it’s gone
there’s no secret, anyhow
we may never love again
to the music of guitars
in our shangri-la
 
 A                        G#m
tonight your beauty burns
       F#      F#m
into my memory 
                          A
the wheel of heaven turns
 
above us endlessly
        E
this is all the heaven we’ve got
 F#m
right here where we are
   A          E   B
in our shangri-la
 
E | F#m | A | E | B
 
this is all the heaven we’ve got
right here where we are
in our shangri-la
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
everybody pays
Capo: No
 
Chords:
E7M [021100]
Asus2 [x02200]
 
Intro:
 
E E7M | C#m C#m7 | A |
E B | A | E | B | E A
 
        E               E7M
i got shot off my horse
             A         Asus2
so what? i’m up again
      A
and playing
 
in one of these
                E   E7M
big saloons on main
              A
you can come up here
 B
take a look
              E            E7M
around these sinners’ dens
       A
you’re only ever going to find
            B          B
one or two real games
 
F#m
           F#m/E
nobody’s driving 
     B         F#m
me underground
 F#m/E      B   A  B
not yet anyway
    E                    E7M
but either on the strip
     A                  Asus2
or on the edge of town
A              Asus2
everybody pays
                    E
everybody pays to play
 
 
E E7M | C#m C#m7 | A |
E B | E
 
                        E7M
yeah, you ought to stay
 
right where you are
  A             Asus2
in sawdust land
       A
it’s probably the
                 E  E7M
safest place to be
 
with your
  A            B
greasy little pork pies
           E              E7M  A
and your shoestring hands
 
it makes
                  B  F#m
no difference to me
             F#m/E
all those directions
          B         F#m
which we never took
    F#m/E            B    A  B
to go our different ways
     E
who went and wrote
    E7M         A              Asus2
the oldest story in the book?
A               Asus2
everybody pays
                    E
everybody pays to play
 
 
E E7M | C#m C#m7 | A |
E B |
 
Bm | C# | F#m | B
Em | A | D | F#
Bm | C# | F#m | B
Em | D | C | B
 
 
 E
curl up inside
   E7M        A
a boxcar dream
              Asus2  A
and disappear
 
with a couple
              E     E7M
low roller friends
          A
you were never one
      B
for trouble
       E           E7M
so get out of here
    A
i knew the game
                     B  F#m
was dangerous back then
               F#m/E
but nobody’s breezing
                B            F#m
through these swinging doors
     F#m/E         B     A B
just ups and walks away
E                 E7M
everybody has to leave
       A                     Asus2
some blood here on the floor
A               Asus2
everybody pays
                    E   E7M   C#m  C#m7
everybody pays to play
 
A               Asus2
everybody pays
                    E
everybody pays to play
 
 
E E7M | C#m C#m7 | A |
E B | A | E | B | E A
E E7M | C#m C#m7 | A |
E B | A | E | B | E A
 
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
song for sonny liston
Capo: 4
 
Chords:
A5 [x022xx]
A7 [x05655]
Am6 [x04555]
 
 A5
so many mouths
to feed on the farm
sonny was the second
to the last one born
his mamma ran away
and his daddy beat him bad
and he grew up wild
good love he never had
 
he had a left
like henry’s hammer
a right like betty bamalam
rode with the muggers
in the dark and dread
and all them sluggers
went down like lead
 
well he hung with the hoods
he wouldn’t stroke the fans
but he had dynamite
in both his hands
boom bam
like the slammer door
the bell and the can
and the bodies on the floor
 
beware the bear’s in town
somebody’s money says
the bear’s going down
yeah, the bear never smiles
 A5/G
sonny’s going down
     A5/F#
for miles and miles
 A5/F
sonny’s going down
                    A5
for miles and miles
 
the writers didn’t like him
the fight game jocks
with his lowlife backers
and his hands like rocks
they didn’t want to have
a bogey man
they didn’t like him
and he didn’t like them
 
  D5
black cadillac
alligator boots
 A5
money in the pockets
of his sharkskin suits
 A7
some say the bear
 Am6
took a flop
      A7
they couldn’t believe it
when they saw him drop
          A5
he had a left
like henry’s hammer
a right like betty bamalam
rode with the muggers
in the dark and dread
and all them sluggers
went down like lead
 
joe louis was his hero
he tried to be the same
but a criminal child
wears a ball and chain
so the civil rights people
didn’t want him on the throne
and the hacks and the cops
wouldn’t leave him alone
 
beware the bear’s in town
somebody’s money says
the bear’s going down
yeah, the bear never smiles
sonny’s going down
for miles and miles
sonny’s going down
for miles and miles
 
at the foot of his bed
with his feet on the floor
there was dope in his veins
and a pistol on the drawer
there was no investigation
as such
he hated needles
but he knew too much
 
criss-crossed
on his back
scars from his daddy
like slavery tracks
the second-last child
was the second-last king
never again was it the same
in the ring
 
he had a left
like henry’s hammer
a right like betty bamalam
rode with the muggers
in the dark and dread
and all them sluggers
went down like lead
 
they never could be sure
about the day he was born
a motherless child
set to working on the farm
and they never could be sure
about the day he died
the bear was the king
they cast aside
 
beware the bear’s in town
somebody’s money says
the bear’s going down
yeah, the bear never smiles
sonny’s going down
for miles and miles
sonny’s going down
for miles and miles
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
whoop de doo
Capo: No
 
Chords:
D9 [x5455x]
E9 [x7677x]
 
                 E   G#7
if i’m over the moon
                 C#m
it’s because i’m over you
            D9  G#7
a day at a time
                C#m  E9
and i’m tickety-boo
              A     G#7
i don’t carry on
         C#m      A7
the way i used to
          E/B  B
whoop de doo
          E
whoop de doo
 
               E   G#7
if i’m doing great
                  C#m
it’s because when i get home
              D9    G#7
i don’t go straight
       C#m        E9
to my answerphone
                     A     G#7
and the tears don’t come
             C#m     A7
the way they used to
          E/B  B
whoop de doo
          E
whoop de doo
 
 
D7
 
so many little things
             E          C
are so much better now
                    Am           B
they were only the little things
 
anyhow
 
                 E   G#7
if i’m over the moon
                      C#m
it’s because that’s what i am
           D9    G#7
funny that once
           C#m        E9
i used to give a damn
                A     G#7
and i’d do anything
             C#m                 A7
in the whole wide world for you
          E/B  B
whoop de doo
          C#m  F#7
whoop de doo
 
E        G#7
anything
          C#m             D7/C
anything you’d want me to
          E/B  B
whoop de doo
          E
whoop de doo
 
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
postcards from paraguay
Capo: 6
 
Chords:
Dsus2 [xx0230]
Em6 [34200x]
 
Intro:
 
Em G | B7/F# Em | Em G | B7/F#
Em G | B7/F# Em | Em G | B7/F# Em | B7/F# Em
 
G
               G/F#           Em   Em/D  C
one thing was leading to the next
           G                  D  Dsus2 D  G
i bit off more than i could chew
           G/F#               Em    Em/D  Em6
i had the power to sign the cheques
                        D
it wasn’t difficult to do
             Dsus2/C            Bm  Em  C
i couldn’t stay and face the music
    G             D
so many reasons why
   Dsus2/C          B   Em   C
i won’t be sending postcards
           G
from paraguay
          D   B7/F#
from paraguay
          Em   G  B7/F# Em
from paraguay
 
Em G | B7/F# Em | Em G | B7/F# Em | B7/F# Em
 
i robbed a bank full of dinero
a great big mountain of dough
so it was goodbye companero
and cheerio
i couldn’t stay and face the music
so many reasons why
i won’t be sending postcards
from paraguay
 
Em G | B7/F# Em | Em G | B7/F# Em | B7/F# Em
 
C | C G | G | G C | C | C G | B7 | B7 Em | B7 Em |
 
i never meant to be a cheater
but there was blood on the wall
i had to steal from peter
to pay what i owed to paul
i couldn’t stay and face the music
so many reasons why
i won’t be sending postcards
from paraguay
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
all that matters
Capo: 1
 
Intro:
 
A | Em | A | A | A | Em | A | D
 
            D
my darling girl
 
my darling girl
 
you’re all that matters
     D7         G
in this wicked world
          A7
all that matters
          G      A7
all that matters
 
            D
my darling boy
 
my darling boy
           D7
all of my sunshine
               G
and all of my joy
                 A7
you’re all that matters
          D
all that matters
 
                        D
well, i can’t stop the pain
         G
when it calls
       A7
i’m a man
                      F#
and i can’t stop the rain
         Bm        G
when it falls, my darling
     A7  Em  A7
who can?
 
my darling girl
my darling girl
you’re all that matters
in this wicked world
all that matters
all that matters
my darling friend
my darling friend
all we’ve got going
is love in the end
it’s all that matters
all that matters
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
stand up guy
Capo: 2
 
Intro:
 
D/A  A  D/A | A E | A
 
 
brew the coffee in a bucket
                    A/C#    D
double straight man and banjo
                       A
if you don’t got the snake oil
         D                E
buster, you don’t got a show
              A      E
who puts the doh-re-me
        A
in our pockets
                 A/C# D
keeps the party going on?
 
it’s the man
               A
who sells the potions
         E                  A
i’m just one who plays the songs
 
          E
now they generally buys
 
the bigger size
     A
they usually rub it in
C#  D                A
i drank it once, it tasted
       D              E
like grease and paraffin
      A     E    A
it’s mostly alcohol, okay
           A/C#        D
you can’t deny it’s strong
                          A
we was going through the motions
          E          A
‘til the doctor came along
 
                  C#m   D
there stands the bottle
            A        D
ladies and gentlemen
           A       D
all these bottles
               E
don’t have to tell you, friends
  A    E    A
these days miracles
                  A/C#        D
don’t come falling from the sky
                           A     D
raise your glasses to the doctor
       A   E   A
to a stand up guy
 
 
D/A  A  D/A | A E | A
 
 
when the monkeyshine is flying
and he’s promising the cure
he says the french
for your lovesick blues
la maladie d’amour
he gets the chumps all laughing
but he gets a few to buy
here’s to beefsteak
when you’re hungry
and whiskey when you’re dry
now the band’ll blow their moolah
like sailors gone ashore
now we’re going to west helena
to gamble, drink and whore
let’s you and me
all make whoopee
here’s mud in your eye
here’s to all the gals you ever want
and heaven when you die
 
there stands the bottle
ladies and gentlemen
all these bottles
don’t have to tell you, friends
these days miracles
don’t come falling from the sky
raise your glasses to the doctor
to a stand up guy
 
there’s a big cheese with a cigar
been sizing up the show
he wants to get the doctor
pitching on the radio
i will make a switch to guitar
but the rules all still apply
they want to trust somebody
yeah, they want a stand up guy
 
there stands the bottle
here’s to absent friends
all these bottles
dead soldiers in the end
these days miracles
don’t come falling from the sky
raise your glasses to the doctor
to a stand up guy
to the doctor
a stand up guy
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
donegan’s gone
 
Tuning: DADF#AD
(Open D tuning)
 
Licks:
 
Main Lick:
  D
e|0------------/4--------|0------------/4--------|
B|-----0--------------0--|-----0--------------0--|
G|-----0-----------------|-----0-----------------|
D|-----0-----------0-----|-----0-----------0-----|
A|-----------------------|-----------------------|
E|0---------0------------|0---------0------------|
 
Chord Bm:            Chord Dsus4:
e|---------0--------|-----------------0----------|
B|---------2--------|-----------------0----------|
G|---------0--------|-----------------1----------|
D|---------0--------|-----------------2----------|
A|---------2--------|-----------------0----------|
E|------------------|----------------------------|
 
Chord D/A:     Chord D/F#:     Chord D/G:
e|---------0--------|------0--|-----------0------|
B|---------0--------|------0--|-----------0------|
G|---------0--------|------0--|-----------0------|
D|---------0--------|------0--|-----------0------|
A|---------0--------|------0--|-----------0------|
E|------------------|------4--|-----------5------|
 
 
           D            Dsus4
Donegan's gone, Lonnie Donegan
           D   Main Lick
Donegan's gone
 D
Gone, Lonnie Donegan
               Main Lick
Donegan's gone
  D                  D/F#   D/G
Play that big grand coulee dam
 D/A
Nobody loves like an irishman
 Bm           Dsus4
Gone, Lonnie Donegan
           D
Donegan's gone
 
 
Main Lick
 
 
           D            Dsus4
Donegan's gone, Lonnie Donegan
           D   Main Lick
Donegan's gone
 D
Gone, Lonnie Donegan
               Main Lick
Donegan's gone
 D                D/F#     D/G
Lord, I'm just a rolling stone
 D/A
Rock my soul I wanna go home
 Bm           Dsus4
Gone, Lonnie Donegan
           D
Donegan's gone
 
 
Solo (I think it's not a problem to play that solo, and i didn't tab it)
 
 
           D            Dsus4
Donegan's gone, Lonnie Donegan
           D   Main Lick
Donegan's gone
 
Gone, Lonnie Donegan
 
Donegan's gone
  D              D/F#     D/G
Stackalee and a gamblin' man
 D/A
Rock my soul in the bosom of abraham
 Bm           Dsus4
Gone, Lonnie Donegan
           D
Donegan's gone
 
 
Main Lick
 
 
           D            Dsus4
Donegan's gone, Lonnie Donegan
           D   Main Lick
Donegan's gone
 
Gone, Lonnie Donegan
 
Donegan's gone
 D                 D/F#    D/G
Time just goes on rolling by
 D/A
Lord, I feel like I could cry
 Bm           Dsus4
Gone, Lonnie Donegan
           D
Donegan's gone
 
 
Main Lick
 
 
End:
   Slide from any fret     ~~
e|-----------------------/-12-----------------------------|
B|-----------------------/-12-----------------------------|
G|-----------------------/-12-----------------------------|
D|-----------------------/-12-----------------------------|
A|-----------------------/-12-----------------------------|
E|-----------------------/-12-----------------------------|
 
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
************************************************************************
 
don’t crash the ambulance
Capo: 2
 
Intro:
 
Am F | E E/B | Am F | E E/B
Am F | E E/B | Am F | E E/B
 
Am
                               E
don’t often open up this floor
 
since i handed in my gun
                            Am
what all these keys are for
                           Am/G  F
now my tour of duty’s done
             F/E
you got to know the switches
 Dm                   Dm/C  Dm/B
now you got your turn
                        E
watch and learn, junior
                 Am
watch and learn
 
 
Am F | E E/B | Am F | E E/B
 
     Am
now you will get your
              E
trouble spots
 
here’s one from
 
down voodoo way
 
bragged he had me
                       Am
by the you-know-whats
             Am/G          F
very funny, you don’t say
              F/E   Dm
the big enchilada
           Dm/C      Dm/B
stealing elections
                      E
had to go down there
                  F
trash collection
 
got his cojones
        E            Am
on my desk in there
                     Am/G  F
made into a souvenir
                E
set of cufflinks, nice pair
     Am
the rest of him’s
              Am/G  F
someplace up here
               F/E
sometimes you got to
        Dm
put a shoulder to the door
 C                  E
not so fast, junior
 
listen to your pa
 F        F/E
here, son
            Dm
i’m handing over to you
 C                        G E
don’t crash the ambulance
              Am
whatever you do
 
 
Am F | E E/B | Am F | E E/B
 
  Am
what we have here’s
                  E
a dung hole place
 
thought it was fly shit
 
on the map
                       Am
fat bastard, ugly face
                      Am/G  F
and the personal crap
                    F/E
you can’t move the barriers
           Dm                  Dm/C  Dm/B
you can’t mess with oil and gas
 
had to go down there
               E
stick a couple
 
aircraft carriers
 
in his ass
 F
fancy dress
 E
medals chest
     Am
it’s all in here
                  Am/G  F
for all the gigs
 
gas mask
 E                Am
bullet-proof vest
                   Am/G  F
all the usual rigs
                         F/E   Dm
there’ll be things they missed
             Dm/C    Dm/B
they didn’t mention
 
you’ve even
                       E
got a whistle in there
                         Am
for attracting attention
 
Am F | E E/B | Am F | E E/B
 
 
 Am
well, i think you’re gonna
            E
be okay, son
 
you’ve had the tour, i guess
 
these two buttons
 
by the way
  Am
this one i hope
     Am/G       F
you never press
            F/E
some holy fool, just watch
       Dm                Dm/C  Dm/B
who’s not like you or me
 
that one’s the whole
 
shooting match
            E
right there
 
it’s the whole shitaree
 
    Am
we don’t forget
                      E
who put us here, jack
 
that’s page one
 
we talk soft
                      Am
but carry a big stick
                         Am/G  F
and pack the biggest gun
              F/E       Dm
we don’t like accidents
 
major or minor
           C
you don’t want yourself
            E
an incident
 
don’t ever invade china
 
 F        F/E
here, son
            Dm
i’m handing over to you
 C                        G E
don’t crash the ambulance
 F        F/E
here, son
            Dm
i’m handing over to you
 C                        G E
don’t crash the ambulance
              Am
whatever you do
 
Am F | E E/B | Am F | E E/B
Am F | E E/B | Am F | E E/B