Skydiver Cifra
Mark Knopfler

Capotraste: Fechar anúncio

TAB:

Skydiver by Mark Knopfler from Tracker album
For any questions mail me to fffoma@gmail.com
 
 
Key: C Major
Time: 4/4
 
 
CAPO: No
 
 
G7......................[32300x]
G6......................[32200x]
C/E.....................[xx2010]
C/Bb....................[x1201x]
F/A.....................[x03211]
Fm6/Ab..................[4x353x]
C6......................[x32210]
 
 
             G7                           G6          G
E |-------|----------------------------|----------------------------||
B |-------|--------x-----0-----x-------|--------x-----------x-------||
G |-------|--------x--0--0-----x--0----|--------0--0--------x-------||
D |-------|--------3-----3-----3-------|--2-----2-----0-----x-------||
A |-------|--------2-----------2-------|--2-----x-----2-----x-------||
E |----3--|--3-------------------------|--3-----------------1b-x----||
       i     t     ↑  i  t     ↑  i       t     ↑  i  t     ↑
 
 
| G7 | G6 G | x8
 
 
           C                 C/B               Am      C/G
I’ve been banned from every racecourse in the country
         C                  C/B           Am
There’s something about the unsure thing
       F             C/E           Dm     Dm/C
Like scoring with a beauty of the county
   G                Am7            G/B  G
It always makes the old bell ring
 
 
   C               C/B              Am    C/G
I like to go for broke and I’ll be randy
      C            Em            Am
It’s got to be the unsure thing
        F            C/E              Dm    Dm/C
In the Bentley Continental with the brandy
   G                Am7       G/B  G
It always makes the old bell ring
 
 
               F         C
And when it’s gone, all gone
       C             C/Bb         F/A  Fm6/Ab
I’ll stand on a hilltop and sing
   C          F/C     C         F/C
I go where I want, I do what I want
       C            F/C           C
And I don’t give a damn about a thing
 
 
 
C
 
     C/B  Am  C/G  F  C/E  Dm  Dm/C  G     G7  G6  G
Sky.................................diver
 
 
 
 C              C/B          Am     C/G
Today I lost a packet at Wincanton
      C            Em    Am  F
Dive Bomber in the 2.15
            C/E             Dm       Dm/C
All on the nose and no-one counting
 G             Am7         G/B  G
Nothing wishy-washy in between
 
 
       C              C/B       Am     C/G
Back when I made the pivotal decision
    C              Em                Am
To take a winding road that I could see
        F               C/E         Dm         Dm/C
It was just like being given an incredible permission
     G          Am7          G/B  G
The rules don’t apply to me
 
 
               F         C
And when it’s gone, all gone
       C         C/Bb        F/A  Fm6/Ab
I’ll stand on a hilltop and sing
   C          F/C     C         F/C
I go where I want, I do what I want
       C            F             C
And I don’t give a damn about a thing
 
 
 
C
 
     C/B  Am  C/G  F  C/E  Dm  Dm/C  G     G7  G6  G
Sky.................................diver
 
 
     Dm7        G             C             Am
I’m not being brave, it’s my money, not my life
        Dm7             G7             C
When I need to take a break from the brushes and the knife
      Dm             Dm/C        Dm7/B
And I always took a fancy to the ones
           Bb                           G    G7  G6  G
Heading straight into the teeth of the guns
 
 
 
C
 
     C/B  Am  C/G  F  C/E  Dm  Dm/C  G     G7  G6  G
Sky.................................diver
 
 
C
 
     C/B  Am  C/G  F  C/E  Dm  Dm/C  G     G7  G6  G | G  G7  G6  G | G  G7  G6  G
Sky.................................diver
 
 
C
 
     C7  C6  C7  C6  C7  C6  C  G  G7    G6  G | G  G7  G6  G
Sky...............................diver
 
 
C
 
     C7  C6  C7  C6  C7  C6  C  G  G7    G6  G | G  G7  G6  G
Sky...............................diver
 
 
C
 
     C7  C6  C7  C6  C7  C6  C  G  G7    G6  G | G  G7  G6  G
Sky...............................diver
 
 
To fade-out.