Two Skinny Kids Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: C
Capotraste: Fechar anúncio

TAB:

[Intro]
F C G  F  G  F  G  Fmaj7
F C G  F  G  F  G  Fmaj7
 
[Verse]
C                       F               G       C
The Everly Brothers are back in town my friend
                  F                 G            C F
Will they ever be, they may never be back again?
      G     C      F
First time around
         G           C      Am
They all loved their sound
Am7/G                   F       Fmaj7
They're back in town my friend
 
      C                 F                 G  C
Their daddy took them to the county fair
                 F                     G
Especially to see them from Tennessee
                 C F
They were there
        G        C
No money for the gate
   F                             G       C     Am
He took them to the fence and he said to wait
             Am7/G               F  Fmaj7
He took them to the county fair
 
     C                  F                  G  C
They saw two skinny kids with dusty shoes
                          F                   G
Peeking through the fence, at the instruments, begging you
        F           G              C F
They'll die just to meet with you
                    G         C    Am
Chet, you know they sing good too
               Am7/G              F  Fmaj7
Two skinny kids with dusty shoes
                 F C G  F  G  F  G  Fmaj7  C
And you all sing mmh mmh..
 
                F                G  C
Gibson made them Everly guitars
                F
Black as ebony
                G
Guard in ivory
                     C F
They make the stars
               G      C    F
Songs from Dan and Lesley
             G     C     Am
And a little Bo Diddley
         Am7/G            F  Fmaj7
With them Everly guitars
 
[Solo]
 
e|---------------------------------------------------5-----------------------|
B|--------------5-6--5h6p5------------5-6p5-------6----5-8-6p5---8--6-5------|
G|---5---5--5-7------------7-5p4-----x------7p5----------------7--------7-5-7|
D|-5---5-------------------------5--x-----------7----------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
e|---------------------------------------------------------------------------|
B|-8-------------------------------------------------------------------------|
G|-9-------------------------------------------------------------------------|
D|---10-9-7------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
[Instrumental]
F  G C F  G C  Am  Am7/G  F  Fmaj7  C
 
[Verse]
              F                     G  C
Look where all the years have gone
               F                      G               C F
Singing harmony, you were usually Phil and I was Don
              G       C     F
That's how we used to play
                     G     C     Am
Or was it rather the other way?
              Am7/G                Fmaj7
Look where all the years have gone
 
[Outro]
F C G  F  G  F  G  Fmaj7
F C G  F  G  F  G  Fmaj7
 
 
 
 
************************************
 
| h  Hammer-on
| p  Pull-off
| x  Dead note
 
************************************