Vic And Ray Cifra
Mark Knopfler

Capotraste: Fechar anúncio

TAB:

„Mark Knopfler“ – „Vic And Ray“
 
Chords:
A7   [x02020]
Bm7   [x24232]
C#m7b5   [x4545x]
E5   [02245x]
Em   [x79987]
A   [x02220]
C   [x35553]
D   [x57775]
D/D#   [x6777x]
D/E   [x7777x]
Dsus4/E   [x7775x]
 
 
[ A7 | Bm7 | C#m7b5 | Bm7  ||  A7 | Bm7 | C#m7b5 | E5 ]    4x
 
A7    Bm7           C#m7b5 Bm7
   A dirty motor with London plates
A7           Bm7       C#m7b5     Em     A 
Sitting in the gutter outside your    silent gates
C   D E5   A7 Bm7 C#m7b5
Vic and Ray,  Vic and Ray
C   D E5   A7 Bm7 C#m7b5 E5
Vic and Ray,  Vic and Ray
 
A7    Bm7  C#m7b55 Bm7
Come to Daddy baby, what is it worth?
A7    Bm7           C#m7b5       Em A
Come to Daddy, the scum of the  crying earth
C   D E5   A7 Bm7 C#m7b5
Vic and Ray,  Vic and Ray
C   D E5   A7 Bm7 C#m7b5 E5
Vic and Ray,  Vic and Ray
 
C  /  D
 Laughing at eachother's pain
C  /  D           A
 They run the heater in the morning rain
C  /  D
 This'll pay the rent around the world
C  /  D
       Wanna buy a picture of a girl?
 
Bridge/Solo:  [ A7 | Bm7 | C#m7b5 | Bm7 ]
 
  [ A7 | Bm7 | C#m7b5 | Em | Em | A | A | A ]
 
  [ C | D | D | D | E5 | A7 | Bm7 | C#m7b5 ]
 
  [ C | D | D | D | E5 | A7 | Bm7 | C#m7b5 | E5 ]
 
  [ A7 | Bm7 | C#m7b5 | Bm7 ]
 
  [ A7 | Bm7 | C#m7b5 | Em | Em | A | A | A ]
 
  [ C | D | D | D | E5 | A7 | Bm7 | C#m7b5 ]
 
  [ C | D | D/D# | D/E | Dsus4/E | A7 | Bm7 | C#m7b5 | E5 ]
 
A7          Bm7        C#m7b5 Bm7
    Christmas morning, there they are
A7    Bm7     C#m7b5         Em  A
Two rent boys    wishing on a  shining star
C   D E5   A7 Bm7 C#m7b5
Vic and Ray,  Vic and Ray
C   D E5   A7 Bm7 C#m7b5 E5
Vic and Ray,  Vic and Ray 
 
[ A7 | Bm7 | C#m7b5 | E5 ]
 
[ A7 | Bm7 | C#7b5 | Bm7  ||  A7 | Bm7 | C#m7b5 | E5 ]    4x