Wanderlust Cifra
Mark Knopfler

TAB:

-------------------------------------------------------------------------------
 
                          Mark Knopfler - Wanderlust
                        Sailing to Philadelphia (2000)
                           Written by Mark Knopfler
 
-------------------------------------------------------------------------------
 
Tuning: Standard
 
Chords used:
A (577655)
F#m (244222)
D (335553)
E (557775)
G (355433)
C# (445553)
 
 
A           F#m
  Big black cloud 
D      E
  On a yellow plain
A         F#m
  Sure enough it
G            D
  Looks like rain
A         F#m
  Packin' up all our
D           C#
  Faith and trust
D  C#           F#m
     Me and the wanderlust
 
 
A      F#m
  Open window
D       E
  Empty bed and chair
A          F#m
  Who's that callin'?
G         D
  Ain't nobody there
A          F#m
  I look behind me and I,
D             C#
  See there's just
D  C#           F#m
     Me and the wanderlust
 
 
A         F#m
  Dead of night, ah
D   E
  I had a dream
A         F#
  Sky was bright yes and the
G             D
  Fields were green
A                 F#m
  It was down the road
D               C#
  In a cloud of dust
D  C#           F#m
     Me and the wanderlust
 
 
A                 F#m
  And I'm on the edge
D         E
  Of an endless fall
A             F#m
  Sure enough now
G              D
  He's come to call
A         F#m
  Got to go now
D             C#
  Get on that bus
D  C#           F#m
     Me and the wanderlust