What It Is Cifra
Mark Knopfler

Afinação: E A D G B E

TAB:

What it is - Mark Knopfler
From the album: Sailing to Philadelphia
 
Chords by Rune T. from Norway.
 
(A) = Play quick, one strum
 
 
[Intro]
 
F#m   (A)  D   A
F#m   (A)  D   E
 
 
[Verse]
 
F#m                                       A
The drinking dens are spilling out and staggering in the square
D                                          A              E
There's lads and lassies falling about and a crackling in the air
F#m                                      A
Down around the dungeon doors, the shelters and the keeps
D                           A              E            (F#m)
Everybody's looking for somebody's arms to fall into,   that's what it is
 
                                That's what it is now...
 
(Riff: Sorry, I stole this one..)
                                            fast (1/2) bend
E|---------------------------------------------------------|
H|---------------------5/7~--5h7p5----6BU7-7---------------|
G|---2h4BU6BD4p2------6---------------------6--------------|
D|--4----------------7-----------------------7----6--------|
A|-----------------------------------------------9BUBD7----|
E|---------------------------------------------------------|
 
  or:  F#m (A) D  E
 
 
[Chorus]
 
                F#m    (A)  D   E
It's (that's) what it is
                F#m    (A)  D    E
It's what it is now
 
 
[Verse 2]
 
         F#m                                           A
There's frost on the graves and the monuments but the taverns are warm in town
  D                               A         E
People curse the government and shovel hot food down
  F#m                               A
Lights are out in city hall ,the castle and the keep
 D                                  A          E
Moon shines down upon it all, the legless and asleep
 
 
[Pre-Chorus]
 
D                                 A
Cold on the tollgate where the wagons creeping through
D                          A          E
Cold on the tollgate God knows what I can do with you
 
 
[Chorus]
 
                F#m    (A)  D   E
It's (that's) what it is
                F#m    (A)  D    E
It's what it is now
 
 
[Verse 3]
 
      F#m                                     A
The garnison sleeps in the citadel with the ghosts and the ancient stones
  D                       A               E
High on the parapet the scottish pipers stands alone
 F#m                           A
High on the wind the highland drums begin to roll
     D                                       A            E
And something from the past just comes and stares into my soul
 
 
[Pre-Chorus]
 
D                             A
Cold on the tollgate where the caledonian blues
D                        A                  E
Cold on the tollgate god knows what I can do with you
 
 
[Chorus]
                F#m    (A)  D   E
It's (that's) what it is
                F#m    (A)  D    E
It's what it is now
 
 
[Riff]
 
F#m    (A)  D    E  x4
 
 
[Verse 4]
 
            F#m                                         A
There’s a chink of light as a burning wick, there’s a lantern in  the tower
    D                                            A                  E
Wee Willie Winkie with the candle sticks still writing songs in the wee Wee hours
      F#m                                 A
On charlotte street they take a walking stick from my hotel
      D                              A          E
The ghost of Dirty Dick is still in search of little nell
 
 
[Chorus]
                F#m    (A)  D   E
It's (that's) what it is
                F#m    (A)  D    E
It's what it is now
 
 
[Riff]
 
F#m    (A)  D    E  x4
 
 
************************************
 
| h  Hammer-on
| p  Pull-off
| /  Slide up
| ~  Vibrato
| BD bend down
| BU bend up
 
************************************