What It Is Cifra
Mark Knopfler

Afinação: E A D G B E

TAB:

[Verse riff]
 
e|--------------------------------------------------------------------------------
B|-10--------------10--------------------10--------------10-----------------------
G|-9h11-11-11p9----9h11-9----9-11~--9~---9h11-11-11p9----9h11-9----9-11~----------
D|--------------11--------11--------------------------11--------11-------11-9-7~-9
A|--------------------------------------------------------------------------------
E|--------------------------------------------------------------------------------
---|
---|
---|
~--|
---|
---| (x2)
 
 
[Chorus riff]
 
e|--------------------------------------------------|
B|------------------5h7~--5h7p5----6/7-7------------|
G|---2h4/6/4p2-----6--------------------6-----------|
D|-4--------------7----------------------7----------|
A|--------------------------------------------9brp7-|
E|--------------------------------------------------|
 
 
[Intro]
F#m    D  E  x8
 
[Verse]
    F#m                                    A
The drinking dens are spilling out and staggering in the square
        D                                      A              E
There`s lads and lassies falling about and a crackling in the air
F#m                                  A
Down around the dungeon doors, the shelters and the queues
D                           A               E
Everybody`s looking for somebody`s arms to fall into ...
 
 
[Chorus]
     F#m        D   E
It`s what it is
             F#m     D   E
It`s what it is now
 
 
[Verse]
        F#m                                            A
There`s frost on the graves and the monuments but the taverns are warm in town
D                               A               E
People curse the government and shovel hot food down
F#m                              A
Lights are out in city hall, the castle and the keep
D                                A           E
Moon shines down upon it all the legless and asleep
 
 
[Pre-Chorus]
D                                 A
Cold on the tollgate where the wagons creeping through
D                           A          E
Cold on the tollgate, god knows what I can do with you
 
 
[Chorus]
             F#m   D   E
It`s what it is
             F#m    D   E
It`s what it is now
 
 
[Verse]
    F#m                                      A
The garnison sleeps in the citadel with the ghosts and the ancient stones
D                                 A       E
High on the parapet the scottish pipers stands alone
F#m                             A
High on the wind the highland drums begin to roll
D                                A                E
And something from the past just comes and stares into my soul
 
 
[Pre-Chorus]
D                              A
Cold on the tollgate where the caledonian blues
D                          A                  E
Cold on the tollgate, god knows what I can do with you
 
 
[Chorus]
     F#m        D   E
It`s what it is
             F#m    D   E
It`s what it is now
             F#m   D   E
It`s what it is
             F#m     D   E
It`s what it is now
 
 
[Solo]
F#m  A  D A E  x2
F#m    D  E  x4
 
 
[Verse]
          F#m                                         A
There’s a chink of light as a burning wick, there’s a lantern in the tower
D                                                A                  E
Wee Willie Winkie with the candle sticks still writing songs in the wee wee hours
   F#m                                  A
On Charlotte Street they take a walking stick from my hotel
D                                   A                E
The ghost of Dirty Dick is still in search of Little Nell
 
 
[Chorus]
     F#m        D   E
It`s what it is
             F#m    D   E
It`s what it is now
             F#m   D   E
It`s what it is
             F#m      D   E
It`s what it is now...
 
[Outro]
F#m    D  E  x24