When You Leave Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

Tuning: Standard
Capo: 1st fret
Key: Fm
 
 
Em/D [xx0000]
G#dim [4x343x]
Emadd9 [024000]
F#m7b5 [2x221x]
B7#9/F# [2x123x]
B7b9/F# [2x121x]
C6/9 [x3223x]
B7sus4 [x2425x]
Am/B [x2221x]
Emadd9/D [xx0002]
C#m7b5 [x4545x]
 
 
| Em9 | Cmaj7 | Am7 | B7sus4 B7 | Piano
 
 
          Em    Em/D  C
When you leave
         D/F#          G    G#dim  Am
There’s cordite in the air
   B7/F#           Emadd9   Emadd9  F#m7b5
A ringing in the stillness
        B7/F#           Emadd9  Emadd9  Emadd9
Smoke drifting up the stair
          F#m7b5  F#m7b5  B7/F#
When you leave
 
          Em    Em/D  Cmaj7
When you leave
    D/F#              G     G#dim  Am
My heart sounds in my ears
   B7/F#          Em       Em  F#m7b5
A beating in the darkness
    B7/F#        Emadd9    Em
A trace of you still here
          F#m7b5  B7/F#  Em  Em
When you leave
 
 
 F#m7b5         Am/C
Like it or not
 F#m7b5        B7     Em   B7         Em  Em
How could I not have fallen for you?
     Am                  Am/G
And now that I’m caught
 F#m7b5        Am/E       B7#9/F#  B7b9/F#  B7/F#
How could I not be blue?
 
 
| Em Em/D | Cmaj7 D/F# | G G#dim | Am B7/F# |
| Em | F#m7b5 B7/F# | Emadd9 | Em |
| F#m7b5 | B7 | Emadd9 | Em |
 
 
          Em    Em/D  Cmaj7
When you leave
      D/F#              G     G#dim  Am
I’ll hear the smallest sound
     B7             Emadd9  Emadd9  F#m7b5
And turn to look behind me
     B7                  Emadd9  Em/G  Emadd9/D  C#m7b5
As though you’re still around
          C6/9  B7sus4  B7
When you leave
 
When you leave
 
 
| Cmaj7 | % | Emadd9 | % | x3
 
| Cmaj7 | % | Am/B | Emadd9 |