Whoop De Doo Cifra
Mark Knopfler

Capotraste: Fechar anúncio

TAB:

Whoop De Doo by Mark Knopfler from his 2004 Shangri-La album
For any questions and corrections mail me to fffoma@gmail.com
 
 
Key: E Major
Time: 4/4
 
 
Capo: No
 
 
E................[07645x]
D9...............[x5455x]
E9...............[x7677x]
A6...............[5x465x]
Am6..............[5x455x]
B................[76444x]
E/B..............[7x645x]
F#7/C............[8x897x]
 
 
                 E    G#7
If I’m over the moon
                 C#m
It’s because I’m over you
            D9   G#7
A day at a time
                C#m  E9
And I’m tickety-boo
                  A  G#7
I don’t carry on
          C#m      A6
The way I used to
          E/B  B
Whoop de doo
          E
Whoop de doo
 
               E    G#7
If I’m doing great
                  C#m
It’s because when I get home
              D9     G#7
I don’t go straight
      C#m          E9
To my answerphone
                          A  G#7
And the tears don’t come
             C#m      Am6
The way they used to
          E/B  B
Whoop de doo
          E
Whoop de doo
 
 
D9
 
So many little things
         E          E  C
So much better now
                    Am7           B
They were only the little things
 
Anyhow
 
 
                 E    G#7
If I’m over the moon
                      C#m
It’s because that’s what I am
           D9    G#7
Funny that once
           C#m         E9
I used to give a damn
                A    G#7
And I’d do anything
                 C#m             Am6
In the whole wide world for you
          E/B  B
Whoop de doo
          C#m  F#
Whoop de doo
 
E
          G#7
Anything
     C#m                   F#7/C
Anything you’d want me to
          E/B  B
Whoop de doo
          E
Whoop de doo