Why Aye Man Cifra
Mark Knopfler

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

"WHY AYE MAN"
Mark Knopfler
 
Tip 1: Capo on 5th, and transpose -5 to Am is more correct.
Tip 2: Instead of Dm and Gm in the verse and chorus, play D5 and G5. Dm and Gm 
only on the bridge part.
 
Dm  Dm  F  Dm  Dm
 
|----------------------Verse 1----------------------------|
Dm
We had no way of staying a float
Dm
We had to leave on the ferry-boat
Dm
Economic  refugees
Dm
On the run to Germany
Gm
We had the back of Maggie’s hand
Dm
Times were tough in Geordieland
Dm
We got wor tools and working gear
Dm
And humped it all from Newcastle to here
Dm
Dm  (x4)
 
|----------------------Chorus 1-----------------------------|
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb               C
Why aye man, why aye, why aye man
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb
Why aye man, why aye, why aye man
 
|--------------------------Solo 1----------------------------|
Dm (x8 bars)
 
|-------------------------Verse 2----------------------------|
Dm
We’re nomad tribes, travelling boys
Dm
In the dust and the dirt and the wrecking noise
Dm
Drills and hammers, diggers and picks
Dm
Mixing concrete, laying bricks
Gm
There’s English, Irish, Scots, the lot
Dm
United Nation’s what we’ve got
Dm
Brickies, Chippies, every trade
Dm
German building, British-made
Dm
Dm  (x4)
 
|----------------------Chorus 2-----------------------------|
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb               C
Why aye man, why aye, why aye man
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb
Why aye man, why aye, why aye man
 
|--------------------------Solo 2----------------------------|
Dm (x8 bars)
 
|-------------------------Bridge 1--------------------------|
Gm                                        C          F
Nae more work on Maggie’s farm
Dm                                               C
Hidaway down the auto-bahn
Gm                                        C          F
Mine’s a porta cabin bed
Dm                                               C
Or a bunk in a Nissan hut instead
 
|--------------------------Solo 3----------------------------|
Gm         C         F
Dm                   C                   (x2)
 
|-------------------------Verse 3----------------------------|
Dm     (x4)
Dm
There’s plenty Deutschmarks here to earn
Dm
And German tarts are wunderschön
Dm
German beer is chemical- free
Dm
Germany’s  alright with me
Gm
Some times I miss my river Tyne
Dm
But you’re my pretty Fräulein
Dm
Tonight we’ll drink the old town dry
Dm
Keep wor spirit levels high
Dm
Dm  (x4)
 
|----------------------Chorus 3-----------------------------|
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb               C
Why aye man, why aye, why aye man
Dm                 F               Gm
Why aye man, why aye, why aye man
Gm               Bb
Why aye man, why aye, why aye man
 
|--------------------------Solo 4----------------------------|
Dm (x8 bars)
 
|-------------------------Bridge 2--------------------------|
Gm                                        C          F
Some times I miss my river Tyne
Dm                                               C
But you’re my pretty Fräulein
Gm                                        C          F
Tonight we’ll drink the old town dry
Dm                                               C
Keep wor spirit levels high
Gm                                        C          F
Some times I miss my river Tyne
Dm                                               C
But you’re my pretty Fräulein
Gm                                        C          F
Tonight we’ll drink the old town dry
Dm                                               C
Keep wor spirit levels high
 
|--------------------------Solo 5----------------------------|
Gm         C         F
Dm                   C                   (x4)