Why Aye Man Cifra
Mark Knopfler

Afinação: D A D G B E
Tecla: D
Capotraste: Fechar anúncio

TAB:

Notes:
Please note we use in drop D tuning:
 
Verse:
D5              000235
G5              5x0033
 
Chorus:
Dsus2           xx0320
Fsus2           3x3011
G5              5x0033
G               5x0233
Bb              8x0766
C               10x0988
 
Solo / Bridge:
Gm              5x5333 or x1x033
C               x32010
F               3x3211
Dm              xx0231
Dm/C            x30231
 
In the verse parts you can put in fills like:
 
e|---------5---5-----5---5---5--------5------------5-----5---5---5-----|
B|---------3---3-----3---3---3--------3------------3-----3---3---3-----|
G|---------2---2-----2---2---2--------2------------2-----2---2---2-----|
D|---------0--------(0)-(0)-(0)------(0)--3p0---0-------(0)-(0)-(0)----|
A|--0h3-x---------0---------------0-----------3-------0----------------|
D|---------------------------------------------------------------------|
 
 
[Verse 1]
D5
We had no way of staying a float
D5
We had to leave on the ferry-boat
D5
Economic  refugees
D5
On the run to Germany
G5
We had the back of Maggie’s hand
D5
Times were tough in Geordieland
D5
We got wa tools and working gear
D5
And humped it all from Newcastle to here
 
D5
 
[Chorus]
Dsus2        Fsus2    G5         G
Why aye man, why aye, why aye man
Bb           C        Dsus2
Why aye man, why aye, why aye man
Fsus2        G5       G
Why aye man, why aye, why aye man
             C        D5
Why aye man, why aye, why aye man
 
[Instrumental]
D5
 
[Verse 2]
D5
We’re nomad tribes, travelling boys
D5
In the dust and the dirt and the wrecking noise
D5
Drills and hammers, diggers and picks
D5
Mixing concrete, laying bricks there’s
G5
English, Irish, Scots the lot
D5
United Nation’s what we’ve got
N.C.
Brickies, Chippies, ev'ry trade
D5
German building, British-made
 
D5
 
[Chorus]
Dsus2        Fsus2    G5         G
Why aye man, why aye, why aye man
Bb           C        Dsus2
Why aye man, why aye, why aye man
Fsus2        G5       G
Why aye man, why aye, why aye man
             C        D5
Why aye man, why aye, why aye man
 
[Instrumental]
D5
 
[Bridge]
Gm                             C
Nae more work on Maggie’s farm
F                  Dm        Dm/C
  Hadaway down the auto-bahn
Gm                        C
Mine’s a porta cabin bed
     F                Dm            Dm/C
Or a bunk in a Nissan hut instead
 
[Solo]
Gm C
F Dm Dm/C
Gm C
F Dm Dm/C
 
[Instrumental]
D5
 
[Verse 3]
D5
There’s plenty Deutschmarks here to earn
D5
And German tarts are wunderschön
D5
German beer is chemical free
D5
Germany’s alreet with me
G5
Some times I miss my river Tyne
D5
But you’re my pretty Fräulein
N.C
Tonight we’ll drink the old town dry
D5
Keep wor spirit levels high
 
D5
 
[Chorus]
Dsus2        Fsus2    G5         G
Why aye man, why aye, why aye man
Bb           C        Dsus2
Why aye man, why aye, why aye man
Fsus2        G5       G
Why aye man, why aye, why aye man
             C        D5
Why aye man, why aye, why aye man
 
[Instrumental]
D5
 
[Bridge]
Gm                             C
Some times I miss my river Tyne
F                    Dm        Dm/C
But you’re my pretty Fräulein
Gm                      C
Tonight we’ll drink the old town dry
F               Dm           Dm/C
Keep wor spirit levels high
Gm                             C
Some times I miss my river Tyne
F                    Dm        Dm/C
But you’re my pretty Fräulein
Gm                      C
Tonight we’ll drink the old town dry
F               Dm           Dm/C
Keep wor spirit levels high