Wild Theme Cifra
Mark Knopfler

Afinação: E A D G B E
Tecla: C
Capotraste: Fechar anúncio

TAB:

[Chord suggestions]
C/E   [xx2010]
G/B   [x2003x]
G/F   [1x003x]
Em/G  [xx5453] or [3x2000]
D/F#  [xx4232]
E/G#  [xx6454]
 
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F     | Dm F G |
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F   G | C      |
 
| Am Em/G | F C/E | Dm C/E | F D/F# G E/G# |
| Am Em/G | F C/E | Dm C/E | 2/4 F         | G | G |
 
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F     | Dm F G |
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F   G | C      |
 
| Am Em/G | F C/E | Dm C/E | F D/F# G E/G# |
| Am Em/G | F C/E | Dm C/E | 2/4 F         | G | G |
 
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F     | Dm F G |
| C | C  Am C/E | 2/4 F   | C     | C   Am |
| G | G/B   G/F | 2/4 C/E | F   G | C      |
 
[Outro, Slow down]
| C | Am7 | F | G | G | C | C |
 
 
[Note]
For tab on solo guitar, check out
https://tabs.ultimate-guitar.com/tab/mark-knopfler/wild-theme-guitar-pro-4894237