Harder To Breathe Cifra
Maroon 5

Afinação: E A D G B E
Tecla: B

TAB:

This is a full chords version with more cues than in the real song version because
when you're playing alone for me it sounds better.
Have Fun!
____________
 
The first chords are only strummed once so listen carfully to the song
 
 
[Intro]
Bsus2 C#sus2
Bsus2 C#sus2     G#m(3 upper strings)
Bsus2 C#sus2
Bsus2 C#sus2     G#m Bsus2 C#sus2 Esus2 F#sus2
 
 
[Verse I]
Bsus2 C#sus2                     Bsus2 C#sus2     G#m
        How dare you say that my behavior is unacceptable
Bsus2 C#sus2                     Bsus2 C#sus2   G#m Bsus2 C#sus2 Esus2 F#sus2
        So condescending unnecessarily critical
Bsus2 C#sus2                     Bsus2 C#sus2     G#m
        I have the tendency of getting very physical
Bsus2 C#sus2                     Bsus2 C#sus2   G#m Bsus2 C#sus2 Esus2 F#sus2
        So watch your step 'cause if I do you'll need a miracle
 
 
[Verse II]
Bsus2 C#sus2                     Bsus2 C#sus2     G#m
        You drain me dry and make me wonder why I'm even here
Bsus2 C#sus2                     Bsus2 C#sus2   G#m Bsus2 C#sus2 Esus2 F#sus2
        This Double Vision I was seeing is finally clear
Bsus2 C#sus2                     Bsus2 C#sus2     G#m
        You want to stay but you know very well I want you gone
Bsus2 C#sus2                           C#sus2
        Not fit to fuckin' tread the ground that I'm walking on
 
 
[Chorus]
C#m              G#m(full)              Bsus2            F#m
  When it gets cold outside and you got nobody to love
C#m                       G#m                       Bsus2                 F#m
  You'll understand what I mean when I say there's no way we're gonna give up
C#m                       G#m                   Bsus2                     F#m
  And like a little girl cries in the face of a monster that lives in her dreams
 
C#m            (C#m)(C#m)   (C#m   -   -   -) (G#)       (G#)       (C#m)
Is there anyone out there 'cause it's getting harder and harder to breathe
C#m            (C#m)(C#m)   (C#m   -   -   -) (G#)       (G#)       (C#m)
Is there anyone out there 'cause it's getting harder and harder to breathe
 
 
[Verse III]
Bsus2 C#sus2                     Bsus2 C#sus2     G#m
        What you are doing is screwing things up inside my head
Bsus2 C#sus2                       Bsus2 C#sus2 G#m Bsus2 C#sus2 Esus2 F#sus2
        You should know better you never listened to a word I said
Bsus2 C#sus2                     Bsus2 C#sus2       G#m
        Clutching your pillow and writhing in a naked sweat
Bsus2 C#sus2                     C#sus2
        Hoping somebody someday will do you like I did
 
 
[Chorus]
C#m              G#m                    Bsus2            F#m
  When it gets cold outside and you got nobody to love
C#m                       G#m                       Bsus2                 F#m
  You'll understand what I mean when I say there's no way we're gonna give up
C#m                       G#m                   Bsus2                     F#m
  And like a little girl cries in the face of a monster that lives in her dreams
 
C#m             C#m  C#m     C#m   -   -   -   G#         G#         C#m
Is there anyone out there 'cause it's getting harder and harder to breathe
C#m            (C#m)(C#m)   (C#m   -   -   -) (G#)       (G#)       (C#m)
Is there anyone out there 'cause it's getting harder and harder to breathe
 
 
[Bridge]
   C#m   C#madd#11 C#sus2add11 C#sus2add11/D#
e|--4---|----4----|-----4-----|------4------|
B|--5---|----5----|-----4-----|------4------|
G|--6---|----6----|-----6-----|------6------|
D|--6---|----5----|-----4-----|------4------|
A|--4---|----4----|-----4-----|------6------|
E|------|---------|-----------|-------------|
 
 
  C#m/G#    AM7    Bsus4add13       C#m*
e|--4---|----4----|-----4-----|------4------|
B|--5---|----5----|-----5-----|------5------|
G|--6---|----6----|-----4-----|------6------|
D|--6---|----7----|----(4)----|-----(4)-----|
A|-(4)--|---(4)---|-----------|-------------|
E|------|---------|-----------|-------------|
 
       C#m/G#
Does it kill? Does it burn?
       AM7                   Bsus4add13                  AM7
Is it painful to learn that it's me that has all the control?
 
        C#m/G#
Does it thrill? Does it sting?
          AM7
When you feel what I bring
       Bsus4add13               C#m*
And you wish that you had me to hold
 
 
[Chorus]
C#m              G#m                    Bsus2            F#m
  When it gets cold outside and you got nobody to love
C#m                       G#m                       Bsus2                 F#m
  You'll understand what I mean when I say there's no way we're gonna give up
C#m                       G#m                   Bsus2                     F#m
  And like a little girl cries in the face of a monster that lives in her dreams
 
C#m             C#m  C#m     C#m   -   -   -   G#         G#         C#m
Is there anyone out there 'cause it's getting harder and harder to breathe
C#m            (C#m)(C#m)   (C#m   -   -   -) (G#)       (G#)       (C#m)
Is there anyone out there 'cause it's getting harder and harder to breathe
C#m
Is there anyone out there 'cause it's getting harder and harder to breathe
 
 
[Outro]
  Bsus2 C#sus2