How Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

Maroon 5 - How
Tabbed by two putt@mac.com - Corrections are always welcome
 
Intro:  E   -   B  A  (twice)
 
E                              B            A              E           B  A
I have been searching for your touch unlike any touch I've ever known
E                              B           A               E           B  A
And I never thought about you much til I'm broken down and all alone,    ohhh
 
A                                                      E                         B
Though I don't understand the meaning of love I do not mind if I die trying, ohhh
  A
A
Took it for granted when you lifted me up
 
E                   E                       C#m
I'm asking for your help I am going through hell
                   A                             E
Afraid nothing can save me but the sound of your voice
                    E                        C#m
You cut out all the noise and now that I can see mistakes so clearly now
    A (Fill 1)
I'd kill if I could take you back
    E    (Fill 2)     A    (Fill 3)
But how?          But how?
 
 
E                   B             A           E        B  A
I can feel it in my guts what's going on with him now
E                           B          A         E          B  A
And don't patronise me with lies I'm a man, be a woman now, ohhh
 
A                                                     E                      B  A
I have been bound by the shackles of love and I don't mind if I die tied up, ohhh
A
Took it for granted when you lifted me up
 
E                   E                       C#m
I'm asking for your help I am going through hell
                   A                             E
Afraid nothing can save me but the sound of your voice
                    E                        C#m
You cut out all the noise and now that I can see mistakes so clearly now
    A (Fill 1)
I'd kill if I could take you back
    E    (Fill 2)     A    (Fill 3)
But how?          But how?
    C#m    C#m B      F#m   F#m E
But how?          But how? Ohh yeh
 
 
D           A              C#m           F#m
Why must we be so ugly and please do not think ill of me
D            A            F#m                B                 E  (Fill 2)
Why does the one you love become the one who makes you want to cry
A   (Fill 3)    E   (Fill 2)    A    (Fill 3)
Why?            Why?            Why?
 
C#m                        B
But I don't understand the meaning of love
         F#m
I do not mind if I die trying
 
I do not mind if I die trying
 
I do not mind if I die trying
 
 
Fill 1                      Fill 2                      Fill 3
e|-----------------|        e|-----------------|        e|-----------------|
B|--2--4--5--9-----|        B|-----------------|        B|-----------------|
G|--2--4--6--9-----|        G|--9--4--2--------|        G|-----------------|
D|--2--4--6--9-----|        D|--9--4--2--------|        D|--9--4--2--------|
A|-----------------|        A|-----------------|        A|--9--4--2--------|
E|-----------------|        E|-----------------|        E|-----------------|