Is Anybody Out There Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

Standard Tuning: EADGBe
 
Chord
 
  G      D      A     Bm    F#m     Em    A/C#    F#
|-3-|  |---|  |-0-|  |-2-|  |-2-|  |-7-|  |---|  |-2-|
|-3-|  |-7-|  |-2-|  |-3-|  |-2-|  |-8-|  |-5-|  |-2-|
|-0-|  |-7-|  |-2-|  |-4-|  |-2-|  |-9-|  |-6-|  |-3-|
|-0-|  |-7-|  |-2-|  |-4-|  |-4-|  |-9-|  |-7-|  |-4-|
|-2-|  |-5-|  |-0-|  |-2-|  |-4-|  |-7-|  |-4-|  |-4-|
|-3-|  |---|  |---|  |---|  |-2-|  |---|  |---|  |-2-|
 
Intro:
 
G D A
 
Bm F#m G
 
Em D A/C#
 
Bm F#m G
 
Verse/Chorus
 
G D A
 
Bm F#m G
 
Em D A/C#
 
Bm F#m G
 
Bridge (PJ Morton)
 
D Em  |
      | x3
Bm A  |
 
D Em
 
G F#