Just A Feeling Cifra
Maroon 5

Afinação: Eb Ab Db Gb Bb Eb
Tecla: Eb
Capotraste: Fechar anúncio

TAB:

Just a Feeling - Maroon 5
 
Half-step down tuning (Eb tuning)
 
It's my birthday today, and as a gift to myself, I trancribed this tab/chords.
Now I know there are already chords of this song here in ultimate-guitar, but all 
of them are wrong.
There's one runner-up (by mick_Dear) but still not that accurate. This one I know 
is 90% accurate.
 
 
     Asus2  Bsus4  C#m    E    F#m   G#m   E/G#  Aadd9 Badd11  C#m7   G6
 
eb|----0------0-----0-----0-----0-----0-----0------0------0-----0-----0----|
Ab|----0------0-----5-----0-----0-----0-----0------0------0-----0-----0----|
Gb|----2------4-----6-----1-----x-----x-----x------6------8-----x-----4----|
Db|----2------4-----6-----2-----4-----6-----6------7------9-----11----5----|
Ab|----0------2-----4-----2-----4-----6-----7------7------9-----11----5----|
Eb|----x------x-----x-----0-----2-----4-----4------5------7-----9-----3----|
 
Something you'll hear in the intro:
 
eb|-----|-------|
Ab|-----|--12*--|
Gb|-----|-------|
Db|--2--|-------|
Ab|-----|-------|
Eb|-----|-------|
*harmonics
 
 
[Intro]
 
Asus2 Bsus4 C#m Bsus4
Asus2 Bsus4 E E
 
 
[Verse 1]
 
Asus2           Bsus4             C#m                  Bsus4
  I watched you cry bathed in sunlight by the bathroom door
Asus2           Bsus4              E
  You said you wished you did not love me anymore
Asus2            Bsus4          C#m            Bsus4
  You left your flowers in the backseat of my car
Asus2           Bsus4              E
  The things we said and did have left permanent scars
Asus2         Bsus4
  Obsessed, depressed at the same time
C#m            Bsus4
  I can't even walk in a straight line
Asus2                    Bsus4
  I've been lying in the dark, no sunshine
E
  No sunshine, no sunshine
 
 
[Pre-Chorus]
 
F#m                          G#m
She cries, this is more than goodbye
                 Asus2                      Bsus4
When I look into your eyes, you're not even there
 
 
[Chorus]
 
E/G#            Asus2               E
  It's just a feeling, just a feeling
        Bsus4
Just a feeling that I have
E/G#      Asus2           Bsus4
  Just a feeling, just a feeling that I have oh yeah
C#m        Asus2     E             Bsus4
  'Cause I can't believe that it's over
  (Just a feeling, just a feeling, just a feeling)
 
 
[Verse 2]
 
Asus2             Bsus4             C#m                    Bsus4
  You've hit your low, you've lost control and you want me back
Asus2            Bsus4          E
  You may not believe me but I gave you all I have
Asus2        Bsus4
  Oh just confess that you're still mine
C#m                  Bsus4
  I roll around in a bed full of tears and
Asus2                    Bsus4
  I'm still lying in the dark, no sunshine
E
  No sunshine, no sunshine
 
 
[Pre-Chorus]
 
F#m                          G#m
She cries, this is more than goodbye
                 Asus2                      Bsus4
When I look into your eyes, you're not even there
 
 
[Chorus]
 
E/G#           Asus2           E
  It's just a feeling, just a feeling
        Bsus4
Just a feeling that I have
E/G#      Asus2           Bsus4
  Just a feeling, just a feeling that I have oh
C#m    Asus2      E             Bsus4
  No I can't believe that it's over now baby
 
Just a feeling, just a feeling that I have
E/G#      Asus2           Bsus4
  Just a feeling, just a feeling that I have oh
 
 
[Bridge]
 
C#m7         Badd11            Aadd9            G#m
  So much to say, it's not the way she does her hair
         G6                F#m                   E
It's the way she seems to stare right through my eyes oh yeah
C#m7         Badd11           Aadd9          G#m
  And in my darkest day, when she refused to run away
    G6                F#m
The love she tried so hard to save
 
 
[Chorus]
 
E
It's just a feeling, just a feeling
 
Just a feeling that I have
E/G#      Asus2           Bsus4
  Just a feeling, just a feeling that I have (It's just a feeling)
C#m           Asus2                 E
  It's just a feeling, it's just a feeling
        Bsus4
Just a feeling that I have
E/G#      Asus2           Bsus4
  Just a feeling, just a feeling that I have
 
E/G#    Asus2    E             Bsus4
     I can't believe that it's over
     (Just a feeling, just a feeling, just a feeling that I have)
E/G#    Asus2   Bsus4
     I can't believe that it's over
     (Just a feeling, just a feeling that I have)
Asus2
  I can't believe that it's over