Little Of Your Time Cifra
Maroon 5

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

[Pre-Intro]
 
e|-2---2---1---1---|
B|-2---2---1---1---|
G|-3---3---2---2---|
D|-4---4---3---3---|
A|-4---4---3---3---|
E|-2---2---1---1---|
 
 
[Intro]
   A     G           F#    F   E   Bb
e|-5-----3---------|-2-----1---0---6-|
B|-5-----3---------|-2-----1---0---6-|
G|-6-----4---------|-3-----2---1---7-|
D|-7-----5---------|-4-----3---2---8-|
A|-7-----5---------|-4-----3---2---8-|
E|-5-----3---------|-2-----1---0---6-|
 
   A     G           F#    F   E
e|-5-----3---------|-2-----1---0-----|
B|-5-----3---------|-2-----1---0-----|
G|-6-----4---------|-3-----2---1-----|
D|-7-----5---------|-4-----3---2-----|
A|-7-----5---------|-4-----3---2-----|
E|-5-----3---------|-2-----1---0-----|
 
 
[Verse 1]
A           G                F#       F         E      Bb A
 I’m sick of picking the pieces and second-guessing my reasons
          G                      F#         F      E  Bb
Why you don’t trust me, why must we do this to one another?
A        G                  F#           F     E       Bb A
  We are just passionate lovers with trouble under the covers
     G                      F#              F
Nothing worse than when you know that it’s over
 
 
[Chorus]
Em            D
I just need a little of your time
  Bm                      A
A little of your time to say the words I never said
Em            D
  Just need a little of your time
  Bm                       A
A little of your time to show you that I am not dead
G          Bbm                Bm         C#m         Em
  Please don’t leave, stay in bed, touch my body instead
                     F#
Gonna make you feel it, can you still feel it?
Em                     F#
  Gonna make you feel it, can you still feel it?
 
 
[Interlude]
   A     G           F#    F   E   Bb
e|-5-----3---------|-2-----1---0---6-|
B|-5-----3---------|-2-----1---0---6-|
G|-6-----4---------|-3-----2---1---7-|
D|-7-----5---------|-4-----3---2---8-|
A|-7-----5---------|-4-----3---2---8-|
E|-5-----3---------|-2-----1---0---6-|
 
 
[Verse 2]
A           G               F#           F        E     Bb
 Well I’ve got nothing to hide, dip down and come for a ride
A        G                  F#         F       E     Bb
 I’m racing the devil, so sly, you cannot hear him coming
A         G              F#         F         E        Bb
'Cause my defenses are weak, I have no breath left to speak
A        G                F#          F
 So take the evidence and bury it somewhere
 
 
[Chorus]
Em            D
I just need a little of your time
  Bm                      A
A little of your time to say the words I never said
Em            D
  Just need a little of your time
  Bm                       A
A little of your time to show you that I am not dead
G          Bbm                Bm         C#m         Em
  Please don’t leave, stay in bed, touch my body instead
                     F#
Gonna make you feel it, can you still feel it?
Em                     F#
  Gonna make you feel it, can you still feel it?
 
 
(Percussion Break)
 
 
[Bridge]
N.C.
  Oh my, I don’t mind being the other guy
N.C.
  Nice try, for these games I do not have the time
A      G                   F#            F    E      Bb
  If you want me, call me, come and take a risk kiss
A    G            F#             F
  Leave somewhere deep under the surface
 
 
[Chorus]
N.C.          D
I just need a little of your time
  Bm                      A
A little of your time to say the words I never said
Em            D
  Just need a little of your time
  Bm                       A
A little of your time to show you that I am not dead
G          Bbm                Bm         C#m         Em
  Please don’t leave, stay in bed, touch my body instead
                     F#
Gonna make you feel it, can you still feel it?
Em                     F#
  Gonna make you feel it, can you still feel it?
Em                     F#
  Gonna make you feel it, can you still feel it?
Em                     F#
  Gonna make you feel it, can you still feel it?
 
 
[Outro]
   A     G           F#    F   E
e|-5-----3---------|-2-----1---0-----|
B|-5-----3---------|-2-----1---0-----|
G|-6-----4---------|-3-----2---1-----|
D|-7-----5---------|-4-----3---2-----|
A|-7-----5---------|-4-----3---2-----|
E|-5-----3---------|-2-----1---0-----|