Love Is Like - Album Cifra
Maroon 5

Afinação: E A D G B E

TAB:

----------------------------------------------------------------------------------
----------------------------
 
                                                   MAROON 5
                                                "LOVE IS LIKE"
 
----------------------------------------------------------------------------------
----------------------------
 
Released: August 15, 2025 (Standard edition)
          August 16, 2025 (Deluxe edition)
Genre: Pop
 
TRACK LISTING:
01.HIDEAWAY
02.LOVE IS LIKE (featuring Lil Wayne)
03.ALL NIGHT
04.YES I DID
05.PRICELESS (featuring LISA)
06.I LIKE IT (featuring Sexyy Red)
07.BURN BURN BURN
08.JEALOUSY PROBLEMS
09.MY LOVE
10.CALIFORNIA
 
BONUS TRACKS (for the deluxe edition):
11.CIGARETTES
12.ICE CREAM
13.CLOSER (with Marshmello)
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 01 - HIDEAWAY
    Writer/s: Adam Levine, Sam Farrar, Federico Vindver, Jacob Kasher Hindlin, 
Natalie Salomon, Elof Loelv
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Dm7 G
(Ooh-ooh)
Am7
(Ooh-ooh)
 
 
[Verse 1]
Dm7
   I know I ain't your favorite, no
G                               Am7
 But someone had to say this to you
 
It's been a little crazy here
                              Dm7
We been a little anxious, you know
 
 
[Refrain]
 
So maybe we forget about the past
G
 And maybe we don't gotta take it fast
Am7
   It's hard to put the petal to the metal
 
When you're always runnin' outta gas
 
 
[Pre-Chorus]
                     F
'Cause you know that no one, no one
               Dm7
Gonna find us, no way, no way
                  G
'Cause you know I don't even care
                 Am7
'Bout what we're leaving behind
 
 
[Chorus]
                  Dm7
Yeah, we can just hide away
                   G
You and me, we can find a way
                    Am7
Take this permanent holiday
 
It's a shit show world, you can come on over
                       Dm7
I'll pick you up in my Cadillac
                            G
Tell your friends you ain't coming back
                        Am7
No regrets 'cause wе're done with that
 
It can be just us, I can pick you up
                     Dm7
We can run and hide away
 
 
[Post-Chorus]
 
Ooh-ooh
G
Ooh-ooh
                     Am7
We can run and hide away
 
Ooh-ooh
 
Ooh-ooh (Ooh)
 
 
[Verse 2]
             Dm7
'Cause you're   a devil on the mattress, yeah
G                               Am7
 To lose you would be tragic, I know
 
We ain't gon' get another chance
                                     Dm7
So maybe we should take it, come on, love
 
 
[Refrain]
 
So maybe we forget about the past
G
 And maybe we don't gotta take it fast
Am7
   It's hard to put the petal to the metal
 
When you're always runnin' outta gas
 
 
[Pre-Chorus]
                     F
'Cause you know that no one, no one
               Dm7
Gonna find us, no way, no way
                  G
'Cause you know I don't even care
                 Am7
'Bout what we're leaving behind
 
 
[Chorus]
                  Dm7
Yeah, we can just hide away
                   G
You and me, we can find a way
                    Am7
Take this permanent holiday
 
It's a shit show world, you can come on over
                       Dm7
I'll pick you up in my Cadillac (Oh)
                            G
Tell your friends you ain't coming back
                        Am7
No regrets 'cause wе're done with that
 
It can be just us (Ooh), I can pick you up
                     Dm7
We can run and hide away (Oh)
 
 
[Post-Chorus]
 
Ooh-ooh (Na-na-na)
G
Ooh-ooh
                     Am7
We can run and hide away
 
Ooh-ooh (Run and hide)
 
Ooh-ooh
 
Ooh
            Dm7
We can just hide away
                   G
You and me, we can find a way
              Am7
Run and hide away
 
Ooh-ooh
 
Run and hide away
 
Ooh-ooh
              Dm7
Run and hide away
 
 
[Outro]
        G
(Ooh-ooh, ooh-ooh)
                     Am7
We can run and hide away
         N.C.
(Ooh-ooh, ooh-ooh)
N.C.
Oh
 
----------------------------------------------------------------------------------
----------------------------
 
                                Track 02 - LOVE IS LIKE (featuring Lil Wayne)
    Writer/s: Adam Levine, Dwayne Carter, Bobby Love, Federico Vindver, Jacob 
Kasher Hindlin, Jo Armstead,
                         Natalie Salomon, Nickolas Ashford, Rio Root, Valerie 
Simpson
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Cmaj7 Bm7 Am7
       Cmaj7 Bm7
Ooh-ooh
Am7
Ooh-ooh, mm
 
 
[Chorus]
                  Cmaj7           Bm7               Am7
Your love is like drugs and I had suitcases full of it
 
Never thought the day would come
                             Cmaj7
When I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more (Yeah)
 
 
[Verse 1]
                  Cmaj7           Bm7                     Am7
Your love is like drugs, it feels like a ghost is chasin' me
 
And maybe I shouldn't have ended things so hastily
Cmaj7                           Bm7          Am7
    'Cause every time we try to rehash, everything that we had, I end up in rehab,
 yeah
Cmaj7               Bm7               Am7
     But I wouldn't give for one more try
                                   Cmaj7
But maybe that's impossible 'cause I (Oh)
              Bm7            Am7
Know it's too late for fixing, I'm lying face down in addiction
 
 
[Chorus]
                  Cmaj7           Bm7               Am7
Your love is like drugs and I had suitcases full of it
 
Never thought the day would come (Ooh)
                             Cmaj7
When I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more (Ooh)
                  Cmaj7           Bm7               Am7
Your love is like drugs and I had suitcases full of it
 
Never thought the day would come (Ooh)
                             Cmaj7
When I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more
 
 
[Instrumental]
Cmaj7 Bm7 Am7
 
 
[Verse 2]
                      Cmaj7                     Bm7
Uh, your love is like dope, got me twisted like rope
                    Am7
Let's see, nope, if she left a note, it was murder that she wrote
      Cmaj7                           Bm7
I'm addicted to you, look what's this dick did to you
       Am7
When I talk about your love, it like I'm snitching on you
       Cmaj7                  Bm7
I'm hallucinatin', you got me seeing things
                Am7
I see you in my future, baby, you're intoxicatin'
 
You got me high as hell, you got my cartel, baby
 
I'm your clientele and you supply well
 
 
[Chorus]
                  Cmaj7                       Bm7               Am7
Your love is like drugs (Ah-ah-ah), and I had suitcases full of it
                                                                Cmaj7
Never thought that they would come when I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more (Oh-oh, yeah)
                 Cmaj7                      Bm7     Am7
Your love is like drugs and I had suitcases full of it
                                                                Cmaj7
Never thought that they would come when I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more (Ooh-la, baby)
 
 
[Bridge]
     Cmaj7
I do bad, bad things that I don't regret
Gmaj7
Lie and for say that I would do it again, but
Cmaj7
     You take me places I ain't never been
Gmaj7
     I made the money, now it's always spent, yeah
Am7
   There's something 'bout you, make me wanna sin, yeah
Bm7
   And being next to you is medicine, ah
  Bb                                        D7
I swear, I'd never fuck this up again, just let me get a taste
             Cmaj7 Bm7  Am7 Cmaj7 Bm7 Am7
Your love is like  drugs, oo,         drugs
 
 
[Chorus]
                  Cmaj7           Bm7               Am7
Your love is like drugs and I had suitcases full of it
 
Never thought that they would come
                             Cmaj7
When I would burn through it all
           Bm7                   Am7
Give you a call and beg for some more (Ooh)
 
 
[Outro]
Cmaj7 Bm7
 
(Your love is my drug)
            Am7
This shit's gonna be crazy
 
(Drug, drug, drug)
           F
I think we got
 
(Your love is my drug, ooh)
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 03 - ALL NIGHT
         Writer/s: Adam Levine, Sam Farrar, James Valentine, Federico Vindver, 
Jacob Kasher Hindlin,
                                               Michael Pollack
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Em7 A Bm7
Em7 A Bm7
 
 
[Verse 1]
        Em7            A
We were toxic, we were cursed
      Bm7
Every time we tried, never worked
      Em7               A
I was bad, but you were worse
         Bm7
Tried to win this game of who-broke-who-first
 
 
[Pre-Chorus]
            Em7                  A
'Cause when you show up, did you think your world
         Bm7
Was just kiss-and-tell with no consequence?
           Em7                  A
'Cause you fucked me up and I'm done with ya
       Bm7
'Til I feel your kiss again
 
 
[Chorus]
               Em7    A          Bm7
Yeah, we can go   all night, all night
                      Em7
'Til the sunlight, sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on 'til morning
Em7             A                   Bm7
   We do it all night, we do it all night
                                 Em7
Until the sunlight, until the sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on, and on, alright
 
 
[Post-Chorus]
Em7  A   Bm7
  (Oh, oh,  oh)
 
(Oh-oh-oh)
Em7  A   Dmaj7  Bm7
  (Oh, oh,    oh)
 
 
[Verse 2]
         Em7                A
You're a deep cut, you're a burn
      Bm7
But I like the way that it hurts (Yeah, yeah)
         Em7             A
When you leave me on the floor (On the floor)
    Bm7
I'm sick in the head 'cause I still want more
 
 
[Pre-Chorus]
            Em7                  A
'Cause when you show up, did you think your wrld (Think your world)
         Bm7
Was just kiss-and-tell with no consequence? (Consequence)
           Em7                  A
'Cause you fucked me up and I'm done with ya
       Bm7
'Til I feel your kiss again
 
 
[Chorus]
               Em7    A          Bm7
Yeah, we can go   all night, all night
                      Em7
'Til the sunlight, sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on 'til morning
Em7             A                   Bm7
   We do it all night, we do it all night
                                 Em7
Until the sunlight, until the sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on, and on, alright
 
 
[Post-Chorus]
Em7 A   Bm7
     Woo
Em7 A Dmaj7 Bm7
               Yeah, yeah, yeah
Em7  A   Bm7
  (Oh, oh,  oh) Woo
 
(Oh-oh-oh) Woo
Em7  A   Dmaj7  Bm7
  (Oh, oh,    oh)
 
 
[Chorus]
               Em7    A          Bm7
Yeah, we can go   all night, all night
                      Em7
'Til the sunlight, sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on 'til morning
Em7             A                   Bm7
   We do it all night, we do it all night
                                 Em7
Until the sunlight, until the sunlight
                A
And if you just take my heart
Dmaj7            Bm7
We can go on and on, and on, alright
 
 
[Post-Chorus]
Em7  A   Bm7
  (Oh, oh,  oh) Woo
       Em7
(Oh-oh-oh)
A            Dmaj7    Bm7
Oh, oh yeah, yeah (Oh)
 
(Oh-oh-oh)
Em7      A        Bm7
Oh (Oh), oh (Oh), oh (Oh)
       Em7
(Oh-oh-oh)
                 A                     Bm7
(Oh, oh, oh) All night, all night, yeah
       N.C.
(Oh-oh-oh)
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 04 - YES I DID
                 Writer/s: Adam Levine, Federico Vindver, Natalie Salomon, Rio 
Root, Sam Dees
 
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 3
 
[Intro]
G#                         G
  You have no will and you wanna die
                           G#
And you feel that you just can't survive
    G
But see, baby, I felt that same feeling too
 
Yes, I did
 
 
[Refrain]
F                                                       Em
 Yeah, if you ask me if I ever really loved you, yes, I did
                                                       F
Need to know that I still wanted to be in this, yes, I did
                                                      Em
If you're questioning my motivation, you know where I live, where I live
 
Yeah, yeah, where I live
 
 
[Chorus]
F                       Em
Find me, waiting in the sunshine
                   F
Dreaming 'bout you always
             Em
Dying for ya all night, all night
G
Ooh, I know-ooo, yeah-yeah
 
 
[Refrain]
F                                                   Em
 Did I make every mistake there was to make? Yes, I did
                                               N.C.
Did I take responsibility for all that? Yes, I did (Ooh)
                                        Em
Did I try to turn a negative into a positive? Yes, I did
 
Yeah, yeah, yes, I did, yeah (Yes, I)
 
 
[Chorus]
F                      Em
Find me waiting in the sunshine (Ooh, ooh)
                   F
Dreaming 'bout you always
             Em
Dying for ya all night, all night
F                      Em
Find me waiting in the sunshine (In the sunshine)
                   F
Dreaming 'bout you always
             Em
Dying for ya all night, all night (All night)
F                Em
 Dreaming in the sunshine
                   F
Dreaming 'bout you always
         Em             F
Oh yeah, all night, all night
 
 
[Refrain]
 
Yeah, if you ask me if I ever really loved you, yeah
Em
  Need to know that I still wanted to be in this, yeah
F                     G
 Yeah, yeah, yeah-yeah, yeah, yeah-yeah-yeah
 
 
[Chorus]
F                      Em
Find me waiting in the sunshine (Waiting in the sunshine)
                   F
Dreaming 'bout you always
             Em
Dying for ya all night, all night
F                          Em
Ooh, baby, waitin' for you all night
 
 
[Bridge]
                            Dm
Baby, I don't know what I'd do
 
All night, babe
      G
No, I don't want to give up on you
                 F                   Em
And I know I can stay with you, baby
F              Em
 All night long, yeah, all night long
 
 
[Instrumental]
F Em
 
 
[Chorus]
                Dm7
Dreaming in the sunshine
                G
Dreaming in the sunshine
F
Oooooh
Em
Youuuu
F
Youuuu
Em
No, I don't gotta say, it's true
F                      Em
Find me waiting in the sunshine
                   Dm
Dreaming 'bout you always
             G
Dying for ya all night, all night
 
 
[Outro]
F
 Yeah, I keep coming back
Em
  There's a reason I keep coming back
F
 There's a reason you keep coming back
Em
  There's a reason we keep coming back
F
 There's a reason we keep coming back
Em
  There's a reason we keep coming back
 
F Em F
 
----------------------------------------------------------------------------------
----------------------------
 
                                    Track 05 - PRICELESS (featuring LISA)
          Writer/s: Adam Levine, Sam Farrar, Lalisa Manobal, Federico Vindver, 
Jacob Kasher Hindlin,
                                Michael Pollack, Ali Tamposi, Rhea Rajagopalan
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Dm7
   Yeah-ooh
G
 Yeah-ooh
Cmaj7      A7
     Yeah-ooh
 
 
[Chorus]
             Dm7
Baby, you're priceless
                        G
I've never had anything like this
                            Cmaj7
I'm restin' my head on your thighs, it's
            A7
All I wanna do, yeah, it's all I wanna do
     Dm7
Your body
                      G
I never seen anything like it
                        Cmaj7
So take my money, don't want it, no
                 A7
It's all I wanna do, yeah
 
 
[Verse 1]
         Dm7
You're a lucky star
             G
Shinin' in a backrupt sky
        Cmaj7
And I'm just a guy
                      Am
That wants to be with you tonight, yeah
           Dm7
And if you break my heart
              G
Then maybe it worth it still
                    Cmaj7
'Cause now you know how I feel
            A7
And I can't hide it (I can't hide it)
 
 
[Chorus]
             Dm7
Baby, you're priceless
                        G
I've never had anything like this
                            Cmaj7
I'm restin' my head on your thighs, it's
            A7
All I wanna do, yeah, it's all I wanna do
     Dm7
Your body
                      G
I never seen anything like it
                        Cmaj7
So take my money, don't want it, no
                 A7
It's all I wanna do, yeah
                   Dm7
It's all I wanna do
 
 
[Post-Chorus]
                     G
Yeah-ooh (I know you love it, you lovе it)
                     Cmaj7
Yeah-ooh (I know you love it, you love it)
  A7
Ooh (Yeah)
 
 
[Verse 2]
Dm7
   Yeah, talk is cheap, boy, stop it
Bb
  Look at my love, that's a real big profit
Cmaj7
Diamonds ain't as flawless, yeah
A7
You can't find this anywhere
         Dm7
Just wait
                                    Bb
When you see me you'll be like, "Uh-huh" (Uh-huh)
                                    Cmaj7
Turn around and you'll be like, "Uh-huh" (Uh-huh)
 
Baby, if I stay, wanna hear you say
      A7
Wanna hear you say (Yeah, yeah)
 
 
[Chorus]
             Dm7
Baby, you're priceless
                        G
I've never had anything like this
                            Cmaj7
I'm restin' my head on your thighs, it's (Oh)
            A7
All I wanna do, yeah (All I wanna do)
 
It's all I wanna do
     Dm7
Your body
                      G
I never seen anything like it (Bae)
                        Cmaj7
So take my money, don't want it, no (Don't want it)
                 A7
It's all I wanna do, yeah (All I wanna do)
                   Dm7
It's all I wanna do  (Oh)
 
 
[Post-Chorus]
                            G
Yeah-ooh (Yeah, yeah, yeah)
                            Cmaj7
Yeah-ooh (Yeah, yeah, yeah)
                       A7
(Come on my, my, my) Ooh
Dm7
Baby (Baby)
                   G
Yeah-ooh (Come on, my baby) (Baby)
                   Cmaj7
Yeah-ooh (Come on, my baby) (Baby)
         A7
Ooh (My, my) (My, my) (Come on, my, my)
 
 
[Outro]
Dm7                                        G
   Yeah-ooh (Baby you love it) (I know you love it, you love it)
                          Cmaj7
Yeah-ooh, ooh (I know you love it, you love it)
  A7
Ooh
 
----------------------------------------------------------------------------------
----------------------------
 
                                  Track 06 - I LIKE IT (featuring Sexyy Red)
   Writer/s: Adam Levine, Janae Wherry, Earl Moss, Federico Vindver, Jacob Kasher 
Hindlin, Natalie Salomon,
                                              Szeryf Woody Pride
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Chorus]
Em7               Dm7
   I know whatcha doin' and I (I like it)
Em7                        Dm7
   And I don't care if the love that we had is a lie (I like it)
    Em7                 Dm7
Yeah, and you can break my heart, I don't mind (I like it)
Cmaj7
Ohhhh, I like it (Yeah, yeah, yeah, Sexyy)
 
 
[Verse 1]
Em7                  Dm7
Break my heart, bae, I don't mind (No)
 
Do whatchu want 'cause you just that fine (Damn)
Em7                    Dm7
Make my day, that's my little sunshine (Yeah)
 
Ain't listening to rumors and I'm legally blind
                  Em7                              Dm7
Don't-don't-don't-don't care if you're hers 'cause you know you're mine
 
Ca-call my phone, I'mma answer on time
Cmaj7
I know he ain't shit, that ain't no surprise
 
You lucky that I'm toxic and I like your kind (Sexyy)
 
 
[Chorus]
Em7               Dm7
   I know whatcha doin' and I (I like it)
Em7                        Dm7
   And I don't carе if the love that we had is a liе (But I like it)
    Em7                 Dm7
Yeah, and you can break my heart, I don't mind (I don't mind, I like it)
Cmaj7
Ohhhh, I like it (On God, I like it, I like it)
 
 
[Post-Chorus]
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on (Ooh)
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on (Ooh)
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on (Yeah)
Cmaj7
Holdin' on, holdin' on, I'm just barely holdin' on
 
 
[Instrumental]
Fmaj7 Em7 Dm7
Please,   take your time (Take your time)
              Em7                      Dm7
'Cause if you take your time you might change
 
 
[Verse 2]
         Em7      Dm7
When you treat me wrong, why does it feel so right? (Feel so right)
         Em7    Dm7
When you act so bad, why does it hit so nice? (Hit so nice)
            Em7         Dm7
And you can take what's yours (Yeah), and you can take what's mine (Uh-huh)
                 Cmaj7
Now, I know it's crazy, but think I'm going to let you ruin my life tonight
 
(Ooh), 'cause I
 
 
[Chorus]
Em7               Dm7
   I know whatcha doin' tonight (But I like it)
Em7                        Dm7
   And I don't care if the love that we had is a lie (I like it)
    Em7                 Dm7
Yeah, and you can break my heart, I don't mind (Alright, I like it)
Cmaj7
Ohhhh, I like it (Yeah, yeah, yeah)
 
 
[Post-Chorus]
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on
Em7         Dm7
Holdin' on, holdin' on, I'm just barely holdin' on
Cmaj7
Holdin' on, holdin' on, I'm just barely holdin' on
 
 
[Outro]
Fmaj7 Em7 Dm7
Please,   take your time (Take your time)
              Em7                      Dm7
'Cause if you take your time you might change (Yeah, yeah, yeah)
 
I like it
 
----------------------------------------------------------------------------------
----------------------------
 
                                          Track 07 - BURN BURN BURN
   Writer/s: Adam Levine, Federico Vindver, Jacob Kasher Hindlin, Natalie Salomon,
 Charlie Hunter, Rio Root
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Cmaj7      Dm7
You know I love you
    Cmaj7
And baby, you know
           Dm7
You know I need you, yeah
Fmaj7
Ooh
 
 
[Chorus]
                                    Em7
I know I'll never get over you 'til I get over myself, yeah
Fmaj7                                           Em7
     Said you had a lot of shit to prove, but I know you're with someone else
        Fmaj7
That's okay, I won't disturb you
         Em7                                    Dm7
That's alright (Hey), I don't deserve ya 'til I do
                               G7
I'll take this pain and let it burn, burn, burn, yeah
 
 
[Verse 1]
              Fmaj7
A glutton for punishment
 
I think I know what you meant
                Em7
When you said I wasn't the person that you had met
             Fmaj7
Back in that summer when
 
We wasn't nothing yet
               Em7
Then it turned into this, and now, it's just such a mess
 
 
[Pre-Chorus]
           Fmaj7
'Cause yeah, ooh
     Em7
It's only you
       Dm7
And no matter how hard I try
  G7
I just can't say goodbye, yeah
 
So many ways to love you
 
 
[Chorus]
Fmaj7                                    Em7
     I know I'll never get over you 'til I get over myself, yeah
Fmaj7                                           Em7
     Said you had a lot of shit to prove, but I know you're with someone else
        Fmaj7
That's okay (Yeah), I won't disturb you
         Em7                              Dm7
That's alright, I don't deserve ya 'til I do
                               G7
I'll take this pain and let it burn, burn, burn, yeah
 
 
[Verse 2]
        Fmaj7
Bury it deep down inside (Yeah) where the real shit hides (Yeah)
       Em7
And it don't come out (Yeah) 'til somebody gets honest (Oh)
Fmaj7
     Yeah, we tried (Yeah) and we fought a good fight (Yeah)
       Em7
But no matter who wins, (Yeah), ain't nobody surviving
 
 
[Pre-Chorus]
Fmaj7          Em7
     Ooh, it's only you
       Dm7
And no matter how hard I try
  G7
I just can't say goodbye, yeah
 
 
[Interlude]
Cmaj7
You know I love you
                  Dm7
'Cause you know I love you, baby
    Cmaj7
And baby, you know
           Dm7
You know I need you, yeah
 
And I need you, yeah (Ooh-ooh)
 
 
[Chorus]
Fmaj7                                    Em7
     I know I'll never get over you 'til I get over myself, yeah (I get over 
myself)
Fmaj7                                           Em7
     Said you had a lot of shit to prove, but I know you're with someone else
 
(Know you're with someone else)
        Fma7
That's okay, I won't disturb you
         Em7                              Dm7
That's alright, I don't deserve ya 'til I do (Yeah)
                                             G7                      Fmaj7
I'll take this pain (Yeah) and let it (Yeah) burn, burn, burn 'til I do (Yeah)
                                      Em7                     Fmaj7
I'll take this pain and let it (Burn) burn, burn, burn 'til I do (Gon' let it 
burn)
                                            Em7                     Fmaj7
I'll take this pain (No, no, no) and let it burn, burn, burn 'til I do (I'll take 
this pain)
                                          Em7                     Dm7
I'll take this pain (Oh, baby) and let it burn, burn, burn 'til I do
                                             G7          N.C.
I'll take this pain (Let it burn) and let it burn, burn, burn, yeah
 
----------------------------------------------------------------------------------
----------------------------
 
                                         Track 08 - JEALOUSY PROBLEMS
     Writer/s: Adam Levine, Federico Vindver, Elof Loelv, Natalie Salomon, Lenny 
Goldsmith, Viktor Vaughn
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Em7  F#m7 Bm7
Em7
   I don't wanna be jealous, no
 
You don't wanna be faded stone
F#m7
   I don't wanna be ?
Bm7
   I don't wanna be
 
 
[Chorus]
                     Em7
Don't you know I got jealousy problems?
 
Uh, I don't know how to solve them
                    F#m7
Yeah, I'd rather be sitting rock bottom
        Bm7
Oh, yeah, and I know whatcha gonna say
             Em7
They say I'm making no progress
 
But baby, I gotta be honest
                    F#m7
I don't know if I'm ever gonna stop it, I know
Bm7
   That ain't whatcha wanted, girl
 
 
[Verse 1]
Em7
I know this behavior is beneath us both
 
But I think the fucked up thing is how it brought us closer now
F#m7                                                Bm7
    I know it's crazy, but I kinda like this dysfunction
                                                 Em7
I know you probably disagree, but I won't make assumptions
 
But let me tell you something, I really want to change
                                               F#m7
But that's impossible, 'cause bad habits, they stay
           Bm7
Bad habits just stay, stay, stay
 
 
[Chorus]
                     Em7
Don't you know I got jealousy problems?
 
Uh, I don't know how to solve them
                    F#m7
Yeah, I'd rather be sitting rock bottom
        Bm7
Oh, yeah, and I know whatcha gonna say
             Em7
They say I'm making no progress
 
But baby, I gotta be honest
                    F#m7
I don't know if I'm ever gonna stop it, I know
Bm7
   That ain't whatcha wanted, girl
 
 
[Verse 2]
Em7
I know you ain't gonna stay here forever
 
Sick of waiting for me to do better
F#m7
   And if I don't do what you want, then I
Bm7                         Em7
Know that it's probably goodbye
                  F#m7
It's probably goodbye
Bm7
  (Yeah, yeah, yeah, yeah)
 
 
[Chorus]
                     Em7
Don't you know I got jealousy problems?
 
Uh, I don't know how to solve them
                    F#m7
Yeah, I'd rather be sitting rock bottom
        Bm7
Oh, yeah, and I know whatcha gonna say
             Em7
They say I'm making no progress
 
But baby, I gotta be honest
                    F#m7
I don't know if I'm ever gonna stop it, I know
Bm7
   That ain't whatcha wanted, girl
 
 
[Bridge]
Em7
    A7
Ooh-ooh
    Dmaj7
Ooh I,   yeah
Bm7
  (That ain't whatcha wanted)
 
 
[Chorus]
                     Em7
Don't you know I got jealousy problems? (Jealousy problems)
 
Uh, I don't know how to solve them (Oh, yeah, yeah)
                    F#m7
Yeah, I'd rather be sitting rock bottom (Oh)
        Bm7
Oh, yeah,  and I know whatcha gonna say
             Em7
They say I'm making no progress (You're making no progress)
 
But baby, I gotta be honest (Oh, yeah)
                    F#m7
I don't know if I'm ever gonna stop it, I know (Oh, yeah)
Bm7
   That ain't what you wanted, girl
 
 
[Outro]
Em7
   I don't wanna be jealous, no (No)
 
You don't wanna be faded stone (And I know that you)
F#m7
    I don't wanna be ? (That ain't what you wanted, girl)
Bm7
   I don't wanna be
                     Em7
Don't you know I got jealousy problems?
 
----------------------------------------------------------------------------------
----------------------------
 
                                              Track 09 - MY LOVE
            Writer/s: Adam Levine, Sam Farrar, Federico Vindver, Jacob Kasher 
Hindlin, Elof Loelv
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
Bm
 
 
[Verse 1]
Bm Em
     Look at me, I'm a hot mess
F#m Bm
      I'm in love, but I'm obsessed
Bm Em
     Too deep, but I don't care
F#m       Bm
Out of my mind
Bm Em
     High waist and a tank top
F#m Bm
      French braid with the knee socks
Bm Em
     All day and we don't stop
F#m        Bm
Don't even try, huh
 
 
[Pre-Chorus]
Gmaj7
     But when I get that feeling
F#m7
    It's only you I'm needing
Em7
   Ain't nobody gonna get in between me
 
 
[Chorus]
       G     F#m7
And my love, ah
       Am7   Bm7
And my love, uh
         G
And your love
F#m7        Am7 Bm7
I wanted to be alone
   G     F#m7
My love, ah
       Am7   Bm7
And my love, uh
         G
And your love
F#m7        Am7 Bm7
I wanted to be alone
 
 
[Verse 2]
Bm Em
     Yeah, look at me, I got mad stress
F#m        Bm
   I'm not sure what to do next
Bm   Em
  In two weeks, I ain't heard shit
F#m       Bm
Losing my mind, yeah, yeah
 
 
[Pre-Chorus]
Gmaj7
     But when I get that feeling
F#m7
    It's only you I'm needing
Em7
   Ain't nobody gonna get in between me
 
 
[Chorus]
       G     F#m7
And my love, ah
       Am7   Bm7
And my love, uh
         G
And your love
F#m7        Am7 Bm7
I wanted to be alone
   G     F#m7
My love, ah
       Am7   Bm7
And my love, uh (Oh yeah)
         G
And your love
F#m7        Am7 Bm7
I wanted to be alone
 
 
[Bridge]
Em7
(Ooh)
                          A7
And if we spend our whole lives
             F#m7
Waiting for apologies
               Bm7
We ain't gonna make it, baby
             Em7
I did it for love, did it for love
           A7
Did it for love, oh
             F#m7
I did it for love, did it for love
        Bm7                 G    F#m7
Nothing gets in between me, yeah
    Am7 Bm7
Ooh-ooh
     G
Your love
F#m7        Am7 Bm7
I wanted to be alone (Oh yeah)
 
 
[Chorus]
   G     F#m7
My love, ah (My love)
       Am7   Bm7
And my love, uh (My love, my love)
         G
And your love
F#m7        Am7 Bm7
I wanted to be alone (Ooh, oh yeah)
G             F#m7
 And my love, and my love
Am7           Bm7
   My loving, yeah, yeah
G            F#m7
And my love, and my love
Am7       Bm7
Oh, yeah, yeah
       G     F#m7
And my love, ah
       Am7   Bm7
And my love, uh (Yeah, yeah)
         G
And your love (Oh)
F#m7        Am7 Bm7
I wanted to be alone
       G     F#m7
And my love, ah (Woo)
       Am7   Bm7
And my love, uh (Yeah, yeah)
         G
And your love
  F#m7      Am7 Bm7
I wanted to be alone
 
----------------------------------------------------------------------------------
----------------------------
 
                                            Track 10 - CALIFORNIA
                           Writer/s: Adam Levine, Federico Vindver, Natalie 
Salomon
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
C  Am G
 
 
[Verse 1]
      C
I was doomed from the start, pretty face and a rebel heart
                                      Am     G
So much dancing, Polaroids and cowboy hats, woah
      C
I was high, you were drunk, we was only having fun
                                        Am    G
And I know that I'm supposed to just forget, woah
 
 
[Chorus]
   F
So let me know when you get back to California
C
Maybe we can figure out where we went wrong
        F
And I'd really like to see you, is there somewhere I can meet you?
           C
'Cause I'm paralyzed and weak here on my own
      F
On my own
Fm                            C   Am G
Paralyzed and weak here on my own
 
 
[Verse 2]
         C
Shooting stars come and go, but I wanted you to know
                                      Am    G
That I've never met nobody quite like you, woah
         C
You were gone in a flash, never had a chance to ask
                                      Am             G
Did I make this shit up in my head or do you feel it too?
 
 
[Chorus]
   F
So let me know when you get back to California
C
Maybe we can figure out where we went wrong
        F
And I'd really like to see you, is there somewhere I can meet you?
           C
'Cause I'm paralyzed and weak here on my own
 
 
[Post-Chorus]
      F
On my own
N.C.                          C
Paralyzed and weak here on my own
      F
On my own
                              C
Paralyzed and weak here on my own
      F
On my own
Fm                            C
Paralyzed and weak here on my own
 
----------------------------------------------------------------------------------
----------------------------
 
                                 BONUS TRACKS (for the deluxe edition):
 
----------------------------------------------------------------------------------
----------------------------
----------------------------------------------------------------------------------
----------------------------
 
                                            Track 11 - CIGARETTES
         Writer/s: Adam Levine, Jacob Kasher Hindlin, John Ryan, Phil Shaouy, Ryan
 Tedder, Tyler Spry
 
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
C
 
 
[Chorus]
F             C
 She's always in my head
    Am              G
Her love is hard to quit like cigarettes
F                 C
 I know I, I know I know better
Am         N.C.
  She's my pain and my pleasure
 
 
[Verse 1]
F              C             Am
 Breathe it all, breathe it in
G                F
Got it all on my skin
            C              Am
Tried to run, the trouble is
 
 
[Pre-Chorus]
G            F
Every time I see you
      C                 Am
Every downtown street I drive through
      G                       F
Going through withdrawals without you
    C                 Am                       N.C.
I'm such a fein, it's all that I want and it's killing me
 
 
[Chorus]
F             C
 She's always in my head
    Am              G
Her love is hard to quit like cigarettes
F                 C
 I know I, I know I know better
Am         G
  She's my pain and my pleasure
F             C
 She's always in my head
  Am              G
I try so hard but still I can't forget
F                 C
 I know I, I know I know better
Am         N.C.
  Shе's my pain and my pleasure
 
 
[Verse 2]
F            C        Am
 Say the word, anything
          G
No mattеr what, I'll give to you
F           C             Am
 Light it up, burn it down
 
 
[Pre-Chorus]
        G            F
Because every time I see you
      C                 Am
Every downtown street I drive through
      G                       F
Going through withdrawals without you
    C                 Am                       N.C.
I'm such a fein, it's all that I want and it's killing me (Yeah)
 
 
[Chorus]
F             C
 She's always in my head
    Am              G
Her love is hard to quit like cigarettes
F                 C
 I know I, I know I know better
Am         G
  She's my pain and my pleasure
F             C
 She's always in my head
  Am              G
I try so hard but still I can't forget
F                 C
 I know I, I know I know better
Am         G                   F C
  Shе's my pain and my pleasure
 
 
[Post-Chorus]
Am                  G
  (I know I, I know I)
F                 C
(I know I, I know I)
Am         G                  F C
  She's my pain and my pleasure
Am                         G              F C
(I know) That, yeah, she's killing me slow
Am                    G
(I know) That's she's killing me slow
 
 
[Outro]
F             C
 She's always in my head
    Am              G
Her love is hard to quit like cigarettes
F                 C
 I know I, I know I know better
Am         N.C.
  She's my pain and my pleasure
 
----------------------------------------------------------------------------------
----------------------------
 
                                             Track 12 - ICE CREAM
    Writer/s: Adam Levine, Sam Farrar, Federico Vindver, Jacob Kasher Hindlin, 
Natalie "Naliya" Salomon,
                                                Jasper Harris
----------------------------------------------------------------------------------
----------------------------
CAPO: 1
 
[Intro]
               Bm
Every day with you is like ice cream
                   F#m
Every night you're giving me nice dreams
              Bm
Tell me how addicted I might be
              F#m                   N.C.
I know what you mean, you know what I need
 
Ice cream
 
 
[Verse 1]
Bm                             F#m
  I'm drawing pictures with my fingers on a fogged up glass
Bm                              F#m              Em
  I'm lost in pools of you, I'm in too deep, I'm drowning fast
 
 
[Pre-Chorus]
Bm
  It's like quick sand, so different
F#m
   When you want it so bad
Bm                      F#m    N.C.
  You can almost taste it, yeah
 
 
[Chorus]
               Bm
Every day with you is like ice cream
                   F#m
Every night you're giving me nice dreams
              Bm
Tell me how addicted I might be
              F#m                   Em
I know what you mean, you know what I need
            Bm
Baby we can spend a little morе time
              F#m
Talking 'bout nothing 'til sunrise
                 Bm
Then maybе we'll do it all over again
          F#m              Em
Taste you on my lips, it's just like ice cream
 
 
[Post-Chorus]
Bm F#m Bm
      Oh
      F#m             Em
Every day with you is just like ice cream
 
 
[Verse 2]
Bm                             F#m
  Don't want to go back to the person that I used to be
Bm                               F#m               Em
 'Cause I've been wasted since I tasted you, don't ever leave
 
 
[Pre-Chorus]
Bm
  It's like quick sand, so different
F#m
   When you want it so bad
Bm                      F#m    N.C.
  You can almost taste it, yeah
 
 
[Chorus]
               Bm
Every day with you is like ice cream
                   F#m
Every night you're giving me nice dreams
              Bm
Tell me how addicted I might be
              F#m                   Em
I know what you mean, you know what I need
            Bm
Baby we can spend a little morе time
              F#m
Talking 'bout nothing 'til sunrise
                 Bm
Then maybе we'll do it all over again
          F#m              Em
Taste you on my lips, it's just like ice cream
 
 
[Post-Chorus]
Bm    F#m  Bm   F#m Em
Ooh, ooh, ooh, ooh
 
 
[Chorus]
               Bm
Every day with you is like ice cream
                   F#m
Every night you're giving me nice dreams
              Bm
Tell me how addicted I might be
              F#m                   Em
I know what you mean, you know what I need
            D
Baby we can spend a little morе time
              F#m
Talking 'bout nothing 'til sunrise
                 D
Then maybе we'll do it all over again
          F#m              Em
Taste you on my lips, it's just like ice cream
 
 
[Outro]
          Bm
Just like ice
          F#m
Just like ice
          Bm
Just like ice
          F#m              N.C.
Taste you on my lips, it's just like ice cream
 
----------------------------------------------------------------------------------
----------------------------
 
                                     Track 13 - CLOSER (with Marshmello)
           Writer/s: Adam Levine, Federico Vindver, Jacob Kasher Hindlin, Natalie 
"Naliya" Salomon,
                              Christopher Comstock, Griff Clawson, Kii Kinsella
 
----------------------------------------------------------------------------------
----------------------------
NO CAPO
 
[Intro]
Bm A  F#m G
 
 
[Verse 1]
Bm A
    I can't wait much longer
                       F#m               G
California stays warm, but it’s cold without you
Bm A
    If you ever go, there's no consoling me
     F#m          G
It's lost off without you
 
 
[Pre-Chorus]
                   Bm      A
’Cause when you're gone, I can't explain
            F#m     G
It tears me up, I'm not okay
 
 
[Chorus]
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
 
 
[Post-Chorus]
Bm      A
  Yeah, yeah
 
Yeah, yeah
F#m   G
Yeah, yeah, yeah
Bm      A
  Yeah, yeah
 
Yeah, yeah
F#m   G
Yeah, yeah, yeah
 
 
[Verse 2]
Bm A
    Found me in the dark when I was lost
            F#m                  G
Can't see because I go blind without you
Bm A                                                   F#m        G
    I want nothing more than to believe that maybe you could ever feel like I do
 
 
[Pre-Chorus]
                   Bm      A
’Cause when you're gone, I can't explain
            F#m     G
It tears me up, I'm not okay
 
 
[Chorus]
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
 
 
[Post-Chorus]
Bm      A
  Yeah, yeah
 
Yeah, yeah
F#m   G
Yeah, yeah, yeah
Bm      A
  Yeah, yeah
 
Yeah, yeah
F#m   G
Yeah, yeah, yeah
 
 
[Chorus]
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
            Bm           A
I wanna get close to you now
            F#m G   Bm A F#m G
I wanna get clo-ser
            Bm           A
I wanna get close to you now
            F#m G
I wanna get clo-ser
 
 
[Outro]
Bm A