Lucky Strike Cifra
Maroon 5

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

This is my attempt at Maroon 5's "Lucky Strike" (my first tab creation).  Hope you
like it!  I tried my best! =/ (Sounds a quarter-step out of tune compared to the 
actual song...)
 
Capo 1st Fret
Chords:
Bm-D-A-E
 
These are the variations I play, but you can play the chords however you want.
[i - index, m - middle, r - ring, p - pinky]
 
[Bm]
e|---|-i-|---|---|---|---|---|---|---|---|---|---|
B|---|-i-|-m-|---|---|---|---|---|---|---|---|---|
G|---|-i-|---|-p-|---|---|---|---|---|---|---|---|
D|---|-i-|---|-r-|---|---|---|---|---|---|---|---|
A|---|-i-|---|---|---|---|---|---|---|---|---|---|
E|---|-i-|---|---|---|---|---|---|---|---|---|---|
 
[D]
e|---|---|---|---|-i-|---|---|---|---|---|---|---|
B|---|---|---|---|-i-|---|-r-|---|---|---|---|---|
G|---|---|---|---|-i-|---|-r-|---|---|---|---|---|
D|---|---|---|---|-i-|---|-r-|---|---|---|---|---|
A|---|---|---|---|-i-|---|---|---|---|---|---|---|
E|---|---|---|---|-i-|---|---|---|---|---|---|---|
 
[A]
e|---|---|---|---|-i-|---|---|---|---|---|---|---|
B|---|---|---|---|-i-|---|---|---|---|---|---|---|
G|---|---|---|---|-i-|-m-|---|---|---|---|---|---|
D|---|---|---|---|-i-|---|-p-|---|---|---|---|---|
A|---|---|---|---|-i-|---|-r-|---|---|---|---|---|
E|---|---|---|---|-i-|---|---|---|---|---|---|---|
 
[E]
e|---|---|---|---|---|---|-i-|---|---|---|---|---|
B|---|---|---|---|---|---|-i-|---|-r-|---|---|---|
G|---|---|---|---|---|---|-i-|---|-r-|---|---|---|
D|---|---|---|---|---|---|-i-|---|-r-|---|---|---|
A|---|---|---|---|---|---|-i-|---|---|---|---|---|
E|---|---|---|---|---|---|-i-|---|---|---|---|---|
 
[Intro]
Bm   D   A   E
 
[Verse 1]
Bm                       D
 You're such a motivator   Gotta get your way
A                         E
 So sick of saying, "Yes sir, yes sir."
Bm                         D
 You're such an instigator  You want to play the game
A                            E
 Take it or leave it that's her, that's her
 
[Pre-Chorus]
Bm       D
I can't wait another minute
A        E
I can't take the look she's givin'
Bm                  D
  Your body rockin'   Keep me up all night
A                   E N.C.
  One in a million    My lucky strike
 
[Chorus]
Bm          D
 Got me so high and then she dropped me
A                     E
 But she got me, she got me, she got me bad
Bm          D
 Took me inside and then she rocked me
A                            E N.C.
 She keep me up all night   This is what it sounds like
Bm  D
Ohh    (My lucky strike)
A   E
Ohh    (My lucky strike)
Bm  D
Ohh
  (Your body rocking  Keep me up all night)
A    E N.C.
Ohh  
  (One in a million  My lucky strike)
 
[Verse 2]
Bm
  Stuck in an elevator
D
  She take me to the sky
A                       E
  And I don't wanna go down, go down
Bm
  She said, "I'll feel you later
D
  Go ahead and fantasize."
A                             E
  She make me want her right now, night now
 
[Pre-Chorus]
Bm       D
I can't wait another minute
A        E
I can't take the look she's givin'
Bm                  D
  Your body rockin'   Keep me up all night
A                   E N.C.
  One in a million    My lucky strike
 
[Chorus]
Bm          D
 Got me so high and then she dropped me
A                     E
 But she got me, she got me, she got me bad
Bm          D
 Took me inside and then she rocked me
A                            E N.C.
 She keep me up all night   This is what it sounds like
Bm  D
Ohh    (My lucky strike)
A   E
Ohh    (My lucky strike)
Bm  D
Ohh
  (Your body rocking  Keep me up all night)
A    E N.C.
Ohh  
  (One in a million  My lucky strike)
 
[Bridge]
Bm
Hey! You're takin' all my pain
  D
Away You're shakin' like an earth
A                 E
Qua - A - A - A - A - A - A -ake
Bm
Hey! You're takin' all my pain
  D
Away You're shakin' like an earth
A                 E
Qua - A - A - A - A - A - A -ake
 
[Break/Buildup](Start quiet/muted then build!)
Bm  D  A  E
 
[Final Chorus]
Bm          D
 Got me so high and then she dropped me
A                     E
 But she got me, she got me, she got me bad
Bm          D
 Took me inside and then she rocked me
A                            E N.C.
 She keep me up all night   This is what it sounds like
Bm  D
Ohh    (My lucky strike)
A   E
Ohh    (My lucky strike)
Bm  D
Ohh
  (Your body rocking  Keep me up all night)
A    E N.C.
Ohh  
  (One in a million  My lucky strike)
Bm  D
     (My lucky strike)
A  E
     (My lucky strike)
Bm  D
Ohh
  (Your body rocking  Keep me up all night)
A    E N.C.
Ohh  
  (One in a million)