Maps Cifra
Maroon 5

Capotraste: 2nd traste

TAB:

A     x03330
B     x25552
C#m   x46654
F#m   255322
G#    466544
 
easy whay  capo 2  G A Bm  if it hard with barechords play  Bm
                                                              e 
                                                              b 
                                                              g 
                                                              d 
                                                              a 
                                                              e 
----2------------------
----3------------------
----4-------------------
----4------------------
-----------------------
-----------------------
 
     A                            B                        C#m
e --- –--------------------------------------------------------------------4h5p4--
B --------------2-------------------5-----------------------5---------------------
G ----------2-------------------5-------------------------------------------------
D -----------------------------------------------------6--------------------------
A --0--------------------2--------------------4-----------------------------------
E --------------------------------------------------------------------------------
---------------------|
-------5--------------
-----------------------
------------------------
-----------------------
-------------------------
 
VERSE 1
A           B           C#m
I miss the taste of the sweet life 
A          B      C#m
I miss the conversation
A              B    C#m
I'm searching for a song tonight
A             B          C#m
I'm changing all of the stations
A          B            C#m
I like to think that we had it all
A          B        C#m
We drew a map to a better place
A            B       C#m
But on that road I'm super fall
A        B          C#m
Oh baby why did you run away?
 
PRE-Chorus
      F#m
I was there for you
         F#m
In your darkest times
       G#
I was there for you
          G#
In your darkest nights
 
Chorus
              A          B
But I wonder where were you
    C#m
When I was at my worst
             A    B
Down on my knees
        C#m
And you said you had my back
             A          B
So I wonder where were you
C#m                                 A   B
All the roads you took came back to me
         C#m                            A
So I'm following the map that leads to you
 
 
 B                C#m
The map that leads to you
                    A
Ain't nothing I can do
     B                C#m
The map that leads to you
   C#m                              A
Following, following, following to you
     B                C#m
The map that leads to you
                    A
Ain't nothing I can do
     B                C#m
The map that leads to you
  C#m
Following, following, following
 
VERSE 2
A             B          C#m
I hear your voice in my sleep at night
A         B       C#m
Hard to resist temptation
A                 B            C#m
Cause all these strangers come over me
       A         B   C#m
Now I can't get over you
            A         B  C#m
No I just can't get over you
 
      F#m
I was there for you
         F#m
In your darkest times
        G#
I was there for you
          G#
In your darkest nights
 
 
              A          B
But I wonder where were you
    C#m
When I was at my worst
             A    B
Down on my knees
        C#m
And you said you had my back
             A          B
So I wonder where were you
C#m                                 A  B
All the roads you took came back to me