Maps Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

The chords are played with an arpeggio
Ex.
e----------------------------------
B----------------------------------
G--------------------------6-------
D--------7--------9-----6----------
A-----7--------9-----4-------------
E--5--------7----------------------
 
A5          B5          C#5
I miss the taste of a sweeter life (e-4h5p b-5)
A5         B5     C#5
I miss the conversation (a-5/1)
A5             B5    C#5
I'm searching for a song tonight (e-4h5p b-5)
A5            B5          C#5
I'm changing all of the stations (a-5/1)
A5         B5            C#5
I like to think that we had it all (e-4h5p b-5)
A5         B5       C#5
We drew a map to a better place (a-5/1)
A5           B5    C#5
But on that road I took a fall (e-4h5p b-5)
A5        B5         C#5
Oh baby why did you run away? (a-5/1)
 
      F#5
I was there for you
         F#5
In your darkest times
       G#5
I was there for you
          G#5
In your darkest nights
 
              A5         B5
But I wonder where were you (e-4h5p b-5)
    C#5
When I was at my worst (a-5/1)
             A5   B5
Down on my knees (e-4h5p b-5)
        C#5
And you said you had my back (a-5/1)
             A5         B5
So I wonder where were you (e-4h5p b-5)
C#5                                A5   B5
All the roads you took came back to me (a-5/1)
         C#5                           A5
So I'm following the map that leads to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
   C#5                              A5
Following, following, following to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
  C#5
Following, following, following (e-4h5p b-5)
 
 
A5            B5         C#5
I hear your voice in my sleep at night (e-4h5p b-5)
A5        B5      C#5
Hard to resist temptation (a-5/1)
A5               B5              C#5
Cause something strange has come over me (e-4h5p b-5)
            A5       B5   C#5
And now I can't get over you (a-5/1)
            A5       B5  C#5
No I just can't get over you (e-4h5p b-5)
 
Fm5
I was there for you
Fm5
In your darkest times
G#5
I was there for you
G#5
In your darkest nights
 
 
              A5         B5
But I wonder where were you (e-4h5p b-5)
    C#5
When I was at my worst (a-5/1)
             A5   B5
Down on my knees (e-4h5p b-5)
        C#5
And you said you had my back (a-5/1)
             A5         B5
So I wonder where were you (e-4h5p b-5)
C#5                                 A5 B5
All the roads you took came back to me (a-5/1)
         C#5                            A5
So I'm following the map that leads to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
   C#5                              A5
Following, following, following to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
 
(Clapping)
Oh oh oh
Oh oh oh
Yeah yeah yeah
Oh oh
Oh oh
Oh I was there for you
Oh In you darkest times
Oh I was there for you
Oh In your darkest nights
 
C#5
Oh I was there for you
C#5
Oh In you darkest times
C#5
Oh I was there for you
C#5
Oh In your darkest nights
 
              A5         B5
But I wonder where were you (e-4h5p b-5)
    C#5
When I was at my worst (a-5/1)
             A5   B5
Down on my knees (e-4h5p b-5)
     C#5
And you said you had my back (a-5/1)
             A5          B5
So I wonder where were you (e-4h5p b-5)
C#5                                A5  B5
All the roads you took came back to me (a-5/1)
         C#5                            A5
So I'm following the map that leads to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
   C#5                              A5
Following, following, following to you (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
                    A5
Ain't nothing I can do (e-4h5p b-5)
     B5               C#5
The map that leads to you (a-5/1)
  C#5
Following, following, following (End)