Memories Cifra
Maroon 5

Afinação: E A D G B E
Tecla: B
Capotraste: 4th traste

TAB:

----------------------------------------------------------------------------------
------------------
The version below avoids re-tuning your guitar and minimizes bar chords. To match 
how the song was
originally recorded, tune a half step down and transpose this tab +5 using the 
feature below.
----------------------------------------------------------------------------------
------------------
 
Partial chords
--------------
G   3x00xx
D   x002xx (or play D/A as defined here for bassier sound)
Em  0220xx
Bm  x244xx
C   x320xx
 
 
Capo 4th fret, standard tuning
 
 
[Intro]
    G          D             Em         Bm            C          G             C  
e|------------------------|------------------------|------------------------|-----
B|--------0-x--------3-x--|------------------------|------------------------|-----
G|--------0-x--------2-x--|--------0-x--------4-x--|--------0-x--------0-x--|-----
D|-----0-------0----------|--------2-x--------4-x--|-----2--2-x--------0-x--|-----
A|------------------------|-----2-------2----------|--3---------------------|--3--
E|--3---------------------|--0---------------------|-------------3----------|-----
x = mute string
        D
-------------------|
--------------3-x--|
---0-x--------2-x--|
2--2-x--0----------|
-------------------|
-------------------|
 
 
[Intro Chorus]
G                  D
Here's to the ones that we got
Em                 Bm
Cheers to the wish you were here but you're not
           C                 G
'Cause the drinks bring back all the memories
   C                D
Of everything we've been through
 
G                 D
Toast to the ones here today
Em                Bm
Toast to the ones that we lost on the way
           C                 G
'Cause the drinks bring back all the memories
        C              D                    N.C.
And the memories bring back memories, bring back you
 
 
[Verse 1]
          G             D              Em              Bm
There's a time that I remember, when I did not know no pain
       C              G              C                    D
When I believed in forever, and everything would stay the same
       G                 D                Em            Bm
Now my heart feel like December, when somebody say your name
         C                  G               C               D
'Cause I can't reach out to call you, but I know I will one day, ayy
 
 
[Pre-Chorus 1]
G      D                     Em              Bm
  Everybody hurts sometimes, everybody hurts someday, ayy-ayy
C          G                      C                    D
  But everything gon' be alright, go and raise a glass and say, ayy
 
 
[Chorus 1]
G                  D
Here's to the ones that we got
Em                 Bm
Cheers to the wish you were here but you're not
           C                 G
'Cause the drinks bring back all the memories
   C                D
Of everything we've been through
 
G                 D
Toast to the ones here today
Em                Bm
Toast to the ones that we lost on the way
           C                 G
'Cause the drinks bring back all the memories
        C              D                         G
And the memories bring back memories, bring back you
 
 
[Post-Chorus 1]
        D
   Doo-dooo doo-doo-doo-do   
Em             Bm
   Doo-doo-do dooo doo-doo-dooo-do
C              G
   Doo-doo-do-dooo doo-doo-dooo
C              D                    N.C.
Memories bring back memories, bring back you
 
 
[Verse 2]
          G             D              Em            Bm
There's a time that I remember, when I never felt so lost
       C               G               C            D
When I felt all of the hatred, was too powerful to stop (ooh yeah)
       G                  D               Em              Bm
Now my heart feel like an ember, and it's lighting up the dark
        C                G               C            D
I'll carry these torches for ya, and you know I never drop, yeah
 
 
[Pre-Chorus 2]
G      D                     Em              Bm
  Everybody hurts sometimes, everybody hurts someday, ayy-ayy
C      G                      C                    D
  Everything gon' be alright, go and raise a glass and say, ayy
 
 
[Chorus 2]
G                  D
Here's to the ones that we got (oh-oh)
Em                 Bm
Cheers to the wish you were here but you're not
           C                 G
'Cause the drinks bring back all the memories
   C                D
Of everything we've been through (no no)
 
G                 D
Toast to the ones here today (ay-ayy)
Em                Bm
Toast to the ones that we lost on the way
           C                 G
'Cause the drinks bring back all the memories (yeah)
        C              D                         G
And the memories bring back memories, bring back you
 
 
[Post-Chorus 2]
        D
   Doo-dooo doo-doo-doo-do   
Em             Bm
   Doo-doo-do dooo doo-doo-dooo-do
C              G
   Doo-doo-do-dooo doo-doo-dooo
C              D                         G
Memories bring back memories, bring back you
 
        D
   Doo-dooo doo-doo-doo-do   
Em             Bm
   Doo-doo-do dooo doo-doo-dooo-do
C              G
   Doo-doo-do-dooo doo-doo-dooo (ooh yeah)
C              D                         G
Memories bring back memories, bring back you
 
 
[Outro]
D                Em   Bm
  Yeah-yeah yeah yeah
                  C          G
  Yeah-yeah yeah yeah, yeah-no
C              D                    N.C.
Memories bring back memories, bring back you