Not Coming Home Cifra
Maroon 5

Afinação: E A D G B E
Tecla: C#m
Capotraste: Fechar anúncio

TAB:

YouTube link: /watch?v=W3YoJVSxJFk
 
[Chords]
     A     E     G#   C#m    C5   C#5    E5    D5    A5   G#5  C#m/A C#m/B C#m/C  
e|---5-----0-----4-----4-----x-----x-----x-----x-----x-----x-----x-----x-----x----
B|---5-----0-----4-----5-----x-----x-----x-----x-----x-----x-----5-----5-----5----
G|---6-----1-----5-----6-----5-----6-----9-----11----x-----x-----6-----6-----6----
D|---7-----2-----6-----6-----5-----6-----9-----11----7-----6-----6-----6-----6----
A|---7-----2-----6-----4-----3-----4-----7-----9-----7-----6-----x-----x-----3----
E|---5-----0-----4-----x-----x-----x-----x-----x-----5-----5-----5-----7-----x----
G#7   F#m7  C#m9 Cdim7
-x-----2-----x-----2---|
-4-----2-----4-----4---|
-5-----2-----4-----2---|
-4-----2-----2-----4---|
-x-----4-----4-----3---|
-4-----2-----x-----x---|
 
 
[Intro]
A E G# C#m
C5 C#5 E5
C5 C#5 E5  D5  E5 A5
A5 G#5
 
[Verse 1]
C5 C#5 E5           C5 C#5 E5   D5       E5 A5    A5 G#5
         When you refuse     me   you confuse me
C5 C#5 E5              C5 C#5 E5  D5            E5 A5
         What makes you   think    I'll let you in  again?
         A5             G#5
         Think again my friend
C5 C#5 E5          C5 C#5 E5  D5     E5 A5   A5 G#5
         Go on, misuse    me   and abuse me
C5 C#5 E5              C5 C#5 E5  D5      E5 A5   A5 G#5
         I'll come out stronger    in the end
 
[Chorus]
C#m/A      C#m/B
  Does it make you sad
   C#m/C                C#m
To find yourself alone
C#m/A      C#m/B
  Does it make you mad
   C#m/C                  C#m
To find that I have grown
C#m/A     C#m/B
  Bet it hurts so bad
           C#m/C                     C#m
To see the strength that I have shown
         C#m/A
When you answer the door, pick up the phone
          G#7
You won't find me 'cause I'm not coming home
 
C5 C#5 E5
C5 C#5 E5  D5  E5 A5
A5 G#5
 
[Verse 2]
C5 C#5 E5          C5 C#5 E5   D5         E5   A5   A5 G#5
         You do not   know how  much this hurts me
C5 C#5 E5                           C5    C#5  E5
         To say these things that I don't want to say
         D5                   E5 A5    A5 G#5
         But have to say them anyway
C5 C#5 E5          C5 C#5 E5   D5                E5 A5       A5 G#5
         I would do   any-     thing to end your  suffering
C5 C#5 E5           C5 C#5 E5  D5     E5 A5    A5 G#5
         But you would rather   walk away
 
[Chorus]
C#m/A      C#m/B
  Does it make you sad
   C#m/C                C#m
To find yourself alone
C#m/A      C#m/B
  Does it make you mad
   C#m/C                  C#m
To find that I have grown
C#m/A          C#m/B
  I'll bet it hurts so bad
           C#m/C                     C#m
To see the strength that I have shown
         C#m/A
When you answer the door, pick up the phone
          G#7
You won't find me 'cause I'm not coming home
 
C5 C#5 E5
C5 C#5 E5  D5  E5 A5
A5 G#5
 
C5 C#5 E5
C5 C#5 E5  D5  E5 A5
A5 G#5
 
[Bridge]
F#m7       C#m9
  Does it make you sad
   Cdim7               C#m
To find yourself alone    (find yourself alone)
F#m7           C#m9
  And does it make you mad
   Cdim7                  C#m
To find that I have grown
 
[Chorus]
C#m/A      C#m/B
  Does it make you sad
   C#m/C                C#m
To find yourself alone
C#m/A      C#m/B
  Does it make you mad
   C#m/C                C#m
To see how I have grown
C#m/A    C#m/B
  Bet it hurts so bad
           C#m/C                     C#m
To see the strength that I have shown
 
[Outro]
         C#m/A
When you answer the door, pick up the phone
          G#7                               C5 C#5 E5   C5 C#5 E5
You won't find me 'cause I'm not coming home
         C#m/A
When you answer the door, pick up the phone
          G#7                               C5 C#5 E5   C5 C#5 E5
You won't find me 'cause I'm not coming home
         C#m/A
When you answer the door, pick up the phone
          G#7                               C5 C#5 E5   C5 C#5 E5
You won't find me 'cause I'm not coming home