Out Of Goodbyes Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

Maroon 5 ft. Lady Antebellum
Album: Hands all Over
Tabbed by Joe Mahon
Email: jmahon92@gmail.com
Chords used: G, Cadd9, A, C#7/5, F, Fm7
   G   Cadd9  Am7   C#m7/5  F    Fm7
e:-3-----3-----0-----x------1-----1---|
B:-3-----3-----1-----5------1-----1---|
G:-0-----0-----0-----4------2-----1---|
D:-0-----2-----2-----5------3-----1---|
A:-2-----3-----0-----4------3-----3---|
E:-3-----x-----0-----x------1-----1---|
 
G
You tell me actions, speak louder
                                Cadd9       G
But there’s something about her words that hurt
 
Closing up its so late and
                                 Cadd9                 G
I’m the last one, still waiting for you to unlock the door
Am7
On our way home I realize
C#m7/5                                     G
There’s some kind of storm brewing in his eyes, only veiled by a thin disguise
Am7
And now that I’ve done my time
 C#m7/5                               G
I, I need to move on and I need you to try
                                            Cadd9        G
Cuz we’re out of goodbyes, we’re out of goodbyes, out of goodbyes
                                                         Cadd9      G
Never asked you to change, but sadly you don’t feel the same about me
                                                          Cadd9        G
I wonder does your man, still shudder when you touch his hand, like this man
Am7
And on our way home I realize
C#m7/5                                      G
There is some kind of storm brewing in his eyes,
 
Only veiled by a thin disguise
Am7
Now that I’ve done my time,
C#m7/5                                 G
I, I need to move on and I need you to try
                                           Cadd9                G
Cuz we’re out of goodbyes, we’re out of goodbyes, we’re out of goodbyes
Outro:
F
Ooooh ooooh
Fm7    G
ahhhhhh