Sad Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

Song: Sad
Artist: Maroon 5
Album: Overexposed
Genre: Pop
Year: 2012
 
Tabbed by: Sohum
Tuning: Standard EADGBe (No Capo)
 
I must say, I absolutely love Maroon 5's new album, Overexposed. And Sad is such a
 beautiful song!
Anyway this is my first contribution to the UG community :D
Enjoy!
P.S. The chord progressions might be a bit challenging to carry out at first 
(rhythmically), but
practice and a good listen to the track should make it pretty easy.
 
----------------------------------------------------------------------------------
--
 
Note: Just for the choruses, the chords need to be played like this:-
 
      G           Dsus4           Em            C
e|----3----|  e|----3----|  e|----3----|  e|----3----|
B|----3----|  B|----3----|  B|----3----|  B|----3----|
G|---------|  G|----2----|  G|---------|  G|---------|
D|---------|  D|---------|  D|----2----|  D|----2----|
A|----2----|  A|---------|  A|----2----|  A|----3----|
E|----3----|  E|---------|  E|---------|  E|---------|
 
----------------------------------------------------------------------------------
--
 
Intro:
 
Em7 C G G x2
 
Verse:
 
Em7              C
Man, it's been a long day
G     Dsus2
Stuck thinking 'bout it 
Em7            C
Driving on the freeway
G         Dsus2
Wondering if I really 
Em7              C
Tried everything I could
G    Dsus2
Not knowing if I should 
Em7          C      G     Dsus2
Try a little harder
 
Chorus:
            G         Dsus4
Oh, but I'm scared to death
           Em                 C
That there may not be another one like this
    G    Dsus4
And I confess
         Em                   C
That I'm only holding on by a thin thin thread
 
    G                       Dsus4
I'm kicking the curb 'cause you never heard
    Em                       C
The words that you needed so bad
        G                       Dsus4
And I'm kicking the dirt 'cause I never gave you
    Em                       C (let ring)
The place that you needed to have
       Em C  G Em
I'm so sad,  sad
 
Verse:
Man, it's been a long night
Just sitting here, trying not to look back
Still looking at the road we never drove on
And wondering if the one I chose was the right one
 
Chorus:
Oh, but I'm scared to death
That there may not be another one like this
And I confess that I'm only holding on by a thin thin thread
 
I'm kicking the curb 'cause you never heard
The words that you needed so bad
And I'm kicking the dirt 'cause I never gave you
The place that you needed to have
I'm so sad, sad
I'm so sad, so sad
 
*Chorus:
Oh, but I'm scared to death
That there may not be another one like this
And I confess that I'm only holding on by a thin thin threat
 
I'm kicking the curb 'cause you never heard
The words that you needed so bad
And I'm kicking the dirt 'cause I never gave you
The place that you needed to have
And I'm kicking the curb 'cause you never heard
The words that you needed so bad
I'm so sad, so sad
 
----------------------------------------------------------------------------------
--
 
*I'd suggest you play the first bit of this chorus softly, building up to the 
latter half
and the finish.