Shiver Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

``Shiver'' by Maroon 5
 
---------------------------------------------------------------------
---------------------------------------------------------------------
Tabbed By: starlet * steph
For: ultimate-guitar.com
Email: starletsteph@gmail.com
 
This should all be right. I learned it from a friend on piano, and decided
to write it all out for guitar. Enjoy!
---------------------------------------------------------------------
---------------------------------------------------------------------
 
Am     Em7    Em7/Bb    B7     Em     CM7    B      Bb      Am7
 
E 1    E 1    E x       E 1    E 0    E 0    E 2    E 1     E 0
G 1    G 2    G 2       G 1    G 0    G 0    G 4    G 3     G 1
B 1    B 1    B 1       B 2    B 0    B 0    B 4    B 3     B 0
D 3    D 3    D 2       D 1    D 2    D 2    D 4    D 3     D 2
A x    A x    A 1       A x    A 2    A 3    A 2    A 1     A 0
E x    E x    E x       E x    E 0    E x    E x    E x     E x
 
 
 
(--Intro--)
Am   Em   Em7/Bb   B7
 
 
(--Verse 1--)
 
Am
You build me up, you knock me down,
 
Em7
Provoke a smile and make me frown.
 
Em7/Bb
You are the Queen of Runaround, you
 
B7
know it's true.
 
Am
You chew me up, you spit me out.
 
Em7
Enjoy the taste I leave in your mouth.
 
Em7/Bb
You look at me, I look at you
 
B7
Neither of us know what to do
 
 
 
(--Chorus--)
 
Em
There may not be another way
 
CM7
To your heart, so I guess I'd better
 
Em                 (NC)
Find a new way in.
 
 
I shiver when I
 
CM7
Hear your name, think about you but it's
 
Em
Not the same. I won't be satisfied till
 
Em7/Bb          B
I'm under your skin.
 
Em7
(Guitar Part)
 
 
(--Verse 2--)
(Same chords)
Immobilized by the thought of you.
I'm paralized by the sight of you.
And hypnotized by the words you say.
Not true but I believe them anyway.
So come to bed, it's getting late.
there's no more time for us to waste.
Remember how my body tastes?
You feel your heart begin to race.
 
(--Chorus--)
 
(--Solo Part--)
Am7   Em    Bb    B7
 
(--Chorus x2--)
 
 
 
 
That's it!