Sunday Morning Cifra
Maroon 5

Capotraste: Fechar anúncio

TAB:

[Verse 1]
F      G7              C  F
Sunday morning rain is falling
F          G7                C
Steal some covers share some skin
F          G7              C
Clouds are shrouding us in moments unforgettable
    F                G7             C
You twist to fit the mold that I am in
 
[Pre-Chorus 1]
    F                  G7           C
But things just get so crazy living life gets hard to do
            F              G7              C
And I would gladly hit the road get up and go if I knew
     F                G7              C
That someday it would lead me back to you
     F                G7              C
That someday it would lead me back to you
 
[Chorus 1]
            F  G7 C
That may be all I need
                   F  G7 C
In darkness she is all I see
                   F     G7   C
Come and rest your bones with me
                       F
Driving slow on Sunday morning
      G7            C
And I never want to leave
 
[Verse 2]
F       G7               C
Fingers trace your every outline
F       G7              C
Paint a picture with my hands
F        G7                 C
Back and forth we sway like branches in a storm
           F               G7             C
Change the weather still together when it ends
 
[Chorus 2}
            F  G7 C
That may be all I need
                   F  G7 C
In darkness she is all I see
                   F     G7   C
Come and rest your bones with me
                       F
Driving slow on Sunday morning
      G7
And I never want to leave
 
[Solo]
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|---------------------------------------------------------------------------| x2
D|---------------------------------------------------------------------------|
A|3--6-7--3p2-0-2h3----2h3----2h3------------0-3-0---------------------------|
E|------------------3------2------1---1-3--3---------------------------------|
 
[Pre-Chorus 2]
N.C.
Oh yeah
    F                  G7           C
But things just get so crazy living life gets hard to do
       F               G7              C
Sunday morning rain is falling and I'm calling out to you
        F             G7               C
Singing someday it'll bring me back to you
       F              G7                C
Find a way to bring myself back home to you
C
May not know
 
[Chorus 3]
            F  G7 C
That may be all I need
                   F  G7 C
In darkness she is all I see
                   F     G7   C
Come and rest your bones with me
                       F
Driving slow on Sunday morning
        G7
Driving slow
    C
Oh, yeah, yeah...
           F              G7
There is a flower in your hair.
      C
I'm a flower in your hair.
    F               G7              C
Oh, yeah, yeah, oh, yeah, yeah, oh, yeah, yeah
 
 
 
************************************
 
| h  Hammer-on
| p  Pull-off
 
 
************************************