Sunday Morning Cifra
Maroon 5

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Maroon 5
"Sunday Morning"
Songs About Jane
Standard Tuning
tabbed by Tommymac
 
 
[Intro]
Dm7 G7 CM7
 
[Verse]
Dm7                 G7       CM7
    Sunday morning rain is falling
Dm7                 G7        CM7
Steal some covers share some skin
Dm7             G7            CM7
Clouds are shrouding us in moments unforgettable
     Dm7             G7             CM7
You twist to fit the mold that I am in
     Dm7                G7          CM7
But things just get so crazy living life gets hard to do
              Dm7          G7            CM7
And I would gladly hit the road get up and go if I knew
         Dm7          G7             CM7
That some day it would lead me back to you
         Dm7          G7             CM7
That some day it would lead me back to you
 
[Chorus]
         Dm7 G7 CM7                     Dm7 G7 CM7
    That may be all I need In darkness she is all I see
                        Dm7   G7 CM7
    Come and rest your bones with me
                            Dm7          G7           CM7
    Driving slow on Sunday Morning and I never want to leave
 
[Verse 2]
Dm7       G7              CM7     Dm7     G7             CM7
Fingers trace your every outline Paint a picture with my hands
Dm7        G7                   C
Back and forth we sway like branches in a storm
            Dm7           G7               CM7
Change of weather, still together when it ends
 
[Chorus]
         Dm7 G7 CM7                     Dm7 G7 CM7
    That may be all I need In darkness she is all I see
                        Dm7   G7 CM7
    Come and rest your bones with me
                            Dm7          G7           CM7
    Driving slow on Sunday Morning and I never want to leave
 
[Instrumental]
 
e|----------------------------------------------------------------|
B|----------------------------------------------------------------|
G|----------------------------------------------------------------|
D|-----1--2---------------------------------------------1---------|
A|--3---------3p2p1-(1)-2h3----2h3---2h3------------1h3-----------|
E|---------------------------3-----2-----1---1--3-----------------|
 
e|------------------------------------------------------x---x-----|
B|------------------------------------------------------1---2-----|
G|------------------------------------------------------x---x-----|
D|-----1--2---------------------------------------------2---3-----|
A|--3---------3p2p1-(1)-2h3----2h3-----2h3--------------3---4-----|
E|--------------------------3-------2-------1---1---3-------------|
 
[Verse 3]
       Dm7                       G7             CM7
But things just get so crazy, living life gets hard to do
                 Dm7                 G7                 CM7
Sunday morning, rain is falling and I'm calling out to you
                Dm7                 G7        CM7
Singing, someday it'll bring me back to you
             Dm7                 G7          CM7
Find a way to bring myself back home to you
 
[Chorus]
         Dm7 G7 CM7                     Dm7 G7 CM7
    That may be all I need In darkness she is all I see
                        Dm7   G7 CM7
    Come and rest your bones with me
                            Dm7          G7           CM7
    Driving slow on Sunday Morning and I never want to leave
 
 
************************************
 
| x   Dead note
| ()  Ghost note
| h   Hammer on
| p   Pull Off
 
************************************