Sweetest Goodbye Cifra
Maroon 5

Afinação: E A D G B E
Tecla: Ebm
Capotraste: Fechar anúncio

TAB:

[Intro]
 
e|------------------------|-----------------------|--------------------------|
B|------------------------|-----------------------|--------------------------|
G|----4---4---4---4---4---|----6---6---6---6---6--|----6----6---6----6-------|
D|--4---4---4---4---4-----|--6---6---6---6---6----|--4---4----4---4----------|
A|------------------------|-----------------------|--------------------------|
E|------------------------|-----------------------|--------------------------|
 
e|------------------------|
B|------------------------|
G|---6---6---6---6--------|
D|-4---4---4---4----------|
A|------------------------|
E|------------------------|
 
 
[Verse 1]
 
e|------------------------|-----------------------|--------------------------|
B|------------------------|-----------------------|--------------------------|
G|----4---4---4---4---4---|----6---6---6---6---6--|----6----6---6----6-------|
D|--4---4---4---4---4-----|--6---6---6---6---6----|--4---4----4---4----------|
A|------------------------|-----------------------|--------------------------|
E|------------------------|-----------------------|--------------------------|
 
e|------------------------|
B|------------------------|
G|---6---6---6---6--------| (REPEAT x 3)
D|-4---4---4---4----------|
A|------------------------|
E|------------------------|
 
 
[Chorus]
 
B                  Bb
 Pushing forward and arching back
D#m                  D#m
 Bring me closer to heart attack
B                  Bb
 Say goodbye and just fly away   
D#m
 When you come back
D#m
 I have some things to say       
B                           Bb                  D#m
 How does it feel to know you never have to be alone
              D#m
 When you get home
B                                 Bb                    D#m
 There must be someplace here that only you and I could go
          D#m
 So I can show you how I...
 
 
[Verse 2]
 
e|------------------------|-----------------------|--------------------------|
B|------------------------|-----------------------|--------------------------|
G|----4---4---4---4---4---|----6---6---6---6---6--|----6----6---6----6-------|
D|--4---4---4---4---4-----|--6---6---6---6---6----|--4---4----4---4----------|
A|------------------------|-----------------------|--------------------------|
E|------------------------|-----------------------|--------------------------|
 
e|------------------------|
B|------------------------|
G|---6---6---6---6--------| (REPEAT x 3)
D|-4---4---4---4----------|
A|------------------------|
E|------------------------|
 
 
[Chorus]
B                  Bb
 Pushing forward and arching back
D#m                   D#m
 Bring me closer to heart attack
B                  Bb
 Say goodbye and just fly away   
D#m
 When you come back
D#m
 I have some things to say       
B                           Bb                  D#m
 How does it feel to know you never have to be alone
              D#m
 When you get home
B                                Bb                    D#m
 There must be someplace here that only you and I could go
          D#m
 So I can show you how I...
 
 
[Bridge]
 
B
 Feel
Bb
 Feel
D#m
 Feel
D#m
 Feel
 
B Bb D#m D#m
 
B                 Bb
(Pushing forward and arching back)
D#m                   D#m
(Bring me closer...)
 
 
[Chorus]
 
B                          Bb                  D#m
 How does it feel to know you never have to be alone
              D#m
 When you get home
B                               Bb                    D#m
 There must be someplace here that only you and I could go
          D#m
 So I can show you how I...
 
 
[Outro]
 
B
 Show you how I feel     (Feel)
          Bb
 Show you how I feel     (Feel)
             D#m
 Show you how, show you  (Feel)
      D#m
 Show                    (Feel)
                B
 Show you I feel         (Feel)
                                    Bb                      D#m
 (There must be someplace here that only you and I could go)
 
 (So I can show you how I...)