This Love Acústico Cifra
Maroon 5

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

    G7      Cm      Fm7     Ddim7    Fm     Cm7     Bb7     Eb      F7      Ab    
e|---1---|---3---|---1---|---1---|---1---|---3---|---1---|---3---|---1---|---4---|
B|---0---|---4---|---4---|---0---|---1---|---4---|---3---|---4---|---4---|---4---|
G|---0---|---5---|---1---|---1---|---1---|---3---|---1---|---3---|---2---|---5---|
D|---0---|---5---|---1---|---0---|---3---|---5---|---3---|---5---|---1---|---6---|
A|---2---|---3---|---3---|-------|---3---|---3---|---1---|---6---|---3---|---6---|
E|---3---|---3---|---1---|-------|---1---|---3---|---1---|---3---|---1---|---4---|
 Ebmaj   Bdim7
---3---|---1---|
---3---|---3---|
---3---|---1---|
---1---|---3---|
-------|---2---|
-------|-------|
 
[Intro]
G7     Cm     Fm7     Ddim7
 
[Verse 1]
G7                      Cm
I was so high I did not recognize
                 Fm
The fire burning in her eyes.
                   Ddim7
The chaos that controlled my mind.
G7                           Cm
I whispered goodbye, she got on a plane
           Fm
Never to return again.
                 Ddim7
But always in my heart, oh.
 
[Chorus]
 Cm7      Fm       Bb7        Eb
     This love has taken its toll on me.
     Cm7          Fm      Bb7          Eb
     She said goodbye too many times before.
 Cm7     Fm       Bb7         Eb
     Her heart is breaking in front of me.
         Cm7       F7
     And I have no choice 'cause
     Ab              G7     G7
     I won't say goodbye anymore,
       Cm    Fm    Ddim7
     Woah, woah, woah.
 
[Verse 2]
G7                     Cm
I tried my best to feed her appetite,
             Fm
Keep her coming every night.
                  Ddim7
So hard to keep her satisfied.
G7                     Cm
Kept playing love like it was just a game.
            Fm
Pretending to feel the same
                Ddim7
Then turn around and leave again, but oh.
 
[Bridge]
 Fm7
 I'll fix these broken things.
 Ebmaj
   Repair your broken wings.
 Bdim7                        Cm
   And make sure everything's alright. It's alright.
 Fm7
   My pressure on her hips.
 Ebmaj
   Sinking my fingertips
      G7
   To every inch of you
   Because I know that's what you want me to do.
 
[Chorus]
    Cm7      Fm       Bb7        Eb
     This love has taken its toll on me.
     Cm7          Fm      Bb7          Eb
     She said goodbye too many times before.
 Cm7     Fm       Bb7         Eb
     Her heart is breaking in front of me.
         Cm7       F7
     And I have no choice 'cause
     Ab              G7     G7
     I won't say goodbye anymore
 
        Cm7      Fm       Bb7        Eb
     This love has taken it's toll on me.
     Cm7          Fm      Bb7          Eb
     She said goodbye too many times before.
     Cm7     Fm       Bb7         Eb
     And my heart is breaking in front of me.
     Cm7         Fm
     She said goodbye
         Ab           G7
     Too many times before.
 
   Cm7      Fm       Bb7        Eb
This love has taken its toll on me.
     Cm7          Fm      Bb7          Eb
     She said goodbye too many times before.
 Cm7     Fm       Bb7         Eb
     Her heart is breaking in front of me.
         Cm7       F7
     And I have no choice 'cause
     Ab              G7     G7
     I won't say goodbye anymore.