Wait Cifra
Maroon 5

Afinação: E A D G B E
Tecla: Dm
Capotraste: 3rd traste

TAB:

[Intro]
Repeat as much as you want (could be repeated the whole song)
e |----------------|----------------|----------------|------------------|
B |----------------|----------------|----------------|------------------|
G |------0--------0|------0-------0-|------0-------0-|------0--------0--|
D |--3--------3----|--3-------3-----|--3-------3-----|--3--------3------|
A |5--------5------|1-------1-------|----------------|------------------|
E |----------------|----------------|1-------1-------|1--------3--------|
[Verse 1]
Dm                           Bb
Dirty looks from your mother
F                              Gm
Never seen you in a dress that color, no
Dm                      Bb
It's a special occasion
F                    Gm
Not invited, but I'm glad I made it, oh
 
 
[Pre-Chorus]
Dm       Bb
Let me apologize
     F                                      Gm
I'll make up, make up, make up, make up for all those times
Dm                  Bb
Your love, I don't wanna lose
    F                                       Gm
I'm beggin', beggin', beggin', beggin', I'm beggin' you
 
 
[Chorus]
Dm                         Bb
Wait, can you turn around, can you turn around?
     F                                            Gm
Just wait, can we work this out, can we work this out?
     Dm                              Bb                     F       Gm
Just wait, can you come here please? 'Cause I wanna be with you
Dm                        Bb
Wait, can you turn around, can you turn around?
     F                           Gm
Just wait, can we work this out, can we work this out?
     Dm                               Bb                      F       Gm
Just wait, could you come here please? 'Cause I wanna be with you
 
 
[Verse 2]
Dm                        Bb
Can we talk for a moment?
F                           Gm
Got these feelings that I'm tired of holdin' on
Dm                      Bb
Wasn't tryna get wasted
F                           Gm
I needed more than three or four to say this, oh
 
 
[Pre-Chorus]
Dm       Bb
Let me apologize, yeah
     F                                      Gm
I'll make up, make up, make up, make up for all those times (all those times)
Dm                  Bb
Your love, I don't wanna lose
     F                                      Gm
I'm beggin', beggin', beggin', beggin', I'm begging you
 
 
[Chorus]
Dm                         Bb
Wait, can you turn around, can you turn around?
     F                                            Gm
Just wait, can we work this out, can we work this out?
     Dm                              Bb                     F       Gm
Just wait, can you come here please? 'Cause I wanna be with you
Dm                        Bb
Wait, can you turn around, can you turn around?
     F                           Gm
Just wait, can we work this out, can we work this out?
     Dm                               Bb                      F       Gm
Just wait, could you come here please? 'Cause I wanna be with you
 
 
[Bridge]
            Dm                     Bb
You say I'm just another bad guy
             F                                  Gm
You say I've done a lot of things I can't undo
           Dm                   Bb
Before you tell me for the last time, yeah
    F                          Gm
I'm beggin', beggin', beggin', beggin' you
 
 
[Chorus]
Dm                         Bb
Wait, can you turn around, can you turn around?
     F                                            Gm
Just wait, can we work this out, can we work this out?
     Dm                              Bb                     F       Gm
Just wait, can you come here please? 'Cause I wanna be with you
Dm                        Bb
Wait, can you turn around, can you turn around?
     F                           Gm
Just wait, can we work this out, can we work this out?
   Dm                               Bb                      F       Gm
Just wait, could you come here please? 'Cause I wanna be with you 