Wait Cifra
Maroon 5

Afinação: E A D G B E
Tecla: Ab
Capotraste: 1st traste

TAB:

[Intro]
e|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|---0--2----0--2-|---0--2----0--2-|---0--2----0--2-|---0--2----0--2-|
D|2-------2-------|----------------|----------------|----------------|
A|----------------|3-------3-------|----------------|--------0-------|
E|----------------|----------------|3-------3-------|3---------------|
 
[Verse 1]
G                      D
Dirty looks from your mother
Em                              C
Never seen you in a dress that color, no
G                 D
It's a special occasion
Em                   C
Not invited but I'm glad I made it
 
[Pre-Chorus]
    G       D
Oh, let me apologize
     Em                                     C
I'll make up, make up, make up, make up for all those times
     G                    D
Your love, I don't wanna lose
     Em                                     C
I'm beggin', beggin', beginn', beggin', I'm begging you
 
[Chorus]
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO
 
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO
 
[Verse 2]
G                   D
Can we talk for a moment?
Em                           C
Got these feelings that I'm tired of holding on
G                 D
Wasn't tryna get wasted
        Em                   C
I needed more than three or four to say this
 
[Pre-Chorus]
    G       D
Oh, let me apologize
     Em                                     C
I'll make up, make up, make up, make up for all those times
     G                    D
Your love, I don't wanna lose
     Em                                     C
I'm beggin', beggin', beginn', beggin', I'm begging you
 
[Chorus]
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO
 
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO
 
G   D   Em   Em
 
[Bridge]
        G                       D
You say I'm just another bad guy
        Em                                  C
You say I've done a lot of things I can't undo
           G                        D
Before you tell me for the last time
     Em                        C
I'm beggin', beggin', beggin', beggin' you
 
[Chorus]
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO
 
G                           D
Wait, can you turn around, can you turn around?
Em                               C
Just wait, can we work this out, can we work this out?
G                                   D
Just wait, can you call me please? 'Cause I wanna be with you
Em            C
WOOOOO.......WOOOOOOO