What Lovers Do Cifra
Maroon 5

Afinação: E A D G B E
Capotraste: 1st traste

TAB:

[For the verse] You just need to do a single down strum.
[For the Chorus]
e|--2-x----------------------------------------------|         x
B|--3-x----------------------2----0--x---x-----------|         x
G|--2-x----------------------2----1--x---x-----------|         x means: Slap
D|--0-x----------------------4----2--x---x-----------|         x
A|-----------------------------------x---x-----------|         x
E|---------------------------2----0--x---x-----------|
    D                       F#m   E
 
e|--------------------------------2--x---x-----------|
B|--2-x----------------------2----3--x---x-----------|
G|--2-x----------------------2----2--x---x-----------|
D|--2-x----------------------2----0--x---x-----------|
A|--0-x----------------------0-------x---x-----------|
E|-----------------------------------x---x-----------|
    A                        A    D
 
[For the Hook] The strumming will be like:
 
(D)       (F#m)
D-DUD-D-D-DU
    (E)
D-DUD-D-D-DU
(A)
D-DUD-D-D-DU
(D)
D-DUD-D-D-DU
 
[Chords Fingering] (IMPORTANT)
D(XXX232)
F#m(244222)
A(XX222X)
 
[Intro]
D F#m E
A A   D
 
[Verse 1: Adam Levine]
D                         F#m   E
Say say say, hey hey now baby
A                        A  D
Oh mama, don't play now baby
D                         F#m   E
Say say say, hey hey now baby
A                                      A  D
Said let's get one thing straight now baby
 
[Chorus: Adam Levine]
                        D                               F#m         E
Tell me, tell me if you love me or not, love me or not, love me or not?
                                A                           A         D
I'll bet the house on you, am I lucky or not, lucky or not, lucky or not?
                         D                               F#m         E
You gotta tell me if you love me or not, love me or not, love me or not?
                           A                           A         D
Been wishin' for you, am I lucky or not, lucky or not, lucky or not?
 
[Hook: Adam Levine]
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
 
[Verse 2: SZA & Adam Levine]
D                         F#m  E
Say say say, hey hey now baby
A                                   A              D
You gonna make me hit you with that lay down, baby  (ohhh)
      D                         F#m  E
(Ooh) Say say say, hey hey now baby
A                             A             D
You know what I need, not the game now baby  (oh, ohhh)
 
[Chorus: Adam Levine]
                        D                               F#m         E
Tell me, tell me if you love me or not, love me or not, love me or not?
                                A                           A         D
I'll bet the house on you, am I lucky or not, lucky or not, lucky or not?
                         D                               F#m         E
You gotta tell me if you love me or not, love me or not, love me or not?
                           A                           A         D
Been wishin' for you, am I lucky or not, lucky or not, lucky or not?
 
[Hook: Adam Levine & SZA]
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
 
[Refrain: Adam Levine & SZA]
D      F#m   E
(Hey yeah)        What lovers do (oh, ohh)
A      A     D
                  What lovers do (hmm na na na, hey yeah)
D      F#m   E                    A      A     D
                  What lovers do (oh, hmm na na na, oh, ohh)
 
[Bridge: Adam Levine & SZA]
D                              F#m
Aren't we too grown for games?
E
Aren't we too grown to play around?
A                     A
Young enough to chase
D
But old enough to know better
 
D                              F#m
Are we too grown for changin'?
E
Are we too grown to mess around?
A                                 A
Ooh and I can't wait forever baby
D
Both of us should know better
 
[Hook: Adam Levine]
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
 
[Outro: Adam Levine & SZA]
D
Ooooh, oooh
F#m     E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
D
Ooooh, oooh
F#m     E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do(tryna' do what lovers do,ooh)
 
D
Ooooh, oooh
F#m      E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)
D
Ooooh, oooh
F#m     E
Been wishin' for you
     A
Ooh, ooh
       A       D
Tryna' do what lovers do (ooh)