Better Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

[Intro]
    A5
E|--5--5--5--5--5--5--5-----5---5---|
B|--7--9--7--9--7--9--7---9---9-7---|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 
          C#5             E5
E|-5--5--4---4--4--4--4---2--2------|
B|-9--7--5---7--5--7--5---4--5------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 
E|-0--0--0--0-----------------------|
B|-2--4--5--7-----------------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|   (2x)
E|----------------------------------|
 
[Verse 1]
 
A5
No one ever told me when I was alone
             C#5                   E5
They just thought I'd know better, better
A5
No one ever told me when I was alone
             C#5                   E5
They just thought I'd know better, better
 
[Verse 2]
 
A5
 The hardest part this troubled heart
 Has never yet been through now
C#m                                   E
 Was heal the scars that got their start
 Inside someone like you now
 
[Verse 3]
 
A5
 For had I known or I'd been shown
 Back when how long it'd take me
C#m                                    E
 To break the charms that brought me harm
 And all that would erase me
 
[Verse 4]
 
A5
 I never would or thought I could
 No matter what you'd pay me
C#m                               E
 Replay the part, you stole my heart
 I should have known you're crazy
 
[Verse 4]
 
A5
If all I knew was that with you
I'd want someone to save me
C#m                            E
It'd be enough, but just my luck
I fell in love and maybe
 
[Chorus 1]
 
A5         B5
All that I wanted was
C#5  E5  F#5  E5  F#5  E5
Now I know you better
C#5  E5  F#5  E5  F#5  E5
You know, I know better
C#5  E5  F#5  E5  F#5  E5   A5   B5
Now I know you better
 
[Verse 5]
 
A5
So bittersweet, this tragedy
Won't ask for absolution
C#m                    E
This melody inside of me
Still searches for solution
 
[Verse 6]
 
A5
A twist of fate, a change of heart
Cures my infatuation
C#m                             E
A broken heart, provides the spark
For my determination
 
[Verse 7]
 
A5
No one ever told me when I was alone
            C#5                    E5
They just thought I'd know better, better
     A5
Ooh, no one ever told me when I was alone
            C#5                    E5
They just thought I'd know better, better
 
[Chorus 2]
 
A5          B5
All that I wanted was
C#5  E5  F#5  E5  F#5  E5
Now I know you better
C#5  E5  F#5  E5  F#5  E5
You know, I know better
C#5  E5  F#5  E5  F#5  E5   A5   B5
Now I know you better
 
[Solo 1]
 
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
( E5  F5  F#5 )
 
( C#5  F#5  E5 )
( C#5  F#5  E5 )
( C#5  F#5  E5 )
( C#5 )
 
[Verse 8]
 
C#5  F#5  E5  C#5  F#5  E5  C#5  F#5  E5    C#5
I never wanted you to be so full of anger
C#5  F#5  E5  C#5  F#5  E5  C#5  F#5  E5    C#5
I never wanted you to be somebody else
C#5  F#5  E5  C#5  F#5  E5  C#5  F#5  E5    C#5
I never wanted you to be someone afraid to know themselves
C#5  F#5  E5  C#5  F#5  E5  C#5  F#5  E5  C#5
I only wanted you to see things for yourself
 
[Bridge 1]
 
( F#5  G#5  A5  G#5 )
( F#5  G#5  A5  G#5 )
( F#5  G#5  A5  G#5 )
 
[Chorus 3]
 
A5         B5
All that I wanted was
C#5  E5  F#5  E5  F#5  E5
Now I know you better
C#5  E5  F#5  E5  F#5  E5
Now we all know better
A5         B5
All that I wanted was
 
[Solo 2]
 
( A5  C#5  E5 )
 
A5
No, no, no, no
C#5     E5
No, no, no, no
A5
No, no, no, no
C#5     E5
No, no, no, no
 
[Verse 9]
 
A5
If I were you I'd manage to
Avoid the invitation
C#5                              E5
Of promised love that can't keep up
With your adoration
 
[Verse 10]
 
A5
Just use your head and in the end
You'll find your inspiration
C#5                             E5
To choose your steps and won't regret
This kind of aggravation
 
[Verse 11]
 
A5
No one ever told me when I was alone
            C#5                    E5
They just thought I'd know better, better
A5
No one ever told me when I was alone
            C#5                     E5
They just thought I'd know better, better
 
[Outro]
 
 
E|--5--5--5--5--5--5--5-----5---5---|
B|--7--9--7--9--7--9--7---9---9-7---|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 
          C#5             E5
E|-5--5--4---4--4--4--4---2--2------|
B|-9--7--5---7--5--7--5---4--5------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 
E|-0--0--0--0-----------------------|
B|-2--4--5--7-----------------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|