Black Leather Cifra
Guns N' Roses

Capotraste: Fechar anúncio

TAB:

Tune half step down
 
[Intro]
[Riff 1]
    F#5 E5  F#5 A5  F#5 E5  F#5 A5
e|--------------------------------|
B|--------------------------------|
G|--------------2---------------2-|
D|--4-4-2-2-4-4-2---4-4-2-2-4-4-2-|
A|--4-4-2-2-4-4-0---4-4-2-2-4-4-0-|
E|--2-2-0-0-2-2-----2-2-0-0-2-2---|
 
[Verse]
Well, she's all geared up, walkin' down the street
And I can feel the slime, drippin' down her sleeve
           A5                   B5                           (riff 1)
Well, you can't refuse and you just can't choose what she's gonna do
Well, you can't refuse and you just can't choose what she's gonna do
Ooh
Ooh
Well, it's late at night, and I'm all alone
And I can hear her boots as she's near her home
Well, you can't refuse and you just can't choose what she's gonna do
Well, you can't refuse and you just can't choose what she's gonna do
 
[Chorus]
D5
  Scratch, scratch, she's clawing at the door
E5 (7th fret)
  Whoa, no, I can't take it anymore
D5
  Crack, crack I'm feeling so sore
E5 (7th fret)
 
[Riff 1]
    F#5 E5  F#5 A5  F#5 E5  F#5 A5
e|--------------------------------|
B|--------------------------------|
G|--------------2---------------2-|
D|--4-4-2-2-4-4-2---4-4-2-2-4-4-2-|
A|--4-4-2-2-4-4-0---4-4-2-2-4-4-0-|
E|--2-2-0-0-2-2-----2-2-0-0-2-2---|
 
I never should asked for black leather
Black leather
Ooh, black leather
Ow black leather
 
[Verse]
And you can try to hide, but you won't get far
You can let her in, and you'll start it again
Well, you can't refuse and you just can't choose what she's gonna do
Well, you can't refuse and you just can't choose what she's gonna do
 
[Chorus]
D5
  Scratch, scratch, she's clawing at the door
E5 (7th fret)
  Whoa, no, I can't take it anymore
D5
  Crack, crack I'm feeling so sore
E5 (7th fret)
 
[Outro]
Ooh
Ooh
Black Leather (x8)