Civil War Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

Civil War - Guns N'  Roses
 
 
[Intro]
 
   Em                G           Em                G   D/F#    Let ring
E|-12--10--------------------12----10------------------------------------|
B|----------10--11--12----x--------------10--11--12----10--\-(8)\(7)\(5)-|
G|-----------------------------------------------------------------------|
d|-----------------------------------------------------------------------|
a|-----------------------------------------------------------------------|
e|-----------------------------------------------------------------------|
 
 
"What we've got here is failure to communicate. Some men you just can't reach.
So, you get what we had here last week, which is the way he wants it!
Well, he gets it!. And I don't like it any more than you, men."
 
 
[Verse]
 
Em                               G
Look at your young men fighting, look at your women crying
Em                            G                      D/F#
Look at your young men dying, the way they've always done before
 
   Em                G           Em                G   D/F#    Let ring
E|-12--10--------------------12----10------------------------------------|
B|----------10--11--12----x--------------10--11--12----10--\-(8)\(7)\(5)-|
G|-----------------------------------------------------------------------|
d|-----------------------------------------------------------------------|
a|-----------------------------------------------------------------------|
e|-----------------------------------------------------------------------|
 
Em                               G
Look at the hate we're breeding, look at the fear we're feeding
Em                               G                    D/F#       A
Look at the lives we're leading, the way we've always done before
 
              Em       G                   D/F#
My hands are tied! The billions shift from side to side
         Em
And the wars go on with brainwashed pride
         G                  D/F#
For the love of God and our human rights
    Em
And all these things are swept aside
   G                 D/F#
By bloody hands time can't deny
        Em
And are washed away by your genocide
    G                 D/F#                 A  B/A  C/A  D/A
And history hides the lies of our civil wars
 
 
[FIRST SOLO BREAK]
 
 Em G Em G D/F# (2x)
 
               G                       Bm
Did you wear a black armband when they shot the man who said
 Em
"Peace could last forever"
          G                   Bm
And in my first memories they shot Kennedy
Em                 C          D        G              Bm
I went numb when I learned to see so I never fell for Vietnam
           Em                                     G
We got the wall of D.C. to remind us all that you can't trust freedom
          Bm                     Em
When it's not in your hands when everybody's fightin' for the
          C       D
For their promised land
 
 
[Chorus]
 
G           Bm              Em
And I don't need your civil war
G            Bm                       Em  C D
It feeds the rich while it buries the poor
G            Bm                          Em
You're power hungry sellin' soldiers In a human grocery store ain't that fresh
G       Bm              Em    C  D
I don't need your civil war
 
 
[SECOND SOLO BREAK]
 
G Bm7 Em G Bm7 Em C D (2x)
 
 
[Verse]
 
Em                                G
Look at the shoes you're filling, look at the blood we're spilling
Em                               G                    D/F#
Look at the world we're killing, the way we've always done before
Em                                G
Look in the doubt we've wallowed, look at the leaders we've followed
Em                                G                   D/F#        A
Look at the lies we've swallowed, and I don't want to hear no more
 
             Em        G                  D/F#
My hands are tied! For all I've seen has changed my mind!
              Em
But still the wars go on and the years go by
         G             D/F#
With no love of God or human rights
       Em
'cause all these dreams are swept aside
   G                 D/F#
By bloody hands of the hypnotized
    Em
Who carry the cross of homicide
    G                 D/F#                 A  B/A  C/A  D/A
And history bears the scars of our civil wars
 
 
[SOLO THREE]
 
Em G Em G D/F# (2x)
 
A  B/A  C/A  D/A  F/A  C/A
"WE PRACTICE SELECTIVE ANNIHILATION OF MAYORS AND GOVERNMENT OFFICIALS
FOR EXAMPLE TO CREATE A VACUUM
THEN WE FILL THAT VACUUM
AS POPULAR WAR ADVANCES
PEACE IS CLOSER"
 
 
[Chorus]
 
G       Bm              Em
I don't need your civil war
G            Bm                       Em  C D
It feeds the rich while it buries the poor
G            Bm                          Em
You're power hungry sellin' soldiers In a human grocery store ain't that fresh
G       Bm              Em    C  D
I don't need your civil war
G       Bm              Em
I don't need your civil war
G       Bm              Em
I don't need your civil war
G            Bm                          Em
You're power hungry sellin' soldiers In a human grocery store ain't that fresh
G       Bm              Em    C  D
I don't need your civil war
G       Bm            Em C D
I don't need one more war
G       Bm            Em C D G
I don't need one more war
 
What's so civil about war anyway?