Dead Horse Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

[Verse]
      A         B         G#m       A     G#m A G#m A         B          E
E|------------------------------------------------------------------------------|
B|------------------------------------------------------------------------------|
G|---6--6---6--8--8---8--5--5---5--6--6---5--6--5--6--6---6--8--8---8--1--1-----|
D|---7--7---7--9--9---9--6--6---6--7--7---6--7--6--7--7---7--9--9---9--2--2-----|
A|---7--7---7--9--9---9--6--6---6--7--7---6--7--6--7--7---7--9--9---9--2--2-----|
E|---5--5---5--7--7---7--4--4---4--5--5---4--5--4--5--5---5--7--7---7--0--0-----|
 
 
    A              G#m F#m Em
 
E|-----------------------------|
B|-----------------------------|
G|--6---6---6---6---5---3---1--|
D|--7---7---7---7---6---4---2--|
A|--7---7---7---7---6---4---2--|
E|--5---5---5---5---4---2---0--|
 
 
     F#m   Gm Gm   G#m
E|----------------------|
B|----------------------|
G|----------------------|
D|--4--4---5--5---6--6--|
A|--4--4---5--5---6--6--|
E|--2--2---3--3---4--4--|        
 
[Verse]
A             B
Sick of this life
G#m            A        G#m A G#m A
Not that you'd care
A           B
I'm not the only one 
E                               F#m F#m Gm Gm G#m G#m (*2)
with whom these feelings I share
 
A      B
Nobody understands,
G#m             A      G#m A G#m A
quite why we're here
A                   B
We're searchin' for answers
E                 F#m F#m Gm Gm G#m G#m
That never appear
A              B
But maybe if I looked real hard I'd
G#m                 A     G#m A G#m A
I'd see your tryin' too
A                 B
To understand this life,
E
That we're all goin' through
(Then when she said she was gonna like wreck my car...
I didn't know what to do)
 
[Chorus]
A                         E
Sometimes I feel like I'm beatin' a dead horse
A                             E
And I don't know why you'd be bringin' me down
A                          E
I'd like to think that our love's worth a tad more
A                      E
It may sound funny but you'd think by now
       F#       F# G#m A
I'd be smilin'
                          E       A
I guess some things never change
      E         A
Never change
 
[Verse]
I met an old cowboy
I saw the look in his eyes
Somethin' tells me he's been here before
'Cause experience makes you wise
I was only a small child
When the thought first came to me
That I'm a son of a gun and the gun of a son
That brought back the devil in me
 
[Chorus]
A                         E
Sometimes I feel like I'm beatin' a dead horse
A                             E
And I don't know why you'd be bringin' me down
A                          E
I'd like to think that our love's worth a tad more
A                      E
It may sound funny but you'd think by now
       F#       F# G#m A
I'd be smilin'
                          E           A
I guess some things never change
      E         A
Never change
 
[Verse]
I ain't quite what you'd call an old soul
Still wet behind the ears
I been around this track a couple o' times
But now the dust is startin' to clear
Oh yeah!!!
 
[Chorus]
A                         E
Sometimes I feel like I'm beatin' a dead horse
A                             E
And I don't know why you'd be bringin' me down
A                          E
I'd like to think that our love's worth a tad more
A                      E
It may sound funny but you'd think by now
        A      E
I'd be smilin'
                  A      E
Ooh yeah, I'd be smilin'
              A       E
No way I'd be smilin'
      A    E  B A
Ooh smilin'
 
[Outro]
A            B
Sick of this life
G#m             A
Not that you'd care
A           B
I'm not the only one 
E                               F#m F#m Gm Gm G#m  A
with whom these feelings I share