Its So Easy Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb

TAB:

Song: It's So Easy
Artist: Guns N' Roses
Album: Appetite For Destruction
Year: 1987
Label: Geffen
 
Tuning: Half-step down
 
Chords used:
    E5  Bb5  G5  A5  D5  F#5  B5  D/F#  G  Gmaj7/B Am7(no3)
eb|-------------------------------------------------------|
Bb|-------------------------------------------------------|
Gb|------------------7------------------------0------0----|
Db|-2----8---5---7---7----4---9----0----0-----4------2----|
Ab|-2----8---5---7---5----4---9----0----2-----2------0----|
Eb|-0----6---3---5--------2---7----2----3-----------------|
                                 Arpeggiate interlude chords
 
Can also use 022x00 or x799xx for E5
 
 
[Intro]
E5
 
[Verse 1]
Bb5   G5   E5                          Bb5      G5   E5
              I see your sister in her Sunday dress
                          Bb5       G5   E5
She's out to please, she pouts her best
                       Bb5      G5   E5
She's out to take, no need to try
 
She's ready to make
 
[Chorus]
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me, baby
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me
 
[Verse 2]
Bb5        G5     E5
Cars are crashin' every night
  Bb5         G5        E5
I drink and drive, everything's in sight
  Bb5       G5        E5
I make the fire but I miss the firefight
  Bb5       G5     E5
I hit the bullseye every night
 
[Chorus]
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me, baby
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me
 
[Interlude]
   D/F# G
So ea - sy
    Gmaj7/B          Am7
But nothin' seems to please me
       D/F#    G
It all fits so right
       Gmaj7/B       Am7
When I fade into the night
E5
See me hit you
E5
You fall down
 
[Bridge]
D5    G5 F#5 E5
                I see you standin' there
D5    G5 F#5 E5
                You think you're so cool
D5    G5 F#5 E5
                Why don't you just
D5    G5 F#5 E5
                Fuck off
 
[Solo]
Bb5   G5   E5      x4
 
[Verse 3]
       Bb5           G5       E5
Ya get nothin' for nothin' if that's what ya do
Bb5         G5           E5
Turn around bitch, I got a use for you
       Bb5             G5      E5
Besides, you ain't got nothin' better to do
        Bb5   G5   E5
And I'm bored
 
[Chorus]
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me, baby
A5   Bb5     E5
     It's so easy, easy
     A5          Bb5       E5
When everybody's tryin' to please me
 
[Interlude]
   D/F# G
So ea - sy
    Gmaj7/B          Am7
But nothin' seems to please me
       D/F#    G
It all fits so right
       Gmaj7/B       Am7
When I fade into the night
   D/F#      G
So come with me
      Gmaj7/B               Am7
Don't ask me where 'cause I don't know
     F#5    G5
I'll try to please you
        B5                  A5
I ain't got no money but it goes to show!
 
[Outro]
Bb5   G5   E5
              It's so easy
Bb5   G5   E5
              So fucking easy
Bb5   G5   E5
              It's so easy
Bb5   G5   E5
              So damn easy
Bb5   G5   E5
              It's so easy
Bb5   G5   E5
           Ah, so fucking easy
Bb5   G5      E5
      It's so easy
Bb5     G5      E5
    Oh, it's so easy
 
[Ending]
Riff     E5      D5 E5
         It's so ea-sy
Riff     E5         D5 E5
         So fucking ea-sy
Riff     E5      D5 E5
         It's so ea-sy
Riff
       Yeah!
 
 
[Riff]
 
eb|--------------------------|
Bb|--------------------------|
Gb|--------------------------|
Db|-8--7--5------------------|
Ab|----------7---------------|
Eb|-------------6--5--3b--0--|