Live And Let Die Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

[Verse]
G              Bm
When you were young
          C            D   D(b9)  G
And your heart was an open book
G           Bm                C
You used to say live and let live
              D                 D(b9)             G
You know you did, you know you did, you know you did
            Bm                  C                   A
But if this ever changin' world__ in which we live in
           D               Dsus2    Dm
Makes you give in and cry
                   G   C5/G  G(b5) G5
Say, live and let die
G5            G   C5/G  G(b5) G5    G5
Live and let die
 
[Chorus]
C
What does it matter to ya?
G                                 D
When ya got a job to do ya got to do it well
           E5                    F5     G5
You got to give the other fella hell
 
[Verse]
G           Bm                C
You used to say live and let live
             D                 D(b9)              G
You know you did, you know you did, you know you did
            Bm                C                   A
But if this ever changin' world in which we live in
           D               D E F
Makes you give in and cry
                   G  C5/G  G(b5) G5
Say, live and let die
G5            G   C5/G  G(b5) G5   G5          Eb5
Live and let die
 
 
[Chords]
G:  3-2-0-0-2-2
Bm: X-2-4-4-3-2
C:  X-3-2-0-1-0
D:  X-X-0-2-3-2
D(b9): X-X-0-2-4-2
A: X-0-2-2-2-0
Dsus2: X-X-0-2-3-0
Dm: X-X-0-2-3-1
G5: 3-X-X-0-0-3
C5/G: 3-X-X-0-1-3
G(b5): 3-X-X-0-2-3
E5: 0-2-2-X-X-X
F5: 1-2-2-0-0-0
Eb5: X-6-8-8-X-X