Live And Let Die Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

[Verse 1]
 
G               Bm              C           D
  When you were young and your heart was an open book
G             Bm               C
  You used to say live and let live.
              D                                   G
(You know you did, you know you did, you know you did.)
            Bm             C                     A7
But if this ever changing world in which we live in
          D
Makes you give in and cry
 
eb|---------------------|
Bb|---------------------|
Gb|---------------------|
Db|-0-2-3---------------|
Ab|---------------------|
Eb|---------------------|
 
Say: live and let die!  Live and let die!
 
 
[Solo]
 
    Gm
eb|-----------------|-----------------|-----------------|-----------------|
Bb|-----------------|-----------------|-----------------|-----------------|
Gb|-0-2-3-----------|-----------------|-0-2-3-----------|---5---3---------|
Db|-------------0-2-|-3---------------|-----------0-2-3-|-----------------| x2
Ab|-----------------|---------3-1-----|-----------------|-----------------|
Eb|-----------------|-----------------|-----------------|-----------------|
 
 
[Bridge]
 
C
  What does it matter to ya
G
  When you got a job to do
           D
you got to do it well
           E5                   F5
You got to give the other fella hell
 
 
[Repeat Solo]
 
Gm
 
 
[Verse 2]
 
G    Bm    C    D
 
G             Bm               C
  You used to say live and let live.
              D                                   G
(You know you did, you know you did, you know you did.)
            Bm             C                     A7
But if this ever changing world in which we live in
          D
Makes you give in and cry
 
eb|---------------------|
Bb|---------------------|
Gb|---------------------|
Db|-0-2-3---------------|
Ab|---------------------|
Eb|---------------------|
 
Say: live and let die!  Live and let die!
 
 
[Solo]
 
    Gm
eb|-----------------|-----------------|-----------------|-----------------|
Bb|-----------------|-----------------|-----------------|-----------------|
Gb|-0-2-3-----------|-----------------|-0-2-3-----------|---5---3---------|
Db|-------------0-2-|-3---------------|-----------0-2-3-|-----------------| x4
Ab|-----------------|---------3-1-----|-----------------|-----------------|
Eb|-----------------|-----------------|-----------------|-----------------|
 
End on Eb 4th time.
 
 
[Alternative Tab for Solo]
 
    Gm
eb|--------------------|------------------|---------------------|-----------------
Bb|--------------------|------------------|---------------------|-----------------
Gb|-12-14-15-------7-9-|-10-------5-3-----|-12-14-15-----7-9-10-|---5---3---------
Db|-12-14-15-------7-9-|-10-------5-3-----|-12-14-15-----7-9-10-|---5---3---------
Ab|--------------------|------------------|---------------------|-----------------
Eb|--------------------|------------------|---------------------|-----------------
|
|
|
|
|
|