Patience Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

Patience - Guns N Roses
 
Tuning: Half-Step down
 
[Intro]
C G A D C G A D
 
|-----------10-------------7-8-9-10-------------7/8/9----10---8--7------7\5|
|--8--10/12----12\10--8--10--------8--9--8---8-----------------------------|
|7------------------------------------------9--7/8/9--11--9--7-----7----7\5|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
|--------------------------------------------------------------------------|
 
C G C Em   C G D
 
 
[Verse]
C                                  G
Shed a tear cause I'm missing you, I'm still alright to smile
A                            D       Dsus2 D  Dsus4  D  Dsus2  D
Girl I think about you every day now
C                                     G
Was a time when I wasn't sure but you set my mind at ease
A                               D        Dsus2 D  Dsus4  D  Dsus2  D
There is no doubt, you're in my heart now
 
 
[Chorus]
C          G                    C               Em
Sad woman take it slow, it will work itself out fine
C              G               D     Dsus2 D  Dsus4  D  Dsus2  D
All we need is just a little patience
C          G                     C              Em
Sad sugar make it slow and we'll come together fine
C              G               D     Dsus2 D  Dsus4  D  Dsus2  D
All we need is just a little patience
 
D  Dsus2 D  Dsus4  D  Dsus2  D    D  Dsus2 D  Dsus4  D  Dsus2  D
            Patience(whispered)
D  Dsus2 D  Dsus4  D  Dsus2  D
 
 
[Verse]
C                                    G
I Sit here on the stairs, 'cause I'd rather be alone
   A                                 D       Dsus2 D  Dsus4  D  Dsus2  D
If I can't have you right now, I'll wait dear
C                              G
Sometimes I get so tense but I can't speed up the time
   A                                         D   Dsus2 D Dsus4 D Dsus2 D
But you know love, there's one more thing to consider
 
 
[Chorus]
C         G                C                    Em
Sad woman take it slow and things will be just fine
C                 G             D      Dsus2 D  Dsus4  D  Dsus2  D
You and I’ll just use a little patience
C         G                       C                   Em
Sad sugar take the time 'cause the lights are shining bright
C              G               D      Dsus2 D  Dsus4  D  Dsus2  D
You and I got what it takes to make it
D               Dsus2 D  Dsus4  D  Dsus2  D
We don't fake it                                   
D                     Dsus2 D  Dsus4  D  Dsus2  D
Ahh and never break it
D                    Dsus2 D  Dsus4  D  Dsus2  D
'Cause I can't take it
 
 
[SOLO]
C G C Em C G D  Dsus2 D  Dsus4  D  Dsus2  D  (x2) D  Dsus2 D  Dsus4  D  Dsus2  D 
(x3)
 
D  G  D  G
 
 
[Bridge]
 
D  G
    Little patience, mhh yeah
D  G
    Need a little patience, mhh yeah
D  G
    Just a little patience, mhh yeah
D  G
    Some more patience
 
 
[Verse]
D
I've been walking the streets at night(yeah) 
G
Just trying to get it right (need some patience)
D
It's hard to see with so many around(yeah) 
G
You know I don’t like being stuck in the crowd(could use some patience)
        D
And the streets don't change but, baby, the names(yeah)
G
I ain't got time for the game (Gotta have some patience)
        D
'Cause I need you, yeah (yeah)
G
Yeah, but I need you (All it takes is patience, yeah)
      F
Oh, I need you (Just a little patience)
      G                                   D     G    D
Oh, I need you (Is all you need) Oh, this time.......yeah