Raw Power Cifra
Guns N' Roses

Capotraste: Fechar anúncio

TAB:

Tabbed By: Belavista Man
On: 02/09/07
E-mail: anthonybentley@hotmail.co.uk
 
All chords that I have not marked as a 5th are played in a shuffle on this. A 
shuffle is
like this: (I have used the C in the intro as an example)
 
   shuffle starts here                  Repeat from shuffle
   |                               A#5  |
   C       C       C               | B5 C
e|----------------------------------------|
B|----------------------------------------|
G|----------------------------------------|
D|-5-5-7-5-5-5-7-5-5-5-7-5-5-5-7-5-3-4--5-|
A|-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-1-2--3-|
E|----------------------------------------|
 
Intro:
      F#5
      C / / / A#5 B5 x4
 
Verse
fig 1:
      C / / / A#5 B5
      C / / / A#5 B5
      F / G /
      C / / / A#5 B5
      C / / / A#5 B5
      C / / / A#5 B5
      F / G /
      C / / / A#5 B5
 
Verse
fig 2:
      C / / / A#5 B5
      C / / / A#5 B5
      C / / / A#5 B5
      C / / / A#5 B5
      F / G /
      F / G /
      F / G /
      C / / / A#5 A5
 
Bridge:
      G# / / /
      C / / / A#5 A5
      G# / / /
      C / / / A#5 A5
 
[Verse fig 1 again]
[Verse fig 2 again]
[Bridge again but extended for solo]
 
Finish on C chord