Rocket Queen Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb

TAB:

============================================================
               Rocket Queen - Guns N' Roses
============================================================
*Album: Apetite For Destruction (1986)
*Tuning/Afinación: EADGBe (Standard)
*4/4.
*Tuning: Half Step Down (Eb Ab Db Gb Bb Eb) / Un semitono para abajo
*Por Sebastián Arashiro (playing.the.angel_@hotmail.com)
 
 
[Intro]
 
Repeat F# chords / Repetir Acorde de F#
*Or play this arrengment on the rhythm guitar: / O tocar éste arreglo en la 
guitarra rítmica:
 
   F#m7                E/F#                F#5                          E/F#
D#|------------------|-------------------|-------------------|--------------------
A#|-2----------------|--0----------------|-------------------|-----------0--------
F#|-2----------------|--1----------------|-------------------|-----------1--------
C#|-2----------------|--2----------------|--4----------------|--L--------2--------
G#|------------------|-------------------|--4----------------|--L-----------------
D#|-2----------------|--2----------------|--2----------------|--L--------2--------
|
|
|
|
|
|
 
 
[Verse]
 
If I
F#
Say I don't need anyone
    E
And  say these things to you 'just
E
 I can turn on anyone
     F#
Just like I've turned on you I've got a
 
B
 Tongue like a Razor.
  B
A sweetwitch blade knife
    C#7
And I can do you favors 
                C#7
But then you'll do whatever I like!
 
 
[Chorus]
 
       F#
Here I am. 
                    E
And you're a Rocket Queen. 
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
       F#
Here I am 
                    E
And you're a Rocket Queen, oh yeah.
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
 
[Break]
 
F#   E
 
 
[Interlude]
 
F#  (repeat)
 
 
[Verse]
 
          F#
I've seen everything imaginable 
E
 Pass before these eyes 
          E
 I've had everything that's tangible 
F#
Honey you'd be surprised 
      A
I'm a sexual innuendo 
        A
In this burned out paradise
       C#7
If you turn me on to anything 
           C#7
You better turn me on tonight
 
 
[Chorus]
 
       F#
Here I am .
                    E
And I'm your Rocket Queen 
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
       F#
Here I am 
                    E
And you're a Rocket Queen, oh yeah.
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
 
[Solo Сhords]
 
F# E  E  F#
 
Modulation Part of the harmony in the Solo/Primera Parte de Modulación de la 
armonía en el solo:
 
A  A  B  B
 
Second Modulation/Segunda modulación del solo:
 
C# C# C# C#
 
 
[Chorus]
 
       F#
Here I am 
                    E
And you're a Rocket Queen 
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
       F#
Here I am 
                    E
And you're a Rocket Queen, oh yeah.
        A
I might be a little young 
    B             F#
But honey I ain't naive.
 
 
[Break]
 
F#5 F#5
 
 
[Final Chords]
 
E B C#m E A B  [Repeat] This chord sequence is used until the song
ends, actually / Ésta secuencia de acordes se usa hasta que la canción termina, en
 
realidad.
 
 
[Riff Outro] (just in case) / Riff último (por si las dudas):
 
D#|------------0-----------0--------|-----0--------0-----------|
A#|---------------9-----------7-----|--------5--------5-----0--|
F#|---------9--------9--8--------6--|--L--------6--------6-----|
C#|---------------------------------|--------------------------|
G#|---------------------------------|--------------------------|
D#|---------------------------------|--------------------------|
 
D#|-----0-----------0--------|-----0--------0--0--------|
A#|--------9-----------7-----|--------7--------------7--|
F#|--9--------9--8--------8--|--L--------8--------8-----|
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
D#|--------------------------|--------------------------|
 
      *All notes are eights / Todas las notas son corcheas.
 
D#|-----0-----------0--------|--------0--------0--------|
A#|--------9-----------7-----|-----5--------------0-----|
F#|--9--------9--8--------6--|--L--------6--4--------6--|
C#|--------------------------|--------------------------|
G#|--------------------------|--------------------------|
D#|--------------------------|--------------------------|
 
D#|-----0-----------0--------|-----0--------0--0--------||
A#|--------9-----------7-----|-----------4--------4-----||
F#|--9--------9--8--------4--|--L-----4--------------4-:||
C#|--------------------------|--------------------------||
G#|--------------------------|--------------------------||
D#|--------------------------|--------------------------||
 
 
E  B         C#m    B
 I see you standing 
E         A        B
 Standing on your own 
E     B       C#m   B         E
 It's such a lonely place for you       
    F#     B
For you to be 
 
E    B          C#m    B
 If you need a shoulder
E      A           B
 Or if you need a friend 
E     B         C#m
 I'll be here standing 
             E     F#
Until the bitter  end 
 
 
 
E        B         C#m
 NO one needs the sorrow!
E      A          B
 No one needs the pain!
 
E   B       C#m
 I hate to see you, 
         E
Walking out there,
A         B
Out in the rain.
 
E    B        C#m     B
 So don't chastise me!
E    A         B
 Or think I, I mean you harm! 
E   B          C#m
 Of those that take you 
              E          A
 Leave you strung out
B
Much too far 
Baby-yeah
 
 
[Solo Сhords]
 
(Repeat until song is over) / Acordes de último solo, se
repiten hasta que termina la canción.
 
E B C#m  E A  B
 
''Don't ever leave me
Say you'll always be there
All I ever wanted
Was for you
To / know / that / I / care...''
 
 
************************************
 
| h   hammer
| p   pull-off
| g   palm muted
| |   bar / barra de compás
| ||  double bar / doble barra (finalización de parte de una obra)
| :|| repetition / repetición
 
************************************