Shadow Of Your Love Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

Shadow of your love - Version 2018 - : https://www.youtube.com/watch?v=aHUmy5PvPjQ
Shadow of your love - Version 1986 - : https://www.youtube.com/watch?v=VctvozhmyIg
 : CAPO I
 
 
e|------------------------|
B|------------------------|
G|--4----4--4-------------|
D|--4----4--4----4--4--4--|
A|--0h2--2--2----2--2--2--|
E|------------------------|
 
    B5
 
 
[Intro]
F# A
 
N.C.
One, two, one, two, three, four
 
B5
B5 A5 F#5 F5 E5 D5 C#5 B5
B5 E5 D5
B5 F#5 A5 B5
 
[Verse 1]
B5
Took my changes carelessly
I said I choked on my own cigarette
You can hand me another bottle of whiskey, baby
But ya haven't seen the worst yet
 
[Pre-Chorus]
E5                 D5
Now I'm reckless, gonna have some fun
B5
I had a woman who had said it was all alright
Now I'm back the only one
 
[Chorus]
F#5                     A5
And I ain't standing, never standing
       B5
In the shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Oh no
 
[Verse 2]
B5
Stole my changes helplessly
I said yeah, but I got no regrets
Money it was on the table
So I booked with all the bets
  E5                  D5
Living like your livin' ain't so hot
B5
And you ain't my idea
Of a high-rolling shot
 
[Chorus]
F#5                       A5
So I ain't standing, I'm never standing
         B5
In the shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Oh no
 
[Solo]
B5 E5 D5 B5 F#5 A5 B5
 
[Verse 3]
  B5
High price calling hanging over your head
F#5
I hope you've heard, baby, all I've said
 E5
You've gone cold or even misread
B5              D5
No use crying, you're as good as dead
 
[Pre-Chorus]
 E5                D5
Now I'm reckless, gonna have some fun
B5
I had a woman who had said it was all alright
 
Now I'm back the only one
 
[Chorus]
 F#5                   A5
And I ain't standing, never standing
         B5
In the shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
Shadow of your love
 
[Outro]
 C5    C#5 D5  D#5 E5 F5 F#5 G5 G#5 A5 A#5 B5
Shadow,        shadow
B5
Shadow of your love
D5 B5
Oh no
 
 
[Outro]
e|------------------------------------------------|-2~~------|
B|------------------------------------------------|-3~~------|
G|------------------------------------------------|-2~~-4~~--|
D|--16--15--14--13--12--11--10--9--8--7--6--5--4--|-0~~-4~~--|
A|--14--13--12--11--10---9---8--7--6--5--4--3--2--|-----2~~--|
E|------------------------------------------------|----------|
 
   "...                                             Oh  no"