Since I Dont Have You Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

-------------------------------------------------------------------------------
                     Since I Don't Have You - Guns N Roses
-------------------------------------------------------------------------------
 
Tabbed by: metalgeardave
Email: metalgeardave@hotmail.com
 
 
[Intro]
 
G  Cm  D
 
 
G           Cm         D
I don't have plans and schemes,
    G          Cm          D
And I don't have hopes and dreams.
G          Cm
I don't have anything,
Am            D
Since I don't have you.
 
    G          Cm     D
And I don't have fond desires,
    G          Cm      D
and I don't have happy hours.
G          Cm
I don't have anything,
Am                    G
Since I don't have    you.
        (I don't have)
(G)
   happiness, and I guess,
Am            G
I never will again.
Am
When you walked out on me,
G
In walked ol' misery,
Am                      D
And he's been here since then.
 
(Yeah, we're f****d!)
 
 
G  Cm  D x2
G  Cm  Am  D
 
 
G          Cm        D
I don't have love to share,
    G           Cm       D
And I don't have one who cares.
G          Cm
I don't have anything,
Am                 D
Since I don't have you.
 
 
G   Em  Am  D
You You You Naaahaa
G   Em  Am  D
You You You naaahaa