Sweet Child O Mine Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Sweet Child O' Mine / Guns N' Roses
 
 
[Intro]
 
e|--------------3-----2------|--------------3-----2------|
B|-----3---------------------|-----3---------------------|
G|:-------2--0-----2-----2--:|:-------2--0-----2-----2--:|
D|--0------------------------|--0------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
 
e|--------------3-----2------|--------------3-----2------|
B|-----3---------------------|-----3---------------------|
G|:-------2--0-----2-----2--:|:-------2--0-----2-----2--:|
D|--2------------------------|--2------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
 
e|--------------3-----2------|--------------3-----2------|
B|-----3---------------------|-----3---------------------|
G|:-0-----2--0-----2-----2--:|:-0-----2--0-----2-----2--:|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
 
e|last one------3-----2------|--------------3-----2------|
B|-----3---------------------|-----3---------------------|
G|:-------2--0-----2-----2--:|:-------2--0-----2-----2--:| x3
D|--0------------------------|--0------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
 
At the third time you play this intro, you must not repeat this last one,  instead
 you
do this:
 
e|--0-----------0-----2------|--3-----2-----0------------|
B|--------3------------------|--------------------3------|
G|:----2-----2-----2-----2--:|:----2-----2-----2--------:|
D|---------------------------|---------------------------|
A|---------------------------|---------------------------|
E|---------------------------|---------------------------|
 
 
[Verse]
 
D
She's got smile that it seems to me
   Cadd9
reminds me of childhood memories,
       G                                          D
Where everything was as fresh as the bright blue sky
D
Now and then When I see her face
     Cadd9
she takes me away to that special place,
           G
and if I stared too long,
                            D
I'd probably break down and cry
 
 
[Chorus]
 
 A           C                     D
Woah, woah, woah, sweet child o' mine
 A           C                     D
Woah, oh, oh, oh, sweet love of mine
 
 
[Solo 1]
 
Bass (D Cadd9 G D)
 
 
[Verse]
 
D
She's got eyes of the bluest skies,
   Cadd9
as if they thought of rain
   G
I hate to look into those eyes
     D
and see an ounce of pain
D
Her hair reminds me of a warm safe place
      Cadd9
where as a child I'd hide,
     G
And pray for the thunder and the rain
     D
to quietly pass me by
 
 
[Chorus]
 
 A          C                       D
Woah, woah, woah, sweet child o' mine
 A           C                      D
Woah, oh, oh, oh, sweet love o' mine
 
 
[Solo 2]
 
Bass (D Cadd9 G D)
 
At this second solo if you are playing with someone and both of you don't know the
solo, one can play the bass and the other play the intro that I put at the 
beginning.
 
 
[Bridge]
 
 A          C                       D
Woah, oh, oh, oh, sweet child o' mine
 A          C                       D
Woah, oh, oh, oh, sweet love o' mine
 A          C                       D
Woah, oh, oh, oh, sweet child o' mine
 A          C                       D
Woah, oh, oh, oh, sweet love o' mine
 
 
[Chorus]
 
Em               G
Where do we go? Where do we go now?
A              C   D
Where do we go?
Em               G
Where do we go? Where do we go?
A               C   D
Where do we go now?
Em               G
Where do we go? Sweet child, where do we go now?
A               C   D
Where do we go?
Em               G
Where do we go? Where do we go now?
A               C   D
Where do we go?
Em               G
Where do we go? Where do we go?
A               C   D
Where do we go now?
 
       G           A   C  D        Em
sweet chiiiiiiiiiiiiiilldddd of mine
 
 
So this is my first tab, hope you enjoy.
P.S.: This is a really great song to play with two acoustic guitars.
P.P.S.: That chord Cadd9 is like a G but you put the fingers of the 6 string on 
the 5
string at the same fret and the one at 5 string goes to 4 string at the same fret 
and the
strumming is two down, two up, one down and one up.
Good luck and put your rating of my tab and a comment please.