Sweet Child O Mine Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Guns N' Roses - "Sweet Child O' Mine"
(arrangement for acoustic guitar)
 
Tune down a half step to match original recording.
 
 
[Intro]
 
e|-------------------------|
B|-------------8-----7-----|
G|----7--------------------|  x2
D|-0-----7--5-----7-----7--|
A|-------------------------|
E|-------------------------|
 
e|-------------------------|
B|-------------8-----7-----|
G|----7--------------------|  x2
D|-------7--5-----7-----7--|
A|-7-----------------------|
E|-------------------------|
 
e|-------------------------|
B|-------------8-----7-----|
G|----7--------------------|  x2
D|-5-----7--5-----7-----7--|
A|-------------------------|
E|-------------------------|
 
e|-------------------------------------------------------|
B|-5-----------5-----7-----8-----7-----5-----------------|
G|-------7-----------------------------------7-----------|
D|----7-----7-----7-----7-----7-----7-----7--------------|
A|-------------------------------------------------------|
E|-------------------------------------------------------|
 
 
[Verse 1]
D
She's got a smile that it seems to me
   C                    C9  C
reminds me of childhood memories,
       G                                          D
Where everything was as fresh as the bright blue sky
D
Now and then When I see her face
     C                       C9  C
she takes me away to that special place,
           G
and if I stared too long,
                            D
I'd probably break down and cry
 
 
[Chorus]
 Am           C                    D
Woah, woah, woah, sweet child o' mine
 Am           C                  D
Woah, oh, oh, oh, sweet love of mine
 
 
(Solo 1) -> Bass (D C9 G)
e|--------------------------------------------------------------9--11--9-----|
B|-9--7--6--6--9--7--6--6---9--7-----9--7------9--7--9--7--9-----------------|
G|-------------------------------8-8-------8-8----------------------------10-|
D|---------------------------------------------------------------------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
 
[Verse 2]
D
She's got eyes of the bluest skies,
   C              C9  C
as if they thought of rain
   G
I hate to look into those eyes
     D
and see anounce of pain
D
Her hair reminds me of a warm safe place
      C             C9  C
where as a child I'd hide,
     G
And pray for the thunder and the rain
     D
to quietly pass me by
 
 
[Chorus]
 Am           C                    D
Woah, woah, woah, sweet child o' mine
 Am            C                   D
Woah, oh, oh, oh, sweet love o' mine
 
 
(Solo 2) -> Bass (D C G)
 
 
 Am           C                    D
Woah, oh, oh, oh, sweet child o' mine                x2
 Am           C                  D
Woah, oh, oh, oh, sweet love o' mine
 
 
(Solo 3) -> Bass (Em C B A) x4 (Em G A C D) x4
 
 
[Bridge]
Em               G
Where do we go? Where do we go now?
Am               C  D
Where do we go?
Em               G
Where do we go? Where do we go?
Am                   C  D
Where do we go now?
Em               G
Where do we go? Sweet child, where do we go now?
Am               C  D
Where do we go?
Em               G
Where do we go? Where do we go now?
Am               C   D
Where do we go?
Em               G
Where do we go? Where do we go?
Am               C   D
Where do we go now?
 
 
E   D   B   Am   G   F   Em
No, no, no, no, no, no, no
       G            Am    C   D         Em
Sweet child, sweet chiiilldddd of of mine