Sweet Child O Mine Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

-------------------------------------------------------------------------------
                            Sweet Child o' Mine
-------------------------------------------------------------------------------
 
ARTIST: Guns N' Roses
ALBUM: Appetite for Destruction
YEAR: 1988
 
tabbed by : pp1pete
Difference from other tabs
 
I couldn't believe there wasn't a full chord version of this!?!
 
 [full, correct lyrics and chords
 [correct rubric
 [full song
 
CAPO: 0
TUNING: half step down (Eb-Ab-Db-Gb-Bb-Eb)
 
power chords for rocking parts
 
 
[Intro]
 
    D                      x2  C                      x2
eb|-------------15----14-----|-------------15----14-----|
Bb|----15--------------------|----15--------------------|
Gb|-------14-12----14----14--|-------14-12----14----14--|
Db|-12-----------------------|-14-----------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
    G                      x2  D                      x2
eb|-------------15----14-----|-------------15----14-----|
Bb|----15--------------------|----15--------------------|
Gb|-12----14-12----14----14--|-------14-12----14----14--|
Db|--------------------------|-12-----------------------|
Ab|--------------------------|--------------------------|
Eb|--------------------------|--------------------------|
 
(repeat)
 
 
[Verse 1]
 
 D
 She's got a smile that it seems to me
 Cadd9
 Reminds me of childhood memories
        G                                         D
 Where everything was as fresh as a bright blue sky
 D
 Now and then when I see her face
     Cadd9
 She takes me away to that special place
            G                                        D
 And if I stay too long, I'd probably break down and cry
 
 
[Chorus 1]
 
 A     C                    D
 Whao, oh oh Sweet Child o' Mine
 A     C                      D
 Whao, oh oh oh Sweet Love of Mine
 
 
[Solo 1]
 
 D  C  G  D
 
 
[Verse 2]
 
 D
 She's got eyes of the bluest sky
 Cadd9
 As if they thought of rain
 G                                    D
 I'd hate to look into those eyes and see an ounce of pain
 D
 Her hair reminds me of a warm, safe place
       Cadd9
 Where as a child I'd hide
      G                                      D
 And pray for the thunder and the rain to quietly pass me by
 
 
[Chorus 2]
 
 A     C                    D
 Whao, oh oh Sweet Child o' Mine
 A     C                      D
 Whao, oh oh oh Sweet Love of Mine
 
 
[Solo 2]
 
 D  C  G  D
 D  C  G  D
 
 
[Chorus]
 
 A     C                       D
 Whao, oh oh oh Sweet Child o' Mine
 A   C                      D
 Oh, oh oh oh Sweet Love of Mine
 
 A     C                       D
 Whao, oh oh oh Sweet Child o' Mine
 A    C                D
 Ooh,    Sweet Love of Mine
 
 
[Solo 3]
 
 Em   C   Bm7   Am
 Em   C   Bm7   Am
 Em   C   Bm7   Am
 
 Em   C   B       Am      Am
 
 Em    G     A        C
 Em    G     A        C
 Em    G     A        C
 Em    G     A        C   D G
 
 
[Ending]
 
 Em
 Where do we go?
 G
 Where do we go now?
 A                 C  D
 Where do we go?
 
 Em
 Where do we go?
 G
 Where do we go now?
 A                 C  D
 Where do we go?
 
 Em
 Where do we go?
 G
 Sweet Child
 A                   C  D
 Where do we go now?
 
 Em    G     A                 C   D
 Ahhh  hhhh, where do we goooo-ooo-oooo
 
 Em              G
 Where do we go? Sweet Child
 A                       C  D
 Oh, where do we go now?
 
 Em                 G
 Oh, where do we gooooo ?
 A                   C D
 Where do we go now?
 
 Em               G  A
 Where do we go?
 A
 Where do we go now?
 C           D
 Now now now now now now now
 
 Em    G            A    C    D       Em
 Sweet child, sweet chi-   ld o' mine