Think About You Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Tecla: Bb
Capotraste: Fechar anúncio

TAB:

Guns N'Roses - Think About You
 
BY: FARAN KHAN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
 ok, these are basic chords,,,,,,i think,
 sounds about right, just crank your amp & you wont tell the difference.
 regulation gunners tuning!!
 
[Intro]
 
 D B //// D A //// D G //// // ////
 
 D B //// D A //// D - G ////////
 
 
[Verses]
 
 A B
    I say baby youve been looking real good, you know that
 
   A
   I remember when we meiet
 
 A B
     its funny how it never felt so good, its a
 
   A
   feeling that i know i know ill never forget
 
   G
   ooh it was the best time i can
 
   A
 remember
 
 
   G
    ooh and the love we shared- is
 
   A
   loving that will last forever
 
 there wasnt much in this heart of mine,
 there was a litle left & babe you found it,
 its funny how i never felt so high,
 its a feeling that i know i know ill never forget,
 oooh, it was the best time i can remember,
 oooh, & the love we shared, is lovon' that will last forever,,,
 something changed in this heart of mine,
 you know that im so glad that you showed me,
 honey now youre my best friend, i wanna
 stay together till the very end,
 oooh, it was the best time i can remember,
 ooh, & the love we shared, is lovin' that will last forever
 
 
 [Chorus]
 
                 B D G
 I think about you, honey all the time, my heart says yes
 I think about you, deep inside, i love you best
 I think about you, you know youre, the one i want
 I think about you, darling youre, the only one
 
Eb|-----0-----0--------0----0-------0----0----0---0----|
Bb|------5-----5--------5----5-------5----5----5---5---|
Gb|-(4)----(4)-----------4----4------------------------|
Db|----------------0-----------------------------------|
Ab|--2------2------------------------------------------|
Eb|-------------------------------3----3----3----3-----|
 
 F# G#/F# F# G#/F# F# G#/F#
 I think about yoooooooou
 
 [Fill]
 
 F# G# B C# x2 (pm on last c#)
 
 
 [Solo] (octaves)
 
 B\C# B\C# B\C# B\C# B
 
 B\C# B\C# B\C# B\C# B
 
 
               B D G# A/G# A/G#
 i think about you, you know, that i dooo
 
               B D G# A/G# A/G#
 i think about you, all alone, only youou
 
               B D G# A/G# A/G#
 i think about you, ooow, its trueue
 
                B D G# ........
 i think about you, wohow, yes i douououou oow!
 
 
 
[Outro]
 
               B
 i think about you, ow ow yeyea, i think about you, ow youou
 
                                      D A
 i think about you, ow youoooou, only yo o ouowou
 
                B
 i think about you, you know i douou, i think about you, only youou
 
                            D B A
 i think about yoooooou, only yoooooooooooou,
 
                                             only...
 
Eb|-----0----------5-----|
Bb|----3-3----------5----|
Gb|---4---4------6---6---|
Db|--4-----4----7-----7--|
Ab|-2----------7---------|
Eb|----------\5----------|
 
 yoooooooooooooooooooooooooou......only
   ahh.
 
Eb|------0--------0--------0---------0-------------------0-----4----|
Bb|----0---0----0---0----0---0-----0---0----------------5-5----5----|
Gb|----------------------------------------------------4---4---4----|
Db|---------------------------------------------------4-----4--4----|
Ab|-2---------4--------5--------4-----------4\5/4/2--2---------2----|
Eb|-----------------------------------------------------------------|
 
 
 Enjoy, play loud & keep rock alive!
By Faran Khan