White Christmas Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

‘Guns N’ Roses’ish – White Christmas
 
I haven’t seen this version tabbed out yet, so here it is
This isn’t really a Guns N’ Roses song, but this version rocks!
Listen to the song to fit the exact timing
(This is my first real tab, so please don’t complain :D)
 
Tuning: halve step down Eb-Ab-Db-Gb-Bb-Eb (Slash’s tuning)
 
[Verse]
G5   A5   G5  E5  F5
I'm dreaming of a white Christmas
C5                                                G5
Just like the ones I used to know
G5                         C Cadd4
Where the treetops glisten
         F5     C
And children listen
G5       A5    G5                 F5
To hear sleigh bells in the snow
G5   A5   G5  E5  F5
I'm dreaming of a white Christmas
C5                                                G5
With every Christmas card I write
G5                               Am A F5 C
May your days be merry and bright
G5                        A5                   Cadd4
And may all your Christmases be white
e|-------------------------|    |---------------------------|
B|-------------------------|    |---------------------------|
G|-------------------------|    |---------------------------|
D|--------------------3--5-|    |---------------------------|
A|-5-5----------------1--3-| x7 |-5-5-----------------------|
E|-3-3—-1h3-1h3~-1h3-------|    |-3-3—-1h3-1h3~-1-2-3-1-2-3-|   
 
G5   A5   G5  E5  F5
I'm dreaming of a white Christmas
C5                                                 G5
With every Christmas card I write
G5                         C C7      G5
May your days be merry and bright
 
                            A5      G5
And may all your Christmases be white
 
 
 
End
 
Hope this tab helps you learning this song.
Feel free to comment
 
 
 
************************************
 
| h  Hammer-on
| ~  Vibrato
 
 
************************************