Yesterdays Cifra
Guns N' Roses

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

YESTERDAYS by Guns N' Roses
 
Call this Rhythm Figure A if you want
 
  D                                                  C               G5
                 h                      h
e|--------------0-2--------------------0-2-------------------2--0-------3-------|
B|--------3--------------3-------3-----------------------3-----------3----3---3-|
G|-----2-----2--------2-------2-----2------------0-------0-------------0----0---|
D|--0-----------------------4-----------------0----------2----------------------|
A|---------------------------------------------------3--------------------------|
E|------------------------------------------------------------------------------|
 
Cadd9 x32030
G5    3x0033
 
 
[Intro]
 
Rhythm Figure A x2
Enter lyrics (play Rhythm Figure A where you see D C G5)
 
 
[Verse 1]
 
D                   C                    G5
Yesterday there was so many things I was never told.
D                              C          G5
Now that I'm startin' to learn I feel I'm growin' old.
D                      Cadd9                G5
'Cause yesterday's got nothin' for me.  Old pictures that I'll always see.
D                            G5
Time just fades the pages in my book of memories.
 
 
[Verse 2]
 
D                           C           G5
Prayers in my pocket and no hand in destiny.
D                              C                G5
I'll keep movin' along with no time to plant my feet.
D                      Cadd9               G5
'Cause yesterday's got nothin' for me. Old pictures that I'll always see.
D                                   G5
Some things could be better if we'd all just let them be.
 
 
[Chorus] (underline indicates drag out the word, C5 is just power chord on 3rd 
fret)
 
A               B   C5                              G5
Ooh,____________yesterday's________ got nothin' for me.__________
A               B   C5                              G5
Yesterday's________ooh,__ __________got nothin' for me.__________
 
 
[Solo]
 
Bm   G    Bm   G
Bm   C#m  D    E
 
 
[Verse 3]
D                    C                    G5
Yesterday there were so many things I was never shown.
D                          C                          G5
Suddenly this time I found I'm on the streets and I'm all alone.
D               Cadd9               G5
Yesterday's got nothin' for me. Old pictures that I'll always see.
D                       G5
I ain't got time to reminisce old novelties.
 
 
[Chorus]
 
A               B   C5                              G5
Ooh,____________yesterday's________ got nothin' for me.__________
A               B   C5                              G5
Yesterday's________ooh,__ __________got nothin' for me.__________
A               B   C5                              G5
Ooh,____________yesterday's________ got nothin' for me.__________
A               B   C5
Yesterday's________
 
 
 
The song structure is basically:
 
Rhythm Figure A x2
Verse 1
Verse 2
Chorus
Solo
Verse 3
Chorus