You Aint The First Cifra
Guns N' Roses

Afinação: Eb Ab Db Gb Bb Eb
Capotraste: Fechar anúncio

TAB:

You Ain't The First
by Guns n' Roses
 
  E         A        G#       A^      B      F#m
022100   002220    466544   577655  79987  244222
 
 
    E                         A                     E
eb|------------------------|----------------------|---------0----0---2----|
Bb|------------12-----14---|--9----------2----0---|-2---------------------|
Gb|--13--------------------|----------------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
     I       tried    so     hard      just   to   get   through to you
 
    A                        E                      A
eb|--0---------------------|----------------------|-----------------------|
Bb|------------------------|-----------12----14---|--9-----------2----0---|
Gb|------------------------|---13-----------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
                     But      your    head's  so    far        from   the
 
    E                        A                      E
eb|-----------0------2-----|-0--------------------|---9---7---------------|
Bb|---2--------------------|----------------------|---------9---7--9---7--|
Gb|------------------------|----------------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
   real  - ness     of      truth                   Was  it just a come on
 
    A                        E
eb|-------------0----------|--------0------2------|--0----------------9---|
Bb|---9---7----------------|--2-------------------|-----------------------|
Gb|------------------------|----------------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
    in the   dark,  wasn't   meant   to   last      long               I
 
    E                        A                      E
eb|--9---7-----------------|-------------0--------|----------0------2-----|
Bb|--------9---7--9---7----|---9---7--------------|--2--------------------|
Gb|------------------------|----------------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
   think you've worn your welcome, honey  l'll just sing    you     a  -
 
    A
eb|--0---------------------|-------------2-4------|--------0--------------|
Bb|------------------------|----------------------|-----------------------|
Gb|------------------------|----------------------|-----------------------|
Db|------------------------|----------------------|-----------------------|
Ab|------------------------|----------------------|-----------------------|
Eb|------------------------|----------------------|-----------------------|
    long             As  l    sing you   this            song
 
eb|-------------------------|--12-----------------|-----------------------|
Bb|----------------11---12--|---------------------|--11--12---11------10--|
Gb|-------------------------|---------------------|-----------------------|
Db|-------------------------|---------------------|-----------------------|
Ab|-------------------------|---------------------|-----------------------|
Eb|-------------------------|---------------------|-----------------------|
 
                           One,  Two,  Three,    One,
 
eb|-------------------------|--0------------------|-----------------------|
Bb|---------14----12--------|---------------------|--14--12---------------|
Gb|--------------------13---|---------------------|-------------------11--|
Db|-------------------------|---------------------|-----------------------|
Ab|-------------------------|---------------------|-----------------------|
Eb|-------------------------|---------------------|-----------------------|
 
 
eb|-------------------------|
Bb|-------------------------|
Gb|--13---------------------|
Db|-------------------------|
Ab|-------------------------|
Eb|-------------------------|
 
Two    Three     and So,
 
 
[Chorus]
 
 E          G#         A^           B
Goodbye to you, girl.  So long, farewell
 E              G#            A^           B
I can't hear ya cryin', your jivin's been hell
 E              G#          A^             E
So look for me walkin' down your street at night
                G#      A^           B
I'll be in with another deep down inside
 A     G#   F#m   E
Deep  down  in - side
 
 
Additional Lyrics
 
         Time can pass slowly things always change
         Your day's been numbered and I've read your last page
         You was just a temporary lover, honey you aint the first
         Lots of others came before you woman, said, but you're been the worst
         Said, you're been the worst.
 
 
[Chorus]
 
 E          G#         A^           B
Goodbye to you, girl.  So long, farewell
 E              G#            A^           B
I can't hear ya cryin', your jivin's been hell
 E              G#          A^             E
So look for me walkin' down your street at night
                G#      A^           B
I'll be in with another deep down inside
 A     G#   F#m   E
Deep  down  in - side