Bad Album Cifra
Michael Jackson

TAB:

...BAD... by Michael Jackson (1987)
---------...................
 
...........................................
*BAD*
-----
 
>1. BAD
>2. THE WAY YOU MAKE ME FEEL
>3. SPEED DEMON
>4. LIBERIAN GIRL
>5. JUST GOOD FRIENDS
>6. ANOTHER PART OF ME
>7. MAN IN THE MIRROR
>8. I JUST CAN'T STOP LOVING YOU
>9. DIRTY DIANA
>10.SMOOTH CRIMINAL
>11.LEAVE ME ALONE
...........................................
 
 
1...BAD... by Michael Jackson
----------...................
 
*from 'Bad' (1987)*
 
 
Intro:
 
   (Am7)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x4)
 
Verse 1: (with Intro Riff, Chords suggested)
 
     Am7          D7     Am7            D7
Your butt is mine; gonna tell you right.
     Am7            D7  Am7            D7
Just show your face, in broad daylight.
    Am7         D7  Am7        D7
I'm telling you, on how I feel.
      Am7            D7     Am7           D7
Gonna hurt your mind; don't shoot to kill. Come on,
Am7   D7         Am7   D7
 Come on, lay it on me, all right.
 
Interlude:
 
Am7  D7 (x2)
 
Verse 2: (with Intro Riff, Chords suggested)
 
    Am7        D7  Am7            D7
I'm giving you, on count of three.
   Am7             D7  Am7        D7
To show your stuff, or let it be...
    Am7         D7    Am7              D7
I'm telling you; just watch your mouth.
  Am7            D7    Am7          D7
I know your game; what you're about.
 
Bridge 1:
 
           Bm7               C#m7
Well, they say the sky's the limit,
       Bm7              C#m7
And to me that's really true.
       Bm7                  C#m7
But my friend you have seen nothin';
     E7#9
Just wait 'till I get through...
 
Chorus 1:
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7   (n.C)
Just to tell you once a-gain; who's bad.
 
Interlude:
 
   (Am7)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x2)
 
Verse 3:
 
    Am7         D7      Am7         D7
The word is out; you're doin' wrong.
      Am7         D7  Am7           D7
Gonna lock you up, be-fore too long.
     Am7        D7     Am7            D7
Your lyin' eyes, gonna tell you right;
   Am7       D7     Am7          D7
So listen up; don't make a fight.
     Am7           D7      Am7       D7
Your talk is cheap; you're not a man.
       Am7             D7  Am7             D7
You're throwin' stones, to hide your hands.
 
Bridge 2:
 
           Bm7               C#m7
Well, they say the sky's the limit,
       Bm7              C#m7
And to me that's really true.
       Bm7                  C#m7
But my friend you have seen nothin';
     E7#9
Just wait 'till I get through...
 
Chorus 2:
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
    Am7      D7    Am7            D7
I'm bad, I'm bad, (really, really bad).
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7   (n.C)
Just to tell you once a-gain; who's bad.
 
Interlude:
 
   (Am7)
e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|--0-3-5-6-7--|--0-3-5-6-7--|
E|-------------|-------------| (x2)
 
Solo:
 
Bm7  C#m7 (x3), E7#9
 
Am7  D7 (x4)
 
Chorus 3:
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7     (n.C)
Just to tell you once a-gain... who's bad.
 
 
CHORD DIAGRAMS:
---------------
 
   Am7     D7      Bm7    C#m7    E7#9
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 575555  x57575  x24232  x46454  x7678x
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
2...THE WAY YOU MAKE ME FEEL... by Michael Jackson
-------------------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 1st FRET*
 
(Original Key: F)
 
 
Intro:
 
E  D, E  Dmaj7 (x4)
 
        E  D
Hee-hee!
    E  Dmaj7
Ooh!
      E    D, E  Dmaj7
Go on girl!
   E  D
Ow!
 
E  Dmaj7, E  D, E  Dmaj7
 
Verse 1:
 
E           D              E          Dmaj7
 Hey pretty baby, with the high heels on;
E            D                E      Dmaj7
 You give me fever, like I've never, ever known.
E              D          E      Dmaj7
 You're just a product of loveli-ness;
E           D              E          Dmaj7
 I like the groove of your walk, your talk, your dress.
 
Bridge 1:
 
A            G/A        A       Gmaj7/A
 I feel your fever from miles a-round,
A              G/A                     B
 I'll pick you up in my car, and we'll paint the town.
E              D         E       Dmaj7
 Just kiss me, baby, and tell me twice;
E                D       E (n.C)
 That you're the one for me.
 
Chorus 1:
 
(n.C)                E                  D       E
 The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
Verse 2:
 
E           D              E      Dmaj7
 I like the feeling you're giving me,
E              D         E      Dmaj7
 Just hold me, baby, and I'm in ecstasy.
E            D            E       Dmaj7
 Oh, I'll be working from nine to five,
E           D          E        Dmaj7
 To buy you things, to keep you by my side.
 
Bridge 2:
 
A        G/A        A        Gmaj7/A
 I never felt so in love, be-fore,
A             G/A          A           B
 Just promise baby, you'll love me for-evermore.
E            D           E     Dmaj7
 I swear I'm keeping you satis-fied,
E                D       E (n.C)
 'Cos you're the one for me.
 
Chorus 2:
 
(n.C)                E                  D       E
 The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
Interlude:
 
D  E (x8)
 
Bridge 3:
 
A        G/A        A        Gmaj7/A
 I never felt so in love, be-fore,
A             G/A          A           B
 Just promise baby, you'll love me for-evermore.
E            D           E     Dmaj7
 I swear I'm keeping you satis-fied,
E                D       E (n.C)
 'Cos you're the one for me.
 
Chorus 3:
 
(n.C)                E                  D       E
 The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
Chorus 4:
 
                    E                  D       E
The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
Chorus 5: (with Vocal Ad-Libs)
 
                    E                  D       E
The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
Break:
 
*(Bass)
 
E (n.C)
 
Chorus 6: (with Vocal Ad-Libs)
 
                    E                  D       E
The way you make me feel, (the way you make me feel),
           D       E               D       E
You really turn me on, (you really turn me on).
E             D         E                   D         E
 You knock me off of my feet, (you knock me off of my feet),
          D        E                D        E
My lonely days are gone, (my lonely days are gone).
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   E       D      Dmaj7    A       G/A   Gmaj7/A   B
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02210  xx0232  xx0222  x02220  x00003  x00002  x24442
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
3...SPEED DEMON... by Michael Jackson
------------------...................
 
*from 'Bad' (1987)*
 
 
Intro:
 
Am7  G (x8)
 
Verse 1:
 
    Am7                   G
I'm headed for the border;
Am7              G
 It's on my mind.
    Am7                    G     Am7          G
And nothin' really matters; I've got to be on time.
     Am7                G      Am7              G
Look in the view mirror; is he hot on my tracks?
Am7                   G  Am7                     G
 Is he getting nearer? I feel some heat is on my back.
 
Chorus 1:
 
D       C/D     D
 (Speed Demon), speedin' on the freeway, gotta get a leadway.
D       C/D     D
 (Speed Demon), doin' it on the highway, gotta have it my way.
D       C/D     D
 (Speed Demon), mind is like a compass; I'm stoppin' at nothin'.
D       C/D             G5                               (Am7)
 (Speed Demon), he say; pull over boy and get your ticket right.
 
Interlude:
 
Am7  G (x2)
 
Verse 2:
 
    Am7                   G      Am7            G
And nothin' gonna stop me; ain't no stop and go.
    Am7                    G  Am7                    G
I'm speedin' on the midway; I gotta really burn this road.
 
Chorus 2:
 
D       C/D     D
 (Speed Demon), speedin' on the freeway, gotta get a leadway.
D       C/D     D
 (Speed Demon), doin' it on the highway, gotta have it my way.
D       C/D     D
 (Speed Demon), mind is like a compass; I'm stoppin' at nothin'.
D       C/D             G5                               (Am7)
 (Speed Demon), he say; pull over boy and get your ticket right.
 
Interlude:
 
Am7  G (x2)
 
Bridge 1:
 
F
 Speed Demon; you're the very same one, who said;
    Am
The future's in your hands; the life you save, could be your own.
Bm7
 You're preachin' 'bout my life, like you're the law,
      E7
Gonna live each day and hour, like for me there's no tomorrow.
 
Break:
 
Am7
 Go! Go! Go! Ow!
 
Solo:
 
Am7  G (x8)
 
Chorus 3:
 
D       C/D     D
 (Speed Demon), speedin' on the freeway, gotta get a leadway.
D       C/D         D
 (Speed demon), got fire in my pocket; I just lit a rocket.
 
F
 (Speed Demon), he say; pull over boy and get your ticket right.
Am7
 (Speed Demon), he say; pull over boy and get your ticket right.
F
 (Speed demon), he say; just, pull over boy, and eat your ticket,
G                                                (Am7)
 Pull over boy, pull over boy and get your ticket right.
 
Coda:
 
Am7  G
      Ugh!
Am7  G
      Ow!
Am7  G
      Uhh!
Am7  G
      Hoo!
 
Am7  G (x3)
 
Am7  G                Am7   G
      Get your ticket right.
 
Am7  G (x3)
 
Am7  G              Am7  G               Am7
      Pull over boy, and get your ticket right.
G               Am7               G
 Pull over boy, pull over boy and get your ticket,
Am7               G
 Eat your ticket, get your ticket.
Am7           G
 Eat yo', get yo', hoo! Ow!
 
Am7  G
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   Am7     G       D       C/D     G5      F       Am      Bm7     E7
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 575555  355433  xx0232  xx0010  355xxx  133211  x02210  x24232  020100
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
 
 
4...LIBERIAN GIRL... by Michael Jackson
--------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 4th FRET*
 
(Original Key: Abm)
 
 
Intro: (Spoken)
 
"Naku penda piya, naku taka piya, mpenziwe".
 
Em7, Am7  Bm7 (x2)
 
Verse 1:
 
   Em7                           Am7                 Bm7
Li-berian girl; you came and you changed my world; a love so brand new.
   Em7                           Am7                 Bm7
Li-berian girl, you came and you changed me, girl; a feeling so true. 
 
Chorus 1:
 
   C
Li-berian girl,
                                Em7
You know that you came, and you changed my world.
                                  F#m7b5
Just like in the movies, with two lovers in a scene,
                                     Bsus4
And she says; do you love me? And he says, so endlessly;
  B (n.C.)          (Em7)
I love you, Liberian girl.
 
Bridge 1:
 
Em7                               Am7       Bm7
 Naku penda piya, naku taka piya, mpenziwe. I...
Bm7  Em7   Am7       Bm7
 I... ooh, babe, all right.
 
Verse 2:
 
   Em7                             Am7             Bm7
Li-berian girl, more precious than any pearl; your love's so complete.
   Em7                            Am7             Bm7
Li-berian girl, you kiss me then, ooh, the world, you do this to me.
 
Chorus 2:
 
   C
Li-berian girl,
                                Em7
You know that you came, and you changed my world.
                                  F#m7b5
Just like in the movies, with two lovers in a scene,
                                     Bsus4
And she says; do you love me? And he says, so endlessly;
  B (n.C.)          (Em7)
I love you, Liberian girl.
 
Bridge 2:
 
Em7                               Am7      Bm7
 Naku penda piya, naku taka piya, mpenziwe.
 
Interlude:
 
Bm7  B7, C/E  D/E
 
Chorus 3:
 
   C
Li-berian girl,
                                Em7
You know that you came, and you changed my world.
                             F#m7b5
I wait for the day, when you have to say "I do",
                                       Bsus4
And I'll smile and say it too, and for-ever we'll be true,
  B (n.C.)           Em7
I love you, Liberian girl.
 
Coda:
 
D/E      Am7       B7                 Em7
 All the time... I love you, Liberian girl,
D/E      Am7       B7                 Em7
 All the time... I love you, Liberian girl.
D/E      Am7       B7                 Em7
 All the time... I love you, Liberian girl,
D/E      Am7       B7                 Em7
 All the time... I love you, Liberian girl.
 
{Repeat to Fade}
 
 
CHORD DIAGRAMS:
---------------
 
   Em7     Am7     Bm7     C     F#m7b5
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022030  x02013  x24232  x32010  202210
 
  Bsus4    B       B7      C/E     D/E
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x24452  x24442  x24242  032010  002232
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
5...JUST GOOD FRIENDS... by Michael Jackson
------------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 1st FRET*
 
(Original Key: Eb)
 
 
Intro:
 
D, F  G  D, Em, D  A  D (x2)
 
D, F  G  D, Bb  C  D, F  G  D
 
Verse 1: (Michael)
 
D                     F/G             C/G   G/A               F
 I watched you on the floor, cheek to cheek, she's getting to you.
           F/G             C/G
You didn't see her eyes on me, no.
G/A               F
 She looked right through you.
            F/G                                C/G
(Before you make), before you make, (a big mis-take), remember,
G/A             F
 That looks can fool you, babe, hee!
 
Bridge 1:
 
Bbmaj7                     Bb9b5        Am7
 There's something I would sure appreci-ate,
            Bb   C G/A A
(If you can keep a sec-ret).
 
Chorus 1:
 
D                       F     G         D
 Baby loves me, but she never shows she cares,
              Em7               G/A A
No, you won't see her, kiss and hug me.
D                       F         G       D
 Baby loves me, no, she acts like I'm not there,
              Em7      F#m7    Gm7  Am7 Bm7
(That doesn't mean she doesn't love me, ooh),
                 G/A                          (D)
If they ask her; tell 'em that we're just good friends.
 
Break:
 
D                           F    G    D
 Dah! Chika-chika-chika-ah! Just good friends.
                   Bb    C  Am D
Ah! Chika-chika-ah! Doot-do-do-doo,
         F    G    D
Hee! Ow! Just good friends.
 
Verse 2: (Stevie)
 
D                   F/G         C/G      G/A      F
 You better take ad-vice; never trust... first im-pressions.
           F/G          C/G   G/A            F
I tried to hide this af-fair, from their sus-picions.
 
Bridge 2:
 
Bbmaj7            Bb9b5         Am7
 So even if she's asking you to stay,
           Bb   C     G/A A
You better know where you stand.
 
Chorus 2:
 
D                       F     G         D
 Baby loves me, but she never shows she cares,
              Em7               G/A A
No, you won't see her, kiss and hug me.
D                       F         G       D
 Baby loves me, no, she acts like I'm not there,
              Em7      F#m7    Gm7  Am7 Bm7
(That doesn't mean she doesn't love me, ooh),
                 G/A                          (D)
If they ask her; tell 'em that we're just good friends.
 
Break:
 
D
 Yes...
F     G    D
 Just good friends, (just good friends),
                Bb   C  Am D
Root-do-do-do, (doot-do-do-do),
F     G    D
 Just good friends. Listen up, hee...
 
Breakdown:
 
(Michael):
 
Gmaj7/A      A9
 We've got a problem here;
 
(Stevie):
 
Amaj9          Gmaj7
 I can see the signs.
 
(Michael):
 
            Em7           F#7sus4       Bmaj7
I guess the lady is still making up her mind;
Em7   D/F#  G/A  A/B  E
 (Say we're just good friends).
 
*KEY CHANGE*
------------
 
Chorus 3:
 
(Stevie):
 
E                       G     A         E
 Baby loves me, but she never shows she cares,
              F#m7              A/B B
No, you won't see her, kiss and hug me.
 
(Michael):
 
E                       G         A       E                  F#m7
 Baby loves me, no, she acts like I'm not there, you doggone lover, hee!
 
(Stevie):
 
A/B        B    (E)
 Don't you wanna know?
 
(Both):
 
E                          G     A         E
 My baby loves me, but she never shows she cares,
        F#m7             A/B B             (E)
No, she doesn't kiss and hug me. (Just good friends).
 
(Michael):
 
E                       G            A
 My baby, loves me, she love me, she love me.
E               F#m7  A/B   B   E
 Hee! Hee! Hee!        Hoo! Hoo!
 
(Repeat Ad-Libs to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   D       F       G       Em      A       Bb      C
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  133211  320003  022000  x02220  x13331  x32010
 
   F/G     C/G     G/A    Bbmaj7  Bb9b5    Am7     Em7
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 303211  332010  x00003  x13231  x10110  x02013  022030
 
  F#m7     Gm7     Bm7     Am    Gmaj7/A   A9     Amaj9
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 242222  353333  x24232  x02210  x00002  5454xx  5464xx
 
  Gmaj7  F#7sus4  Bmaj7   D/F#     A/B     E
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 3x443x  242422  x24342  2x0232  x22222  022100
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
 
 
6...ANOTHER PART OF ME... by Michael Jackson
-------------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 1st FRET*
 
(Original Key; Ebm)
 
 
Intro:
 
Dm7  Cm7, Em7b5  A7#5 (x2)
 
Verse 1:
 
             Dm7
We're takin' over, we have the truth,
            Cm7                Em7b5   A7#5
This is the mission; to see it through.
                 Dm7
Don't point your finger; not dangerous,
            Cm7                   Em7b5  A7#5
This is our planet; you're one of us.
 
Chorus 1:
 
      Bb             Dm7
We're sendin' out, a major love,
    Bb                      Dm7
And this is our, message to you, (message to you).
                 Eb                        Dm7
The planets, are linin' up; we're bringing brighter days;
        Em7b5                    A7
They're all in line, waitin' for you; can't you see?
A7#5 (n.C)                  (Dm7)
 You're just another part of me.
 
Interlude:
 
Dm7  Cm7, Em7b5  A7#5
 
Verse 2:
 
           Dm7
Out from a nation, I feel the truth,
          Cm7                     Em7b5  A7#5
The final message; we're bring to you.
            Dm7
There is no danger; fulfil the truth,
          Cm7           Em7b5  A7#5
So come a-gain; we need you.
 
Chorus 2:
 
      Bb             Dm7
We're sendin' out, a major love,
    Bb                      Dm7
And this is our, message to you, (message to you).
                 Eb                        Dm7
The planets, are linin' up; we're bringing brighter days;
        Em7b5                    A7
They're all in line, waitin' for you; you know the truth:
A7#5 (n.C)                  (Dm7)
 You're just another part of me.
 
Interlude:
 
Dm7  Cm7, Em7b5  A7#5 (x2)
 
Dm  Em/D  Dm7*, G/D  Dm7
 
Dm7  Cm7, Em7b5  A7#5 (x2)
 
Chorus 3:
 
      Bb             Dm7
We're sendin' out, a major love,
    Bb                      Dm7
And this is our, message to you, (message to you).
    Dm7          Eb                        Dm7
The planets, are linin' up; we're bringing brighter days;
        Em7b5                    A7
They're all in line, waitin' for you; you know the truth:
A7#5 (n.C)                  (Dm7)
 You're just another part of me.
 
Coda:
 
Dm7  Cm7, Em7b5  A7#5          (Dm7)
               A-nother part of me.
Dm7  Cm7, Em7b5  A7#5         (Dm7)
                  We're taking over.
Dm7  Cm7, Em7b5  A7#5        (Dm7)
                  This is the truth, baby;
Dm7  Cm7, Em7b5  A7#5          (Dm7)
               A-nother part of me.
Dm7
 Another part of me...
 
(Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   Dm7     Cm7    Em7b5   A7#5     Bb      Eb
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57565  x35343  xx2333  x02021  688766  x68886
 
   A7      Dm     Em/D    Dm7*     G/D
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02223  xx0231  xx0000  xx0211  xx0003
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
 
 
7...MAN IN THE MIRROR... by Michael Jackson
------------------------...................
 
*from 'Bad' (1987)*
 
 
Verse 1:
 
G          D/F#          Em7  D/F#       Cadd9
 I'm gonna make a change, for once in my life.
           G         D/F#               Em7               D/F#    Cadd9
It's gonna feel real good; gonna make a difference, gonna make it right.
 
Verse 2:
 
     G           D/F#      Em            D/F#
As I turn up the collar on, my favourite winter coat,
Cadd9
 This wind is blowing my mind.
   G           D/F#                Em7          D/F#
I see the kids in the streets, with not e-nough to eat,
       Cadd9
Who am I to be blind? Pretending not to see their needs.
 
Bridge 1:
 
Am7                  Dsus4
 A summer disregard, a broken bottle top,
Cadd9            Dsus
 And a one man's soul.
Am7                            Dsus4
 They follow each other on the wind, ya' know,
          C              C/D
'Cos they got nowhere to go; that's why I want you to know;
 
Chorus 1:
 
G    GaddA/B           Cadd9      C/D
 I'm starting with the man in the mirror;
G    GaddA/B       Cadd9      C/D
 I'm asking him to change his ways.
G       GaddA/B             C        C#dim
 And no message, could have been any clearer;
       D7#9
If you wanna make the world a better place,
                                 G
Take a look at yourself and then make a change.
 
Interlude:
 
G  D/F#  Em         D/F#                C/D  D  Em7  D/F#
          Na na na, na na na, na na, na nah.
 
Verse 2:
 
G            D/F#      Em         D/F#
 I've been a victim of, a selfish kind of love,
Cadd9
 It's time that I realise;
               G            D/F#        Em7            D/F#
That there are some with no home; not a nickel to loan,
C                           C/D
 Could it be really me, pre-tending they're not alone?
 
Bridge 2:
 
Am7                       Dsus4
 A willow deeply scarred, somebody's broken heart,
Cadd9             Dsus4
 And a washed out dream.
     Am7                       Dsus4
They follow the pattern of the wind, ya' see,
          Cadd9           C/D
'Cos they got no place to be; that's why I'm starting with me.
 
Chorus 2:
 
G    GaddA/B           Cadd9      C/D
 I'm starting with the man in the mirror;
G    GaddA/B       Cadd9      C/D
 I'm asking him to change his ways.
G       GaddA/B             C        C#dim
 And no message, could have been any clearer;
       D7#9
If you wanna make the world a better place,
                                 G
Take a look at yourself and then make a change.
 
Chorus 3:
 
G    GaddA/B           Cadd9      C/D
 I'm starting with the man in the mirror;
G    GaddA/B       Cadd9      C/D
 I'm asking him to change his ways.
G       GaddA/B             C        C#dim
 And no message, could have been any clearer;
       D7#9
If you wanna make the world a better place,
Take a look at yourself and then make that...
 
*KEY CHANGE*
------------
 
Chorus 4:
 
G#
 Change...
 
    G#addA#/C         C#add9     C#/D#
I'm starting with the man in the mirror;
G#   G#addA#/C     C#add9     C#/D#
 I'm asking him to change his ways.
G#      G#addA#/C           C#       Ddim
 And no message, could have been any clearer;
       D#7#9
If you wanna make the world a better place,
Take a look at yourself and then make that change.
You gotta get it right, while you got the time,
             (n.C)                                  (G#)
'Cos when you close your heart, you can't close your mind.
 
Chorus 5:
 
    G#addA#/C         C#add9     C#/D#
I'm starting with the man in the mirror;
G#   G#addA#/C     C#add9     C#/D#
 I'm asking him to change his ways.
G#      G#addA#/C           C#       Ddim
 And no message, could have been any clearer;
       D#7#9
If you wanna make the world a better place,
Take a look at yourself and then make that...
 
Break:
 
G#      D#/G  Fm
 Change.
 
Fm         D#/G                C#/D#
 Na na na, na na na, na na, na nah.
 
G#  D#/G  Fm
 
Fm         D#/G                C#/D#
 Na na na, na na na, na na, na nah.
 
Coda:
 
C#/D#
 Oh no, oh no, I'm gonna make a change, it's gonna feel real good, shamon.
(Change), just lift yourself, you know, you got to stop it yourself.
(Yeah), oh, make that change.
(I gotta make that change today, oh, man in the mirror).
You got to, you got to not let yourself, brother, oh, yeah,
You know that, (make that change).
(I gotta make that, make me, then make),
You got, you got to move, shamon, shamon,
You got to, (stand up, stand up, stand up), make that change.
Stand up and lift yourself, now, (man in the mirror), make that change.
Gonna make that change, shamon, (man in the mirror).
You know it, you know it, you know it, you know.
(Change), make that change.
 
 
CHORD DIAGRAMS:
---------------
 
   G      D/F#     Em7    Cadd9    Am7    Dsus4    C
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 320003  2x0232  022030  x3203x  x02013  xx0233  x32010
 
   C/D   GaddA/B  Cdim    D7#9     G#  G#addA#/C C#add9
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 000010  x20203  xx2323  x5456x  466544  6665xx  x4364x
 
  C#/D#    C#     Ddim    D#7#9   D#/G     Fm
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x66669  x46664  xx6767  x6567x  3110xx  133111
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
8...I JUST CAN'T STOP LOVING YOU... by Michael Jackson
-----------------------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 3rd FRET*
 
(Original Key: C)
 
 
Intro:
 
A
 
Verse 1:
 
A                         Em7
 Each time the wind blows, I hear your voice so, I call your name...
A                                         Em7
 Whispers at morning, our love is dawning, Heaven's glad you came...
 
Bridge 1:
 
    Dmaj7
You know how I feel; this thing can't go wrong,
Dm                           F#m7
 I'm so proud to say; I love you.
     Dm7
Your love's got me high; I long to get by,
Cmaj7                  Bm7/E
 This time is forever; love is the answer.
 
Verse 2:
 
A                                                  Em7
 I hear your voice now, you are my choice now, the love you bring.
A                                                  Em7
 Heaven's in my heart, at your call, I hear harps; and angels sing.
 
Bridge 2:
 
    Dmaj7
You know how I feel; this thing can't go wrong,
Dm                            F#m7
 I can't live my life without you.
  Dm7
I just can't hold on, I feel we belong,
Cmaj7                           A
 My life ain't worth living, if I can't be with you.
 
Chorus 1:
 
Em7                       A
 I just can't stop loving you,
Em7                       A
 I just can't stop loving you.
Em7                    Dm7           Cmaj7       F#m7/E
 And if I stop... then tell me; just what will I do?
                              A   Asus4  A
'Cos I just can't stop loving you.
 
Verse 3:
 
   A                                                      Em7
At night when the stars shine, I pray in you I'll find, a love so true...
     A                                            Em7
When morning awakes me, will you come and take me; I'll wait for you.
 
Bridge 3:
 
    Dmaj7
You know how I feel, I won't stop until,
Dm                            F#m7
 I hear your voice saying; "I do", ("I do").
     Dm7
This thing can't go wrong, this feeling's so strong,
Cmaj7                           Bm7/E
 My life ain't worth living, if I can't be with you.
 
Chorus 2:
 
Em7                       A
 I just can't stop loving you,
Em7                       A
 I just can't stop loving you.
Em7                    Dm7           Cmaj7       F#m7/E
 And if I stop... then tell me; just what will I do?
                              A   Asus4
'Cos I just can't stop loving you.
 
Middle 8:
 
       F/G            Cmaj7
We can change all the world tomorrow,
       A#                   D#maj7
We can sing songs of yester-day.
      G#                      C#maj7
I can say, hey... farewell to sorrow,
           Fm9                 A#7
This is my life, and I want to see you for always.
 
*KEY CHANGE*
------------
 
Coda: (with Vocal Ad-libs)
 
Fm7                       A#
 I just can't stop loving you,
Fm7                       A#
 I just can't stop loving you.
Fm7                    D#m7          C#maj7      G#m7/F
 And if I stop... then tell me; just what will I do?
 
Fm7                       A#
 I just can't stop loving you,
Fm7                       A#
 I just can't stop loving you.
Fm7                    D#m7          C#maj7      G#m7/F
 And if I stop... then tell me; just what will I do?
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   A       Em7    Dmaj7    Dm     F#m7     Dm7    Cmaj7
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02220  022030  xx0222  xx0231  242222  xx0211  x32000
 
  Bm7/E  F#m7/E   Asus4    F/G     A#    D#maj7    G#
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 024232  002222  x02233  303211  688766  x68676  466544
 
  C#maj7   Fm9     A#7     Fm7    D#m7   G#m7/F
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x46564  1x0110  x13131  131111  x68676  xx3102
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
 
 
9...DIRTY DIANA... by Michael Jackson
------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 3rd FRET*
 
(Original Key: Gm)
 
 
Intro:
 
Em, C  D (x4)
 
Verse 1:
 
             Em                         C             D
You'll never make me stay, so take your weight off of me,
            Em                       C           D
I know your every move, so won't you just let me be?
               Em                      C            D
I've been here times before, but I was too blind to see,
            Em                            C            D
That you se-duce every man; this time you won't seduce me.
 
              Em                   C           D
She's saying; that's ok, hey baby, do what you please,
           Em                            C              D
I have the stuff that you want; I am the thing that you need.
              Em                               C         D
She looked me deep in the eyes, she's touchin' me, so to start,
                 F#                           B (n.C)
She says there's no turnin' back; she trapped me in her heart.
 
Chorus 1:
 
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
         Em      C  D
Dirty Di-ana, no,
         Em  C          D
Dirty Di-ana; let me be!
 
Interlude:
 
Em  C  D (x4)
 
Verse 2:
 
              Em                               C            D
She likes the boys in the band; she knows when they come to town,
         Em                     C             D
Every musician's fan, after the curtain comes down.
             Em                             C         D
She waits at backstage doors, for those who have pres-tige,
            Em                              C       D
Who promise fortune and fame; a life that's so care-free.
 
              Em                   C           D
She's saying; that's ok, hey baby, do what you want,
             Em                              C             D
I'll be your night lovin' thing, I'll be the freak you can taunt.
            Em                           C      D
And I don't care what you say; I want to go too far,
             F#                 B (n.C)
I'll be your everything, if you make me a star.
 
Chorus 2:
 
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
         Em      C  D
Dirty Di-ana, no,
         Em  C  D
Dirty Di-ana.
 
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
         Em      C  D
Dirty Di-ana, no,
         Em  C  D
Dirty Di-ana.
 
    Em  C  D
Dia-na!
    Em  C  D
Dia-na!
         Em   C  D
Dirty Di-ana!
        Em      C         D
It's Di-a-aa-aa, come on!
 
Break:
 
Em, C  D (x4)
 
Verse 3:
 
           Em                             C         D
She said I have to go home, 'cos I'm real tired you see,
           Em                        C             D
But I hate sleepin' alone; why don't you come with me?
          Em                             C          D
I said my baby's at home; she's probably worried to-night,
         Em                             C      D
I didn't call on the phone, to say that I'm al-right.
 
      Em                             C            D
Diana walked up to me, she said; I'm all yours to-night,
          Em                        C            D
At that I ran to the phone, sayin'; baby, I'm al-right.
           Em                         C          D
I said but unlock the door, because I forgot the key.
               F#                            B (n.C)
She said; he's not coming back; because he's sleeping with me.
 
Chorus 3:
 
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
 
         Em      C  D
Dirty Di-ana, no,
         Em      C  D
Dirty Di-ana, no.
         Em      C  D
Dirty Di-ana, no,
         Em  C  D
Dirty Di-ana.
 
     Em  C  D
Come on!
     Em  C  D
Come on!
     Em  C  D
Come on!
     Em  C  D
Come on!
 
Outro:
 
Em, C  D
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   Em      C       D       F#      B
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 022000  x32010  xx0232  244322  x24442
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
10...SMOOTH CRIMINAL... by Michael Jackson
-----------------------...................
 
*from 'Bad' (1987)*
 
 
Intro:
 
Am  G/B  C  G/B (x4)
 
Verse 1:
 
Am                   G/B                C                G/B
 As he came into the window; it was the sound of, a cres-cendo.
Am                  G/B                   C                   G/B
 He came into her a-partment; he left the bloodstains, on the carpet.
Am                      G/B             C               G/B
 She ran underneath the table; he could see she, was un-able.
Am                   G/B              C                   G/B
 So she ran into the bedroom; she was struck down; it was her doom.
 
Bridge 1:
 
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                    Esus4       E7
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
 
Chorus 1:
 
Am             G            F                    E7
 Annie are you ok? Will you tell us, that you're ok?
Am                     G               F                  E7
 There's a sign in the window, that he struck you; a cres-cendo, Annie.
Am                 G                      F                   E7
 He came into your apartment; he left the bloodstains, on the carpet.
Am                     G                 F                   E7
 Then you ran into the bedroom; you were struck down; it was your doom.
 
Break:
 
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
E7
 You've been hit by, you've been hit by; a smooth criminal.
 
Interlude:
 
Am  G/B  C  G/B (x2)
 
Verse 2:
 
Am                     G/B            C              G/B
 So they came into the outway; it was Sunday; what a black day.
Am                      G/B             C                   G/B
 Mouth to mouth resusci-tation, sounding heartbeats; intimi-dations.
 
Bridge 2:
 
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
F                                    Esus4       E7
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
 
Chorus 2:
 
Am             G            F                    E7
 Annie are you ok? Will you tell us, that you're ok?
Am                     G               F                  E7
 There's a sign in the window, that he struck you; a cres-cendo, Annie.
Am                 G                      F                   E7
 He came into your apartment; he left the bloodstains, on the carpet.
Am                     G                 F                   E7
 Then you ran into the bedroom; you were struck down; it was your doom.
 
Break:
 
F                                                G
 Annie are you ok? So, Annie are you ok? Are you ok, Annie?
E7
 You've been hit by, you've been hit by; a smooth criminal.
 
Interlude:
 
Am  G/B  C  G/B (x2)
 
Breakdown:
 
(n.C)
 Ok, I want everybody to clear the area, right now!
 
Interlude:
 
Am  G/B  C  G/B (x4)
 
Chorus 3:
 
Am             G            F                    E7
 Annie are you ok? Will you tell us, that you're ok?
Am                     G               F                  E7
 There's a sign in the window, that he struck you; a cres-cendo, Annie.
Am                 G                      F                   E7
 He came into your apartment; he left the bloodstains, on the carpet.
Am                     G                 F                   E7
 Then you ran into the bedroom; you were struck down; it was your doom.
 
Chorus 4:
 
Am             G            F                    E7
 Annie are you ok? Will you tell us, that you're ok?
Am                     G               F                  E7
 There's a sign in the window, that he struck you; a cres-cendo, Annie.
Am                 G                      F                   E7
 He came into your apartment; he left the bloodstains, on the carpet.
Am                     G                 F                   E7
 Then you ran into the bedroom; you were struck down; it was your doom.
 
Outro:
 
Am  G/B  C  G/B
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   Am      G/B     C       F      Esus4    E7      G
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02210  x20033  x32010  133211  022200  020100  320003
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)
 
 
11...LEAVE ME ALONE... by Michael Jackson
----------------------...................
 
*from 'Bad' (1987)*
 
 
*CAPO 1st FRET*
 
(Original Key: Ebm)
 
 
Intro:
 
Dm  Am7 (x12)
 
Verse 1:
 
Dm       Am7           Dm             Am7
 I don't care what you talkin' 'bout, baby,
Dm       Am7           Dm  Am7
 I don't care what you say.
Dm              Am7      Dm            Am7
 Don't you come walkin', beggin' back, mama,
Dm       Am7       Dm   Am7
 I don't care, any-way.
Dm          Am7              Dm        Am7
 Time after time, I gave you all of my money;
Dm     Am7      Dm   Am7
 No ex-cuses to make.
Dm        Am7           Dm             Am7
 Ain't no mountain that I can't climb, baby,
Dm      Am7      Dm   Am7
 All is going my way.
 
Bridge 1:
 
                Gm7              Dm             Em            Eb
('Cos there's a time when you're right, and you know you must fight);
      Dm            Am7         Dm    Am7
Who's laughing baby?  Don't you know?
 
               Gm7            Dm             Em               Eb
(And there's a choice that we make, and this choice, you will take);
      Dm            Am7
Who's laughin' baby?
 
Chorus 1:
 
Am7 (n.C)           Dm
 So just leave me a-lone, girl, (leave me alone),
Gm7              A7
 Leave me alone...
           Dm
Leave me a-lone, (leave me alone), (leave me alone), (leave me alone).
           Gm7           A7                     (Dm)
Leave me a-lone, stop it; just stop doggin' me a-round, (just stop doggin' me).
 
Interlude:
 
Dm  Am7 (x4)
 
Verse 2:
 
Dm                           Am7          Dm       Am7
 There was a time, I used to say, girl, I need you,
Dm       Am7      Dm   Am7
 But who is sorry now?
Dm          Am7               Dm          Am7
 You really hurt; you used to take and de-ceive me,
Dm       Am7      Dm   Am7
 Now who is sorry now?
Dm         Am7           Dm         Am7
 You got a way of making me feel so sorry,
Dm       Am7         Dm   Am7
 I found out right a-way.
Dm         Am7           Dm              Am7
 Don't you come walkin', beggin; I ain't lovin' you;
Dm         Am7       Dm  Am7
 Don't you get in my way.
 
Bridge 2:
 
                Gm7              Dm             Em            Eb
('Cos there's a time when you're right, and you know you must fight);
      Dm            Am7         Dm    Am7
Who's laughing baby?  Don't you know?
 
               Gm7            Dm             Em               Eb
(And there's a choice that we make, and this choice, you will take);
      Dm            Am7
Who's laughin' baby?
 
Chorus 2:
 
Am7 (n.C)           Dm
 So just leave me a-lone, girl, (leave me alone),
Gm7              A7
 Leave me alone...
           Dm
Leave me a-lone, (leave me alone), (leave me alone), (leave me alone).
           Gm7           A7                     (Dm)
Leave me a-lone, stop it; just stop doggin' me a-round, (just stop doggin' me).
 
Interlude:
 
Dm  Am7 (x16)
 
Bridge 3:
 
                Gm7              Dm             Em            Eb
('Cos there's a time when you're right, and you know you must fight);
      Dm            Am7         Dm    Am7
Who's laughing baby?  Don't you know?
 
               Gm7            Dm             Em               Eb
(And there's a choice that we make, and this choice, you will take);
      Dm            Am7
Who's laughin' baby?
 
Chorus 3:
 
Am7 (n.C)           Dm
 So just leave me a-lone, girl, (leave me alone),
Gm7              A7
 Leave me alone...
           Dm
Leave me a-lone, (leave me alone), (leave me alone), (leave me alone).
           Gm7           A7
Leave me a-lone, stop it; just stop doggin' me...
 
           Dm
Leave me a-lone, girl, (leave me alone),
Gm7              A7
 Leave me alone...
           Dm
Leave me a-lone, (leave me alone), (leave me alone), (leave me alone).
           Gm7           A7                      Dm
Leave me a-lone, stop it; just stop doggin' me a-round.
 
Interlude:
 
Dm  Am7 (x4)
 
Coda:
 
           Dm          Am7        Dm
Don't come beggin' me, don't come beggin',
Am7         Dm         Am7        Dm
 Don't come lovin' me, don't come beggin'.
Am7     Dm   Am7     Dm
 I love you, I don't want it,
Am7       Dm                   Am7        Dm
 I don't, I don't... I don't... I... I... I... ow!
 
(Repeat to Fade)
 
 
CHORD DIAGRAMS:
---------------
 
   Dm      Am7     Gm7     Em      Eb      A7
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x57765  575555  353333  x79987  x68886  575655
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)
 
 
...........................................