Bad Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

...BAD... by Michael Jackson
---------...................
*from 'Bad' (1987)*
 
 
[Intro]
 
   (Am7)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-0---3---5---6-7-|---0-3---5---6-7-|
E|-----------------|-----------------| (x4)
 
 
[Verse 1](with Intro Riff, Chords suggested)
 
     Am7          D7     Am7            D7
Your butt is mine; gonna tell you right.
     Am7            D7  Am7            D7
Just show your face, in broad daylight.
    Am7         D7  Am7        D7
I'm telling you, on how I feel.
      Am7            D7     Am7           D7
Gonna hurt your mind; don't shoot to kill. Come on,
Am7   D7         Am7   D7
 Come on, lay it on me, all right.
 
 
[Interlude]
 
Am7  D7  (x2)
 
 
[Verse 2] (with Intro Riff, Chords suggested)
 
    Am7        D7  Am7            D7
I'm giving you, on count of three.
   Am7             D7  Am7        D7
To show your stuff, or let it be...
    Am7         D7    Am7              D7
I'm telling you; just watch your mouth.
  Am7            D7    Am7          D7
I know your game; what you're about.
 
 
[Bridge 1]
 
           Bm7               C#m7
Well, they say the sky's the limit,
       Bm7              C#m7
And to me that's really true.
       Bm7                  C#m7
But my friend you have seen nothin';
     E7#9
Just wait 'till I get through...
 
 
[Chorus 1]
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7    N.C.
Just to tell you once a-gain; who's bad.
 
 
[Interlude]
 
   (Am7)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-0---3---5---6-7-|---0-3---5---6-7-|
E|-----------------|-----------------| (x2)
 
 
[Verse 3]
 
    Am7         D7      Am7         D7
The word is out; you're doin' wrong.
      Am7         D7  Am7           D7
Gonna lock you up, be-fore too long.
     Am7        D7     Am7            D7
Your lyin' eyes, gonna tell you right;
   Am7       D7     Am7          D7
So listen up; don't make a fight.
     Am7           D7      Am7       D7
Your talk is cheap; you're not a man.
       Am7             D7  Am7             D7
You're throwin' stones, to hide your hands.
 
 
[Bridge 2]
 
           Bm7               C#m7
Well, they say the sky's the limit,
       Bm7              C#m7
And to me that's really true.
       Bm7                  C#m7
But my friend you have seen nothin';
     E7#9
Just wait 'till I get through...
 
 
[Chorus 2]
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
    Am7      D7    Am7            D7
I'm bad, I'm bad, (really, really bad).
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7    N.C.
Just to tell you once a-gain; who's bad.
 
 
[Interlude]
 
   (Am7)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-0---3---5---6-7-|---0-3---5---6-7-|
E|-----------------|-----------------| (x2)
 
 
[Solo]
 
Bm7  C#m7 (x3), E7#9
 
Am7  D7  (x4)
 
 
[Chorus 3]
 
            Am7      D7    Am7            D7
Because I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7
Just to tell you once a-gain...
 
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
             Am7      D7    Am7            D7
You know I'm bad, I'm bad, (really, really bad).
        Am7                D7
And the whole world has to answer, right now,
        Am7             D7      N.C.
Just to tell you once a-gain... who's bad.
 
 
CHORD DIAGRAMS:
---------------
 
   Am7     D7      Bm7    C#m7    E7#9
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 575555  x57575  x24232  x46454  x7678x
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)