Ben Cifra
Michael Jackson

TAB:

Artist: Michael Jackson
Song: Ben
Album: Ben
 
Intro:
e|------1---------------1------------|
B|----1-------3-1-----1-------3-1----|
G|--2-----2-3-----3-2-----2-3-----3--|
D|-----------------------------------| x2
A|-----------------------------------|
E|--1---------------1----------------|
 
F:      133211
C7:     x32310
Fmaj7:  133210
Esus4:  022200
A/C#:   x4222x
D#7:    x68686
D7:     x57575
C#7:    x46464
Bb:     x13331
Gm:     133111
 
 
F                      C7
Ben the two of us need look no more
F                          C7
We both found what we were looking for
Fmaj7                    Esus4
With a friend to call my own
     A/C#      D#7
I'll never be alone 
    D7                 C#7
And you my friend will see
       C7              F   Bb  F  Bb
You've got a friend in me
 
F                          C7
Ben, you're always running here and there
F                          C7
You feel you're not wanted anywhere
Fmaj7              Esus4
If you ever look behind
    A/C#              D#7
And don't like what you find
        D7                   C#7
There's something you should know 
       C7             F          Bb             F    Bb
You've got a place to go (you've got a place to go)
 
  Gm          Fmaj7
I used to say, I and me 
Gm            Fmaj7
Now it's  us, now it's we
  Gm          Fmaj7
I used to say, I and me 
Gm            Fmaj7
Now it's  us, now it's we
 
F                           C7
Ben, most people would turn you away
F                   C7
I don't listen to a word they say
Fmaj7                   Esus4
They don't see you as I do
  A/C#              D#7
I wish they would try to
    D7                 C#7
I'm sure they'd think again
        C7                F   Bb    F        Bb
If they had a friend like Ben    (a friend)
     F   Bb       F    Bb
Like Ben    (Like Ben)
     F
Like Ben