Ben Cifra
Michael Jackson

Capotraste: 5th traste

TAB:

Hey there, this is my first submitted tab, so dont be to harsh :-)
 
This is my favourite MJ song so I wanted to add this, initially for myself, because i thought 
the others tabs
were a bit too difficult or slightly off.
It's a combination of version 1 and 2 (tabs) and a youtube version. Hope you like it!
 
Capo on 5th fret.
 
[Intro]
e|-----------------------------------|
B|-----1--------------1--------------|
G|----0-----2-0------0-------2-0-----|
D|--2----2-3----3-2------2-3-----3---| x2
A|--3-------------3------------------|
E|-----------------------------------|
 
 
 
[Verse 1]
C                      G
Ben the two of us need look no more
C                          G7
We both found what we were looking for
C                        E7
With a friend to call my own
              A#7
I'll never be alone 
    A7                 Dm
And you my friend will see
       G               C   F  C  F
You've got a friend in me
 
 
[Verse 2]
C                          G
Ben, you're always running here and there
C                          G7
You feel you're not wanted anywhere
C                E7
If you ever look behind
                        A#7
And don't like what you find
        A7                   Dm
There's something you should know 
       G              C   F                     C    F
You've got a place to go (you've got a place to go)
 
 
[Bridge]
 
   Dm             G7     C          Dm           G7       C
I used to say :          I and me.  Now it's us,          now it's we.
   Dm             G7     C          Dm           G7       C              F
I used to say :          I and me.  Now it's us,          now it's we.
 
 
[Verse 3]
C                           G
Ben, most people would turn you away
C                   G7
I don't listen to a word they say
C                       G
They don't see you as I do
                  A#7
I wish they would try to
    A7                Dm
I'm sure they'd think again
        G                 C   F    C        F
If they had a friend like Ben   (a friend)
     C   F        C    F
Like Ben    (Like Ben)
     C
Like Ben