Black Or White Cifra
Michael Jackson

TAB:

Artist: Michael Jackson
Song: Black or White
Album: Dangerous
 
[Riff]
       Esus4            E       Esus2            E
e|---------------------------------------------------|
B|---x-10-10-10-10-10---9~------7--7--7--7--7----9~--|
G|---x-9--9--9--9--9----9~------9--9--9--9--9----9~--|
D|---x-9--9--9--9--9----9~------9--9--9--9--9----9~--|
A|---x-7--7--7--7--7----7~------7--7--7--7--7----7~--|
E|---------------------------------------------------|
 
 
[Verse 1]
 
E
I took my baby on a Saturday bang
 
Boy is that girl with you, yes we're one and the same
 
 
[Pre-hook]
 
    A
Now I believe in miracles
                             E
And a miracle has happened tonight
 
 
[Hook]
 
               B
But, if you're thinkin' about my baby
         A                         E
It don't matter if you're black or white
 
[Riff]
 
 
[Verse 2]
 
E
They print my message in the Saturday sun
 
I had to tell them I ain't second to none
 
 
[Pre-hook]
 
      A
And I told about equality
                                            E
And it's true either you're wrong or you're right
 
 
[Hook]
 
               B
But, if you're thinkin' about my baby
         A                         E
It don't matter if you're black or white
 
[Riff]
 
 
[Coda]
 
E5
I am tired of this devil
E5
I am tired of this stuff
E5
I am tired of this business
E5
Sew when the going gets rough
E5                             G5
I ain't scared of your brother
E5                          A5
I ain't scared of no sheets
E5                       A5
I ain't scare of nobody
E5
Girl when the goin' gets mean
 
e|--15--15--15---14-14-14-14--|
B|----------------------------|
G|--12--12--12---11-11-11-11--|
D|----------------------------|
A|----------------------------|
E|----------------------------|
 
 
[L.T.B. Rap Performance]
 
Protection for gangs, clubs and nations
Causing grief in human relations
Its a turf war on a global scale
I'd rather hear both sides of the tale
See, its not about races, just places, faces
Where your blood comes from, is where your space is
I've seen the bright get duller
I'm not going to spend my life being a color
 
      A
Don't tell me you agree with me
                                  E
When I saw you kicking dirt in my eye
 
 
[Hook]
 
               B
But, if you're thinkin' about my baby
         A                         E
It don't matter if you're black or white
                 B
I said if you're thinkin' of being my baby
         A                         E
It don't matter if you're black or white
                 B
I said if you're thinkin' of being my brother
         A                         E
It don't matter if you're black or white
 
[Riff]
 
 
[Outro]
 
Its black, its white
Its tough for you to get by
Its black , its white, whoo
Its black, its white
Its tough for you to get by
Its black , its white, whoo
 
B B E