Earth Song Cifra
Michael Jackson

Afinação: E A D G B E
Capotraste: 4th traste

TAB:

p = pull off
h = hammer on
() = optional chord, still sounds good without
 
    Em                  Em
e|---0---3p2-0-----------0--3p2-0--------------|
B|---0---------0h2-5-2-0-0--------0h2-5-2------|
G|---0-------------------0---------------------|
D|---2-------------------2---------------------|
A|---2-------------------2---------------------|
E|---0-------------------0---------------------|
 
    Em                   B
e|---0---3p2-0-----------2---------------------|
B|---0---------0h2-5-2-0-4---------------------|
G|---0-------------------4---2--0--------------|
D|---2-------------------4---------4---0-------|
A|---2-------------------2---------------------|
E|---0-------------------2---------------------| straight into verse...
 
 
Em            A
   What about sunrise
Em            A
   What about rain
Em            A                        B
   What about all the things, that you said we were to gain
 
Em            A
   What about killing fields
Em            A
   Is there a time
Em            A                       B
   What about all the things that you said was yours and mine
 
        C            D
Did you ever stop to notice
        G              (D/F#)   Em
All the blood we've shed before
        Am
Did you ever stop to notice
           B
The crying Earth the weeping shores?
 
Chorus:
        Em               A            Em   A
Aah aah aah, aah aah aah aah aah aah, aah
        Em               A            B
Ooh ooh ooh, ooh ooh ooh ooh ooh ooh, ooh
 
Em              A
   What have we done to the world
Em                 A
   Look what we've done
Em            A                      B
   What about all the peace that you pledge your only son
Em            A
   What about flowering fields
Em            A
   Is there a time
Em            A                       B
   What about all the dreams that you said was yours and mine
 
        C            D
Did you ever stop to notice
        G            (D/F#) Em
All the children dead from war
             Am
Did you ever stop to notice
           B
The crying Earth the weeping shores
 
Chorus
 
Am              D
I used to dream
          G             (D/F#)   Em
I used to glance beyond the stars
Am
Now I don't know where we are
  B
Although I know we've drifted far
 
Chorus
 
Chorus:
        F#m              B            F#m  B
Aah aah aah, aah aah aah aah aah aah, aah
        F#m              B            F#m  B
Ooh ooh ooh, ooh ooh ooh ooh ooh ooh, ooh
        F#m              B            F#m  B
Aah aah aah, aah aah aah aah aah aah, aah
        F#m              B            F#m  C#
Ooh ooh ooh, ooh ooh ooh ooh ooh ooh, ooh
 
F#m             B                     F#m                 B                F#m
Hey, what about yesterday (What about us), what about the seas (What about us)
                B                        F#m              B                   F#m
The heavens are falling down (What about us) I can't even breathe (What about us)
               B                          F#m                    B                  F#m
What about the bleeding Earth (What about us), can't we feel its wounds (What about us)
           B               C#                                           F#m
What about nature's worth (ooo,ooo), it's our planet's womb (What about us)
           B             F#m                                 B                F#m
What about animals (What about it), we've turned kingdoms to dust (What about us)
           B                     F#m                     B                 F#m
What about elephants (What about us), have we lost their trust (What about us)
           B                         F#m                     B                F#m
What about crying whales (What about us), we're ravaging the seas (What about us)
           B                   C#                                        F#m
What about forest trails (ooo, ooo), burnt despite our pleas (What about us)
               B                F#m                     B                 F#m
What about the holy land (What about it), torn apart by creed (What about us)
               B                      F#m                   B                F#m
What about the common man (What about us), can't we set him free (What about us)
           B                          F#m                      B               F#m
What about children dying (What about us), can't you hear them cry (What about us)
          B                 C#                                    F#m
Where did we go wrong (ooo, ooo), someone tell me why (What about us)
           B             F#m                      B                F#m
What about babies (What about it), what about the days (What about us)
           B                         F#m                 B               F#m
What about all their joy (What about us), what about the man (What about us)
               B                      F#m             B                 F#m
What about the crying man (What about us), what about Abraham (What was us)
           B                 C#
What about death again (ooo, ooo), do we give a damn
 
Chorus