I Want You Back Cifra
Michael Jackson

Capotraste: 1st traste

TAB:

Capo 1st fret.
 
(Original Key: G#)
 
 
[Intro]
 
    G            C                Em G/B C  G  Am7 D  G
e|-------------------------------------------------------|
B|-------------------------------------------------------|
G|-------------------------------------------------------|
D|----------0-2---------------0-1-2----------------0-----|
A|-----0-2-------3--0-2-3--3---------2---3-----0---------|
E|--3---------------------------------------3---------3--|(x2)
 
   G   D/F# Em   D    C   C/B  Am7     D
Uh-huh,     huh, huh, huh,      let me tell ya now.
Em  G/B C   G  Am7   D    G
     Uh-huh,   (ooh, ooh, ooh).
 
 
[Verse 1]
 
G                            C
 When I had you to myself, I didn't want you around;
      Em     G/B   C      G         Am7       D7   G
Those pretty faces always made you, stand out in a crowd.
     G                                      C
Then someone picked you from the bunch; one glance was all it took;
Em        G/B      C        G      Am7    D7     G
 Now it's much too late for me, to take a second look.
 
 
[Chorus]
 
G   D/F#  Em      D        C      C/B  Am7             D
 Oh baby, give me one more chance,    (show you that I love you),
Em     G/B C      G   Am7  D  G
 Won't you please let me,    (back in your heart)?
G   D/F#     Em    D        C          C/B  Am7         D
 Oh darlin', I was blind to let you go,    (let you go, baby),
    Em  G/B   C G   Am7 D      G
But now since I see you in his arms...
 
 
[Break]
 
G         N.C.
(I want you back), ooh I do now,
(I want you back), ooh, ooh baby.
(I want you back), yeah, yeah, yeah, yeah,
(I want you back), hey, hey, now, now.
 
 
[Verse 2]
 
G                                     C
 Tryin' to live without your love, is one long sleepless night,
Em      G/B      C    G     Am7    D7         G
 Let me show you girl, that I know wrong from right.
G                                  C
 Every street you walk on, I leave tear stains on the ground,
Em      G/B     C    G         Am7  D7     G
 Follow-ing the girl, I didn't even want a-round. Let me tell you now;
 
 
[Chorus]
 
G   D/F#  Em    D       C        C/B      Am7             D
 Oh baby, all I need is one more chance, (show you that I love you),
Em     G/B C      G   Am7  D  G
 Won't you please let me,    (back in your heart)?
G   D/F#     Em    D        C          C/B  Am7         D
 Oh darlin', I was blind to let you go,    (let you go, baby),
    Em  G/B   C G       G      D/F#  Em  D
But now since I see you in his arms...
 
 
[Break]
 
G  D/F#  Em  D (x3)
 
G   D/F#     Em       D
 (A boo boo, boo boo),
G   D/F#     Em       D
 (A boo boo, boo boo), all I want,
G   D/F#     Em       D
 (A boo boo, boo boo), all I need.
G   D/F#     Em       D
 (A boo boo, boo boo), all I want,
G   D/F#     Em       D
 (A boo boo, boo boo), all I need...
 
 
[Coda]
 
G  D/F#  Em          D        C      C/B
         (Oh... just one more chance,
   Am7             D
To show you that I love you).
Em      G/B    C     G       Am7    D     G
 Baby, (baby), baby, (baby), baby, (baby), (I want you back).
 
    G
For-get what happened then, let me live again.
 
G   D/F#  Em    D        C       C/B  Am7  D
 Oh baby, I was blind to let you go,
    Em  G/B   C G   Am7 D      G
But now since I see you in his arms, (I want you back).
 
G
 Spare me of the cost; give back what I lost.
 
G   D/F#  Em     D        C      C/B   Am7            D
 Oh baby  I need one more chance ha, I tell ya that I love you,
Em      G/B  C      G    Am7    D   G
 Baby, (ah), baby, (ah), baby, (ah), (I want you back)...
 
(Fade)
 
 
(Chord Diagrams)
 
G       C       Em      G/B     Am7     D      D/F#     D7      C/B
 
EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
320003  x32010  022000  x20033  x02013  xx0232  2x0232  xx0212  x20010