I Want You Back Ao vivo Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

As seen at 9:48 on the following video from the Michael Jackson: 30th Anniversary Celebration
https://www.youtube.com/watch?v=AKncIw1BxYo
 
The performance of the song finishes at the end of the first chorus, however completing the 
whole song
seemed much more appropriate.
 
Credit to MatisyahuFan for the original tab to work off of.
Majority of the chords have been transposed from MatisyahuFan's tab besides the addition of a 
new chord
and the tab changes are by ear so if there any mistakes, please feel free to leave a comment!
 
Two versions have been made for the intro tab, one with the low E string dropped down to D
and the other with no changes to standard tuning.
 
!! Can also play the song in the original key with this tab on Capo 6 !!
 
 
 
[Intro]
(Drop D Tuning Tab)
 
e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--------------------------------------------------------|
D|--------------------------------------------------------| x2
A|-----------0-2---------------0-1-2----------------0-----|
D|--0----2-4-----5----2-4-5--5--------4--5--0----2-----0--|
 
(Stardard Tuning Tab + Chords)
 
    D            G                Bm F#m G  D    Em A  D
e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|-----------2-4-0--------0--0-2-3-4----------------2-----|
D|--0----2-4----------2-4-------------4--5--0----2-----0--| x2
A|--------------------------------------------------------|
E|--------------------------------------------------------|
 
D A/C# Bm A G G/F# Em A
Bm F#m G D Em A D
 
[Verse 1]
D
When I had you to myself
  G
I didn't want you around
      Bm     F#m   G      D        Em        A    D
Those pretty faces always make you stand out in a crowd
    D
But someone picked you from the bunch
    G
One glance was all it took
Bm       F#m      G        D     Em     A      D
Now it's much too late for me to take a second look
 
[Chorus]
D  A/C# Bm      A        G     G/F#  Em              A
Oh baby give me one more chance    (show you that I love you)
Bm    F#m G      D   Em A  D
Won't you please let me   (back in your heart)
D  A/C#    Bm    A        G        G/F#   Em         A
Oh darlin' I was blind to let you go    (let you go baby)
    Bm  F#m   G    D    Em  A     D
But now since I've seen you it is on (I want you back)
 
D
Yes I do now (I want you back)
D
Ooh ooh baby (I want you back)
D
Yeah yeah yeah yeah  (I want you back)
D
Na na na na
 
[Verse 2]
D
Tryin' to live without your love
   G
Is one long sleepless night
Bm     F#m      G      D
Let me show you girl
     Em     A          D
That I know wrong from right
D
Every street you walk on
  G
I leave tearstains on the ground
Bm    F#m     G     D
Following the girl
         Em   A     D
I didn't even want around, let me tell you now
 
[Chorus]
D  A/C# Bm    A       G        G/F#     Em              A
Oh baby all I need is one more chance (show you that I love you)
Bm    F#m G      D   Em  A   D
Won't you please let me     (back to your heart)
D  A/C#    Bm    A        G       G/F#    Em         A
Oh darlin' I was blind to let you go    (let you go baby)
    Bm  F#m   G    D              D  A/C#  Bm A
But now since I've seen you it is on,    Uh-huh
 
[Instrumental]
D A/C# Bm A
D A/C# Bm A
D A/C# Bm A
 
D    A/C#    Bm       A
   A buh buh buh buh
D    A/C#    Bm       A
   A buh buh buh buh, All I want
D    A/C#    Bm       A
   A buh buh buh buh, All I need
D    A/C#    Bm       A
   A buh buh buh buh, All I want
D    A/C#    Bm       A
   A buh buh buh buh, All I need
 
D A/C#  Bm      A        G      G/F#
  Oh,      just one more chance
   Em              A
To show you that I love you
Bm   F#m    G     D     Em    A     D
Baby (baby) baby (baby) baby (baby)    (I want you back)
 
D
Forget what happened then (I want you back)
D
And let me live again
 
D  A/C#  Bm    A        G       G/F#  Em  A
Oh baby  I was blind to let you go
    Bm  F#m   G    D    Em  A     D
But now since I've seen you it is on (I want you back)
 
D
Spare me of this cost (I want you back)
D
Gimme back what I lost
 
D  A/C#  Bm     A        G      G/F#    Em             A
Oh baby  I need one more chance ha,  I tell ya that I love you
Bm   F#m  G     D   Em    A    D
Baby (Oh) baby (oh) baby (oh)    (I want you back)