In The Closet Cifra
Michael Jackson

TAB:

Michael Jackson
In The Closet
Dangerous
 
Listen to the song to work out the rhythm and strum pattern
 
Chords:
Bm:  x24432
F#m: 244222
Em(addF#): 022002
F#m7: 2x222x
Em11: 000002
Bm/D: xx0432
C#m7-5: x4x000
Bm/F#: 224432
E9/F#: 2xx132
Gmaj7/F#: 2x0002
G: 320003
Gmaj7: 3x443x
D6: xx0202
Em9: xx2032
C#m7/B: x22424
E/B: x22100
A/B: x2x220
 
Whispered Part (“There’s something I have to say”)
 
Play: Bm, F#m, Em(addF#) (X2) then Bm, F#m7, Em11, Bm/D, C#m7-5, F#7
 
 
Verse 1, 2 and 3 – No Chord but I pick Am which sounds ok
 
 
Bridge: (“ She Wants To Give It….”)
 
Play: Bm/F#, E9/F#, Gmaj7/F#, F#7 (X2)
 
 
Verse 1, 2 and 3 – No Chord but I pick Am which sounds ok
 
 
Bridge: (“ She Wants To Give It….”)
 
Play: Bm/F#, E9/F#, Gmaj7/F#, F#7 (X2)
 
 
Whispered Part (“One Thing in life you must understand”)
 
Play: G, F#7, Bm, Gmaj7, F#7, Bm. Gmaj7, F#m7, Bm, C#m7-5, F#7
 
 
Chorus: (“Because there’s something about you baby”)
 
Play: G, F#7, Bm, D6, Gmaj7, F#7, Bm, Gmaj7, F#7, Bm
 
 
Whispered Part: (“Just Promise Me…Keep It In The Closet”)
 
Play: Em9, Gmaj7, C#m7-5, F#7
 
 
Verse 1, 2 and 3 – No Chord but I pick Am which sounds ok
 
 
Bridge: (“ She Wants To Give It….”)
 
Play: Bm/F#, E9/F#, Gmaj7/F#, F#7 (X2)
 
 
Whispered Part (“Just Open The Door and You Will See”)
 
Play: G, F#7, Bm, Gmaj7, F#7, Bm. Gmaj7, F#m7, Bm, C#m7-5, F#7
 
 
Chorus: (“Because there’s something about you baby”)
 
Play: G, F#7, Bm, D6, Gmaj7, F#7, Bm, Gmaj7, F#7, Bm
 
 
Whispered Part: (“Just Promise Me…Keep It In The Closet”)
 
Play: Em9, Gmaj7, C#m7-5, F#7
 
 
Link: Bm, C#m7/B, Bm, E/B, Bm, A/B, Bm, A/B
 
 
Chorus: (“Because there’s something about you baby”)
 
Play: G, F#7, Bm, D6, Gmaj7, F#7, Bm, Gmaj7, F#7, Bm
 
Play Chorus till end