Man In The Mirror Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

---------------------------------------------------------------------------
                Man in the Mirror – Michael Jackson
---------------------------------------------------------------------------
 
Written by: Glen Ballard/Siedah Garrett
From: "BAD" (1987)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Intro]
  G       D/F#     Em      D        C(add9)                 [ C/D ]
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|--------0-------|----------0-----|
B|----3-----3-----|--3-------3-----|----------3-----|------3---------|
G|4-----2-------0-|----------------|------0-----0---|----0-----------|
D|----------------|------4-------2-|2---2---------2-|----------------|
A|----------------|----------------|--3-------------|3---------------|
E|----------------|----------------|----------------|----------------|
 
---------------------------------------------------------------------------
 
CHORDS
          E-A-D-G-B-E
D/F#      2-x-0-2-3-x
C(add9)   x-3-2-0-3-0
C/D       x-x-0-0-1-0  or x-x-0-0-1-3
G/B       x-2-0-0-0-3
D7sus4    x-x-0-2-1-3
G7/B      x-2-0-0-0-1
C#dim     x-4-5-3-5-x  or (easier) x-x-2-3-2-3
Csus4/D   x-5-5-5-6-x  or (easier) x-x-0-0-1-1
 
Ab/C      x-3-1-1-1-x  or x-3-6(5)x-x
Db        x-4-3-1-2-1  or x-4-6-6-6-4
Db/Eb     x-x-1-1-2-1  or x-6-6-6-6-x
Ddim      x-x-0-1-3-1  or x-5-6-4-6-x
Dbsus4/Eb x-6-6-6-7-x  or x-x-1-1-2-2
Eb/G      3-6-5-3-4-3
Db(add9)  x-4-6-6-4-4
 
---------------------------------------------------------------------------
 
[Intro]
| G D/F# | Em D | C(add9) | C(add9) [ C/D ] |
 
 
[Verse]
G          D/F#
 I'm gonna make a change
Em    D           C(add9)   [ C/D ]
  For once in my life
           G         D/F#
It's gonna feel real good
             Em                D       C(add9)
Gonna make a difference, gonna make it right
 
 
[Verse]
    G            D/F#
As I turn up the collar on
Em           D
 My favorite winter coat
C(add9)                          [ C/D ]
 This wind is blowing my mind
          G           D/F#
I see the kids in the street
         Em
With not enough to eat
D         C(add9)
 Who am I to be blind? Pretending not to see their needs
 
 
[Bridge]
Am7                   G/B
 A summer's disregard, a broken bottle top
C(add9)          G/B
 And one man's soul (and a one man's soul)
     Am7                      G/B
They follow each other on the wind ya' know
            C(add9)        C/D                             [ G ]
'Cause they got nowhere to go, that's why I want you to know
 
 
[Chorus]
G    G/B               C          D7sus4
 I'm starting with the man in the mirror
G    G/B           C          D7sus4
 I'm asking him to change his ways
G       G7/B               C        C#dim
 And no message could have been any clearer
       Csus4/D
If you want to make the world a better place
       Csus4/D                              [ G ]
Take a look at yourself, and then make a change
 
 
[Interlude]
| G D/F# | Em D | C(add9) | C(add9) [ C/D ] |
           (Na, na, na, ...)
 
 
[Verse]
G            D/F#     Em         D
 I've been a victim of a selfish kind of love
C(add9)
 It's time that I realize
               G            D/F#        Em             [ D ]
That there are some with no home, not a nickel to loan
D            C(add9)
 Could it be really me, pretending that they're not alone?
 
 
[Bridge]
Am7                      G/B
 A willow deeply scarred, somebody's broken heart
C(add9)           G/B
 And a washed-out dream
     Am7                       G/B
They follow the pattern of the wind ya' see
            C(add9)         C/D                               [ G ]
'Cause they got no place to be, that's why I'm starting with me
 
 
[Chorus]
G    G/B               C          D7sus4
 I'm starting with the man in the mirror
G    G/B           C          D7sus4
 I'm asking him to change his ways
G       G/B                C        C#dim
 And no message could have been any clearer
       Csus4/D
If you want to make the world a better place
       Csus4/D                              [ G ]
Take a look at yourself, and then make a change
 
 
[Chorus]
G    G/B               C          D7sus4
 I'm starting with the man in the mirror
G    G/B           C          D7sus4
 I'm asking him to change his ways
G       G/B                C        C#dim
 And no message could have been any clearer
       Csus4/D
If you want to make the world a better place
       Csus4/D                    Csus4/D Csus4/D [ break ]
Take a look at yourself, and then make    that
 
 
[Chorus]
Ab          Ab/C              Db         Db/Eb
Change! I'm starting with the man in the mirror
Ab   Ab/C          Db         Db/Eb
 I'm asking him to change his ways
Ab  Ab/C               Db       Ddim
 No message could have been any clearer
       Dbsus4/Eb
If you want to make the world a better place
       Dbsus4/Eb
Take a look at yourself and then make the change
          Dbsus4/Eb
You gotta get it right, while you got the time
          Dbsus4/Eb            Dbsus4/Eb Dbsus4/Eb   [ Ab ]
You can't close your, then you close     your,       mind!
 
 
[Chorus]
Ab   Ab/C              Db         Db/Eb
 I'm starting with the man in the mirror
Ab   Ab/C          Db         Db/Eb
 I'm asking him to change his ways
Ab  Ab/C               Db       Ddim
 No message could have been any clearer
       Dbsus4/Eb
If you want to make the world a better place
       Dbsus4/Eb
Take a look at yourself and then make the change
 
[Interlude]
| Ab Eb/G | Fm Eb | Db(add9) | % |
             Na, na, na ...
| Ab Eb/G | Fm Eb | Db(add9) break
             Na, na, na ...
 
 
CODA
| Db(add9) |
(repeat, vocals ad lib)
 
I'm gonna make a change
It's gonna feel real good!
Chime on!
(Change)
Just lift yourself
You know
You've got to stop it
Yourself!
(Yeah! Make that change!)
I've got to make that change, today!
Hoo!
(Man in the mirror)
You got to
You got to not let yourself
Brother
Hoo!
(Yeah! Make that change!)
You know, I've got to get
That man, that man
(Man in the mirror)
You've got to move! Chime on!
Chime on!
You got to
Stand up! Stand up! Stand up!
(Yeah! Make that change)
Stand up and lift yourself, now!
(Man in the mirror)
You know it!
You know it!
You know it!
You know it
 
Db(add9)
  (Change) Make that change