Morning Glow Cifra
Michael Jackson

Afinação: E A D G B E
Capotraste: 4th traste

TAB:

SONG:   MORNING GLOW
ARTIST: MICHAEL JACKSON
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM
 
 
                         MORNING GLOW
                        MICHAEL JACKSON
 
CAPO: 4th FRET
 
INTRO:
 
E   B   A                   E   B   A
            E -----0-                  E -----0-
            B -0h2---                  B -0h2---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
VERSE:
 E       B     A       E
Morning glow, morning glow
  E         B      A        E
Starts to glimmer when you know
 B        F#m       B       C#m
Winds of change are set to blow
     A          F#          B
And sweep this whole land through
 E       A       B    D   E
Morning glow is long past due
 
E   B   A                   E   B   A
            E -----0-                  E -----0-
            B -0h2---                  B -0h2---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
VERSE:
 E       B    A        E
Morning glow fill the earth
 E       B        A           E
Come on shine far all you're worth
 B        F#m    B       C#m
We'll be present at the birth
   A          F#     B
Of all faith looking new
 E       A       B    D   E   B   A   A           C#m
Morning glow is long past duuuuuuuuue oh oh ohhhh oh
 
 
CHORUS:
C#m         B
Oh morning glow
C#m          A        B
I'd like to help you grow
C#m  C#          F#m     D    B    Bm   Bm
You should have started long ago
 
 
VERSE:
 E       B   A        E
Morning glow all day long
E       B     A         E
For we sing tomorrow's song
 B    F#m           B       C#m
Never knew we could be so strong
    A         F#   B
But now it's very clear
 E       A      B   D    E
Morning glow is al-most here
 
E   B   A               E   B   A   A           C#m
                                    Oh oh ohhhh oh
            E -----0-
            B -0h2---
            G -------
            D -------
            A -------
            E -------
 
 
CHORUS:
C#m         B
Oh morning glow
C#m          A        B   B
I'd like to help you grow
C#m    C#         F#m     D    B    B
  We should have started long ago
 
 
OUTRO:
 E       B   A            E
Morning glow all of your life
E       B       A        E
We can make the new day right
B       F#m       B       C#m
All the bad songs of the night
      A     F#      B   B7
Will fade into the past
 E       A       Bm              E
Morning glow is heeeeeeeeere at last
 
E   B   A                   E   B   A
            E -----0-                  E -----0-
            B -0h2---                  B -0h2---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
E   B   A                   E   B   A
            E -----0-                  E -----0-
            B -0h2---                  B -0h2---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
E   B   A                   E   B   A
            E -----0-                  E -----0-
            B -0h2---                  B -0h2---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E ------- ... FADE OUT
 
 
 
 
======================= CAPO: NONE =====================
 
 
SONG:   MORNING GLOW
ARTIST: MICHAEL JACKSON
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM
 
 
                         MORNING GLOW
                        MICHAEL JACKSON
 
 
CAPO: NONE
 
INTRO:
 
Ab  Eb  Db                  Ab  Eb  Db
            E -----4-                  E -----4-
            B -4h6---                  B -4h6---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
VERSE:
 Ab      Eb    Db      Ab
Morning glow, morning glow
  Ab        Eb     Db       Ab
Starts to glimmer when you know
 Eb       Bbm       Eb      Fm
Winds of change are set to blow
     Db         Bb          Eb
And sweep this whole land through
 Ab      Db      Eb   Gb  Ab
Morning glow is long past due
 
Ab  Eb  Db                  Ab  Eb  Db
            E -----4-                  E -----4-
            B -4h6---                  B -4h6---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
VERSE:
 Ab      Eb   Db       Ab
Morning glow fill the earth
 Ab      Eb       Db          Ab
Come on shine far all you're worth
 Eb       Bbm    Eb      Fm
We'll be present at the birth
   Db         Bb     Eb
Of all faith looking new
 Ab      Db      Eb   Gb  Ab  Eb  Db  Db          Fm
Morning glow is long past duuuuuuuuue oh oh ohhhh oh
 
 
CHORUS:
Fm          Eb
Oh morning glow
Fm           Db       Eb
I'd like to help you grow
Fm   F           Bbm     Gb   Eb   Ebm  Ebm
You should have started long ago
 
 
VERSE:
 Ab      Eb  Db       Ab
Morning glow all day long
Ab      Eb    Db        Ab
For we sing tomorrow's song
 Eb   Bbm           Eb      Fm
Never knew we could be so strong
    Db        Bb   Eb
But now it's very clear
 Ab      Db     Eb  Gb   Ab
Morning glow is al-most here
 
Ab  Eb  Db              Ab  Eb  Db  Db          Fm
                                    Oh oh ohhhh oh
            E -----4-
            B -4h6---
            G -------
            D -------
            A -------
            E -------
 
 
CHORUS:
Fm          Eb
Oh morning glow
Fm           Db       Eb  Eb
I'd like to help you grow
Fm     F          Bbm     Gb   Eb   Eb
  We should have started long ago
 
 
OUTRO:
 Ab      Eb  Db           Ab
Morning glow all of your life
Ab      Eb      Db       Ab
We can make the new day right
Eb      Bbm       Eb      Fm
All the bad songs of the night
      Db    Bb      Eb  Eb7
Will fade into the past
 Ab      Db      Ebm             Ab
Morning glow is heeeeeeeeere at last
 
Ab  Eb  Db                  Ab  Eb  Db
            E -----4-                  E -----4-
            B -4h6---                  B -4h6---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
Ab  Eb  Db                  Ab  Eb  Db
            E -----4-                  E -----4-
            B -4h6---                  B -4h6---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------
 
 
Ab  Eb  Db                  Ab  Eb  Db
            E -----4-                  E -----4-
            B -4h6---                  B -4h6---
            G -------                  G -------
            D -------                  D -------
            A -------                  A -------
            E -------                  E -------  ... FADE OUT