Much Too Soon Cifra
Michael Jackson

Afinação: E A D G B E
Capotraste: 2nd traste

TAB:

Capo 2
 
Chords Used:
D     xx0232
Em7   020030
D/F#  20023x
G     320033
A     x02220
Bm    x24432
Gmaj7 320002
G7    320001
 
NOTE: This is the basic picking pattern throughout the song. This pattern
is used on all chords. The numbers in brackets are sometimes left out!
 
   D       Em7     D/F#     Em7
e|-------------------------------------|
B|-----3-------3-------3--------3------|
G|---2---2---0---0---2---(2)--0--(0)---|
D|-0-----------------------------------|
A|-------------------------------------|
E|---------0-------2--------0----------|
 
[Intro]
D Em7 D/F# Em7 x2
 
[Verse]
 D                Em7            D/F# Em7
 She's there just sitting at the ta---ble 
 D                 Em7                D/F#  Em7
 Thinking out that things won't be the sa---me 
 
[Chorus]
     G                   A
 And would you like to go with me 
D/F#               Bm
 And she answered no to me 
       D                  A               D    Em7  D/F#  Em7
 But I guess I learned my lesson much too soon 
 
[Verse]
   D                   Em7              D/F# Em7
 I never thought she'd leave me here fore----ver 
 D                  Em7             D/F#  Em7
 But who knows just what the future brings 
 
[Chorus]
     G                   A
 And would you like to go with me 
D/F#               Bm
 And she answered no to me 
       D                  A                D
 But I guess I learned my lesson much too soon
 
[Bridge]
 Bm             D/F#         Bm
 Take away this never ending sorrow 
 G                A               D    D7
 Take this lonely feeling from my so---ul 
    G           D/F#                Bm
 If only I knew what things bring tomorrow 
          Gmaj7
 She'd be sitting here beside me 
        G                 A     G              A
 And my heart wouldn't be cold. Da da da da da da...
 
[Transition]
 D Em7 D/F# Em7 x2
 
[Solo]
 G  A  D/F#  Bm  D  A  D
 
[Verse]
   D              Em7                D/F#  Em7
 I hope to make a change now for the be----tter 
 D             Em7             D/F# Em7
 Never letting fate control my so---ul 
 
[Chorus]
 G                      A
 And I'm hoping that my prayers will see 
     D/F#              Bm
 The day that you come back to me 
       D                  A               D
 But I guess I learned my lesson much too soon 
     G7
 Ooh-ooh
 N.C.                                     D
 Yes I guess I learned my lesson much too soon
 
[Outro]
 D Em7 D/F# Em7 x2
 D