One Day In Your Life Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

One day in your life    Michael Jackson
Transcribed by: Dave & Paul  www.myfirstguitarlessons.co.uk
Private Home Study Learning
 
 
 
Chords;
 
    C#m7     D#m7       G#7       G#b9       C#maj7       C#m7      B7sus4      Emaj7      
Amaj7      Am7
 
E|---4--------6----------4----------4----------4-----------4----------2-----------7----------0
B|---5--------7----------4----------4----------6-----------5----------5-----------9----------2
G|---4--------6----------5----------5----------5-----------4----------2-----------8----------1
D|---6--------8----------4----------7----------6-----------6----------4-----------9----------2
A|---4--------6----------6----------6----------4-----------4----------2-----------7----------0
E|-----------------------4----------4---------------------------------------------0-----------
---------0----|
---------1----|
---------0----|
---------2----|
---------0----|
--------------|
 
 
 
 
    F#m6  or  F#m6       B7b9      F#sus4      Bb9        Fsus4       Fb9        Bbmaj7      
Bbm7
 
E|---2---------5---------------------2----------7-----------2----------1-----------1----------
B|---4---------4----------1----------2----------7-----------2----------1-----------3----------
G|---2---------6----------2----------4----------8-----------3----------2-----------2----------
D|---4---------4----------1----------2---------10-----------1----------4-----------3----------
A|------------------------2----------4----------9-----------3----------3-----------1----------
E|-----------------------------------2----------7-----------1----------1----------------------
1------------|
2------------|
1------------|
3------------|
1------------|
-------------|
 
 
 
 
 
E                    C#m7                  D#m7      G#7     G#b9          C#maj7  /  /  /
One day in your life     you'll remember a place,    someone touching your face.
 
C#m                          F#m7         B7sus4     B7
 You'll come back and you'll look,      a-rou—nd    you.
 
 
 
Emaj7                  C#m7                 D#m7        G#b9       G#
 One day in your life,  you'll remember the love,  you fou-nd     here.
 
 C#m       B7sus4         Emaj7  /  /  /  Amaj7                       Am7
 You'll re-member me some-how,               though you don't need me now.
 
 
 
 
F#m6         B7b9         Emaj7  /  /  /   C#m7                   F#sus4      F#7
 I     will  stay in your heart,           and when things fall a-part,
 
        B7sus4   B7      Bb9
 you'll re—-mem—ber, one day.
 
 
 
Emaj7                  C#m7                          D#m7   G#7   G#
 One day in your life,    when you find that you're al—ways wait—ing,
 
C#m       B7sus4          Emaj7  /  /  / Amaj7       D       B7sus4     B7       C#   /  /  /
 For the  love we used to share;         Just call my name,  and       I'll   be there.
 
 
 
 
 
Bbm7  /  /  /    Cm7  /  /  /  Fsus4  /  Fb9  /   Bbmaj7  /  /  /   Ebm  /  /  /  G#sus4  /  
G#7  /
 
 
Emaj7  /  /  /  C#m7  /  /  /  D#m7  /  /  /  G#7  /  /  /
 
 
 
 
 C#m        B7sus4        Emaj7  /  /  /   Amaj7                    Am7  /  /  /
 You'll re-member me some-how,             though you don't meet me now
 
F#m6      B7b9         Emaj7    C#m7                   F#sus4      F#7
 I  will  stay in your heart,   and when things fall a-part
 
       B7sus4  B7      Bb9
You'll re—memb—er, one day.
 
 
 
E                    C#m7                         D#m7     G#7
 One day in your life,  when you find that you're always   lonely
 
C#m        B7sus4           Emaj7  /  /  /  Amaj7        D  /  /  /   B7sus4    B7       
 For  the  love we used to share,           Just call my name,         and     I'll   be 
Emaj7
there.
 
 
Transcribed by: Dave & Paul  www.myfirstguitarlessons.co.uk