Pyt Pretty Young Thing Cifra
Michael Jackson

Capotraste: 1st traste

TAB:

Artist: Michael Jackson
Song: P.Y.T (Pretty Young Thing)
Album: Thriller
Tab by: Dr. F
 
 
CAPO on 1st Fret
 
Am
 Where did you come from lady
    F                            Am
And ooh won't you take me there, right away won't you baby
Am
Tender only you've got to be
         F                        Am
Spark my nature sugar fly with me
               F(bar)           G
Don't you know now is the perfect time
Am
We can make it right, hit the city lights
     F(bar)                G
Then tonight ease the lovin' pain
E
 Let me take you to the max
 
Chorus:
          Am      (Riff)
I want to love you    (p.y.t.)
                   C      D
Pretty young thing
              Am    (Riff)
You need some lovin'   (t.l.c.)
                  C       D
Tender lovin' care
    F                  G
And I'll take you there
          Am     (Riff)
I want to love you    (p.y.t.)
              C    D
Pretty young thing
              Am    (Riff)
You need some lovin'   (t.l.c.)
                 C    D
Tender lovin' care
F                  G
I'll take you there
 
F
Anywhere you wanna go
 
 
Am
  Nothin' can stop this burnin'
  F
Desire to be with you gotta get to you baby
Am
  Won't you come, it's emergency
        F                         Am
Cool my fire yearnin' honey, come set me free
               F(bar)          G
Don't you know now is the perfect time
Am
We can dim the lights just to make it right
       F(bar)              G
In the night, hit the lovin' spot
E
  I'll give you all that I've got
 
Chorus
 
   E
Pretty young things, repeat after me
        Am
I said na na na (na na na)
na na na na  (na na na na
        G
na na na (na na na)
I said na na na na na (na na na na na)
   F
i'll take you there
 
Chorus
 
riff:   (e) -0----------------------0------->-----0----------------|
        (B) -1----------------------1------->-----3----------------|
        (G) -2----------------------0------->-----0----------------|
        (D) -2----------------------2------->-----4----------------|
        (A) -0--------0-2-3---------3------->-----5----------------|
        (E) -------------------------------------------------------|
          Love you   (P.Y.T)  Pretty Young Thing