Rock With You Cifra
Michael Jackson

Afinação: Eb Ab Db Gb Bb Eb

TAB:

Tuning should be Eb (basically every string a half step down, like how Nirvana tuned up for 
most of their
songs/performances).
 
This involves some pretty difficult chords, you must use the versions of the chords
that I have written below, otherwise it will not sound right. In reality, once you've 
remembered the chord
shapes its pretty easy :)
 
[CHORDS]:
Em9: x 7 5 7 7 x
A/B: 7 x 7 6 5 x
Gm7: 3 x 4 4 3 x
Em/F# : 2 x 2 2 3 x
CMaj9: x 3 2 4 3 x
G/A: 5 x 5 4 3 x
Em: 0 2 2 0 0 0
G: 3 5 5 4 3 3
A: 5 7 7 6 5 5
Em7: x 7 9 7 8 7
B: 7 9 9 8 7 7
C/D: 10 x 10 9 8 x
 
(Riff 1) Use this at "we can ride the boogie", or don't play a chord
e |--------------------------------------------------------|
B |--8/10--10--8--8--5/7--5--------------------------------|
G |--------------------------------------------------------|
D |--------------------------------------------------------|
A |--------------------------------------------------------|
E |--------------------------------------------------------|
 
 
[Verse]
Em9
Girl, Close Your Eyes
         A/B
Let That Rhythm Get Into You
Em9
Don't Try To Fight It
            A/B
There Ain't Nothin' That You Can Do
 
 
[Pre-Hook]
Gm7        Em/F#
Relax Your Mind
Cmaj9         G/A
Lay Back And Groove With Mine
           Em   Em/F# Gm7       Riff 1
You Got To Feel That Heat...And We Can Ride The Boogie
Em    Em/F# Gm7 G  A
Share That Beat Of Love
 
 
[Chorus]
        Em7            A/B  B
I Wanna Rock With You (All Night)
Em7                 A/B  C/D
Dance You Into Day (Sunlight)
        Em7            A/B  B
I Wanna Rock With You (All Night)
            G/A      A        G/A       A
We're Gonna Rock The Night Away
 
[Verse]
Em9
Out On The Floor
            A/B
There Ain't Nobody There But Us
Em9
Girl, When You Dance
          A/B
There's A Magic That Must Be Love
 
[Pre-Hook]
Gm7          Em/F#
Just Take It Slow
Cmaj9            G/A
'Cause We Got So Far To Go
           Em   Em/F# Gm7       Riff 1
You Got To Feel That Heat...And We Can Ride The Boogie
Em    Em/F# Gm7 G  A
Share That Beat Of Love
 
[Chorus]
        Em7            A/B  B
I Wanna Rock With You (All Night)
Em7                 A/B  C/D
Dance You Into Day (Sunlight)
        Em7            A/B  B
I Wanna Rock With You (All Night)
            G/A      A        G/A       A
We're Gonna Rock The Night Away
 
[Bridge]
Em7                                   A7
And When The Groove Is Dead And Gone (Yeah)
              Gm7      Em/F#
You Know That Love Survives
          Cmaj9   A
So We Can Rock Forever, On
 
 
[There are a couple more chorus' left but the chords and correct chord shapes are the same]