Say Say Say Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

---------------------------------------------------------------------------
           Say Say Say – Paul McCartney and Michael Jackson
---------------------------------------------------------------------------
 
Written by: McCartney/Jackson
From: "Pipes of Peace” (Paul McCartney, 1983)
 
Tabbed by: maguri
Tuning: Standard
 
capo: 1st fret
play: Am
key: Bbm
 
---------------------------------------------------------------------------
CHORDS
 
          E-A-D-G-B-e
E7#9      0-7-6-7-8-x
 
---------------------------------------------------------------------------
 
[Intro] / [Verse]
  Am         Am7           D7       Dm7                      Am
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|------------0---|----0-3-2-------|1-----1-----1---|----------------|
B|------1-----1---|----1---1-------|1-----1-----1---|---b1-----------|
G|2-----2-----0---|--------2-------|2---------------|--------2---0---|
D|2---------------|--------0-------|0---------------|--0-----2-------|
A|0---------------|----------------|----------------|--------0-------|
E|----------------|----------------|----------------|----------------|
 
---------------------------------------------------------------------------
 
[Intro]
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
                                (break)
 
 
[Verse]
Am        Am7          D7
Say, say, say what you want
    Dm7                        Am
But don't play games with my affection
Am          Am7           D7
Take, take, take what you need
    Dm7                      Am
But don't leave me with no direction
 
 
[Bridge]
Dm                    F
All alone, I sit home by the phone
        Am
Waiting for you, baby (baby)
Dm
Through the years
            F
How can you stand to hear
            E7#9
My pleading for you dear?
    E7#9            E7#9
You know I'm crying ooh ooh ooh ooh
                   (break)
 
 
[Interlude]
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
                                (break)
 
 
[Verse]
Am      Am7          D7
Go, go, go where you want
    Dm7                    Am
But don't leave me here forever
Am        Am7       D7
You, you, you stay away
   Dm7                  Am
So long girl, I see you never
 
 
[Bridge]
     Dm
What can I do
            F
Girl to get through to you?
        Am
Cause I love you, baby (baby)
Dm           Dsus2          F6     F
Standing here, baptisted in all my tears
     E7#9
Baby through the years
    E7#9            E7#9
You know I'm crying ooh ooh ooh ooh
                   (break)
 
 
[Interlude] (horns)
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
 
          | Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
(You got to say say say)        (You got to say say say)
 
 
[Middle 8]
G   Am
You never ever worry
G                    Am
And you never shed a tear
       G              Am
You’re saying that my love ain't real
     E7#9                                       | E7#9 |
Just look at my face: these tears ain't drying   (break)
    (break)
 
 
[Verse]
Am        Am7           D7
You, you, you can never say
     Dm7                         Am
That I'm not the one who really loves you
  Am          Am7        D7
I pray, pray, pray every day
     Dm7                          Am
That you'll see things, girl like I do
 
 
[Bridge]
     Dm
What can I do
            F
Girl to get through to you?
        Am
Cause I love you, baby (baby)
Dm                          F
Standing here, baptisted in all my tears
     E7#9
Baby through the years
    E7#9            E7#9
You know I'm crying ooh ooh ooh ooh
                   (break)
 
 
[Outro] (horns, harp, vocals ad lib)
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
 
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
| Am    Am7 | Am7 D7 | Dm7 | Dm7 Am |
 
(repeat and fade)