Shes Out Of My Life Cifra
Michael Jackson

TAB:

She's Out Of My Life by Michael Jackson
 
[Intro:] E-F#m x2
E |---0---0---0------4h5---|
B |-0---4---0--------------|
G |-------------2----------|
D |------------------------|
A |------------------------|
E |------------------------|
 
 
[Verse 1]
E
She's out of my life
A#dim    E      A#dim    E
She's out of my life
A               B           G#m            C#m
And I don't know whether to laugh or cry
F#m             B           G#            C#m
I don't know whether to live or die
F#m
And it cuts like a knife
B
She's out of my life
 
[Intro:] E-F#m
E |---0---0---0------4h5---|
B |-0---4---0--------------|
G |-------------2----------|
D |------------------------|
A |------------------------|
E |------------------------|
 
[Verse 2]
E
It's out of my hands
A#dim    E      A#dim    E
It's out of my hands
A             B      G#m            C#m
To think for two years she was here
F#m           B             G#                 C#m
And I took her for granted I was so cavalier!
F#m
Now the way that it stands 
B                  E
She's out of my hands
 
[Bridge]
G            A           A         E
So I've learned that love's not possession
G            A           A         E
And I've learned that love won't wait
G            A           G#        C#m
Now I've learned that love needs expression
F#m                  B
But I learned too late
 
[Verse 3]
E
She's out of my life
A#dim   E      A#dim   E
She's out of my life
A              B            G#m            C#m
Damned indecision and cursed pride
F#m            B            G#            C#m
Kept my love for her locked deep inside!
F#m
And it cuts like a knife
B
She's out of my...life
 
[Outro:] E-F#m (End on E)
E |---0---0---0----|
B |-0---4---0------|
G |-------------2--|
D |----------------|
A |----------------|
E |----------------|