Shes Out Of My Life Cifra
Michael Jackson

Capotraste: 2nd traste

TAB:

...SHE'S OUT OF MY LIFE... by Michael Jackson
--------------------------...................
 
*from 'Off the Wall' (1979)*
 
 
*CAPO 2nd FRET*
 
(Original Key: E)
 
 
Intro:
 
D  G (x2)
 
Verse 1:
 
Dsus4  D              Dsus4  D
 She's out of my life,
Fdim7  D              Fdim7  D/F#
 She's out of my life.
G                 A/G         F#m7     Bm7
 And I don't know whether, to laugh or cry,
Em7           C#m7b5  F#7b9 F#7     Bm
 I don't know whether,   to live or die.
       G                 D/F#  Em7
And it cuts like a knife;
      Em7/A  A  D    G
She's out of my life.
 
Verse 2:
 
Dsus4 D               Dsus4  D
 It's out of my hands,
Fdim7 D               Fdim7  D/F#
 It's out of my hands.
G              A/G        F#m7    Bm7
 To think; for two years, she was here,
Em7                 C#m7b5         F#7b9 F#7  Bm
 And I took her for granted; I was so    cava-lier.
        G                  D/F#  Em7
Now the way that it stands;
      Em7/A  A  D
She's out of my hands.
 
Bridge 1:
 
F        C             G/B            D
 So I've learned that, love's not pos-session,
F         C             G          D    Em
 And I've learned that, love won't wait.
F         C             F#7b9 F#7      Bm
 Now I've learned that, loves needs ex-pression,
      G       Em   Asus4  A
But I learned, too late.   And she's...
 
Verse 3:
 
Dsus4  D              Dsus4  D
        Out of my life,
Fdim7  D              Fdim7  D/F#
 She's out of my life.
G            A/G    F#m7        Bm7
 Damned inde-cision, and cursed pride,
Em7        C#m7b5       F#7b9   F#7     Bm
 I kept my love for her, locked deep in-side.
       G                 D/F#  Em7
And it cuts like a knife;
      Em7/A  A
She's out of my...
 
Outro:
 
D       G  A/G, D9
 Life...
 
 
CHORD DIAGRAMS:
---------------
 
   D       G      Dsus4   Fdim7   D/F#     A/G    F#m7
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  320003  xx0233  xx0101  2x0232  302220  242222
 
   Bm7     Em7   C#m7b5   F#7b9    F#7     Bm     Em7/A
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x24232  022030  x4545x  212020  242322  x24432  002030
 
   A       F       C       G/B     Em     Asus4    D9
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x02220  x33210  x32010  x20033  022000  x02233  x5455x
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2006 (clumsyband@hotmail.com)