Shes Out Of My Life Cifra
Michael Jackson

Tecla: F

TAB:

She's Out Of My Life (Demo) by Michael Jackson
 
[Intro]
   F - Bb x2
e|----------------------------------|
B|---1-1-1---1-1-1----3-3-3---3-3-3-|
G|---2-2-2---2-2-2----3-3-3---3-3-3-|
D|---3-3-3---3-3-3----3-3-3---3-3-3-|
A|-3-------3--------1-------1-------|
E|----------------------------------|
 
[Verse 1]
Fsus4* F*               Fsus4* F*
     She's out of my life
Fsus4    F             F
  She's out of my life
Bb              C           Am7        Dm7
 And I don't know whether to laugh or cry
Gm7            C7   A             Dm
I don't know whether to live or die
        Bb
And it cuts like a knife
Gm7     C7
  She's out of my life
 
[Interlude]
   F - Bb x2
e|----------------------------------|
B|---1-1-1---1-1-1----3-3-3---3-3-3-|
G|---2-2-2---2-2-2----3-3-3---3-3-3-|
D|---3-3-3---3-3-3----3-3-3---3-3-3-|
A|-3-------3--------1-------1-------|
E|----------------------------------|
 
[Verse 2]
Fsus4* F*               Fsus4* F*
    It's out of my hands
Fsus4   F
  It's out of my hands
Bb            C      Am7          Dm7
To think for two years she was here
Gm7                  C7         A7         Dm
And I took her for granted I was so cavalier!
Bb                       Gm7
Now the way that it stands
 C                 F
It's out of my hands
 
            F
e|------------------|
B|---1-1-1---1-1-1--|
G|---2-2-2---2-2-2--|
D|---3-3-3---3-3-3--|
A|-3-------3--------|
E|------------------|
 
[Bridge]
G#           D#          Bb        F         F G G#
 So I've learned that love's not possession
G#           D#         Bb* Bb*    F    F G G#
 And I've learned that love won't wait
G#           Bb   A7                        Dm
 Now I've learned    that love needs expression
            Bb Gm7
But I learned
    C
Too late
 
[Verse 3]
         Fsus4          F    Fsus4 F
And she's... out of my life
Fdim   F             Fm F
    She's out of my life
Bb             C      Am7       Dm7
 Damned indecision and cursed pride
Gm7          C7              A7         Dm
  Kept my love for her locked deep inside!
      Bb                Gm7
And it cuts like a knife
      C7
She's out of my...life
 
[Outro]
F - Bb (End on C)
e|----------------------------|
B|---1-1-1---1-1-1----3-3-3---|
G|---2-2-2---2-2-2----3-3-3---|
D|---3-3-3---3-3-3----3-3-3-- |
A|-3-------3--------1---------|
E|----------------------------|
 
F