Smooth Criminal Cifra
Michael Jackson

Afinação: E A D G B E
Tecla: Am

TAB:

Song: Smooth Criminal
Artist: Michael Jackson
 
Tabbed and arranged by: Shivjot Rangi
 
Audio song:
https://www.youtube.com/watch?v=XzNWRmqibNE
 
Tuning: E A D G B E (Standard)
Key: Am
 
[Guitar/Bass Riff]
   Am                  Bm              C               Bm
e|-0---------------------------------------------------------------|
B|-1---------------------------------------------------------------|
G|-2---------------------------------------------------------------|
D|-2---------------------------------------------------------------|
A|-0-------0-0-0-0---0-2---2-------0-2-3---3-------2-3-2-----------|
E|-----------------3---------------------------------------3-------|
 
[Intro]
 Am Bm C Bm Am Bm C Bm
 Aaow!
 Am Bm C
 Cha!
 Bm
 Shoo-cha-choo-cha!
 
Am Bm C Bm
 
[Verse 1]
Am                   Bm
 As he came into the window
       C             Bm
 Was a sound of a crescendo
Am                 Bm
 He came into her apartment
             C                  Bm
 He left the bloodstains on the carpet
Am                      Bm
 She ran underneath the table
          C             Bm
 He could see she was unable
Am                   Bm
 So she ran into the bedroom
                C            Bm
 She was struck down, it was her doom
 
[Pre-Chorus]
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    E             E
 So, Annie, are you okay? Are you okay, Annie?
 
[Chorus]
Am              G
 Annie, are you okay?
          F                   G
 Will you tell us that you're okay?
Am                      G
 There's a sound at the window
         F                 E
 Then he struck you — a crescendo, Annie
Am                  G
 He came into your apartment
          F                  G
 Left the bloodstains on the carpet
Am                         G
 And then you ran into the bedroom
          F
 You were struck down
        E
 It was your doom
 
[Post-Chorus]
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
 
[Refrain]
 E
 You've been hit by—
             E
 You've been hit by—
   E
 A Smooth Criminal
 
Am Bm C Bm
 
 Am Bm C Bm
 Aaow!
 
[Verse 2]
Am                     Bm
 So they came into the outway
        C              Bm
 It was Sunday, what a black day
Am                     Bm
 Every time I tried to find him
            C                   Bm
 There were no clues, they’re behind him
Am                     Bm
 And they end up never knowing
           C                  Bm
 Who’s the suspect or what to expect
Am                     Bm
 Mouth-to-mouth resuscitation
          C                 Bm
 Sounding heartbeats, intimidation
 
[Pre-Chorus]
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay? (Annie, are you okay? Annie, are you okay?)
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay? (Annie, are you okay? Annie, are you okay?)
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
F
 Annie, are you okay?
                    E             E
 So, Annie, are you okay? Are you okay, Annie?
 
[Chorus]
Am              G
 Annie, are you okay?
          F                   G
 Will you tell us that you're okay?
Am                      G
 There's a sound at the window
         F                 E
 Then he struck you — a crescendo, Annie
Am                  G
 He came into your apartment
          F                  G
 Left the bloodstains on the carpet
Am                         G
 And then you ran into the bedroom
          F
 You were struck down
        E
 It was your doom
 
[Post-Chorus]
F
 Annie, are you okay?
                    F             G
 So, Annie, are you okay? Are you okay, Annie?
 
[Refrain]
 E
 You've been hit by—
             E
 You've been struck by—
   E
 A Smooth Criminal
 
[Interlude]
Am Bm
 
C                  Bm
 Choo-cha, choo-cha
 Am Bm C Bm
 Aaow!
 
N.C.
 Okay, I want everybody to clear the area right now!
 
[Solo]
   Am                  Bm              C               Bm
e|-----------------------------------------------------------------|
B|-----------------------------------------------------------------|
G|---5---5-4---2---0---2-4---2---2---5---5-4---2---0---2-4---2---2-|
D|-----------------------------------------------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|
 
 Am Bm
 Aaow!
  C Bm
 Hoo!
  Am Bm C Bm
 Hoo!
  Am Bm C Bm
 Hoo!
  Am Bm C Bm
 Hoo!
 
 Aaow!
 
[Outro]
Am              G
 Annie, are you okay? (I don't know)
          F                   G
 Will you tell us that you're okay? (I don't know)
Am                      G
 There's a sound at the window (I don't know)
         F                E
 Then he struck you, a crescendo Annie (I don't know)
Am                  G
 He came into your apartment (I don't know)
      F                  G
 Left bloodstains on the carpet (I don't know why, baby)
Am                         G
 And then you ran into the bedroom (Help me)
          F
 You were struck down
        E
 It was your doom Annie (Dag gone it)
Am              G
 Annie, are you okay? (Dag gone it-baby)
          F                   G
 Will you tell us that you're okay? (Dag gone it-baby)
Am                      G
 There's a sound at the window (Dag gone it-baby)
         F                E
 Then he struck you, a crescendo Annie (Hoo! Hoo!)
Am                  G
 He came into your apartment, (Dag gone it)
      F                  G
 Left bloodstains on the carpet (Hoo!)
Am                         G
 And then you ran into the bedroom (Hoo! Hoo!)
          F
 You were struck down (Dag gone it)
        E
 It was your doom Annie (Aaow!)