The Man Cifra
Michael Jackson

Afinação: E A D G B E

TAB:

---------------------------------------------------------------------------
                The Man – Paul McCartney and Michael Jackson
---------------------------------------------------------------------------
 
Written by: McCartney/Jackson
From: "Pipes of Peace” (Paul McCartney, 1983)
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Intro] / [Solo] – timing for chord changes
 
  A7#5             A7
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  
e|1---------------|0---------------|
B|2---------------|2---------------|
G|0---------------|0---------------|
D|2---------------|2---------------|
A|0---------------|0---------------|
E|----------------|----------------|
  Dm       Am7 Gm7               G7sus4/C C       G7sus4/C C
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|1---------0---3-|----------------|1-----0---------|1-----0---------|
B|3---------1---3-|----------------|3-----1---------|3-----1---------|
G|2---------0---3-|----------------|0-----0---------|0-----0---------|
D|0---------2---3-|----------------|x-----2---------|x-----2---------|
A|----------0---5-|----------------|3-----3---------|3-----3---------|
E|--------------3-|----------------|----------------|----------------|
 F6     F          E  E7 Aaug  A   Dsus4            Dm
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|1-----1---------|0-------1---0---|3---------------|1---------------|
B|3-----1---------|0---3---2---2---|3---------------|3---------------|
G|2-----2---------|1---1---2---2---|2---------------|2---------------|
D|3-----3---------|2---2---2---2---|0---------------|0---------------|
A|----------------|--------0---0---|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 
---------------------------------------------------------------------------
 
CHORDS
          E-A-D-G-B-e
A7#5      x-0-2-0-2-1
Aaug      x-0-2-2-2-1
G7sus4/C  x-3-x-0-3-1
 
 
 
Dmaj7/A   x-0-x-2-2-2
 
Asus2     x-0-2-2-0-0
 
---------------------------------------------------------------------------
 
[Intro]
| A7#5 | A7 |
 
| Dm     Am7 | Gm7 | G7sus4/C C | G7sus4/C C |
| F6 F | E E7 Aaug A | Dsus4 | Dm |
 
 
[Verse]
          F
There's a man
    Gm7                       Am7
Who plays the game of life so well
Bbmaj7              F
Ooh, there's such a man
    Gm7                    Am7   Bbmaj7
His thoughts you can never tell, oooh
 
 
[Bridge]
         Bbmaj7          Am7
And it's just the way he thought it would be
           Bbmaj7           Am7
'Cause the day has come for him to be free
        Bbmaj7                Am7
Then he laughs, he kicks then rolls up his sleeves
     Bbmaj7              Am7
I'm alive and I'm here forever
           | Dmaj7 Dmaj7/A | Dmaj7 Dmaj7/A |
This is the man
 
 
[Chorus]
         Gm7             Am7
And it's just the way he thought it would be
           Gm7              Am7
'Cause the day has come for him to be free
        Gm7                   Fmaj7
Then he laughs, he kicks then rolls up his sleeves
     Gm7                  Am7
I'm alive and I'm here forever
           | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 |
This is the man
 
 
[Verse]
          F
There's a man
Gm7                    Am7
Everybody thought they knew
Bbmaj7              F
Ooh, there's such a man
     Gm7             Am7  Bbmaj7
He's not like me and you, oooh
 
 
[Bridge]
         Bbmaj7          Am7
And it's just the way he thought it would be
      Bbmaj7              Am7
As he says, something has happened to me
        Bbmaj7                Am7
Then he laughs, he kicks then rolls up his sleeves
     Bbmaj7              Am7
I'm alive and I'm here forever
           | Dmaj7 Dmaj7/A | Dmaj7 Dmaj7/A |
This is the man
 
 
[Chorus]
         Gm7             Am7
And it's just the way he thought it would be
           Gm7              Am7
'Cause the day has come for him to be free
        Gm7                   Fmaj7
Then he laughs, he kicks then rolls up his sleeves
     Gm7                  Am7
I'm alive and I'm here forever
           | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 |
This is the man
 
 
[Solo]
| A7#5 | A7 |
 
| Dm     Am7 | Gm7 | G7sus4/C C | G7sus4/C C |
| F6 F | E E7 Aaug A | Dsus4 | Dm |
 
| Gm7 | % | G7sus4/C C | G7sus4/C C |
| F6 F | E E7 Aaug A | Dsus4 | Dm |
 
 
[Verse]
        F         Gm7           Am7
Did you know this man can do anything?
Bbmaj7              F
Ooh, there's such a man
  Gm7                Am7    Bbmaj7
I wish that we could bring, oooh
 
 
[Bridge]
         Bbmaj7          Am7
And it's just the way he thought it would be
           Bbmaj7           Am7
'Cause the day has come for him to be free
        Bbmaj7                Am7
Then he laughs, he kicks then rolls up his sleeves
     Bbmaj7              Am7
I'm alive and I'm here forever
           | Dmaj7 Dmaj7/A | Dmaj7 Dmaj7/A |
This is the man
 
 
[Chorus]
         Gm7             Am7
And it's just the way he thought it would be
           Gm7              Am7
'Cause the day has come for him to be free
        Gm7                   Fmaj7
Then he laughs, he kicks then rolls up his sleeves
     Gm7                  Am7
I'm alive and I'm here forever
           | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 Asus2 |
This is the man                     (ooh yeah)
 
 
[Coda]
Dmaj7 Asus2      | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 Asus2 |
      This is the man
Dmaj7 Asus2      | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7 Asus2 | Dmaj7
      This is the man