There Must Be More To Life Than This Cifra
Michael Jackson

Afinação: E A D G B E
Tecla: G

TAB:

---------------------------------------------------------------------------
    There Must Be More to Life than This – Queen (and Michael Jackson)
---------------------------------------------------------------------------
 
Written by: Freddie Mercury
Recorded: 1981-2014
Released in 2014 on "Queen Forever"
 
Tabbed by: maguri
Tuning: Standard
 
---------------------------------------------------------------------------
 
[Chords]
          E-A-D-G-B-e
Am7       x-0-2-2-1-3
G/B       x-2-0-0-0-3
D7/F#     2-x-0-2-1-2
G7        3-2-3-0-0-3
C/Bb      x-1-2-0-1-0
D/F#      2-x-0-2-3-2
 
---------------------------------------------------------------------------
 
[Intro]
| G Am7 | G/B B7 | C D | G |
 
[Verse 1]
G              Am7               G/B  B7
 There must be more to life than this
C              D                 G      G7
 There must be more to life than this
C          D         G             Em
 How do we cope in a world without love
Am
 Mending all those broken hearts
    F                D7/F#
And tending to those crying faces
 
[Verse 2]
G              Am7               G/B    B7
 There must be more to life than living
C              D                   G      G7
 There must be more than meets the eye
C              D         G                Em
 Why should it be just a case of black or white
Am                     D/F#      G
 There must be more to life than this
 
[Middle 8]
            Bm
Why is this world so full of hate
       D
People dying everywhere
          G               Bm
And we destroy what we create
       D
People fighting for their human rights
    C/D           Am              F
But we just go on saying c'est la vie
   D
So this is life
 
[Verse 3]
G              Am7               G/B      B7
 There must be more to life than killing
C         D             G       G7
 A better way for us to survive
C           D          G                 Em
 I live and hope for a world filled with love
Am                     D/F#    G      G7
 Where we can all just live in peace
 
[Solo]
| C D | Em E | F G | C    C/Bb|
| F G | Am | F | D |
 
[Verse 4]
G              Am7               G/B   B7
 There must be more to life than this
C              D                 G     G7
 There must be more to life than this
C           D          G                 Em
 I live and hope for a world filled with love
Am                     D/F#      G
 There must be more to life than this
 
[Coda]
              Am7                Cm
There must be more to life, much more to life
              Eb            C                    G
There must be more to life ... more to life than this
                         (break)              (break)
| G G7 | G G7 |
(repeat and fade)