Whatever Happens Cifra
Michael Jackson

Afinação: E A D G B E
Capotraste: Fechar anúncio

TAB:

Whatever Happens - Michael Jackson
Tabbed by: Adib Behjat
Email: epoch_band@hotmail.com
 
[Chords]
D#m
e|--6--|
B|--7--|
G|--8--|
D|--8--|
A|--6--|
E|--x--|
 
D#m7
e|--6--|
B|--7--|
G|--6--|
D|--8--|
A|--6--|
E|--x--|
 
G#m
e|--4--|
B|--4--|
G|--4--|
D|--6--|
A|--6--|
E|--4--|
 
G#
e|--4--|
B|--4--|
G|--5--|
D|--6--|
A|--6--|
E|--4--|
 
B
e|--7--|
B|--7--|
G|--8--|
D|--9--|
A|--9--|
E|--7--|
 
Bb
e|--6--|
B|--6--|
G|--7--|
D|--8--|
A|--8--|
E|--6--|
 
C#
e|--6--|
B|--6--|
G|--7--|
D|--8--|
A|--8--|
E|--x--|
 
The song:
 
[Intro]
D#m , G#m , D#m , G#m , D#m , G#m , Bb (look below for the plucking)
e|-----------------------------------|
B|---------6--------------6----------|
G|-------7---7------------7----------|
D|-----8-------8----------8----------|
A|---8-----------8--------8----------|
E|-6---------------6~~~--------------|
 
                 B                 Bb           D#m
He gives another smile, tries to understand her side
                G#                           B
To show that he cares, she can't stay in the room
         Bb         D#m                          G#
She's consumed with everything that's been goin' on
 
She says
 
[Chrous]
         B      Bb                   D#m7
Whatever happens, don't let go of my hand
 
                     B               Bb
Everything will be alright, he assures her
D#m                                  G#
But she doesn't hear a word that he says
        B             Bb
Preoccupied, she's afraid
  D#m                                  G#
Afraid that what they're doing is not right
                        B          Bb
He doesn't know what to say, so he prays
    D#m7      C#        B
Whatever, whatever, whatever
 
[Chorus]
         B      Bb                   D#m7   G#
Whatever happens, don't let go of my hand
         B      Bb                   D#m7   G#
Whatever happens, don't let go of my hand
         B      Bb                   D#m7
Whatever happens, don't you let go of my hand
 
*Santana Guitar Solo*
D#m7....G#m (Strum the D#m7 with the drums) x4
 
Don't let go of my hand
Don't let go of my hand
 
                     B                   Bb
He's working day and night, thinks he'll make her happy
D#m                               G#
Forgetting all the dreams that he had
              B                 Bb
He doesn't realize it's not the end of the world
D#m7                       G#
It doesn't have to be that bad
                B                    Bb
She tries to explain, "It's you that makes me happy,"
 
    D#m7      C#        B
Whatever, whatever, whatever
 
[Chorus]
Whatever happens, don't let go of my hand
Whatever happens, don't let go of my hand
Whatever happens, don't let go of my hand
Whatever happens, don't you let go of my hand
 
[Santana Guitar Solo]
D#m7....G#m (Strum the D#m7 with the drums)
 
Don't let go of my hand
Don't let go of my hand
 
Whatever happens, don't let go of my hand
Whatever happens, don't let go of my hand
Whatever happens, don't you let go of my hand
 
Whatever happens, don't let go of my hand