Will You Be There Cifra
Michael Jackson

TAB:

...WILL YOU BE THERE... by Michael Jackson
-----------------------...................
 
*from 'Dangerous' (1991)*
 
 
[Intro:]
 
D  Em/D  D, G/D  D, Em/D  D, A (x2)
 
 
[Verse 1:]
 
D                  Em/D  D
 Hold me, like the River Jordan,
    G/D         D            Em/D       D      A
And I will then say to thee; you are my friend.
 
 
[Verse 2:]
 
D               Em/D       D
 Carry me, like you are my brother,
G/D             D       Em/D        D      A
 Love me like a mother; will you be there?
 
 
[Interlude:]
 
D  Em/D  D, G/D  D, Em/D  D, A (x2)
 
 
[Verse 3:]
 
     D           Em/D         D
When weary, tell me; will you hold me?
     G/D            D              Em/D           D    A
When wrong will you scold me; when lost, will you find me?
 
 
[Verse 4:]
 
         D          Em/D          D
But they told me; a man should be faithful,
    G/D           D
And walk when not able,
    Em/D            D                 A
And fight 'till the end, but I'm only human.
 
 
[Interlude:]
 
D  Em/D  D, G/D  D, Em/D  D, A (x2)
 
 
[Middle 8:]
 
F           D#         D
 Everyone's taking con-trol of me,
F               D#            D
 Seems that the world's got a role for me.
F           D#              D
 I'm so con-fused; will you show to me;
          C                 A
You'll be there for me, and care enough to bear me?
 
*KEY CHANGE*
------------
 
Coda:
 
E          F#m/E         E
 (Hold me, lay your head lowly,
A/E           E       F#m/E    E    B
 Softly, then boldly; carry me there.
E         F#m/E       E
 Lead me, love me and feed me,
A/E          E        F#m/E       E        B
 Kiss me and free me; I will feel blessed).
 
*KEY CHANGE*
------------
 
F#       G#m/F#   F#
 (Carry, carry me boldly,
B/F#        F#      G#m/F#   F#    C#
 Lift me up slowly; carry me there.
F#        G#m/F#       F#
 Save me, heal me, and bathe me,
B/F#         F#         G#m/F#    F#     C#
 Softly, you say to me; I will be there).
 
*KEY CHANGE*
------------
 
G#         A#m/G#     G#
 (Lift me, lift me up slowly,
C#/G#     G#      A#m/G#      G#    D#
 Carry me boldly; show me you care.
G#        A#m/G#        G#
 Hold me, lay your head lowly,
C#/G#        G#      A#m/G#   G#     D#
 Softly then boldly; carry me there).
 
G#         A#m/G#      G#
 (Need me, love me and feed me,
C#/G#         G#       A#m/G#      G#        D#, G#
 (Kiss me and free me; I will feel blessed)...
 
 
CHORD DIAGRAMS:
---------------
 
   D      Em/D     G/D     A       F       D#
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx0232  000000  xx0003  x02220  133211  x68886
 
   C       E      F#m/E    A/E     B       F#
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 x32010  022100  x02222  002220  x24442  244322
 
 G#m/F#   B/F#     C#      G#    A#m/G#   C#/G#
 
 EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
 xx4444  224442  x46664  466544  xx6666  446664
 
 
Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)